Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Enable top menu tap zone
ar: تفعيل منطقة نقر القائمة العلوية
be: Уключыць зону дотыку верхняга меню
bg_bg: Разрешаване на зона за докосване на горното меню
da: Aktivér trykzone for topmenu
el: Ενεργοποίηση ζώνης πατήματος επάνω μενού
eo: Ebligi supran menuan tuŝzonon
es: Activar zona de toque del menú superior
he: הפעל אזור הקשה לתפריט העליון
ro: Activează zona de atingere a meniului de sus
tr: Üst menü dokunma bölgesini etkinleştir
uz: Yuqori menyu teginish zonasini yoqish
vi: Bật vùng chạm menu trên cùng
zh_tw: 啟用頂部選單點按區
