Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: %1 bookmarks
af_za: %1 boekmerke
ar: %1 إشارة مرجعية
be: %1 закладак
bg_bg: %1 отметки
ca: %1 marcadors
cs: Záložky: %1
da: %1 bogmærker
de: %1 Lesezeichen
el: %1 σελιδοδείκτες
eo: %1 legosignoj
es: %1 marcadores
et: %1 järjehoidjat
eu: %1 laster-marka
fa: %1 نشانک
fi: %1 kirjanmerkkiä
fr: %1 signets
ga: %1 leabharmharc
gl: %1 marcadores
he: %1 סימניות
hi: %1 बुकमार्क
hr: %1 oznaka
hu: %1 könyvjelző
id: %1 markah
it_it: %1 segnalibri
ja: ブックマーク %1 件
ka: %1 სანიშნე
ko_kr: 북마크 %1개
lt_lt: %1 žymių
lv: %1 grāmatzīmes
mk: %1 обележувачи
ms: %1 penanda buku
nb_no: %1 bokmerker
nl_nl: %1 bladwijzers
nn: %1 bokmerke
pl: Zakładki: %1
pt_br: %1 marcadores
ro: %1 marcaje
ru: Закладок: %1
sk: %1 záložiek
sl: %1 zaznamkov
sr: %1 обележивача
sv: %1 bokmärken
th: %1 บุ๊กมาร์ก
tr: %1 yer imi
uk: Закладок: %1
ur: %1 بک مارکس
uz: %1 xatcho'p
vi: %1 dấu trang
zh_cn: %1 个书签
zh_tw: %1 個書籤

source: Page %1 of %2
af_za: Bladsy %1 van %2
ar: الصفحة %1 من %2
be: Старонка %1 з %2
bg_bg: Страница %1 от %2
ca: Pàgina %1 de %2
cs: Strana %1 z %2
da: Side %1 af %2
de: Seite %1 von %2
el: Σελίδα %1 από %2
eo: Paĝo %1 el %2
es: Página %1 de %2
et: Lehekülg %1 / %2
eu: %1. orria / %2
fa: صفحهٔ %1 از %2
fi: Sivu %1/%2
fr: Page %1 sur %2
ga: Leathanach %1 as %2
gl: Páxina %1 de %2
he: עמוד %1 מתוך %2
hi: %2 में से पृष्ठ %1
hr: Stranica %1 od %2
hu: %1. oldal / %2
id: Halaman %1 dari %2
it_it: Pagina %1 di %2
ja: %1 / %2 ページ
ka: გვერდი %1 / %2
ko_kr: %2페이지 중 %1페이지
lt_lt: Puslapis %1 iš %2
lv: %1. lappuse no %2
mk: Страница %1 од %2
ms: Halaman %1 daripada %2
nb_no: Side %1 av %2
nl_nl: Pagina %1 van %2
nn: Side %1 av %2
pl: Strona %1 z %2
pt_br: Página %1 de %2
ro: Pagina %1 din %2
ru: Страница %1 из %2
sk: Strana %1 z %2
sl: Stran %1 od %2
sr: Страница %1 од %2
sv: Sida %1 av %2
th: หน้า %1 จาก %2
tr: Sayfa %1 / %2
uk: Сторінка %1 з %2
ur: صفحہ %1 از %2
uz: %1-sahifa, jami %2
vi: Trang %1 trên %2
zh_cn: 第 %1 页，共 %2 页
zh_tw: 第 %1 頁，共 %2 頁

source: Mode: All images
af_za: Modus: Alle prente
ar: الوضع: كل الصور
be: Рэжым: Усе выявы
bg_bg: Режим: Всички изображения
ca: Mode: Totes les imatges
cs: Režim: všechny obrázky
da: Tilstand: alle billeder
de: Modus: Alle Bilder
el: Λειτουργία: όλες οι εικόνες
eo: Reĝimo: Ĉiuj bildoj
es: Modo: todas las imágenes
et: Režiim: Kõik pildid
eu: Modua: Irudi guztiak
fa: حالت: همهٔ تصاویر
fi: Tila: kaikki kuvat
fr: Mode : toutes les images
ga: Mód: Gach íomhá
gl: Modo: Todas as imaxes
he: מצב: כל התמונות
hi: मोड: सभी छवियाँ
hr: Način: Sve slike
hu: Mód: Minden kép
id: Mode: Semua gambar
it_it: Modalità: tutte le immagini
ja: モード：すべての画像
ka: რეჟიმი: ყველა სურათი
ko_kr: 모드: 모든 이미지
lt_lt: Veiksena: Visi paveikslėliai
lv: Režīms: Visi attēli
mk: Режим: Сите слики
ms: Mod: Semua imej
nb_no: Modus: alle bilder
nl_nl: Modus: alle afbeeldingen
nn: Modus: Alle bilete
pl: Tryb: wszystkie obrazy
pt_br: Modo: todas as imagens
ro: Mod: toate imaginile
ru: Режим: все изображения
sk: Režim: Všetky obrázky
sl: Način: Vse slike
sr: Режим: Све слике
sv: Läge: alla bilder
th: โหมด: รูปภาพทั้งหมด
tr: Mod: tüm görseller
uk: Режим: усі зображення
ur: موڈ: تمام تصاویر
uz: Rejim: Barcha rasmlar
vi: Chế độ: Tất cả ảnh
zh_cn: 模式：全部图片
zh_tw: 模式：全部圖片

source: Mode: Spoiler-free
af_za: Modus: Bederfvry
ar: الوضع: خالٍ من الحرق
be: Рэжым: Без спойлераў
bg_bg: Режим: Без спойлери
ca: Mode: Sense espòilers
cs: Režim: bez spoilerů
da: Tilstand: spoilerfri
de: Modus: Spoilerfrei
el: Λειτουργία: χωρίς σπόιλερ
eo: Reĝimo: Sen malkaŝoj
es: Modo: sin spoilers
et: Režiim: Spoilerivaba
eu: Modua: Spoilerrik gabe
fa: حالت: بدون لو دادن
fi: Tila: spoilaamaton
fr: Mode : sans spoiler
ga: Mód: Saor ó sproic
gl: Modo: Sen spoilers
he: מצב: ללא ספוילרים
hi: मोड: स्पॉइलर-मुक्त
hr: Način: Bez spojlera
hu: Mód: Spoilermentes
id: Mode: Bebas spoiler
it_it: Modalità: senza spoiler
ja: モード：ネタバレなし
ka: რეჟიმი: სპოილერების გარეშე
ko_kr: 모드: 스포일러 없음
lt_lt: Veiksena: Be spoilerių
lv: Režīms: Bez spoileriem
mk: Режим: Без спојлери
ms: Mod: Bebas pendedahan
nb_no: Modus: spoilerfri
nl_nl: Modus: spoilervrij
nn: Modus: Spoilerfri
pl: Tryb: bez spoilerów
pt_br: Modo: sem spoilers
ro: Mod: fără spoilere
ru: Режим: без спойлеров
sk: Režim: Bez spoilerov
sl: Način: Brez razkritij
sr: Режим: Без спојлера
sv: Läge: spoilerfritt
th: โหมด: ปลอดสปอยล์
tr: Mod: spoiler içermez
uk: Режим: без спойлерів
ur: موڈ: اسپائلر سے پاک
uz: Rejim: Spoylersiz
vi: Chế độ: Không tiết lộ
zh_cn: 模式：无剧透
zh_tw: 模式：無劇透

source: Spoiler-free is not supported on MOBI files.
af_za: Bederfvry word nie vir MOBI-lêers ondersteun nie.
ca: El mode sense espòilers no és compatible amb els fitxers MOBI.
cs: Režim bez spoilerů není u souborů MOBI podporován.
de: Spoilerfrei wird bei MOBI-Dateien nicht unterstützt.
et: Spoilerivaba režiimi MOBI-failide puhul ei toetata.
eu: Spoilerrik gabeko modua ez da onartzen MOBI fitxategietan.
fa: حالت بدون لو دادن برای پرونده‌های MOBI پشتیبانی نمی‌شود.
fi: Spoilaamatonta tilaa ei tueta MOBI-tiedostoissa.
fr: Le mode sans spoiler n'est pas pris en charge pour les fichiers MOBI.
gl: O modo sen spoilers non é compatible cos ficheiros MOBI.
hi: MOBI फ़ाइलों पर स्पॉइलर-मुक्त मोड समर्थित नहीं है।
hr: Način bez spojlera nije podržan za MOBI datoteke.
hu: A spoilermentes mód MOBI-fájloknál nem támogatott.
it_it: La modalità senza spoiler non è supportata sui file MOBI.
ja: MOBI ファイルではネタバレなしモードに対応していません。
ka: სპოილერების გარეშე რეჟიმი MOBI ფაილებისთვის მხარდაჭერილი არ არის.
ko_kr: MOBI 파일에서는 스포일러 없음 모드를 지원하지 않습니다.
lt_lt: Veiksena be spoilerių MOBI failams nepalaikoma.
lv: Režīms bez spoileriem MOBI failiem netiek atbalstīts.
mk: Режимот без спојлери не е поддржан за MOBI датотеки.
nb_no: Spoilerfri støttes ikke for MOBI-filer.
nn: Spoilerfri er ikkje støtta for MOBI-filer.
pl: Tryb bez spoilerów nie jest obsługiwany w plikach MOBI.
pt_br: O modo sem spoilers não é compatível com arquivos MOBI.
ru: Режим без спойлеров не поддерживается для файлов MOBI.
sk: Režim bez spoilerov nie je pre súbory MOBI podporovaný.
sl: Način brez razkritij za datoteke MOBI ni podprt.
sr: Режим без спојлера није подржан за MOBI датотеке.
sv: Spoilerfritt stöds inte för MOBI-filer.
th: โหมดไม่สปอยล์ไม่รองรับไฟล์ MOBI
ur: MOBI فائلوں پر اسپائلر فری موڈ کی معاونت نہیں ہے۔
zh_cn: MOBI 文件不支持防剧透模式。

source: Reset Rotation
af_za: Herstel rotasie
ar: إعادة تعيين التدوير
be: Скінуць паварот
bg_bg: Нулиране на въртенето
ca: Restableix la rotació
cs: Obnovit otočení
da: Nulstil rotation
de: Drehung zurücksetzen
el: Επαναφορά περιστροφής
eo: Restarigi turnon
es: Restablecer rotación
et: Lähtesta pööramine
eu: Berrezarri biraketa
fa: بازنشانی چرخش
fi: Nollaa kierto
fr: Réinitialiser la rotation
ga: Athshocraigh Rothlú
gl: Restablecer rotación
he: אפס סיבוב
hi: घुमाव रीसेट करें
hr: Poništi zakretanje
hu: Forgatás visszaállítása
id: Atur Ulang Rotasi
it_it: Reimposta rotazione
ja: 回転をリセット
ka: შემობრუნების გაუქმება
ko_kr: 회전 초기화
lt_lt: Atstatyti pasukimą
lv: Atiestatīt pagriešanu
mk: Ресетирај ротација
ms: Set Semula Putaran
nb_no: Tilbakestill rotasjon
nl_nl: Rotatie herstellen
nn: Nullstill rotasjon
pl: Resetuj obrót
pt_br: Redefinir rotação
ro: Resetează rotația
ru: Сбросить поворот
sk: Obnoviť otočenie
sl: Ponastavi vrtenje
sr: Ресетуј ротацију
sv: Återställ rotation
th: รีเซ็ตการหมุน
tr: Döndürmeyi sıfırla
uk: Скинути поворот
ur: گھماؤ ری سیٹ کریں
uz: Aylantirishni qayta tiklash
vi: Đặt lại Xoay
zh_cn: 重置旋转
zh_tw: 重設旋轉

source: Nav Buttons
af_za: Navigasieknoppies
ar: أزرار التنقل
be: Кнопкі навігацыі
bg_bg: Бутони за навигация
ca: Botons de navegació
cs: Navigační tlačítka
da: Navigationsknapper
de: Navigationstasten
el: Κουμπιά πλοήγησης
eo: Navigaj butonoj
es: Botones de navegación
et: Navigeerimisnupud
eu: Nabigazio-botoiak
fa: دکمه‌های ناوبری
fi: Navigointipainikkeet
fr: Boutons de navigation
ga: Cnaipí Nascleanúna
gl: Botóns de navegación
he: כפתורי ניווט
hi: नेविगेशन बटन
hr: Navigacijski gumbi
hu: Navigációs gombok
id: Tombol Navigasi
it_it: Pulsanti di navigazione
ja: ナビゲーションボタン
ka: ნავიგაციის ღილაკები
ko_kr: 탐색 버튼
lt_lt: Naršymo mygtukai
lv: Navigācijas pogas
mk: Копчиња за навигација
ms: Butang Navigasi
nb_no: Navigasjonsknapper
nl_nl: Navigatieknoppen
nn: Navigasjonsknappar
pl: Przyciski nawigacji
pt_br: Botões de navegação
ro: Butoane de navigare
ru: Кнопки навигации
sk: Navigačné tlačidlá
sl: Navigacijski gumbi
sr: Дугмад за навигацију
sv: Navigeringsknappar
th: ปุ่มนำทาง
tr: Gezinme düğmeleri
uk: Кнопки навігації
ur: نیویگیشن بٹن
uz: Navigatsiya tugmalari
vi: Nút Điều hướng
zh_cn: 导航按钮
zh_tw: 導覽按鈕

source: Zoom Controls
af_za: Zoemkontroles
ar: عناصر التحكم في التكبير
be: Кіраванне маштабам
bg_bg: Контроли за мащаб
ca: Controls de zoom
cs: Ovládání přiblížení
da: Zoomknapper
de: Zoom-Steuerung
el: Χειριστήρια ζουμ
eo: Zomregiloj
es: Controles de zoom
et: Suumi juhtnupud
eu: Zoom-kontrolak
fa: کنترل‌های بزرگ‌نمایی
fi: Zoomaussäätimet
fr: Commandes de zoom
ga: Rialtáin Súmála
gl: Controis de zoom
he: פקדי זום
hi: ज़ूम नियंत्रण
hr: Kontrole zumiranja
hu: Nagyítási vezérlők
id: Kontrol Zoom
it_it: Comandi di zoom
ja: ズームコントロール
ka: მასშტაბის მართვა
ko_kr: 확대/축소 컨트롤
lt_lt: Mastelio valdikliai
lv: Tuvinājuma vadīklas
mk: Контроли за зумирање
ms: Kawalan Zum
nb_no: Zoomkontroller
nl_nl: Zoomknoppen
nn: Zoomkontrollar
pl: Elementy powiększenia
pt_br: Controles de zoom
ro: Comenzi de zoom
ru: Элементы масштабирования
sk: Ovládanie priblíženia
sl: Kontrolniki povečave
sr: Контроле зумирања
sv: Zoomkontroller
th: ตัวควบคุมการซูม
tr: Yakınlaştırma denetimleri
uk: Елементи масштабування
ur: زوم کنٹرول
uz: Masshtab boshqaruvi
vi: Điều khiển Thu phóng
zh_cn: 缩放控件
zh_tw: 縮放控制項

source: Mini Map
af_za: Minikaart
ar: الخريطة المصغرة
be: Міні-карта
bg_bg: Мини карта
ca: Minimapa
cs: Minimapa
da: Minikort
de: Minikarte
el: Μίνι χάρτης
eo: Mapeto
es: Minimapa
et: Minikaart
eu: Mapa txikia
fa: نقشهٔ کوچک
fi: Pienoiskartta
fr: Mini-carte
ga: Mionléarscáil
gl: Minimapa
he: מפה ממוזערת
hi: मिनी मानचित्र
hr: Minikarta
hu: Minitérkép
id: Peta Mini
it_it: Minimappa
ja: ミニマップ
ka: მინი-რუკა
ko_kr: 미니맵
lt_lt: Mažasis žemėlapis
lv: Minikarte
mk: Мини-карта
ms: Peta Mini
nb_no: Minikart
nl_nl: Minikaart
nn: Minikart
pl: Minimapa
pt_br: Minimapa
ro: Minihartă
ru: Мини-карта
sk: Minimapa
sl: Minizemljevid
sr: Мини-мапа
sv: Minikarta
th: แผนที่ย่อ
uk: Мінікарта
ur: منی نقشہ
uz: Mini xarita
vi: Bản đồ Nhỏ
zh_cn: 小地图
zh_tw: 小地圖

source: Image Captions
af_za: Prentonderskrifte
ar: تسميات الصور
be: Подпісы выяў
bg_bg: Надписи на изображения
ca: Llegendes d'imatge
cs: Popisky obrázků
da: Billedtekster
de: Bildunterschriften
el: Λεζάντες εικόνων
eo: Bildaj apudskriboj
es: Leyendas de imagen
et: Pildiallkirjad
eu: Irudi-epigrafeak
fa: زیرنویس تصاویر
fi: Kuvatekstit
fr: Légendes d'image
ga: Foscríbhinní Íomhá
gl: Lendas de imaxe
he: כיתובי תמונות
hi: छवि कैप्शन
hr: Opisi slika
hu: Képfeliratok
id: Keterangan Gambar
it_it: Didascalie
ja: 画像キャプション
ka: სურათების წარწერები
ko_kr: 이미지 설명
lt_lt: Paveikslėlių antraštės
lv: Attēlu paraksti
mk: Натписи на слики
ms: Kapsyen Imej
nb_no: Bildetekster
nl_nl: Bijschriften
nn: Biletetekstar
pl: Podpisy obrazów
pt_br: Legendas de imagem
ro: Legendele imaginilor
ru: Подписи к изображениям
sk: Popisy obrázkov
sl: Napisi slik
sr: Натписи слика
sv: Bildtexter
th: คำบรรยายรูปภาพ
tr: Görsel açıklamaları
uk: Підписи до зображень
ur: تصویر کیپشن
uz: Rasm izohlari
vi: Chú thích Ảnh
zh_cn: 图片说明
zh_tw: 圖片說明

source: Include Bookmarks
af_za: Sluit boekmerke in
ar: تضمين الإشارات المرجعية
be: Уключыць закладкі
bg_bg: Включване на отметки
ca: Inclou marcadors
cs: Zahrnout záložky
da: Medtag bogmærker
de: Lesezeichen einbeziehen
el: Συμπερίληψη σελιδοδεικτών
eo: Inkluzivi legosignojn
es: Incluir marcadores
et: Kaasa järjehoidjad
eu: Sartu laster-markak
fa: گنجاندن نشانک‌ها
fi: Sisällytä kirjanmerkit
fr: Inclure les signets
ga: Cuir Leabharmharcanna san Áireamh
gl: Incluír marcadores
he: כלול סימניות
hi: बुकमार्क शामिल करें
hr: Uključi oznake
hu: Könyvjelzők beszámítása
id: Sertakan Markah
it_it: Includi segnalibri
ja: ブックマークを含める
ka: სანიშნეების ჩართვა
ko_kr: 북마크 포함
lt_lt: Įtraukti žymes
lv: Iekļaut grāmatzīmes
mk: Вклучи обележувачи
ms: Sertakan Penanda Buku
nb_no: Inkluder bokmerker
nl_nl: Bladwijzers opnemen
nn: Inkluder bokmerke
pl: Uwzględnij zakładki
pt_br: Incluir marcadores
ro: Include marcajele
ru: Включить закладки
sk: Zahrnúť záložky
sl: Vključi zaznamke
sr: Укључи обележиваче
sv: Inkludera bokmärken
th: รวมบุ๊กมาร์ก
tr: Yer imlerini dahil et
uk: Включити закладки
ur: بک مارکس شامل کریں
uz: Xatcho'plarni qo'shish
vi: Bao gồm Dấu trang
zh_cn: 包含书签
zh_tw: 包含書籤

source: Invert in Night Mode
af_za: Keer om in nagmodus
ar: العكس في الوضع الليلي
be: Інвертаваць у начным рэжыме
bg_bg: Инвертиране в нощен режим
ca: Inverteix en mode nocturn
cs: Invertovat v nočním režimu
da: Invertér i nattilstand
de: Im Nachtmodus umkehren
el: Αντιστροφή στη νυχτερινή λειτουργία
eo: Inversigi en nokta reĝimo
es: Invertir en modo nocturno
et: Inverteeri öörežiimis
eu: Alderantzikatu gau-moduan
fa: وارونه در حالت شب
fi: Käännä yötilassa
fr: Inverser en mode nuit
ga: Inbhéartaigh sa Mhód Oíche
gl: Inverter en modo nocturno
he: היפוך במצב לילה
hi: रात्रि मोड में उलटें
hr: Invertiraj u noćnom načinu
hu: Invertálás éjszakai módban
id: Balikkan di Mode Malam
it_it: Inverti in modalità notturna
ja: ナイトモードで反転
ka: ინვერსია ღამის რეჟიმში
ko_kr: 야간 모드에서 반전
lt_lt: Invertuoti nakties veiksenoje
lv: Invertēt nakts režīmā
mk: Инвертирај во ноќен режим
ms: Songsang dalam Mod Malam
nb_no: Inverter i nattmodus
nl_nl: Omkeren in nachtmodus
nn: Inverter i nattmodus
pl: Odwracaj w trybie nocnym
pt_br: Inverter no modo noturno
ro: Inversează în modul nocturn
ru: Инвертировать в ночном режиме
sk: Invertovať v nočnom režime
sl: Preobrni v nočnem načinu
sr: Инвертуј у ноћном режиму
sv: Invertera i nattläge
th: กลับสีในโหมดกลางคืน
tr: Gece modunda ters çevir
uk: Інвертувати в нічному режимі
ur: نائٹ موڈ میں الٹا کریں
uz: Tungi rejimda invertlash
vi: Đảo ngược trong Chế độ Ban đêm
zh_cn: 夜间模式反色
zh_tw: 夜間模式反相

source: Switch to Large
af_za: Skakel na Groot
ca: Canvia a Gran
cs: Přepnout na velký
de: Auf Groß umschalten
et: Lülita suurele
eu: Aldatu Handira
fa: تغییر به بزرگ
fi: Vaihda suureen
fr: Passer en Grand
gl: Cambiar a Grande
hi: बड़े पर स्विच करें
hr: Prebaci na Veliku
hu: Váltás nagyra
it_it: Passa a Grande
ja: 大に切り替え
ka: დიდზე გადართვა
ko_kr: 크게로 전환
lt_lt: Perjungti į didelį
lv: Pārslēgt uz lielo
mk: Префрли на голем
nb_no: Bytt til Stor
nn: Byt til Stor
pl: Przełącz na duży
pt_br: Mudar para Grande
ru: Переключить на большую
sk: Prepnúť na veľký
sl: Preklopi na veliko
sr: Пребаци на велики
sv: Byt till Stor
th: สลับเป็นใหญ่
ur: بڑے پر جائیں
zh_cn: 切换为大尺寸

source: Switch to Compact
af_za: Skakel na Kompak
ca: Canvia a Compacte
cs: Přepnout na kompaktní
de: Auf Kompakt umschalten
et: Lülita kompaktsele
eu: Aldatu Trinkora
fa: تغییر به فشرده
fi: Vaihda kompaktiin
fr: Passer en Compact
gl: Cambiar a Compacto
hi: संक्षिप्त पर स्विच करें
hr: Prebaci na Kompaktnu
hu: Váltás kompaktra
it_it: Passa a Compatto
ja: コンパクトに切り替え
ka: კომპაქტურზე გადართვა
ko_kr: 간결로 전환
lt_lt: Perjungti į kompaktišką
lv: Pārslēgt uz kompakto
mk: Префрли на компактен
nb_no: Bytt til Kompakt
nn: Byt til Kompakt
pl: Przełącz na kompaktowy
pt_br: Mudar para Compacto
ru: Переключить на компактную
sk: Prepnúť na kompaktný
sl: Preklopi na strnjeno
sr: Пребаци на компактни
sv: Byt till Kompakt
th: สลับเป็นกะทัดรัด
ur: مختصر پر جائیں
zh_cn: 切换为紧凑

source: Image ignored.
af_za: Prent geïgnoreer.
ar: تم تجاهل الصورة.
be: Выява ігнаравана.
bg_bg: Изображението е игнорирано.
ca: Imatge ignorada.
cs: Obrázek ignorován.
da: Billede ignoreret.
de: Bild ignoriert.
el: Η εικόνα παραβλέφθηκε.
eo: Bildo ignorita.
es: Imagen ignorada.
et: Pilt eiratud.
eu: Irudia ez ikusia.
fa: تصویر نادیده گرفته شد.
fi: Kuva ohitettu.
fr: Image ignorée.
ga: Rinneadh neamhaird den íomhá.
gl: Imaxe ignorada.
he: התעלמת מהתמונה.
hi: छवि अनदेखा की गई।
hr: Slika zanemarena.
hu: Kép mellőzve.
id: Gambar diabaikan.
it_it: Immagine ignorata.
ja: 画像を無視しました。
ka: სურათი იგნორირებულია.
ko_kr: 이미지를 무시했습니다.
lt_lt: Paveikslėlio nepaisyta.
lv: Attēls ignorēts.
mk: Сликата е игнорирана.
ms: Imej diabaikan.
nb_no: Bildet ignorert.
nl_nl: Afbeelding genegeerd.
nn: Bilete ignorert.
pl: Obraz zignorowany.
pt_br: Imagem ignorada.
ro: Imagine ignorată.
ru: Изображение проигнорировано.
sk: Obrázok ignorovaný.
sl: Slika prezrta.
sr: Слика занемарена.
sv: Bilden ignorerad.
th: ละเว้นรูปภาพแล้ว
tr: Görsel yoksayıldı.
uk: Зображення проігноровано.
ur: تصویر نظر انداز کر دی گئی۔
uz: Rasmga e'tibor berilmadi.
vi: Đã bỏ qua ảnh.
zh_cn: 已忽略图片。
zh_tw: 已忽略圖片。

source: Bookmark removed.
af_za: Boekmerk verwyder.
ar: تمت إزالة الإشارة المرجعية.
be: Закладка выдалена.
bg_bg: Отметката е премахната.
ca: Marcador eliminat.
cs: Záložka odebrána.
da: Bogmærke fjernet.
de: Lesezeichen entfernt.
el: Ο σελιδοδείκτης αφαιρέθηκε.
eo: Legosigno forigita.
es: Marcador eliminado.
et: Järjehoidja eemaldatud.
eu: Laster-marka kenduta.
fa: نشانک حذف شد.
fi: Kirjanmerkki poistettu.
fr: Signet supprimé.
ga: Baineadh an leabharmharc.
gl: Marcador eliminado.
he: הסימנייה הוסרה.
hi: बुकमार्क हटाया गया।
hr: Oznaka uklonjena.
hu: Könyvjelző eltávolítva.
id: Markah dihapus.
it_it: Segnalibro rimosso.
ja: ブックマークを削除しました。
ka: სანიშნე მოშლილია.
ko_kr: 북마크를 제거했습니다.
lt_lt: Žymė pašalinta.
lv: Grāmatzīme noņemta.
mk: Обележувачот е отстранет.
ms: Penanda buku dibuang.
nb_no: Bokmerke fjernet.
nl_nl: Bladwijzer verwijderd.
nn: Bokmerke fjerna.
pl: Zakładka usunięta.
pt_br: Marcador removido.
ro: Marcaj eliminat.
ru: Закладка удалена.
sk: Záložka odstránená.
sl: Zaznamek odstranjen.
sr: Обележивач уклоњен.
sv: Bokmärket borttaget.
th: ลบบุ๊กมาร์กแล้ว
tr: Yer imi kaldırıldı.
uk: Закладку видалено.
ur: بک مارک ہٹا دیا گیا۔
uz: Xatcho'p olib tashlandi.
vi: Đã xóa dấu trang.
zh_cn: 已移除书签。
zh_tw: 已移除書籤。

source: Open Glimpse
ar: فتح Glimpse
be: Адкрыць Glimpse
bg_bg: Отваряне на Glimpse
ca: Obre Glimpse
cs: Otevřít Glimpse
da: Åbn Glimpse
de: Glimpse öffnen
el: Άνοιγμα Glimpse
eo: Malfermi Glimpse
es: Abrir Glimpse
et: Ava Glimpse
eu: Ireki Glimpse
fa: باز کردن Glimpse
fi: Avaa Glimpse
fr: Ouvrir Glimpse
ga: Oscail Glimpse
gl: Abrir Glimpse
he: פתח את Glimpse
hi: Glimpse खोलें
hr: Otvori Glimpse
hu: Glimpse megnyitása
id: Buka Glimpse
it_it: Apri Glimpse
ja: Glimpse を開く
ka: Glimpse-ის გახსნა
ko_kr: Glimpse 열기
lt_lt: Atverti Glimpse
lv: Atvērt Glimpse
mk: Отвори Glimpse
ms: Buka Glimpse
nb_no: Åpne Glimpse
nl_nl: Glimpse openen
nn: Opne Glimpse
pl: Otwórz Glimpse
pt_br: Abrir Glimpse
ro: Deschide Glimpse
ru: Открыть Glimpse
sk: Otvoriť Glimpse
sl: Odpri Glimpse
sr: Отвори Glimpse
sv: Öppna Glimpse
th: เปิด Glimpse
tr: Glimpse'i aç
uk: Відкрити Glimpse
ur: Glimpse کھولیں
uz: Glimpse'ni ochish
vi: Mở Glimpse
zh_cn: 打开 Glimpse
zh_tw: 開啟 Glimpse

source: No book is open.
af_za: Geen boek is oop nie.
ar: لا يوجد كتاب مفتوح.
be: Ніводная кніга не адкрыта.
bg_bg: Няма отворена книга.
ca: No hi ha cap llibre obert.
cs: Není otevřena žádná kniha.
da: Ingen bog er åben.
de: Kein Buch geöffnet.
el: Δεν υπάρχει ανοιχτό βιβλίο.
eo: Neniu libro estas malfermita.
es: No hay ningún libro abierto.
et: Ükski raamat pole avatud.
eu: Ez dago libururik irekita.
fa: هیچ کتابی باز نیست.
fi: Yhtään kirjaa ei ole auki.
fr: Aucun livre ouvert.
ga: Níl aon leabhar oscailte.
gl: Non hai ningún libro aberto.
he: אין ספר פתוח.
hi: कोई पुस्तक खुली नहीं है।
hr: Nijedna knjiga nije otvorena.
hu: Nincs nyitott könyv.
id: Tidak ada buku yang terbuka.
it_it: Nessun libro aperto.
ja: 本が開かれていません。
ka: წიგნი გახსნილი არ არის.
ko_kr: 열려 있는 책이 없습니다.
lt_lt: Nėra atvertos knygos.
lv: Neviena grāmata nav atvērta.
mk: Ниту една книга не е отворена.
ms: Tiada buku dibuka.
nb_no: Ingen bok er åpen.
nl_nl: Er is geen boek geopend.
nn: Inga bok er open.
pl: Nie otwarto żadnej książki.
pt_br: Nenhum livro aberto.
ro: Nu este deschisă nicio carte.
ru: Ни одна книга не открыта.
sk: Nie je otvorená žiadna kniha.
sl: Nobena knjiga ni odprta.
sr: Ниједна књига није отворена.
sv: Ingen bok är öppen.
th: ไม่มีหนังสือที่เปิดอยู่
tr: Açık kitap yok.
uk: Жодну книгу не відкрито.
ur: کوئی کتاب کھلی نہیں ہے۔
uz: Hech qanday kitob ochilmagan.
vi: Không có sách nào đang mở.
zh_cn: 未打开任何书籍。
zh_tw: 未開啟任何書籍。
