Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Show bookmark label in corner
af_za: Wys boekmerketiket in hoek
ar: إظهار تسمية الإشارة المرجعية في الزاوية
be: Паказаць этыкетку закладкі ў кутку
bg_bg: Показване на етикет на отметка в ъгъла
ca: Mostra l'etiqueta del marcador a la cantonada
cs: Zobrazit štítek záložky v rohu
da: Vis bogmærkeetiket i hjørnet
de: Lesezeichen-Label in der Ecke anzeigen
el: Εμφάνιση ετικέτας σελιδοδείκτη στη γωνία
eo: Montri legosignan etikedon en angulo
es: Mostrar etiqueta de marcador en la esquina
et: Näita järjehoidja silti nurgas
eu: Erakutsi laster-markaren etiketa izkinan
fa: نمایش برچسب نشانک در گوشه
fi: Näytä kirjanmerkin nimiö kulmassa
fr: Afficher l'étiquette de signet dans le coin
ga: Taispeáin lipéad leabharmhairc sa chúinne
gl: Mostrar etiqueta de marcador na esquina
he: הצג תווית סימנייה בפינה
hi: कोने में बुकमार्क लेबल दिखाएँ
hr: Prikaži oznaku knjižne oznake u kutu
hu: Könyvjelző címke megjelenítése a sarokban
id: Tampilkan label markah di sudut
it_it: Mostra l'etichetta del segnalibro nell'angolo
ja: 隅にブックマークラベルを表示
ka: სანიშნის ჭდის ჩვენება კუთხეში
ko_kr: 모서리에 북마크 라벨 표시
lt_lt: Rodyti žymės etiketę kampe
lv: Rādīt grāmatzīmes etiķeti stūrī
mk: Прикажи етикета на обележувач во аголот
ms: Tunjuk label penanda buku di sudut
nb_no: Vis bokmerkeetikett i hjørnet
nl_nl: Bladwijzerlabel in de hoek tonen
nn: Vis bokmerkeetikett i hjørnet
pl: Pokaż etykietę zakładki w rogu
pt_br: Mostrar rótulo do marcador no canto
ro: Afișează eticheta marcajului în colț
ru: Показывать метку закладки в углу
sk: Zobraziť štítok záložky v rohu
sl: Pokaži oznako zaznamka v kotu
sr: Прикажи ознаку обележивача у углу
sv: Visa bokmärkesetikett i hörnet
th: แสดงป้ายบุ๊กมาร์กที่มุม
uk: Показувати мітку закладки в кутку
ur: کونے میں بک مارک لیبل دکھائیں
uz: Burchakda xatcho'p yorlig'ini ko'rsatish
vi: Hiển thị nhãn dấu trang ở góc
zh_cn: 在角落显示书签标签
zh_tw: 在角落顯示書籤標籤

source: Numbered indicator instead of dots
af_za: Genommerde aanwyser in plaas van kolletjies
ca: Indicador numèric en lloc de punts
cs: Číslovaný indikátor místo teček
de: Zahlenanzeige statt Punkte
et: Numbriline näidik täppide asemel
eu: Zenbakizko adierazlea puntuen ordez
fa: نشانگر عددی به‌جای نقطه‌ها
fi: Numeroitu osoitin pisteiden sijasta
fr: Indicateur numéroté au lieu de points
ga: Táscaire uimhrithe in ionad poncanna
gl: Indicador numérico en vez de puntos
hi: बिंदुओं के बजाय संख्यात्मक संकेतक
hr: Brojčani pokazatelj umjesto točkica
hu: Számjelző a pontok helyett
id: Indikator angka alih-alih titik
it_it: Indicatore numerato invece di punti
ja: ドットの代わりに番号付きインジケーターを表示
ka: ციფრული ინდიკატორი წერტილების ნაცვლად
ko_kr: 점 대신 숫자 표시기
lt_lt: Skaitinis indikatorius vietoj taškų
lv: Ciparu indikators punktu vietā
mk: Броен индикатор наместо точки
ms: Penunjuk bernombor menggantikan titik
nb_no: Nummerert indikator i stedet for prikker
nl_nl: Genummerde indicator in plaats van stippen
nn: Talindikator i staden for prikkar
pl: Wskaźnik numerowany zamiast kropek
pt_br: Indicador numerado em vez de pontos
ru: Нумерованный индикатор вместо точек
sk: Číselný indikátor namiesto bodiek
sl: Številčni indikator namesto pik
sr: Бројчани индикатор уместо тачака
sv: Numrerad indikator istället för prickar
th: ตัวบ่งชี้แบบตัวเลขแทนจุด
uk: Відображати індикатор номер замість точок
ur: نقطوں کے بجائے عددی اشاریہ
zh_cn: 编号指示器而不是点

source: Advanced
af_za: Gevorderd
ar: متقدم
be: Дадаткова
bg_bg: Разширени
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
eo: Altnivela
es: Avanzado
et: Täpsem
eu: Aurreratua
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
ga: Casta
gl: Avanzado
he: מתקדם
hi: उन्नत
hr: Napredno
hu: Speciális
id: Lanjutan
it_it: Avanzate
ja: 詳細設定
ka: გაფართოებული
ko_kr: 고급
lt_lt: Išplėstiniai
lv: Papildu
mk: Напредно
ms: Lanjutan
nb_no: Avansert
nl_nl: Geavanceerd
nn: Avansert
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Rozšírené
sl: Napredno
sr: Напредно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Додатково
ur: اعلیٰ
uz: Kengaytirilgan
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Respect KOReader top menu activation
af_za: Respekteer KOReader se boonste kieslys-aktivering
ca: Respecta l'activació del menú superior de KOReader
cs: Respektovat aktivaci horního menu KOReader
de: KOReader Top-Menüaktivierung respektieren
et: Arvesta KOReaderi ülamenüü aktiveerimist
eu: Errespetatu KOReader-en goiko menuaren aktibazioa
fa: احترام به فعال‌سازی منوی بالای KOReader
fi: Kunnioita KOReaderin ylävalikon aktivointia
fr: Respecter l'activation du menu du haut de KOReader
ga: Tabhair aird ar ghníomhachtú roghchláir uachtair KOReader
gl: Respectar a activación do menú superior de KOReader
hi: KOReader के शीर्ष मेन्यू सक्रियण का सम्मान करें
hr: Poštuj aktivaciju gornjeg izbornika KOReadera
hu: A KOReader felső menüjének aktiválását tiszteletben tartva
id: Hormati aktivasi menu atas KOReader
it_it: Rispetta l'attivazione del menu superiore di KOReader
ja: KOReader トップメニューの有効化
ka: KOReader-ის ზედა მენიუს გააქტიურების გათვალისწინება
ko_kr: KOReader 상단 메뉴 활성화 방식 따르기
lt_lt: Paisyti KOReader viršutinio meniu aktyvinimo
lv: Ievērot KOReader augšējās izvēlnes aktivizēšanu
mk: Почитувај го активирањето на горното мени на KOReader
ms: Hormati pengaktifan menu atas KOReader
nb_no: Respekter KOKOLAGer-menyaktiveringen
nl_nl: Respecteer KOReader top menu activering
nn: Følg KOReader si aktivering av toppmenyen
pl: Poszanuj aktywację górnego menu KOReader
pt_br: Respeitar ativação do KOReader no menu superior
ru: Уважение активации верхнего меню KOReader
sk: Rešpektovať aktiváciu horného menu KOReadera
sl: Upoštevaj aktivacijo zgornjega menija KOReader
sr: Поштуј активацију горњег менија KOReader-а
sv: Respektera KOReader toppmenyn aktivering
th: เคารพการเปิดใช้เมนูด้านบนของ KOReader
uk: Поважати головну активацію KOReader
ur: KOReader کے اوپری مینو کی فعالیت کا احترام کریں
zh_cn: 尊重KOReader 顶部菜单激活

source: Disable irrelevant image filtering
af_za: Deaktiveer irrelevante prentfiltrering
ar: تعطيل تصفية الصور غير ذات الصلة
be: Адключыць фільтрацыю недарэчных выяў
bg_bg: Изключване на филтрирането на неуместни изображения
ca: Desactiva el filtratge d'imatges irrellevants
cs: Zakázat filtrování nepodstatných obrázků
da: Deaktivér filtrering af irrelevante billeder
de: Filterung irrelevanter Bilder deaktivieren
el: Απενεργοποίηση φιλτραρίσματος άσχετων εικόνων
eo: Malebligi filtradon de malgravaj bildoj
es: Desactivar el filtrado de imágenes irrelevantes
et: Keela asjakohatute piltide filtreerimine
eu: Desgaitu garrantzirik gabeko irudien iragazketa
fa: غیرفعال‌سازی فیلتر تصاویر نامرتبط
fi: Poista epäolennaisten kuvien suodatus käytöstä
fr: Désactiver le filtrage des images non pertinentes
ga: Díchumasaigh scagadh íomhánna neamhábhartha
gl: Desactivar o filtrado de imaxes irrelevantes
he: השבת סינון תמונות לא רלוונטיות
hi: अप्रासंगिक छवि फ़िल्टरिंग अक्षम करें
hr: Onemogući filtriranje nevažnih slika
hu: Lényegtelen képek szűrésének letiltása
id: Nonaktifkan penyaringan gambar tidak relevan
it_it: Disabilita il filtraggio delle immagini irrilevanti
ja: 無関係な画像のフィルタリングを無効にする
ka: შეუსაბამო სურათების ფილტრაციის გამორთვა
ko_kr: 관련 없는 이미지 필터링 사용 안 함
lt_lt: Išjungti nesvarbių paveikslėlių filtravimą
lv: Atspējot nesvarīgu attēlu filtrēšanu
mk: Оневозможи филтрирање на ирелевантни слики
ms: Lumpuhkan penapisan imej tidak berkaitan
nb_no: Deaktiver filtrering av irrelevante bilder
nl_nl: Filteren van irrelevante afbeeldingen uitschakelen
nn: Deaktiver filtrering av irrelevante bilete
pl: Wyłącz filtrowanie nieistotnych obrazów
pt_br: Desativar a filtragem de imagens irrelevantes
ro: Dezactivează filtrarea imaginilor irelevante
ru: Отключить фильтрацию несущественных изображений
sk: Zakázať filtrovanie nepodstatných obrázkov
sl: Onemogoči filtriranje nepomembnih slik
sr: Онемогући филтрирање небитних слика
sv: Inaktivera filtrering av irrelevanta bilder
th: ปิดการกรองรูปภาพที่ไม่เกี่ยวข้อง
tr: Alakasız görsel filtrelemesini devre dışı bırak
uk: Вимкнути фільтрування несуттєвих зображень
ur: غیر متعلق تصویر فلٹرنگ غیر فعال کریں
uz: Ahamiyatsiz rasmlarni filtrlashni o'chirish
vi: Tắt lọc ảnh không liên quan
zh_cn: 禁用无关图片过滤
zh_tw: 停用無關圖片過濾

source: Suppress "format not supported" notice
af_za: Onderdruk "formaat nie ondersteun"-kennisgewing
ar: كتم إشعار "التنسيق غير مدعوم"
be: Схаваць паведамленне "фармат не падтрымліваецца"
bg_bg: Скриване на известието "форматът не се поддържа"
ca: Suprimeix l'avís de "format no compatible"
cs: Skrýt oznámení „formát není podporován“
da: Skjul meddelelsen »formatet understøttes ikke«
de: Hinweis „Format nicht unterstützt“ unterdrücken
el: Απόκρυψη ειδοποίησης «η μορφή δεν υποστηρίζεται»
eo: Silentigi averton "formato ne subtenata"
es: Ocultar el aviso «formato no compatible»
et: Summuta teade "vorming pole toetatud"
eu: Isilarazi "formatua ez da onartzen" oharra
fa: خاموش‌کردن اعلان "قالب پشتیبانی نمی‌شود"
fi: Piilota ilmoitus ”muotoa ei tueta”
fr: Masquer l'avis « format non pris en charge »
ga: Múch fógra "ní thacaítear leis an bhformáid"
gl: Suprimir o aviso de "formato non compatible"
he: השתק הודעת "תבנית אינה נתמכת"
hi: "प्रारूप समर्थित नहीं" सूचना दबाएँ
hr: Sakrij obavijest "format nije podržan"
hu: "Nem támogatott formátum" értesítés elnyomása
id: Sembunyikan pemberitahuan "format tidak didukung"
it_it: Nascondi l'avviso «formato non supportato»
ja: 「サポートされていない形式」の通知を非表示にする
ka: შეტყობინების "ფორმატი მხარდაჭერილი არ არის" ჩახშობა
ko_kr: '지원되지 않는 형식' 알림 숨기기
lt_lt: Slėpti pranešimą "formatas nepalaikomas"
lv: Apslāpēt paziņojumu "formāts netiek atbalstīts"
mk: Скриј известување "форматот не е поддржан"
ms: Sekat notis "format tidak disokong"
nb_no: Skjul meldingen «formatet støttes ikke»
nl_nl: Melding «formaat niet ondersteund» onderdrukken
nn: Demp varselet "format ikkje støtta"
pl: Ukryj komunikat „format nieobsługiwany”
pt_br: Ocultar o aviso «formato não compatível»
ro: Ascunde notificarea „format neacceptat”
ru: Скрыть уведомление «формат не поддерживается»
sk: Potlačiť upozornenie "formát nie je podporovaný"
sl: Skrij obvestilo "oblika ni podprta"
sr: Сакриј обавештење "формат није подржан"
sv: Dölj meddelandet ”formatet stöds inte”
th: ระงับการแจ้งเตือน "ไม่รองรับรูปแบบ"
tr: «biçim desteklenmiyor» bildirimini gizle
uk: Приховати сповіщення «формат не підтримується»
ur: "فارمیٹ کی معاونت نہیں" اطلاع دبائیں
uz: "Format qo'llab-quvvatlanmaydi" bildirishnomasini bostirish
vi: Ẩn thông báo "định dạng không được hỗ trợ"
zh_cn: 隐藏“不支持的格式”提示
zh_tw: 隱藏「不支援的格式」提示

source: Disable shadows
af_za: Deaktiveer skaduwees
ar: تعطيل الظلال
be: Адключыць цені
bg_bg: Изключване на сенките
ca: Desactiva les ombres
cs: Zakázat stíny
da: Deaktivér skygger
de: Schatten deaktivieren
el: Απενεργοποίηση σκιών
eo: Malebligi ombrojn
es: Desactivar sombras
et: Keela varjud
eu: Desgaitu itzalak
fa: غیرفعال‌سازی سایه‌ها
fi: Poista varjot käytöstä
fr: Désactiver les ombres
ga: Díchumasaigh scáthanna
gl: Desactivar sombras
he: השבת צללים
hi: छायाएँ अक्षम करें
hr: Onemogući sjene
hu: Árnyékok letiltása
id: Nonaktifkan bayangan
it_it: Disabilita le ombre
ja: 影を無効にする
ka: ჩრდილების გამორთვა
ko_kr: 그림자 사용 안 함
lt_lt: Išjungti šešėlius
lv: Atspējot ēnas
mk: Оневозможи сенки
ms: Lumpuhkan bayang
nb_no: Deaktiver skygger
nl_nl: Schaduwen uitschakelen
nn: Deaktiver skuggar
pl: Wyłącz cienie
pt_br: Desativar sombras
ro: Dezactivează umbrele
ru: Отключить тени
sk: Zakázať tiene
sl: Onemogoči sence
sr: Онемогући сенке
sv: Inaktivera skuggor
th: ปิดเงา
tr: Gölgeleri devre dışı bırak
uk: Вимкнути тіні
ur: سائے غیر فعال کریں
uz: Soyalarni o'chirish
vi: Tắt bóng đổ
zh_cn: 禁用阴影
zh_tw: 停用陰影

source: Fast image switching
af_za: Vinnige prentwisseling
ar: تبديل سريع للصور
be: Хуткае пераключэнне выяў
bg_bg: Бързо превключване на изображения
ca: Canvi ràpid d'imatge
cs: Rychlé přepínání obrázků
da: Hurtigt billedskift
de: Schneller Bildwechsel
el: Γρήγορη εναλλαγή εικόνων
eo: Rapida bildoŝanĝo
es: Cambio rápido de imagen
et: Kiire pildivahetus
eu: Irudi-aldaketa azkarra
fa: تعویض سریع تصاویر
fi: Nopea kuvanvaihto
fr: Changement d'image rapide
ga: Athrú tapa íomhánna
gl: Cambio rápido de imaxe
he: החלפת תמונות מהירה
hi: तेज़ छवि स्विचिंग
hr: Brzo mijenjanje slika
hu: Gyors képváltás
id: Pergantian gambar cepat
it_it: Cambio rapido delle immagini
ja: 高速な画像切り替え
ka: სურათების სწრაფი გადართვა
ko_kr: 빠른 이미지 전환
lt_lt: Spartus paveikslėlių perjungimas
lv: Ātra attēlu pārslēgšana
mk: Брзо менување слики
ms: Pertukaran imej pantas
nb_no: Raskt bildebytte
nl_nl: Snel wisselen van afbeelding
nn: Rask biletebyte
pl: Szybkie przełączanie obrazów
pt_br: Troca rápida de imagens
ro: Comutare rapidă a imaginilor
ru: Быстрое переключение изображений
sk: Rýchle prepínanie obrázkov
sl: Hitro preklapljanje slik
sr: Брзо мењање слика
sv: Snabbt bildbyte
th: สลับรูปภาพอย่างรวดเร็ว
tr: Hızlı görsel geçişi
uk: Швидке перемикання зображень
ur: تیز تصویر سوئچنگ
uz: Tez rasm almashtirish
vi: Chuyển ảnh nhanh
zh_cn: 快速切换图片
zh_tw: 快速切換圖片

source: Rescan this book
af_za: Herskandeer hierdie boek
ar: إعادة مسح هذا الكتاب
be: Перасканіраваць гэту кнігу
bg_bg: Повторно сканиране на тази книга
ca: Torna a escanejar aquest llibre
cs: Znovu prohledat tuto knihu
da: Scan denne bog igen
de: Dieses Buch erneut durchsuchen
el: Επανασάρωση αυτού του βιβλίου
eo: Reskani ĉi tiun libron
es: Volver a analizar este libro
et: Skanni see raamat uuesti
eu: Berreskaneatu liburu hau
fa: پویش دوبارهٔ این کتاب
fi: Skannaa tämä kirja uudelleen
fr: Réanalyser ce livre
ga: Athscan an leabhar seo
gl: Reescanear este libro
he: סרוק מחדש את הספר הזה
hi: इस पुस्तक को पुनः स्कैन करें
hr: Ponovno skeniraj ovu knjigu
hu: Könyv újraszkennelése
id: Pindai ulang buku ini
it_it: Ripeti la scansione di questo libro
ja: この本を再スキャン
ka: ამ წიგნის ხელახლა სკანირება
ko_kr: 이 책 다시 검색
lt_lt: Iš naujo nuskaityti šią knygą
lv: Atkārtoti skenēt šo grāmatu
mk: Повторно скенирај ја оваа книга
ms: Imbas semula buku ini
nb_no: Skann denne boken på nytt
nl_nl: Dit boek opnieuw scannen
nn: Skann denne boka på nytt
pl: Przeskanuj tę książkę ponownie
pt_br: Verificar este livro novamente
ro: Rescanează această carte
ru: Пересканировать эту книгу
sk: Znova naskenovať túto knihu
sl: Znova preglej to knjigo
sr: Поново скенирај ову књигу
sv: Sök igenom boken igen
th: สแกนหนังสือเล่มนี้ใหม่
tr: Bu kitabı yeniden tara
uk: Пересканувати цю книгу
ur: اس کتاب کو دوبارہ اسکین کریں
uz: Bu kitobni qayta skanerlash
vi: Quét lại sách này
zh_cn: 重新扫描此书
zh_tw: 重新掃描此書

source: Found %1 image(s).
af_za: %1 prent(e) gevind.
ar: تم العثور على %1 صورة.
be: Знойдзена %1 выяў.
bg_bg: Намерени са %1 изображения.
ca: S'han trobat %1 imatge(s).
cs: Nalezené obrázky: %1.
da: Fandt %1 billede(r).
de: %1 Bild(er) gefunden.
el: Βρέθηκαν %1 εικόνα(ες).
eo: Trovis %1 bildo(j)n.
es: Se encontraron %1 imagen(es).
et: Leiti %1 pilti.
eu: %1 irudi aurkitu dira.
fa: %1 تصویر یافت شد.
fi: Löytyi %1 kuvaa.
fr: %1 image(s) trouvée(s).
ga: Aimsíodh %1 íomhá.
gl: Atopáronse %1 imaxe(s).
he: נמצאו %1 תמונות.
hi: %1 छवि(याँ) मिलीं।
hr: Pronađeno %1 slika.
hu: %1 kép található.
id: Ditemukan %1 gambar.
it_it: Trovate %1 immagine/i.
ja: %1 枚の画像が見つかりました。
ka: მოიძებნა %1 სურათი.
ko_kr: 이미지 %1개를 찾았습니다.
lt_lt: Rasta %1 paveikslėlių.
lv: Atrasti %1 attēli.
mk: Пронајдени се %1 слики.
ms: Ditemui %1 imej.
nb_no: Fant %1 bilde(r).
nl_nl: %1 afbeelding(en) gevonden.
nn: Fann %1 bilete.
pl: Znaleziono obrazy: %1.
pt_br: %1 imagem(ns) encontrada(s).
ro: S-au găsit %1 imagine/imagini.
ru: Найдено изображений: %1.
sk: Nájdených %1 obrázkov.
sl: Najdenih %1 slik.
sr: Пронађено %1 слика.
sv: Hittade %1 bild(er).
th: พบ %1 รูป
tr: %1 görsel bulundu.
uk: Знайдено зображень: %1.
ur: %1 تصاویر ملیں۔
uz: %1 ta rasm topildi.
vi: Đã tìm thấy %1 ảnh.
zh_cn: 找到 %1 张图片。
zh_tw: 找到 %1 張圖片。

source: Scan failed.
af_za: Skandering het misluk.
ar: فشل المسح.
be: Сканіраванне не ўдалося.
bg_bg: Сканирането е неуспешно.
ca: Ha fallat l'escaneig.
cs: Prohledávání selhalo.
da: Scanningen mislykkedes.
de: Durchsuchen fehlgeschlagen.
el: Η σάρωση απέτυχε.
eo: Skanado malsukcesis.
es: Error en el análisis.
et: Skannimine ebaõnnestus.
eu: Eskaneatzeak huts egin du.
fa: پویش ناموفق بود.
fi: Skannaus epäonnistui.
fr: Échec de l'analyse.
ga: Theip ar an scanadh.
gl: Fallou o escaneo.
he: הסריקה נכשלה.
hi: स्कैन विफल।
hr: Skeniranje nije uspjelo.
hu: A szkennelés sikertelen.
id: Pemindaian gagal.
it_it: Scansione non riuscita.
ja: スキャンに失敗しました。
ka: სკანირება ვერ მოხერხდა.
ko_kr: 검색에 실패했습니다.
lt_lt: Nuskaitymas nepavyko.
lv: Skenēšana neizdevās.
mk: Скенирањето не успеа.
ms: Imbasan gagal.
nb_no: Skanningen mislyktes.
nl_nl: Scannen mislukt.
nn: Skanning mislukkast.
pl: Skanowanie nie powiodło się.
pt_br: Falha na varredura.
ro: Scanarea a eșuat.
ru: Сканирование не удалось.
sk: Skenovanie zlyhalo.
sl: Pregledovanje ni uspelo.
sr: Скенирање није успело.
sv: Sökningen misslyckades.
th: การสแกนล้มเหลว
tr: Tarama başarısız oldu.
uk: Сканування не вдалося.
ur: اسکین ناکام۔
uz: Skanerlash muvaffaqiyatsiz tugadi.
vi: Quét thất bại.
zh_cn: 扫描失败。
zh_tw: 掃描失敗。

source: Updates
af_za: Opdaterings
ar: التحديثات
be: Абнаўленні
bg_bg: Актуализации
ca: Actualitzacions
cs: Aktualizace
da: Opdateringer
de: Aktualisierungen
el: Ενημερώσεις
eo: Ĝisdatigoj
es: Actualizaciones
et: Uuendused
eu: Eguneraketak
fa: به‌روزرسانی‌ها
fi: Päivitykset
fr: Mises à jour
ga: Nuashonruithe
gl: Actualizacións
he: עדכונים
hi: अपडेट
hr: Ažuriranja
hu: Frissítések
id: Pembaruan
it_it: Aggiornamenti
ja: 更新
ka: განახლებები
ko_kr: 업데이트
lt_lt: Atnaujinimai
lv: Atjauninājumi
mk: Ажурирања
ms: Kemas kini
nb_no: Oppdateringer
nl_nl: Bijwerken
nn: Oppdateringar
pl: Aktualizacje
pt_br: Atualizações
ro: Actualizări
ru: Обновления
sk: Aktualizácie
sl: Posodobitve
sr: Ажурирања
sv: Uppdateringar
th: การอัปเดต
tr: Güncellemeler
uk: Оновлення
ur: اپ ڈیٹس
uz: Yangilanishlar
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Check for updates (v%1)
af_za: Kontroleer vir opdaterings (v%1)
ar: التحقق من التحديثات (v%1)
be: Праверыць абнаўленні (v%1)
bg_bg: Проверка за актуализации (v%1)
ca: Cerca actualitzacions (v%1)
cs: Zkontrolovat aktualizace (v%1)
da: Søg efter opdateringer (v%1)
de: Nach Aktualisierungen suchen (v%1)
el: Έλεγχος για ενημερώσεις (v%1)
eo: Kontroli ĝisdatigojn (v%1)
es: Buscar actualizaciones (v%1)
et: Kontrolli uuendusi (v%1)
eu: Bilatu eguneraketak (v%1)
fa: بررسی به‌روزرسانی‌ها (v%1)
fi: Tarkista päivitykset (v%1)
fr: Rechercher des mises à jour (v%1)
ga: Seiceáil le haghaidh nuashonruithe (v%1)
gl: Buscar actualizacións (v%1)
he: בדוק עדכונים (v%1)
hi: अपडेट के लिए जाँचें (v%1)
hr: Provjeri ažuriranja (v%1)
hu: Frissítések keresése (v%1)
id: Periksa pembaruan (v%1)
it_it: Cerca aggiornamenti (v%1)
ja: 更新を確認（v%1）
ka: განახლებების შემოწმება (v%1)
ko_kr: 업데이트 확인 (v%1)
lt_lt: Tikrinti atnaujinimus (v%1)
lv: Pārbaudīt atjauninājumus (v%1)
mk: Провери за ажурирања (v%1)
ms: Semak kemas kini (v%1)
nb_no: Søk etter oppdateringer (v%1)
nl_nl: Zoeken naar updates (v%1)
nn: Sjå etter oppdateringar (v%1)
pl: Sprawdź aktualizacje (v%1)
pt_br: Verificar atualizações (v%1)
ro: Caută actualizări (v%1)
ru: Проверить обновления (v%1)
sk: Skontrolovať aktualizácie (v%1)
sl: Preveri posodobitve (v%1)
sr: Провери ажурирања (в%1)
sv: Sök efter uppdateringar (v%1)
th: ตรวจสอบการอัปเดต (v%1)
tr: Güncellemeleri denetle (v%1)
uk: Перевірити оновлення (v%1)
ur: اپ ڈیٹس کی جانچ کریں (v%1)
uz: Yangilanishlarni tekshirish (v%1)
vi: Kiểm tra cập nhật (v%1)
zh_cn: 检查更新（v%1）
zh_tw: 檢查更新（v%1）

source: Include pre-release versions
af_za: Sluit voorvrystellings in
ar: تضمين إصدارات ما قبل الإطلاق
be: Уключыць папярэднія выпускі
bg_bg: Включване на предварителни издания
ca: Inclou versions de prova
cs: Zahrnout předběžné verze
da: Medtag forhåndsversioner
de: Vorabversionen einbeziehen
el: Συμπερίληψη προεκδόσεων
eo: Inkluzivi antaŭeldonajn versiojn
es: Incluir versiones preliminares
et: Kaasa eelväljalasked
eu: Sartu aurre-argitalpenak
fa: گنجاندن نسخه‌های پیش‌انتشار
fi: Sisällytä esijulkaisuversiot
fr: Inclure les versions préliminaires
ga: Cuir leaganacha réamheisiúna san áireamh
gl: Incluír versións de proba
he: כלול גרסאות טרום-שחרור
hi: पूर्व-रिलीज़ संस्करण शामिल करें
hr: Uključi pretproizvodna izdanja
hu: Előzetes kiadások beszámítása
id: Sertakan versi pra-rilis
it_it: Includi versioni preliminari
ja: プレリリース版を含める
ka: წინასწარი გამოშვებების ჩართვა
ko_kr: 사전 릴리스 버전 포함
lt_lt: Įtraukti išankstines laidas
lv: Iekļaut priekšlaidienus
mk: Вклучи предизданија
ms: Sertakan versi pra-keluaran
nb_no: Inkluder forhåndsversjoner
nl_nl: Voorlopige versies opnemen
nn: Inkluder førehandsutgåver
pl: Uwzględnij wersje przedpremierowe
pt_br: Incluir versões preliminares
ro: Include versiunile preliminare
ru: Включать предварительные версии
sk: Zahrnúť predbežné vydania
sl: Vključi predizdaje
sr: Укључи претпродукциона издања
sv: Inkludera förhandsversioner
th: รวมเวอร์ชันก่อนวางจำหน่าย
tr: Ön sürümleri dahil et
uk: Включати попередні версії
ur: پری ریلیز ورژن شامل کریں
uz: Old nashr versiyalarini qo'shish
vi: Bao gồm các bản tiền phát hành
zh_cn: 包含预发布版本
zh_tw: 包含預先發行版本

source: Glimpse works with EPUB books only (this document format is not supported).
ar: يعمل Glimpse مع كتب EPUB فقط (تنسيق المستند هذا غير مدعوم).
be: Glimpse працуе толькі з кнігамі EPUB (гэты фармат дакумента не падтрымліваецца).
bg_bg: Glimpse работи само с книги EPUB (този формат на документ не се поддържа).
da: Glimpse fungerer kun med EPUB-bøger (dette dokumentformat understøttes ikke).
el: Το Glimpse λειτουργεί μόνο με βιβλία EPUB (αυτή η μορφή εγγράφου δεν υποστηρίζεται).
eo: Glimpse funkcias nur kun EPUB-libroj (ĉi tiu dokumentformato ne estas subtenata).
es: Glimpse solo funciona con libros EPUB (este formato de documento no es compatible).
ga: Ní oibríonn Glimpse ach le leabhair EPUB (ní thacaítear leis an bhformáid cháipéise seo).
he: ‏Glimpse עובד עם ספרי EPUB בלבד (תבנית מסמך זו אינה נתמכת).
id: Glimpse hanya bekerja dengan buku EPUB (format dokumen ini tidak didukung).
ms: Glimpse hanya berfungsi dengan buku EPUB (format dokumen ini tidak disokong).
nl_nl: Glimpse werkt alleen met EPUB-boeken (dit documentformaat wordt niet ondersteund).
ro: Glimpse funcționează doar cu cărți EPUB (acest format de document nu este acceptat).
tr: Glimpse yalnızca EPUB kitaplarıyla çalışır (bu belge biçimi desteklenmiyor).
uk: Glimpse працює лише з книгами EPUB (цей формат документа не підтримується).
uz: Glimpse faqat EPUB kitoblari bilan ishlaydi (bu hujjat formati qo'llab-quvvatlanmaydi).
vi: Glimpse chỉ hoạt động với sách EPUB (định dạng tài liệu này không được hỗ trợ).
zh_tw: Glimpse 僅支援 EPUB 書籍（不支援此文件格式）。

source: Glimpse works with EPUB books only.
ar: يعمل Glimpse مع كتب EPUB فقط.
be: Glimpse працуе толькі з кнігамі EPUB.
bg_bg: Glimpse работи само с книги EPUB.
da: Glimpse fungerer kun med EPUB-bøger.
el: Το Glimpse λειτουργεί μόνο με βιβλία EPUB.
eo: Glimpse funkcias nur kun EPUB-libroj.
es: Glimpse solo funciona con libros EPUB.
ga: Ní oibríonn Glimpse ach le leabhair EPUB.
he: ‏Glimpse עובד עם ספרי EPUB בלבד.
id: Glimpse hanya bekerja dengan buku EPUB.
ms: Glimpse hanya berfungsi dengan buku EPUB.
nl_nl: Glimpse werkt alleen met EPUB-boeken.
ro: Glimpse funcționează doar cu cărți EPUB.
tr: Glimpse yalnızca EPUB kitaplarıyla çalışır.
uk: Glimpse працює лише з книгами EPUB.
uz: Glimpse faqat EPUB kitoblari bilan ishlaydi.
vi: Glimpse chỉ hoạt động với sách EPUB.
zh_tw: Glimpse 僅支援 EPUB 書籍。
