Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Pinch to zoom in/out
af_za: Knyp om in/uit te zoem
ar: اقرص للتكبير/التصغير
be: Шчыпніце для маштабавання
bg_bg: Щипнете за увеличаване/намаляване
ca: Pessiga per allunyar/apropar
cs: Sevřením přibližte/oddalte
da: Knib for at zoome ind/ud
de: Zusammen-/Auseinanderziehen zum Zoomen
el: Τσιμπήστε για μεγέθυνση/σμίκρυνση
eo: Pinĉu por zomi en/el
es: Pellizca para acercar/alejar
et: Suumimiseks näpista
eu: Atximurkatu zooma handitzeko/txikitzeko
fa: برای بزرگ/کوچک کردن انگشتان را باز/بسته کنید
fi: Nipistä lähentääksesi/loitontaaksesi
fr: Pincez pour zoomer/dézoomer
ga: Bain le chéile chun súmáil isteach/amach
gl: Peliscar para achegar/afastar
he: צבוט כדי להתקרב/להתרחק
hi: ज़ूम इन/आउट के लिए पिंच करें
hr: Približite/razdvojite prste za zumiranje
hu: Csippentés a nagyításhoz/kicsinyítéshez
id: Cubit untuk memperbesar/memperkecil
it_it: Pizzica per ingrandire/rimpicciolire
ja: ピンチで拡大／縮小
ka: მოასწიეთ თითები მასშტაბირებისთვის
ko_kr: 핀치하여 확대/축소
lt_lt: Suglauskite mastelio keitimui
lv: Savelciet, lai tuvinātu/tālinātu
mk: Штипнете за зумирање
ms: Cubit untuk zum masuk/keluar
nb_no: Knip for å zoome inn/ut
nl_nl: Knijp om in/uit te zoomen
nn: Knip for å zooma inn/ut
pl: Uszczypnij, aby powiększyć/pomniejszyć
pt_br: Belisque para aproximar/afastar
ro: Apropie degetele pentru a mări/micșora
ru: Сведите пальцы для увеличения/уменьшения
sk: Priblíženie/oddialenie stiahnutím prstov
sl: Uščipnite za povečavo/pomanjšavo
sr: Примакните/размакните прсте за зумирање
sv: Nyp för att zooma in/ut
th: หนีบนิ้วเพื่อซูมเข้า/ออก
tr: Yakınlaştırmak/uzaklaştırmak için sıkıştırın
uk: Зведіть пальці для збільшення/зменшення
ur: زوم اِن/آؤٹ کے لیے پنچ کریں
uz: Kattalashtirish/kichraytirish uchun chimchilang
vi: Chụm để thu phóng
zh_cn: 捏合以放大/缩小
zh_tw: 捏合以放大/縮小

source: Layout: %1 · %2
af_za: Uitleg: %1 · %2
ar: التخطيط: %1 · %2
be: Размяшчэнне: %1 · %2
bg_bg: Оформление: %1 · %2
ca: Disposició: %1 · %2
cs: Rozvržení: %1 · %2
el: Διάταξη: %1 · %2
eo: Aranĝo: %1 · %2
es: Disposición: %1 · %2
et: Paigutus: %1 · %2
eu: Diseinua: %1 · %2
fa: چیدمان: %1 · %2
fi: Asettelu: %1 · %2
fr: Disposition : %1 · %2
ga: Leagan Amach: %1 · %2
gl: Deseño: %1 · %2
he: פריסה: %1 · %2
hi: लेआउट: %1 · %2
hr: Raspored: %1 · %2
hu: Elrendezés: %1 · %2
id: Tata Letak: %1 · %2
it_it: Disposizione: %1 · %2
ja: レイアウト：%1 · %2
ka: განლაგება: %1 · %2
ko_kr: 레이아웃: %1 · %2
lt_lt: Išdėstymas: %1 · %2
lv: Izkārtojums: %1 · %2
mk: Распоред: %1 · %2
ms: Susun Atur: %1 · %2
nb_no: Oppsett: %1 · %2
nl_nl: Indeling: %1 · %2
nn: Oppsett: %1 · %2
pl: Układ: %1 · %2
ro: Aranjament: %1 · %2
ru: Расположение: %1 · %2
sk: Rozloženie: %1 · %2
sl: Postavitev: %1 · %2
sr: Распоред: %1 · %2
th: เค้าโครง: %1 · %2
tr: Yerleşim: %1 · %2
uk: Розташування: %1 · %2
ur: خاکہ: %1 · %2
uz: Joylashuv: %1 · %2
vi: Bố cục: %1 · %2
zh_cn: 布局：%1 · %2
zh_tw: 版面配置：%1 · %2

source: Panel Size: Compact
af_za: Paneelgrootte: Kompak
ca: Mida del tauler: compacte
cs: Velikost panelu: kompaktní
de: Panelgröße: Kompakt
et: Paneeli suurus: kompaktne
eu: Panelaren tamaina: trinkoa
fa: اندازهٔ پنل: فشرده
fi: Paneelin koko: kompakti
fr: Taille du panneau : compact
gl: Tamaño do panel: compacto
hi: पैनल आकार: संक्षिप्त
hr: Veličina ploče: kompaktna
hu: Panelméret: kompakt
it_it: Dimensione pannello: compatto
ja: パネルサイズ：コンパクト
ka: პანელის ზომა: კომპაქტური
ko_kr: 패널 크기: 간결
lt_lt: Skydelio dydis: kompaktiškas
lv: Paneļa izmērs: kompakts
mk: Големина на панелот: компактен
nb_no: Panelstørrelse: kompakt
nn: Panelstorleik: kompakt
pl: Rozmiar panelu: kompaktowy
pt_br: Tamanho do painel: compacto
ru: Размер панели: компактная
sk: Veľkosť panela: kompaktný
sl: Velikost plošče: strnjena
sr: Величина панела: компактни
sv: Panelstorlek: kompakt
th: ขนาดแผง: กะทัดรัด
ur: پینل سائز: مختصر
zh_cn: 面板尺寸：紧凑

source: Panel Size: Large
af_za: Paneelgrootte: Groot
ca: Mida del tauler: gran
cs: Velikost panelu: velký
de: Panelgröße: Groß
et: Paneeli suurus: suur
eu: Panelaren tamaina: handia
fa: اندازهٔ پنل: بزرگ
fi: Paneelin koko: suuri
fr: Taille du panneau : grand
gl: Tamaño do panel: grande
hi: पैनल आकार: बड़ा
hr: Veličina ploče: velika
hu: Panelméret: nagy
it_it: Dimensione pannello: grande
ja: パネルサイズ：大
ka: პანელის ზომა: დიდი
ko_kr: 패널 크기: 크게
lt_lt: Skydelio dydis: didelis
lv: Paneļa izmērs: liels
mk: Големина на панелот: голем
nb_no: Panelstørrelse: stor
nn: Panelstorleik: stor
pl: Rozmiar panelu: duży
pt_br: Tamanho do painel: grande
ru: Размер панели: большая
sk: Veľkosť panela: veľký
sl: Velikost plošče: velika
sr: Величина панела: велики
sv: Panelstorlek: stor
th: ขนาดแผง: ใหญ่
ur: پینل سائز: بڑا
zh_cn: 面板尺寸：大

source: Large
af_za: Groot
ca: Gran
cs: Velký
de: Groß
et: Suur
eu: Handia
fa: بزرگ
fi: Suuri
fr: Grand
gl: Grande
hi: बड़ा
hr: Velika
hu: Nagy
it_it: Grande
ja: 大
ka: დიდი
ko_kr: 크게
lt_lt: Didelis
lv: Liels
mk: Голем
nb_no: Stor
nn: Stor
pl: Duży
pt_br: Grande
ru: Большая
sk: Veľký
sl: Velika
sr: Велики
sv: Stor
th: ใหญ่
ur: بڑا
zh_cn: 大

source: Compact
af_za: Kompak
ca: Compacte
cs: Kompaktní
de: Kompakt
et: Kompaktne
eu: Trinkoa
fa: فشرده
fi: Kompakti
gl: Compacto
hi: संक्षिप्त
hr: Kompaktna
hu: Kompakt
it_it: Compatto
ja: コンパクト
ka: კომპაქტური
ko_kr: 간결
lt_lt: Kompaktiškas
lv: Kompakts
mk: Компактен
nb_no: Kompakt
nn: Kompakt
pl: Kompaktowy
pt_br: Compacto
ru: Компактная
sk: Kompaktný
sl: Strnjena
sr: Компактни
sv: Kompakt
th: กะทัดรัด
ur: مختصر
zh_cn: 紧凑

source: Maximum zoom: %1%
af_za: Maksimum zoem: %1%
ar: أقصى تكبير: %1%
be: Максімальны маштаб: %1%
bg_bg: Максимален мащаб: %1%
ca: Zoom màxim: %1%
cs: Maximální přiblížení: %1 %
da: Maksimal zoom: %1 %
de: Maximaler Zoom: %1%
el: Μέγιστο ζουμ: %1%
eo: Maksimuma zomo: %1%
es: Zoom máximo: %1 %
et: Maksimaalne suum: %1%
eu: Gehienezko zooma: %1%
fa: بیشترین بزرگ‌نمایی: %1%
fi: Suurin zoomaus: %1 %
fr: Zoom maximal : %1 %
ga: Súmáil uasta: %1%
gl: Zoom máximo: %1%
he: זום מרבי: %1%
hi: अधिकतम ज़ूम: %1%
hr: Maksimalno zumiranje: %1%
hu: Maximális nagyítás: %1%
id: Zoom maksimum: %1%
it_it: Zoom massimo: %1%
ja: 最大ズーム：%1%
ka: მაქსიმალური მასშტაბი: %1%
ko_kr: 최대 확대: %1%
lt_lt: Maksimalus mastelis: %1%
lv: Maksimālais tuvinājums: %1%
mk: Максимално зумирање: %1%
ms: Zum maksimum: %1%
nb_no: Maksimal zoom: %1 %
nl_nl: Maximale zoom: %1%
nn: Maksimal zoom: %1%
pl: Maksymalne powiększenie: %1%
pt_br: Zoom máximo: %1%
ro: Zoom maxim: %1%
ru: Максимальный масштаб: %1 %
sk: Maximálne priblíženie: %1%
sl: Največja povečava: %1%
sr: Максимално зумирање: %1%
sv: Maximal zoom: %1 %
th: ซูมสูงสุด: %1%
tr: En yüksek yakınlaştırma: %%1
uk: Максимальний масштаб: %1 %
ur: زیادہ سے زیادہ زوم: %1%
uz: Maksimal masshtab: %1%
vi: Thu phóng tối đa: %1%
zh_cn: 最大缩放：%1%
zh_tw: 最大縮放：%1%

source: %1% (recommended)
af_za: %1% (aanbeveel)
ar: %1% (موصى به)
be: %1% (рэкамендавана)
bg_bg: %1% (препоръчано)
ca: %1% (recomanat)
cs: %1 % (doporučeno)
da: %1 % (anbefales)
de: %1% (empfohlen)
el: %1% (συνιστάται)
eo: %1% (rekomendata)
es: %1 % (recomendado)
et: %1% (soovitatav)
eu: %1% (gomendatua)
fa: %1% (توصیه‌شده)
fi: %1 % (suositus)
fr: %1 % (recommandé)
ga: %1% (molta)
gl: %1% (recomendado)
he: %1% (מומלץ)
hi: %1% (अनुशंसित)
hr: %1% (preporučeno)
hu: %1% (ajánlott)
id: %1% (disarankan)
it_it: %1% (consigliato)
ja: %1%（推奨）
ka: %1% (რეკომენდებული)
ko_kr: %1% (권장)
lt_lt: %1% (rekomenduojama)
lv: %1% (ieteicams)
mk: %1% (препорачано)
ms: %1% (disyorkan)
nb_no: %1 % (anbefalt)
nl_nl: %1% (aanbevolen)
nn: %1% (tilrådd)
pl: %1% (zalecane)
pt_br: %1% (recomendado)
ro: %1% (recomandat)
ru: %1 % (рекомендуется)
sk: %1% (odporúčané)
sl: %1% (priporočeno)
sr: %1% (препоручено)
sv: %1 % (rekommenderas)
th: %1% (แนะนำ)
tr: %%1 (önerilir)
uk: %1 % (рекомендовано)
ur: %1% (تجویز کردہ)
uz: %1% (tavsiya etiladi)
vi: %1% (khuyến nghị)
zh_cn: %1%（推荐）
zh_tw: %1%（建議）

source: Custom: %1%
af_za: Pasgemaak: %1%
ca: Personalitzat: %1%
cs: Vlastní: %1 %
de: Benutzerdefiniert: %1%
et: Kohandatud: %1%
eu: Pertsonalizatua: %1%
fa: سفارشی: %1%
fi: Mukautettu: %1 %
fr: Personnalisé : %1 %
gl: Personalizado: %1%
hi: कस्टम: %1%
hr: Prilagođeno: %1%
hu: Egyéni: %1%
it_it: Personalizzato: %1%
ja: カスタム：%1%
ka: მორგებული: %1%
ko_kr: 사용자 지정: %1%
lt_lt: Pasirinktinis: %1%
lv: Pielāgots: %1%
mk: Прилагодено: %1%
nb_no: Egendefinert: %1 %
nn: Eigendefinert: %1 %
pl: Niestandardowe: %1%
pt_br: Personalizado: %1%
ru: Свое значение: %1%
sk: Vlastné: %1%
sl: Po meri: %1%
sr: Прилагођено: %1%
sv: Egen: %1 %
th: กำหนดเอง: %1%
ur: حسب ضرورت: %1%
zh_cn: 自定义：%1%

source: Custom…
af_za: Pasgemaak…
ca: Personalitzat…
cs: Vlastní…
de: Benutzerdefiniert…
et: Kohandatud…
eu: Pertsonalizatua…
fa: سفارشی…
fi: Mukautettu…
fr: Personnalisé…
gl: Personalizado…
hi: कस्टम…
hr: Prilagođeno…
hu: Egyéni…
it_it: Personalizzato…
ja: カスタム…
ka: მორგებული…
ko_kr: 사용자 지정…
lt_lt: Pasirinktinis…
lv: Pielāgots…
mk: Прилагодено…
nb_no: Egendefinert…
nn: Eigendefinert…
pl: Niestandardowe…
pt_br: Personalizado…
ru: Свое значение…
sk: Vlastné…
sl: Po meri…
sr: Прилагођено…
sv: Egen…
th: กำหนดเอง…
ur: حسب ضرورت…
zh_cn: 自定义…

source: Set the zoom ceiling as a percentage of the image's own resolution. Past 100% Glimpse enlarges the pixels, so a very high value can look soft.
af_za: Stel die zoemplafon as 'n persentasie van die prent se eie resolusie. Bo 100% vergroot Glimpse die pixels, dus kan 'n baie hoë waarde sag lyk.
ca: Estableix el límit de zoom com a percentatge de la resolució pròpia de la imatge. Per damunt del 100%, Glimpse amplia els píxels, de manera que un valor molt alt pot semblar borrós.
cs: Nastavte strop přiblížení jako procento vlastního rozlišení obrázku. Nad 100 % Glimpse zvětšuje pixely, takže velmi vysoká hodnota může vypadat rozmazaně.
de: Legen Sie die Zoomobergrenze als Prozentsatz der eigenen Auflösung des Bildes fest. Über 100% vergrößert Glimpse die Pixel, daher kann ein sehr hoher Wert unscharf wirken.
et: Määra suumi ülempiir protsendina pildi enda eraldusvõimest. Üle 100% suurendab Glimpse piksleid, seega väga suur väärtus võib näida udune.
eu: Ezarri zoomaren goi-muga irudiaren beraren bereizmenaren ehuneko gisa. ehuneko 100etik gora Glimpsek pixelak handitzen ditu, beraz balio oso altu batek lausotua eman dezake.
fa: سقف بزرگ‌نمایی را به‌صورت درصدی از تفکیک‌پذیری خود تصویر تنظیم کنید. بالاتر از ۱۰۰٪ Glimpse پیکسل‌ها را بزرگ می‌کند، بنابراین مقدار بسیار بالا ممکن است محو به نظر برسد.
fi: Aseta zoomauksen yläraja prosentteina kuvan omasta tarkkuudesta. Yli 100 %:n Glimpse suurentaa pikseleitä, joten hyvin suuri arvo voi näyttää pehmeältä.
fr: Définissez le plafond de zoom en pourcentage de la résolution propre de l'image. Au-delà de 100 %, Glimpse agrandit les pixels, si bien qu'une valeur très élevée peut paraître floue.
gl: Estabelece o límite de zoom como porcentaxe da resolución propia da imaxe. Por riba do 100% Glimpse amplía os píxeles, polo que un valor moi alto pode verse borroso.
hi: ज़ूम की अधिकतम सीमा को छवि के अपने रिज़ॉल्यूशन के प्रतिशत के रूप में सेट करें। 100% से आगे Glimpse पिक्सेल को बड़ा करता है, इसलिए बहुत अधिक मान धुंधला दिख सकता है।
hr: Postavite gornju granicu zumiranja kao postotak vlastite razlučivosti slike. Iznad 100% Glimpse povećava piksele, pa vrlo visoka vrijednost može izgledati mutno.
hu: Állítsa be a nagyítási felső határt a kép saját felbontásának százalékában. 100% fölött a Glimpse a képpontokat nagyítja, ezért a nagyon magas érték lágynak tűnhet.
it_it: Imposta il limite di zoom come percentuale della risoluzione propria dell'immagine. Oltre il 100% Glimpse ingrandisce i pixel, quindi un valore molto alto può apparire sfocato.
ja: ズームの上限を画像自体の解像度に対する割合で設定します。100% を超えると Glimpse はピクセルを拡大するため、値が非常に大きいとぼやけて見えることがあります。
ka: დააყენეთ მასშტაბის ზედა ზღვარი სურათის საკუთარი გარჩევადობის პროცენტულად. 100%-ის ზემოთ Glimpse ზრდის პიქსელებს, ამიტომ ძალიან მაღალი მნიშვნელობა შეიძლება ბუნდოვნად გამოიყურებოდეს.
ko_kr: 확대 상한을 이미지 자체 해상도의 백분율로 설정합니다. 100%를 넘으면 Glimpse가 픽셀을 확대하므로 값이 매우 크면 흐릿해 보일 수 있습니다.
lt_lt: Nustatykite mastelio viršutinę ribą kaip paveikslėlio savosios skiriamosios gebos procentą. Viršijus 100%, Glimpse didina pikselius, todėl labai didelė reikšmė gali atrodyti neryški.
lv: Iestatiet tuvinājuma augšējo robežu kā procentu no attēla paša izšķirtspējas. Virs 100% Glimpse palielina pikseļus, tāpēc ļoti liela vērtība var izskatīties izplūdusi.
mk: Поставете ја горната граница на зумирањето како процент од сопствената резолуција на сликата. Над 100% Glimpse ги зголемува пикселите, па многу висока вредност може да изгледа матно.
nb_no: Angi zoomtaket som en prosentandel av bildets egen oppløsning. Over 100 % forstørrer Glimpse pikslene, så en svært høy verdi kan se uskarp ut.
nn: Set zoomtaket som ein prosentdel av biletet si eiga oppløysing. Over 100 % forstørrar Glimpse pikslane, så ein svært høg verdi kan sjå uskarp ut.
pl: Ustaw górną granicę powiększenia jako procent własnej rozdzielczości obrazu. Powyżej 100% Glimpse powiększa piksele, więc bardzo wysoka wartość może wyglądać nieostro.
pt_br: Defina o teto do zoom como porcentagem da resolução da própria imagem. Acima de 100% o Glimpse amplia os pixels, então um valor muito alto pode parecer borrado.
ru: Задайте предел увеличения в процентах от собственного разрешения изображения. Свыше 100% Glimpse увеличивает пиксели, поэтому очень большое значение может выглядеть размытым.
sk: Nastavte hornú hranicu priblíženia ako percento vlastného rozlíšenia obrázka. Nad 100% Glimpse zväčšuje pixely, takže veľmi vysoká hodnota môže vyzerať rozmazane.
sl: Nastavite zgornjo mejo povečave kot odstotek lastne ločljivosti slike. Nad 100% Glimpse poveča slikovne pike, zato je lahko zelo visoka vrednost videti zabrisana.
sr: Поставите горњу границу увећања као проценат сопствене резолуције слике. Преко 100% Glimpse увећава пикселе, па веома висока вредност може изгледати мутно.
sv: Ange zoomtaket som en procentandel av bildens egen upplösning. Över 100 % förstorar Glimpse pixlarna, så ett mycket högt värde kan se suddigt ut.
th: ตั้งเพดานการซูมเป็นเปอร์เซ็นต์ของความละเอียดจริงของภาพ เกิน 100% Glimpse จะขยายพิกเซล ดังนั้นค่าที่สูงมากอาจดูไม่คมชัด
ur: زوم کی زیادہ سے زیادہ حد تصویر کی اپنی ریزولیوشن کے فیصد کے طور پر مقرر کریں۔ 100% سے اوپر Glimpse پکسل بڑے کر دیتا ہے، اس لیے بہت زیادہ قدر دھندلی لگ سکتی ہے۔
zh_cn: 以图片自身分辨率的百分比设置缩放上限。超过 100% 后 Glimpse 会放大像素，因此数值过高可能显得模糊。

source: Set
af_za: Stel
ca: Estableix
cs: Nastavit
de: Festlegen
et: Määra
eu: Ezarri
fa: تنظیم
fi: Aseta
fr: Définir
gl: Estabelecer
hi: सेट करें
hr: Postavi
hu: Beállítás
it_it: Imposta
ja: 設定
ka: დაყენება
ko_kr: 설정
lt_lt: Nustatyti
lv: Iestatīt
mk: Постави
nb_no: Angi
pl: Ustaw
pt_br: Definir
ru: Задать
sk: Nastaviť
sl: Nastavi
sr: Постави
sv: Ange
th: ตั้งค่า
ur: مقرر کریں
zh_cn: 设置

source: Navigation Loops Around
af_za: Sirkelnavigasie
ar: تنقل دائري
be: Цыклічная навігацыя
bg_bg: Циклична навигация
ca: Navegació circular
cs: Cyklická navigace
da: Cirkulær navigation
de: Umlaufende Navigation
el: Κυκλική πλοήγηση
eo: Cikla navigado
es: Navegación en bucle
et: Ringnavigatsioon
eu: Nabigazio ziklikoa
fa: ناوبری چرخه‌ای
fi: Kiertävä navigointi
fr: Navigation en boucle
ga: Nascleanúint Timthriallach
gl: Navegación circular
he: ניווט מעגלי
hi: चक्रीय नेविगेशन
hr: Kružna navigacija
hu: Körkörös navigáció
id: Navigasi Berputar
it_it: Navigazione ciclica
ja: ナビゲーションをループ
ka: ციკლური ნავიგაცია
ko_kr: 순환 탐색
lt_lt: Ciklinis naršymas
lv: Cikliska navigācija
mk: Циклична навигација
ms: Navigasi Berkitar
nb_no: Syklisk navigasjon
nl_nl: Rondlopende navigatie
nn: Syklisk navigasjon
pl: Nawigacja zapętlona
pt_br: Navegação em ciclo
ro: Navigare ciclică
ru: Циклическая навигация
sk: Cyklická navigácia
sl: Krožna navigacija
sr: Кружна навигација
sv: Cirkulär navigering
th: การนำทางแบบวนรอบ
uk: Циклічна навігація
ur: چکری نیویگیشن
uz: Aylanma navigatsiya
vi: Điều hướng Vòng lặp
zh_cn: 循环导航
zh_tw: 循環導覽

source: Show Nav Buttons
af_za: Wys navigasieknoppies
ar: إظهار أزرار التنقل
be: Паказаць кнопкі навігацыі
bg_bg: Показване на бутони за навигация
ca: Mostra els botons de navegació
cs: Zobrazit navigační tlačítka
da: Vis navigationsknapper
de: Navigationstasten anzeigen
el: Εμφάνιση κουμπιών πλοήγησης
eo: Montri navigajn butonojn
es: Mostrar botones de navegación
et: Näita navigeerimisnuppe
eu: Erakutsi nabigazio-botoiak
fa: نمایش دکمه‌های ناوبری
fi: Näytä navigointipainikkeet
fr: Afficher les boutons de navigation
ga: Taispeáin Cnaipí Nascleanúna
gl: Mostrar botóns de navegación
he: הצג כפתורי ניווט
hi: नेविगेशन बटन दिखाएँ
hr: Prikaži navigacijske gumbe
hu: Navigációs gombok megjelenítése
id: Tampilkan Tombol Navigasi
it_it: Mostra pulsanti di navigazione
ja: ナビゲーションボタンを表示
ka: ნავიგაციის ღილაკების ჩვენება
ko_kr: 탐색 버튼 표시
lt_lt: Rodyti naršymo mygtukus
lv: Rādīt navigācijas pogas
mk: Прикажи копчиња за навигација
ms: Tunjuk Butang Navigasi
nb_no: Vis navigasjonsknapper
nl_nl: Navigatieknoppen tonen
nn: Vis navigasjonsknappar
pl: Pokaż przyciski nawigacji
pt_br: Mostrar botões de navegação
ro: Arată butoanele de navigare
ru: Показывать кнопки навигации
sk: Zobraziť navigačné tlačidlá
sl: Pokaži navigacijske gumbe
sr: Прикажи дугмад за навигацију
sv: Visa navigeringsknappar
th: แสดงปุ่มนำทาง
tr: Gezinme düğmelerini göster
uk: Показувати кнопки навігації
ur: نیویگیشن بٹن دکھائیں
uz: Navigatsiya tugmalarini ko'rsatish
vi: Hiển thị Nút Điều hướng
zh_cn: 显示导航按钮
zh_tw: 顯示導覽按鈕

source: Show Zoom Controls
af_za: Wys zoemkontroles
ar: إظهار عناصر التحكم في التكبير
be: Паказаць кіраванне маштабам
bg_bg: Показване на контроли за мащаб
ca: Mostra els controls de zoom
cs: Zobrazit ovládání přiblížení
da: Vis zoomknapper
de: Zoom-Steuerung anzeigen
el: Εμφάνιση χειριστηρίων ζουμ
eo: Montri zomregilojn
es: Mostrar controles de zoom
et: Näita suumi juhtnuppe
eu: Erakutsi zoom-kontrolak
fa: نمایش کنترل‌های بزرگ‌نمایی
fi: Näytä zoomaussäätimet
fr: Afficher les commandes de zoom
ga: Taispeáin Rialtáin Súmála
gl: Mostrar controis de zoom
he: הצג פקדי זום
hi: ज़ूम नियंत्रण दिखाएँ
hr: Prikaži kontrole zumiranja
hu: Nagyítási vezérlők megjelenítése
id: Tampilkan Kontrol Zoom
it_it: Mostra comandi di zoom
ja: ズームコントロールを表示
ka: მასშტაბის მართვის ჩვენება
ko_kr: 확대/축소 컨트롤 표시
lt_lt: Rodyti mastelio valdiklius
lv: Rādīt tuvinājuma vadīklas
mk: Прикажи контроли за зумирање
ms: Tunjuk Kawalan Zum
nb_no: Vis zoomkontroller
nl_nl: Zoomknoppen tonen
nn: Vis zoomkontrollar
pl: Pokaż elementy powiększenia
pt_br: Mostrar controles de zoom
ro: Arată comenzile de zoom
ru: Показывать элементы масштабирования
sk: Zobraziť ovládanie priblíženia
sl: Pokaži kontrolnike povečave
sr: Прикажи контроле зумирања
sv: Visa zoomkontroller
th: แสดงตัวควบคุมการซูม
tr: Yakınlaştırma denetimlerini göster
uk: Показувати елементи масштабування
ur: زوم کنٹرول دکھائیں
uz: Masshtab boshqaruvini ko'rsatish
vi: Hiển thị Điều khiển Thu phóng
zh_cn: 显示缩放控件
zh_tw: 顯示縮放控制項

source: Show Mini Map
af_za: Wys minikaart
ar: إظهار الخريطة المصغرة
be: Паказаць міні-карту
bg_bg: Показване на мини карта
ca: Mostra el minimapa
cs: Zobrazit minimapu
de: Minikarte anzeigen
eo: Montri mapeton
et: Näita minikaarti
eu: Erakutsi mapa txikia
fa: نمایش نقشهٔ کوچک
fi: Näytä pienoiskartta
fr: Afficher la mini-carte
ga: Taispeáin Mionléarscáil
gl: Mostrar minimapa
he: הצג מפה ממוזערת
hi: मिनी मानचित्र दिखाएँ
hr: Prikaži minikartu
hu: Minitérkép megjelenítése
id: Tampilkan Peta Mini
it_it: Mostra Mini Map
ja: ミニマップを表示
ka: მინი-რუკის ჩვენება
ko_kr: 미니맵 표시
lt_lt: Rodyti mažąjį žemėlapį
lv: Rādīt minikarti
mk: Прикажи мини-карта
ms: Tunjuk Peta Mini
nb_no: Vis minikart
nl_nl: Toon Mini Map
nn: Vis minikart
pl: Pokaż Mini Mapę
pt_br: Mostrar minimapa
ru: Показать мини-карту
sk: Zobraziť minimapu
sl: Pokaži minizemljevid
sr: Прикажи мини-мапу
sv: Visa minikarta
th: แสดงแผนที่ย่อ
uk: Показати міні-мапу
ur: منی نقشہ دکھائیں
uz: Mini xaritani ko'rsatish
vi: Hiển thị Bản đồ Nhỏ
zh_cn: 显示迷你地图

source: Invert Images in Night Mode
af_za: Keer prente om in nagmodus
ar: عكس الصور في الوضع الليلي
be: Інвертаваць выявы ў начным рэжыме
bg_bg: Инвертиране на изображенията в нощен режим
ca: Inverteix les imatges en mode nocturn
cs: Invertovat obrázky v nočním režimu
da: Invertér billeder i nattilstand
de: Bilder im Nachtmodus umkehren
el: Αντιστροφή εικόνων στη νυχτερινή λειτουργία
eo: Inversigi bildojn en nokta reĝimo
es: Invertir imágenes en modo nocturno
et: Inverteeri pildid öörežiimis
eu: Alderantzikatu irudiak gau-moduan
fa: وارونه کردن تصاویر در حالت شب
fi: Käännä kuvat yötilassa
fr: Inverser les images en mode nuit
ga: Inbhéartaigh Íomhánna sa Mhód Oíche
gl: Inverter imaxes en modo nocturno
he: הפוך תמונות במצב לילה
hi: रात्रि मोड में छवियाँ उलटें
hr: Invertiraj slike u noćnom načinu
hu: Képek invertálása éjszakai módban
id: Balikkan Gambar di Mode Malam
it_it: Inverti immagini in modalità notturna
ja: ナイトモードで画像を反転
ka: სურათების ინვერსია ღამის რეჟიმში
ko_kr: 야간 모드에서 이미지 반전
lt_lt: Invertuoti paveikslėlius nakties veiksenoje
lv: Invertēt attēlus nakts režīmā
mk: Инвертирај слики во ноќен режим
ms: Songsang Imej dalam Mod Malam
nb_no: Inverter bilder i nattmodus
nl_nl: Afbeeldingen omkeren in nachtmodus
nn: Inverter bilete i nattmodus
pl: Odwracaj obrazy w trybie nocnym
pt_br: Inverter imagens no modo noturno
ro: Inversează imaginile în modul nocturn
ru: Инвертировать изображения в ночном режиме
sk: Invertovať obrázky v nočnom režime
sl: Preobrni slike v nočnem načinu
sr: Инвертуј слике у ноћном режиму
sv: Invertera bilder i nattläge
th: กลับสีรูปภาพในโหมดกลางคืน
tr: Görselleri gece modunda ters çevir
uk: Інвертувати зображення в нічному режимі
ur: نائٹ موڈ میں تصاویر الٹا کریں
uz: Tungi rejimda rasmlarni invertlash
vi: Đảo ngược Ảnh trong Chế độ Ban đêm
zh_cn: 夜间模式下反色显示图片
zh_tw: 夜間模式下反相顯示圖片

source: Show image captions
af_za: Wys prentonderskrifte
ar: إظهار تسميات الصور
be: Паказаць подпісы выяў
bg_bg: Показване на надписи на изображения
ca: Mostra les llegendes d'imatge
cs: Zobrazit popisky obrázků
da: Vis billedtekster
de: Bildunterschriften anzeigen
el: Εμφάνιση λεζαντών εικόνων
eo: Montri bildajn apudskribojn
es: Mostrar leyendas de imagen
et: Näita pildiallkirju
eu: Erakutsi irudi-epigrafeak
fa: نمایش زیرنویس تصاویر
fi: Näytä kuvatekstit
fr: Afficher les légendes d'image
ga: Taispeáin foscríbhinní íomhá
gl: Mostrar lendas de imaxe
he: הצג כיתובי תמונות
hi: छवि कैप्शन दिखाएँ
hr: Prikaži opise slika
hu: Képfeliratok megjelenítése
id: Tampilkan keterangan gambar
it_it: Mostra didascalie
ja: 画像キャプションを表示
ka: სურათების წარწერების ჩვენება
ko_kr: 이미지 설명 표시
lt_lt: Rodyti paveikslėlių antraštes
lv: Rādīt attēlu parakstus
mk: Прикажи натписи на слики
ms: Tunjuk kapsyen imej
nb_no: Vis bildetekster
nl_nl: Bijschriften tonen
nn: Vis biletetekstar
pl: Pokaż podpisy obrazów
pt_br: Mostrar legendas de imagem
ro: Arată legendele imaginilor
ru: Показывать подписи к изображениям
sk: Zobraziť popisy obrázkov
sl: Pokaži napise slik
sr: Прикажи натписе слика
sv: Visa bildtexter
th: แสดงคำบรรยายรูปภาพ
tr: Görsel açıklamalarını göster
uk: Показувати підписи до зображень
ur: تصویر کیپشن دکھائیں
uz: Rasm izohlarini ko'rsatish
vi: Hiển thị chú thích ảnh
zh_cn: 显示图片说明
zh_tw: 顯示圖片說明
