Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Portrait Position
af_za: Staande posisie
ar: الوضع العمودي
be: Партрэтнае становішча
bg_bg: Портретна позиция
ca: Posició vertical
cs: Poloha na výšku
da: Position i stående format
de: Position im Hochformat
el: Θέση σε κατακόρυφο προσανατολισμό
eo: Vertikala pozicio
es: Posición en vertical
et: Püstpaigutus
eu: Posizio bertikala
fa: موقعیت عمودی
fi: Sijainti pystytilassa
fr: Position en portrait
ga: Suíomh Poirtréide
gl: Posición vertical
he: מצב לאורך
hi: पोर्ट्रेट स्थिति
hr: Okomiti položaj
hu: Álló helyzet
id: Posisi Potret
it_it: Posizione in verticale
ja: 縦向きの位置
ka: პორტრეტის პოზიცია
ko_kr: 세로 방향 위치
lt_lt: Stačioji padėtis
lv: Portreta pozīcija
mk: Портретна положба
ms: Kedudukan Potret
nb_no: Posisjon i stående format
nl_nl: Positie bij staand
nn: Ståande posisjon
pl: Położenie w pionie
pt_br: Posição em retrato
ro: Poziție în portret
ru: Положение в портретной ориентации
sk: Poloha na výšku
sl: Pokončni položaj
sr: Усправни положај
sv: Position i stående läge
th: ตำแหน่งแนวตั้ง
tr: Dikey konum
uk: Положення в портретній орієнтації
ur: عمودی حالت
uz: Tik holat
vi: Vị trí Dọc
zh_cn: 竖屏位置
zh_tw: 直式位置

source: Enable Glimpse
af_za: Aktiveer Glimpse
ar: تفعيل Glimpse
be: Уключыць Glimpse
bg_bg: Разрешаване на Glimpse
ca: Activa Glimpse
cs: Povolit Glimpse
da: Aktivér Glimpse
de: Glimpse aktivieren
el: Ενεργοποίηση Glimpse
eo: Ebligi Glimpse
es: Activar Glimpse
et: Luba Glimpse
eu: Gaitu Glimpse
fa: فعال‌سازی Glimpse
fi: Ota Glimpse käyttöön
fr: Activer Glimpse
ga: Cumasaigh Glimpse
gl: Activar Glimpse
he: הפעל את Glimpse
hi: Glimpse सक्षम करें
hr: Omogući Glimpse
hu: Glimpse engedélyezése
id: Aktifkan Glimpse
it_it: Abilita Glimpse
ja: Glimpse を有効にする
ka: Glimpse-ის ჩართვა
ko_kr: Glimpse 사용
lt_lt: Įjungti Glimpse
lv: Iespējot Glimpse
mk: Овозможи Glimpse
ms: Dayakan Glimpse
nb_no: Aktiver Glimpse
nl_nl: Glimpse inschakelen
nn: Aktiver Glimpse
pl: Włącz Glimpse
pt_br: Ativar Glimpse
ro: Activează Glimpse
ru: Включить Glimpse
sk: Povoliť Glimpse
sl: Omogoči Glimpse
sr: Омогући Glimpse
sv: Aktivera Glimpse
th: เปิดใช้งาน Glimpse
tr: Glimpse'i etkinleştir
uk: Увімкнути Glimpse
ur: Glimpse فعال کریں
uz: Glimpse'ni yoqish
vi: Bật Glimpse
zh_cn: 启用 Glimpse
zh_tw: 啟用 Glimpse

source: Tip: open Glimpse instantly with a gesture. Set one under Settings → Taps and gestures → Gesture manager → pick a gesture → Reader → 'Open Glimpse'. (This tip is shown only once.)
af_za: Wenk: open Glimpse dadelik met 'n gebaar. Stel een onder Instellings → Tikke en gebare → Gebaarbestuurder → kies 'n gebaar → Leser → 'Open Glimpse'. (Hierdie wenk word net een keer gewys.)
ar: تلميح: افتح Glimpse فورًا بإيماءة. عيّن واحدة في الإعدادات → النقرات والإيماءات → مدير الإيماءات → اختر إيماءة → القارئ → 'فتح Glimpse'. (يُعرض هذا التلميح مرة واحدة فقط.)
be: Парада: адкрыйце Glimpse адразу жэстам. Задайце ў Налады → Дотыкі і жэсты → Кіраўнік жэстаў → выберыце жэст → Чытач → 'Адкрыць Glimpse'. (Гэта парада паказваецца толькі адзін раз.)
bg_bg: Съвет: отворете Glimpse веднага с жест. Задайте един в Настройки → Докосвания и жестове → Мениджър на жестове → изберете жест → Четец → 'Отваряне на Glimpse'. (Този съвет се показва само веднъж.)
ca: Consell: obre Glimpse a l'instant amb un gest. Defineix-ne un a Configuració → Tocs i gestos → Gestor de gestos → tria un gest → Lector → 'Obre Glimpse'. (Aquest consell només es mostra un cop.)
cs: Tip: otevírejte Glimpse okamžitě gestem. Nastavte jej v Nastavení → Klepnutí a gesta → Správce gest → vyberte gesto → Čtečka → 'Otevřít Glimpse'. (Tento tip se zobrazí pouze jednou.)
da: Tip: åbn Glimpse med det samme med en bevægelse. Angiv en under Indstillinger → Tryk og bevægelser → Bevægelsesstyring → vælg en bevægelse → Læser → 'Åbn Glimpse'. (Dette tip vises kun én gang.)
de: Tipp: Öffnen Sie Glimpse sofort mit einer Geste. Legen Sie eine unter Einstellungen → Tippen und Gesten → Gestenverwaltung → Geste auswählen → Reader → 'Glimpse öffnen' fest. (Dieser Tipp wird nur einmal angezeigt.)
el: Συμβουλή: ανοίξτε το Glimpse αμέσως με μια χειρονομία. Ορίστε μία στο Ρυθμίσεις → Πατήματα και χειρονομίες → Διαχείριση χειρονομιών → επιλέξτε χειρονομία → Αναγνώστης → 'Άνοιγμα Glimpse'. (Αυτή η συμβουλή εμφανίζεται μόνο μία φορά.)
eo: Konsileto: malfermu Glimpse tuj per gesto. Agordu unu ĉe Agordoj → Tuŝetoj kaj gestoj → Gestomastrumilo → elektu geston → Legilo → 'Malfermi Glimpse'. (Ĉi tiu konsileto montriĝas nur unufoje.)
es: Consejo: abre Glimpse al instante con un gesto. Define uno en Ajustes → Toques y gestos → Gestor de gestos → elige un gesto → Lector → 'Abrir Glimpse'. (Este consejo se muestra solo una vez.)
et: Näpunäide: ava Glimpse kohe žestiga. Määra üks: Seaded → Puudutused ja žestid → Žestihaldur → vali žest → Lugeja → 'Ava Glimpse'. (Seda näpunäidet näidatakse ainult üks kord.)
eu: Aholkua: ireki Glimpse berehala keinu batekin. Ezarri bat Ezarpenak → Ukituak eta keinuak → Keinu-kudeatzailea → aukeratu keinu bat → Irakurgailua → 'Ireki Glimpse'. (Aholku hau behin bakarrik erakusten da.)
fa: نکته: Glimpse را فوراً با یک اشاره باز کنید. یکی را در تنظیمات → ضربه‌ها و اشاره‌ها → مدیر اشاره‌ها → یک اشاره را انتخاب کنید → خواننده → 'باز کردن Glimpse' تنظیم کنید. (این نکته فقط یک‌بار نمایش داده می‌شود.)
fi: Vinkki: avaa Glimpse heti eleellä. Määritä ele kohdassa Asetukset → Napautukset ja eleet → Eleiden hallinta → valitse ele → Lukija → 'Avaa Glimpse'. (Tämä vinkki näytetään vain kerran.)
fr: Astuce : ouvrez Glimpse instantanément avec un geste. Définissez-en un dans Paramètres → Appuis et gestes → Gestionnaire de gestes → choisir un geste → Lecteur → 'Ouvrir Glimpse'. (Cette astuce n'est affichée qu'une seule fois.)
ga: Leid: oscail Glimpse láithreach le gotha. Socraigh ceann faoi Socruithe → Tapáil agus gothaí → Bainisteoir gothaí → roghnaigh gotha → Léitheoir → 'Oscail Glimpse'. (Taispeántar an leid seo uair amháin.)
gl: Consello: abre Glimpse ao instante cun xesto. Define un en Configuración → Toques e xestos → Xestor de xestos → escolle un xesto → Lector → 'Abrir Glimpse'. (Este consello móstrase só unha vez.)
he: טיפ: פתח את Glimpse מיד באמצעות מחווה. הגדר אחת בהגדרות → הקשות ומחוות → מנהל המחוות → בחר מחווה → קורא → 'פתח את Glimpse'. (טיפ זה מוצג פעם אחת בלבד.)
hi: सुझाव: इशारे से Glimpse तुरंत खोलें। एक सेट करें: सेटिंग्स → टैप और इशारे → इशारा प्रबंधक → एक इशारा चुनें → रीडर → 'Glimpse खोलें'। (यह सुझाव केवल एक बार दिखाया जाता है।)
hr: Savjet: otvorite Glimpse odmah gestom. Postavite je u Postavke → Dodiri i geste → Upravitelj gesti → odaberite gestu → Čitač → 'Otvori Glimpse'. (Ovaj savjet prikazuje se samo jednom.)
hu: Tipp: nyissa meg a Glimpse-et azonnal egy gesztussal. Állítson be egyet: Beállítások → Koppintások és gesztusok → Gesztuskezelő → válasszon egy gesztust → Olvasó → 'Glimpse megnyitása'. (Ez a tipp csak egyszer jelenik meg.)
id: Tips: buka Glimpse seketika dengan gestur. Atur satu di Pengaturan → Ketuk dan gestur → Pengelola gestur → pilih gestur → Pembaca → 'Buka Glimpse'. (Tips ini hanya ditampilkan sekali.)
it_it: Suggerimento: apri Glimpse all'istante con un gesto. Impostane uno in Impostazioni → Tocchi e gesti → Gestore gesti → scegli un gesto → Lettore → 'Apri Glimpse'. (Questo suggerimento viene mostrato una sola volta.)
ja: ヒント：ジェスチャーで Glimpse をすぐに開けます。 「設定 → タップとジェスチャー → ジェスチャーマネージャー → ジェスチャーを選択 → リーダー →『Glimpse を開く』」で設定してください。 （このヒントは一度だけ表示されます。）
ka: რჩევა: გახსენით Glimpse მყისვე ჟესტით. დააყენეთ ერთი: პარამეტრები → შეხებები და ჟესტები → ჟესტების მმართველი → აირჩიეთ ჟესტი → წამკითხველი → 'Glimpse-ის გახსნა'. (ეს რჩევა ნაჩვენებია მხოლოდ ერთხელ.)
ko_kr: 팁: 제스처로 Glimpse를 바로 열 수 있습니다. '설정 → 탭 및 제스처 → 제스처 관리자 → 제스처 선택 → 리더 → "Glimpse 열기"'에서 설정하세요. (이 팁은 한 번만 표시됩니다.)
lt_lt: Patarimas: atverkite Glimpse iškart gestu. Nustatykite: Nustatymai → Bakstelėjimai ir gestai → Gestų tvarkyklė → pasirinkite gestą → Skaityklė → 'Atverti Glimpse'. (Šis patarimas rodomas tik kartą.)
lv: Padoms: atveriet Glimpse uzreiz ar žestu. Iestatiet to: Iestatījumi → Pieskārieni un žesti → Žestu pārvaldnieks → izvēlieties žestu → Lasītājs → 'Atvērt Glimpse'. (Šis padoms tiek rādīts tikai vienreiz.)
mk: Совет: отворете го Glimpse веднаш со гест. Поставете еден во Поставки → Допири и гестови → Управувач со гестови → изберете гест → Читач → 'Отвори Glimpse'. (Овој совет се прикажува само еднаш.)
ms: Petua: buka Glimpse serta-merta dengan gerak isyarat. Tetapkan satu di Tetapan → Ketik dan gerak isyarat → Pengurus gerak isyarat → pilih gerak isyarat → Pembaca → 'Buka Glimpse'. (Petua ini ditunjukkan sekali sahaja.)
nb_no: Tips: åpne Glimpse umiddelbart med en bevegelse. Angi en under Innstillinger → Trykk og bevegelser → Bevegelsesbehandler → velg en bevegelse → Leser → 'Åpne Glimpse'. (Dette tipset vises bare én gang.)
nl_nl: Tip: open Glimpse direct met een gebaar. Stel er een in via Instellingen → Tikken en gebaren → Gebarenbeheer → kies een gebaar → Lezer → 'Glimpse openen'. (Deze tip wordt maar één keer getoond.)
nn: Tips: opna Glimpse med ein gong med ei rørsle. Set éi under Innstillingar → Trykk og rørsler → Rørslehandsamar → vel ei rørsle → Lesar → 'Opne Glimpse'. (Dette tipset blir vist berre éin gong.)
pl: Wskazówka: otwieraj Glimpse od razu gestem. Ustaw go w Ustawienia → Dotknięcia i gesty → Menedżer gestów → wybierz gest → Czytnik → 'Otwórz Glimpse'. (Ta wskazówka jest pokazywana tylko raz.)
pt_br: Dica: abra o Glimpse instantaneamente com um gesto. Defina um em Configurações → Toques e gestos → Gerenciador de gestos → escolha um gesto → Leitor → 'Abrir Glimpse'. (Esta dica é mostrada apenas uma vez.)
ro: Sfat: deschide Glimpse instantaneu cu un gest. Setează unul în Setări → Atingeri și gesturi → Manager de gesturi → alege un gest → Cititor → 'Deschide Glimpse'. (Acest sfat este afișat o singură dată.)
ru: Совет: открывайте Glimpse мгновенно жестом. Задайте его в Настройки → Касания и жесты → Менеджер жестов → выберите жест → Читалка → 'Открыть Glimpse'. (Этот совет показывается только один раз.)
sk: Tip: otvorte Glimpse okamžite gestom. Nastavte ho v Nastavenia → Ťuknutia a gestá → Správca gest → vyberte gesto → Čítačka → 'Otvoriť Glimpse'. (Tento tip sa zobrazí iba raz.)
sl: Namig: odprite Glimpse takoj s potezo. Nastavite jo v Nastavitve → Dotiki in poteze → Upravitelj potez → izberite potezo → Bralnik → 'Odpri Glimpse'. (Ta namig je prikazan samo enkrat.)
sr: Савет: отворите Glimpse одмах покретом. Поставите га у Подешавања → Додири и покрети → Менаџер покрета → изаберите покрет → Читач → 'Отвори Glimpse'. (Овај савет се приказује само једном.)
sv: Tips: öppna Glimpse direkt med en gest. Ange en under Inställningar → Tryck och gester → Gesthanterare → välj en gest → Läsare → 'Öppna Glimpse'. (Det här tipset visas bara en gång.)
th: เคล็ดลับ: เปิด Glimpse ทันทีด้วยท่าทาง ตั้งค่าได้ที่ การตั้งค่า → การแตะและท่าทาง → ตัวจัดการท่าทาง → เลือกท่าทาง → ตัวอ่าน → 'เปิด Glimpse' (เคล็ดลับนี้แสดงเพียงครั้งเดียว)
tr: İpucu: Glimpse'i bir hareketle anında açın. Ayarlar → Dokunuşlar ve hareketler → Hareket yöneticisi → bir hareket seçin → Okuyucu → 'Glimpse'i aç' altından bir tane ayarlayın. (Bu ipucu yalnızca bir kez gösterilir.)
uk: Порада: відкривайте Glimpse миттєво жестом. Задайте його в Налаштування → Дотики та жести → Менеджер жестів → виберіть жест → Читалка → 'Відкрити Glimpse'. (Ця порада показується лише один раз.)
ur: تجویز: اشارے سے Glimpse فوراً کھولیں۔ ایک مقرر کریں: ترتیبات → ٹیپ اور اشارے → اشارہ منیجر → ایک اشارہ منتخب کریں → ریڈر → 'Glimpse کھولیں'۔ (یہ تجویز صرف ایک بار دکھائی جاتی ہے۔)
uz: Maslahat: Glimpse'ni imo-ishora bilan darhol oching. Bittasini o'rnating: Sozlamalar → Teginish va imo-ishoralar → Imo-ishora menejeri → imo-ishorani tanlang → O'quvchi → 'Glimpse'ni ochish'. (Bu maslahat faqat bir marta ko'rsatiladi.)
vi: Mẹo: mở Glimpse ngay lập tức bằng một cử chỉ. Đặt một cử chỉ trong Cài đặt → Chạm và cử chỉ → Trình quản lý cử chỉ → chọn một cử chỉ → Trình đọc → 'Mở Glimpse'. (Mẹo này chỉ hiển thị một lần.)
zh_cn: 提示：用手势即可立即打开 Glimpse。 在“设置 → 点击与手势 → 手势管理器 → 选择一个手势 → 阅读器 → ‘打开 Glimpse’”中设置一个。 （此提示只显示一次。）
zh_tw: 提示：用手勢即可立即開啟 Glimpse。 在「設定 → 點按與手勢 → 手勢管理員 → 選擇一個手勢 → 閱讀器 →『開啟 Glimpse』」中設定一個。 （此提示只顯示一次。）

source: Mode: Show all images
af_za: Modus: Wys alle prente
ar: الوضع: إظهار كل الصور
be: Рэжым: Паказаць усе выявы
bg_bg: Режим: Показване на всички изображения
ca: Mode: Mostra totes les imatges
cs: Režim: zobrazit všechny obrázky
da: Tilstand: vis alle billeder
de: Modus: Alle Bilder anzeigen
el: Λειτουργία: εμφάνιση όλων των εικόνων
eo: Reĝimo: Montri ĉiujn bildojn
es: Modo: mostrar todas las imágenes
et: Režiim: Näita kõiki pilte
eu: Modua: Erakutsi irudi guztiak
fa: حالت: نمایش همهٔ تصاویر
fi: Tila: näytä kaikki kuvat
fr: Mode : afficher toutes les images
ga: Mód: Taispeáin gach íomhá
gl: Modo: Mostrar todas as imaxes
he: מצב: הצג את כל התמונות
hi: मोड: सभी छवियाँ दिखाएँ
hr: Način: Prikaži sve slike
hu: Mód: Minden kép megjelenítése
id: Mode: Tampilkan semua gambar
it_it: Modalità: mostra tutte le immagini
ja: モード：すべての画像を表示
ka: რეჟიმი: ყველა სურათის ჩვენება
ko_kr: 모드: 모든 이미지 표시
lt_lt: Veiksena: Rodyti visus paveikslėlius
lv: Režīms: Rādīt visus attēlus
mk: Режим: Прикажи ги сите слики
ms: Mod: Tunjuk semua imej
nb_no: Modus: vis alle bilder
nl_nl: Modus: alle afbeeldingen tonen
nn: Modus: Vis alle bilete
pl: Tryb: pokaż wszystkie obrazy
pt_br: Modo: mostrar todas as imagens
ro: Mod: arată toate imaginile
ru: Режим: показывать все изображения
sk: Režim: Zobraziť všetky obrázky
sl: Način: Pokaži vse slike
sr: Режим: Прикажи све слике
sv: Läge: visa alla bilder
th: โหมด: แสดงรูปภาพทั้งหมด
tr: Mod: tüm görselleri göster
uk: Режим: показувати всі зображення
ur: موڈ: تمام تصاویر دکھائیں
uz: Rejim: Barcha rasmlarni ko'rsatish
vi: Chế độ: Hiển thị tất cả ảnh
zh_cn: 模式：显示全部图片
zh_tw: 模式：顯示全部圖片

source: Mode: Show images up to current chapter
af_za: Modus: Wys prente tot huidige hoofstuk
ar: الوضع: إظهار الصور حتى الفصل الحالي
be: Рэжым: Паказаць выявы да бягучай главы
bg_bg: Режим: Показване на изображения до текущата глава
ca: Mode: Mostra les imatges fins al capítol actual
cs: Režim: zobrazit obrázky po aktuální kapitolu
da: Tilstand: vis billeder frem til nuværende kapitel
de: Modus: Bilder bis zum aktuellen Kapitel anzeigen
el: Λειτουργία: εμφάνιση εικόνων μέχρι το τρέχον κεφάλαιο
eo: Reĝimo: Montri bildojn ĝis la nuna ĉapitro
es: Modo: mostrar imágenes hasta el capítulo actual
et: Režiim: Näita pilte praeguse peatükini
eu: Modua: Erakutsi irudiak uneko kapituluraino
fa: حالت: نمایش تصاویر تا فصل کنونی
fi: Tila: näytä kuvat nykyiseen lukuun asti
fr: Mode : afficher les images jusqu'au chapitre actuel
ga: Mód: Taispeáin íomhánna go dtí an chaibidil reatha
gl: Modo: Mostrar imaxes ata o capítulo actual
he: מצב: הצג תמונות עד הפרק הנוכחי
hi: मोड: वर्तमान अध्याय तक छवियाँ दिखाएँ
hr: Način: Prikaži slike do trenutnog poglavlja
hu: Mód: Képek megjelenítése az aktuális fejezetig
id: Mode: Tampilkan gambar sampai bab saat ini
it_it: Modalità: mostra le immagini fino al capitolo corrente
ja: モード：現在の章までの画像を表示
ka: რეჟიმი: სურათების ჩვენება მიმდინარე თავამდე
ko_kr: 모드: 현재 챕터까지의 이미지 표시
lt_lt: Veiksena: Rodyti paveikslėlius iki dabartinio skyriaus
lv: Režīms: Rādīt attēlus līdz pašreizējai nodaļai
mk: Режим: Прикажи слики до тековното поглавје
ms: Mod: Tunjuk imej hingga bab semasa
nb_no: Modus: vis bilder frem til gjeldende kapittel
nl_nl: Modus: afbeeldingen tot het huidige hoofdstuk tonen
nn: Modus: Vis bilete til gjeldande kapittel
pl: Tryb: pokaż obrazy do bieżącego rozdziału
pt_br: Modo: mostrar imagens até o capítulo atual
ro: Mod: arată imaginile până la capitolul curent
ru: Режим: показывать изображения до текущей главы
sk: Režim: Zobraziť obrázky po aktuálnu kapitolu
sl: Način: Pokaži slike do trenutnega poglavja
sr: Режим: Прикажи слике до тренутног поглавља
sv: Läge: visa bilder fram till aktuellt kapitel
th: โหมด: แสดงรูปภาพจนถึงบทปัจจุบัน
tr: Mod: geçerli bölüme kadar görselleri göster
uk: Режим: показувати зображення до поточного розділу
ur: موڈ: موجودہ باب تک تصاویر دکھائیں
uz: Rejim: Joriy bobgacha rasmlarni ko'rsatish
vi: Chế độ: Hiển thị ảnh đến chương hiện tại
zh_cn: 模式：显示到当前章节为止的图片
zh_tw: 模式：顯示到目前章節為止的圖片

source: Show images up to current chapter
af_za: Wys prente tot huidige hoofstuk
ar: إظهار الصور حتى الفصل الحالي
be: Паказаць выявы да бягучай главы
bg_bg: Показване на изображения до текущата глава
ca: Mostra les imatges fins al capítol actual
cs: Zobrazit obrázky po aktuální kapitolu
da: Vis billeder frem til nuværende kapitel
de: Bilder bis zum aktuellen Kapitel anzeigen
el: Εμφάνιση εικόνων μέχρι το τρέχον κεφάλαιο
eo: Montri bildojn ĝis la nuna ĉapitro
es: Mostrar imágenes hasta el capítulo actual
et: Näita pilte praeguse peatükini
eu: Erakutsi irudiak uneko kapituluraino
fa: نمایش تصاویر تا فصل کنونی
fi: Näytä kuvat nykyiseen lukuun asti
fr: Afficher les images jusqu'au chapitre actuel
ga: Taispeáin íomhánna go dtí an chaibidil reatha
gl: Mostrar imaxes ata o capítulo actual
he: הצג תמונות עד הפרק הנוכחי
hi: वर्तमान अध्याय तक छवियाँ दिखाएँ
hr: Prikaži slike do trenutnog poglavlja
hu: Képek megjelenítése az aktuális fejezetig
id: Tampilkan gambar sampai bab saat ini
it_it: Mostra le immagini fino al capitolo corrente
ja: 現在の章までの画像を表示
ka: სურათების ჩვენება მიმდინარე თავამდე
ko_kr: 현재 챕터까지의 이미지 표시
lt_lt: Rodyti paveikslėlius iki dabartinio skyriaus
lv: Rādīt attēlus līdz pašreizējai nodaļai
mk: Прикажи слики до тековното поглавје
ms: Tunjuk imej hingga bab semasa
nb_no: Vis bilder frem til gjeldende kapittel
nl_nl: Afbeeldingen tot het huidige hoofdstuk tonen
nn: Vis bilete til gjeldande kapittel
pl: Pokaż obrazy do bieżącego rozdziału
pt_br: Mostrar imagens até o capítulo atual
ro: Arată imaginile până la capitolul curent
ru: Показывать изображения до текущей главы
sk: Zobraziť obrázky po aktuálnu kapitolu
sl: Pokaži slike do trenutnega poglavja
sr: Прикажи слике до тренутног поглавља
sv: Visa bilder fram till aktuellt kapitel
th: แสดงรูปภาพจนถึงบทปัจจุบัน
tr: Geçerli bölüme kadar görselleri göster
uk: Показувати зображення до поточного розділу
ur: موجودہ باب تک تصاویر دکھائیں
uz: Joriy bobgacha rasmlarni ko'rsatish
vi: Hiển thị ảnh đến chương hiện tại
zh_cn: 显示到当前章节为止的图片
zh_tw: 顯示到目前章節為止的圖片
