Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: No images to show – %1 were filtered out as irrelevant.
af_za: Geen prente om te wys nie – %1 is as irrelevant uitgefiltreer.
ar: لا توجد صور لعرضها – تمت تصفية %1 صورة باعتبارها غير ذات صلة.
be: Няма выяў для паказу – %1 адфільтравана як недарэчныя.
bg_bg: Няма изображения за показване – %1 бяха филтрирани като неуместни.
ca: No hi ha imatges per mostrar – %1 s'han filtrat com a irrellevants.
cs: Žádné obrázky k zobrazení – jako nepodstatné odfiltrováno: %1.
da: Ingen billeder at vise – %1 blev filtreret fra som irrelevante.
de: Keine Bilder anzuzeigen – %1 wurden als irrelevant herausgefiltert.
el: Καμία εικόνα προς εμφάνιση – %1 φιλτραρίστηκαν ως άσχετες.
eo: Neniuj bildoj por montri – %1 estis filtritaj kiel malgravaj.
es: No hay imágenes que mostrar – %1 se filtraron por irrelevantes.
et: Pole pilte, mida näidata – %1 filtreeriti asjakohatuna välja.
eu: Ez dago irudirik erakusteko – %1 iragazi dira garrantzirik gabekotzat.
fa: تصویری برای نمایش نیست – %1 مورد به‌عنوان نامرتبط فیلتر شدند.
fi: Ei näytettäviä kuvia – %1 suodatettiin pois epäolennaisina.
fr: Aucune image à afficher – %1 ont été filtrées comme non pertinentes.
ga: Níl aon íomhá le taispeáint – scagadh %1 amach mar rudaí neamhábhartha.
gl: Non hai imaxes para mostrar – %1 filtráronse como irrelevantes.
he: אין תמונות להצגה – %1 סוננו כלא רלוונטיות.
hi: दिखाने के लिए कोई छवि नहीं – %1 को अप्रासंगिक मानकर फ़िल्टर किया गया।
hr: Nema slika za prikaz – %1 su filtrirane kao nevažne.
hu: Nincs megjeleníthető kép – %1 lényegtelenként kiszűrve.
id: Tidak ada gambar untuk ditampilkan – %1 disaring karena tidak relevan.
it_it: Nessuna immagine da mostrare – %1 sono state filtrate come irrilevanti.
ja: 表示できる画像がありません – %1 枚が無関係として除外されました。
ka: საჩვენებელი სურათი არ არის – %1 გაფილტრულია, როგორც შეუსაბამო.
ko_kr: 표시할 이미지가 없습니다 – %1개가 관련 없음으로 필터링되었습니다.
lt_lt: Nėra paveikslėlių rodyti – %1 atfiltruoti kaip nesvarbūs.
lv: Nav attēlu, ko rādīt – %1 tika atfiltrēti kā nesvarīgi.
mk: Нема слики за приказ – %1 беа отфрлени како ирелевантни.
ms: Tiada imej untuk ditunjukkan – %1 ditapis sebagai tidak berkaitan.
nb_no: Ingen bilder å vise – %1 ble filtrert bort som irrelevante.
nl_nl: Geen afbeeldingen om te tonen – %1 zijn als irrelevant weggefilterd.
nn: Ingen bilete å visa – %1 vart filtrerte ut som irrelevante.
pl: Brak obrazów do pokazania – jako nieistotne odfiltrowano: %1.
pt_br: Nenhuma imagem para mostrar – %1 foram filtradas por serem irrelevantes.
ro: Nicio imagine de afișat – %1 au fost filtrate ca irelevante.
ru: Нет изображений для показа – как несущественные отфильтровано: %1.
sk: Žiadne obrázky na zobrazenie – %1 boli odfiltrované ako nepodstatné.
sl: Ni slik za prikaz – %1 jih je bilo filtriranih kot nepomembnih.
sr: Нема слика за приказ – %1 је филтрирано као небитно.
sv: Inga bilder att visa – %1 filtrerades bort som irrelevanta.
th: ไม่มีรูปภาพให้แสดง – %1 รูปถูกกรองออกว่าไม่เกี่ยวข้อง
tr: Gösterilecek görsel yok – %1 tanesi alakasız olarak filtrelendi.
uk: Немає зображень для показу – як несуттєві відфільтровано: %1.
ur: دکھانے کے لیے کوئی تصویر نہیں – %1 کو غیر متعلق سمجھ کر فلٹر کیا گیا۔
uz: Ko'rsatadigan rasm yo'q – %1 tasi ahamiyatsiz deb filtrlandi.
vi: Không có ảnh để hiển thị – %1 ảnh đã bị lọc vì không liên quan.
zh_cn: 没有可显示的图片 – %1 张因不相关被过滤。
zh_tw: 沒有可顯示的圖片 – %1 張因不相關被過濾。

source: Review filtered-out
af_za: Hersien uitgefiltreerdes
ar: مراجعة المُصفّاة
be: Прагледзець адфільтраваныя
bg_bg: Преглед на филтрираните
ca: Revisa les filtrades
cs: Zkontrolovat odfiltrované
da: Gennemse frasorterede
de: Herausgefilterte prüfen
el: Έλεγχος φιλτραρισμένων
eo: Revizii filtritajn
es: Revisar las filtradas
et: Vaata väljafiltreeritud
eu: Berrikusi iragazitakoak
fa: بازبینی فیلترشده‌ها
fi: Tarkastele suodatettuja
fr: Revoir les images filtrées
ga: Athbhreithnigh na cinn a scagadh
gl: Revisar as filtradas
he: סקור את המסוננות
hi: फ़िल्टर की गई की समीक्षा करें
hr: Pregledaj filtrirane
hu: Kiszűrtek áttekintése
id: Tinjau yang tersaring
it_it: Rivedi le escluse
ja: 除外されたものを確認
ka: გაფილტრულების გადახედვა
ko_kr: 필터링된 항목 검토
lt_lt: Peržiūrėti atfiltruotus
lv: Pārskatīt atfiltrētos
mk: Прегледај ги отфрлените
ms: Semak yang ditapis
nb_no: Gå gjennom bortfiltrerte
nl_nl: Weggefilterde bekijken
nn: Gå gjennom utfiltrerte
pl: Przejrzyj odfiltrowane
pt_br: Revisar as filtradas
ro: Revizuiește cele filtrate
ru: Просмотреть отфильтрованные
sk: Skontrolovať odfiltrované
sl: Preglej filtrirane
sr: Прегледај филтриране
sv: Granska bortfiltrerade
th: ตรวจดูรูปที่ถูกกรองออก
tr: Filtrelenenleri gözden geçir
uk: Переглянути відфільтровані
ur: فلٹر شدہ کا جائزہ لیں
uz: Filtrlanganlarini ko'rib chiqish
vi: Xem lại ảnh đã lọc
zh_cn: 查看被过滤的
zh_tw: 檢視被過濾的

source: No images to show.
af_za: Geen prente om te wys nie.
ar: لا توجد صور لعرضها.
be: Няма выяў для паказу.
bg_bg: Няма изображения за показване.
ca: No hi ha imatges per mostrar.
cs: Žádné obrázky k zobrazení.
da: Ingen billeder at vise.
de: Keine Bilder anzuzeigen.
el: Καμία εικόνα προς εμφάνιση.
eo: Neniuj bildoj por montri.
es: No hay imágenes que mostrar.
et: Pole pilte, mida näidata.
eu: Ez dago irudirik erakusteko.
fa: تصویری برای نمایش نیست.
fi: Ei näytettäviä kuvia.
fr: Aucune image à afficher.
ga: Níl aon íomhá le taispeáint.
gl: Non hai imaxes para mostrar.
he: אין תמונות להצגה.
hi: दिखाने के लिए कोई छवि नहीं।
hr: Nema slika za prikaz.
hu: Nincs megjeleníthető kép.
id: Tidak ada gambar untuk ditampilkan.
it_it: Nessuna immagine da mostrare.
ja: 表示できる画像がありません。
ka: საჩვენებელი სურათი არ არის.
ko_kr: 표시할 이미지가 없습니다.
lt_lt: Nėra paveikslėlių rodyti.
lv: Nav attēlu, ko rādīt.
mk: Нема слики за приказ.
ms: Tiada imej untuk ditunjukkan.
nb_no: Ingen bilder å vise.
nl_nl: Geen afbeeldingen om te tonen.
nn: Ingen bilete å visa.
pl: Brak obrazów do pokazania.
pt_br: Nenhuma imagem para mostrar.
ro: Nicio imagine de afișat.
ru: Нет изображений для показа.
sk: Žiadne obrázky na zobrazenie.
sl: Ni slik za prikaz.
sr: Нема слика за приказ.
sv: Inga bilder att visa.
th: ไม่มีรูปภาพให้แสดง
tr: Gösterilecek görsel yok.
uk: Немає зображень для показу.
ur: دکھانے کے لیے کوئی تصویر نہیں۔
uz: Ko'rsatadigan rasm yo'q.
vi: Không có ảnh để hiển thị.
zh_cn: 没有可显示的图片。
zh_tw: 沒有可顯示的圖片。

source: Mode: Images up to here
af_za: Modus: Prente tot hier
ar: الوضع: الصور حتى هنا
be: Рэжым: Выявы дасюль
bg_bg: Режим: Изображения дотук
ca: Mode: Imatges fins aquí
cs: Režim: obrázky až sem
da: Tilstand: billeder hidtil
de: Modus: Bilder bis hierher
el: Λειτουργία: εικόνες μέχρι εδώ
eo: Reĝimo: Bildoj ĝis ĉi tie
es: Modo: imágenes hasta aquí
et: Režiim: Pildid siiani
eu: Modua: Irudiak honaino
fa: حالت: تصاویر تا اینجا
fi: Tila: kuvat tähän asti
fr: Mode : images jusqu'ici
ga: Mód: Íomhánna go dtí seo
gl: Modo: Imaxes ata aquí
he: מצב: תמונות עד כאן
hi: मोड: यहाँ तक की छवियाँ
hr: Način: Slike do ovdje
hu: Mód: Képek idáig
id: Mode: Gambar sampai di sini
it_it: Modalità: immagini fin qui
ja: モード：ここまでの画像
ka: რეჟიმი: სურათები აქამდე
ko_kr: 모드: 여기까지의 이미지
lt_lt: Veiksena: Paveikslėliai iki čia
lv: Režīms: Attēli līdz šejienei
mk: Режим: Слики досега
ms: Mod: Imej setakat ini
nb_no: Modus: bilder hittil
nl_nl: Modus: afbeeldingen tot hier
nn: Modus: Bilete hit
pl: Tryb: obrazy do tego miejsca
pt_br: Modo: imagens até aqui
ro: Mod: imagini până aici
ru: Режим: изображения до этого места
sk: Režim: Obrázky po túto pozíciu
sl: Način: Slike do sem
sr: Режим: Слике до овде
sv: Läge: bilder hittills
th: โหมด: รูปภาพจนถึงตรงนี้
tr: Mod: buraya kadarki görseller
uk: Режим: зображення до цього місця
ur: موڈ: یہاں تک کی تصاویر
uz: Rejim: Bu yergacha rasmlar
vi: Chế độ: Ảnh đến đây
zh_cn: 模式：到此为止的图片
zh_tw: 模式：到此為止的圖片

source: Bookmarked pages hidden
af_za: Boekgemerkte bladsye versteek
ar: الصفحات المؤشَّرة مخفية
be: Старонкі з закладкамі схаваны
bg_bg: Страниците с отметки са скрити
ca: Pàgines amb marcador amagades
cs: Stránky se záložkou skryté
da: Bogmærkede sider skjult
de: Seiten mit Lesezeichen ausgeblendet
el: Σελίδες με σελιδοδείκτη κρυμμένες
eo: Legosignaj paĝoj kaŝitaj
es: Páginas marcadas ocultas
et: Järjehoidjaga leheküljed peidetud
eu: Laster-markadun orriak ezkutatuta
fa: صفحه‌های نشانک‌دار پنهان
fi: Kirjanmerkityt sivut piilotettu
fr: Pages avec signet masquées
ga: Leathanaigh leabharmharcáilte i bhfolach
gl: Páxinas con marcador ocultas
he: עמודים עם סימנייה מוסתרים
hi: बुकमार्क किए पृष्ठ छिपे
hr: Označene stranice skrivene
hu: Könyvjelzős oldalak elrejtve
id: Halaman bermarkah disembunyikan
it_it: Pagine con segnalibro nascoste
ja: ブックマークしたページを非表示
ka: სანიშნიანი გვერდები დამალულია
ko_kr: 북마크된 페이지 숨김
lt_lt: Su žymėmis puslapiai paslėpti
lv: Grāmatzīmju lappuses paslēptas
mk: Обележаните страници се скриени
ms: Halaman bertanda buku disembunyikan
nb_no: Bokmerkede sider skjult
nl_nl: Pagina's met bladwijzer verborgen
nn: Bokmerkte sider skjulte
pl: Strony z zakładkami ukryte
pt_br: Páginas marcadas ocultas
ro: Pagini marcate ascunse
ru: Страницы с закладками скрыты
sk: Záložkované strany skryté
sl: Zaznamovane strani skrite
sr: Обележене странице сакривене
sv: Bokmärkta sidor dolda
th: ซ่อนหน้าที่มีบุ๊กมาร์ก
tr: Yer imli sayfalar gizlendi
uk: Сторінки із закладками приховано
ur: بک مارک شدہ صفحات چھپے ہوئے
uz: Xatcho'pli sahifalar yashirilgan
vi: Trang có dấu trang đã ẩn
zh_cn: 已隐藏带书签的页面
zh_tw: 已隱藏含書籤的頁面

source: Bookmarked pages shown
af_za: Boekgemerkte bladsye gewys
ar: الصفحات المؤشَّرة معروضة
be: Старонкі з закладкамі паказаны
bg_bg: Страниците с отметки са показани
ca: Pàgines amb marcador mostrades
cs: Stránky se záložkou zobrazené
da: Bogmærkede sider vist
de: Seiten mit Lesezeichen angezeigt
el: Σελίδες με σελιδοδείκτη εμφανίζονται
eo: Legosignaj paĝoj montritaj
es: Páginas marcadas mostradas
et: Järjehoidjaga leheküljed näidatud
eu: Laster-markadun orriak erakutsita
fa: صفحه‌های نشانک‌دار نمایش داده‌شده
fi: Kirjanmerkityt sivut näkyvissä
fr: Pages avec signet affichées
ga: Leathanaigh leabharmharcáilte ar taispeáint
gl: Páxinas con marcador mostradas
he: עמודים עם סימנייה מוצגים
hi: बुकमार्क किए पृष्ठ दिखाए
hr: Označene stranice prikazane
hu: Könyvjelzős oldalak megjelenítve
id: Halaman bermarkah ditampilkan
it_it: Pagine con segnalibro mostrate
ja: ブックマークしたページを表示
ka: სანიშნიანი გვერდები ნაჩვენებია
ko_kr: 북마크된 페이지 표시
lt_lt: Su žymėmis puslapiai rodomi
lv: Grāmatzīmju lappuses parādītas
mk: Обележаните страници се прикажани
ms: Halaman bertanda buku ditunjukkan
nb_no: Bokmerkede sider vist
nl_nl: Pagina's met bladwijzer getoond
nn: Bokmerkte sider viste
pl: Strony z zakładkami pokazane
pt_br: Páginas marcadas exibidas
ro: Pagini marcate afișate
ru: Страницы с закладками показаны
sk: Záložkované strany zobrazené
sl: Zaznamovane strani prikazane
sr: Обележене странице приказане
sv: Bokmärkta sidor visas
th: แสดงหน้าที่มีบุ๊กมาร์ก
tr: Yer imli sayfalar gösteriliyor
uk: Сторінки із закладками показано
ur: بک مارک شدہ صفحات دکھائے گئے
uz: Xatcho'pli sahifalar ko'rsatilgan
vi: Trang có dấu trang đã hiện
zh_cn: 已显示带书签的页面
zh_tw: 已顯示含書籤的頁面

source: Moved to Ignored
af_za: Geskuif na Geïgnoreer
ar: نُقلت إلى المتجاهَلة
be: Перамешчана ў Ігнараваныя
bg_bg: Преместено в Игнорирани
ca: Mogut a Ignorades
cs: Přesunuto do Ignorovaných
da: Flyttet til Ignorerede
de: Zu Ignoriert verschoben
el: Μετακινήθηκε στις Παραβλεμμένες
eo: Movita al Ignoritaj
es: Movida a Ignoradas
et: Teisaldatud kausta Eiratud
eu: Ez ikusietara eramanda
fa: به نادیده‌گرفته‌شده منتقل شد
fi: Siirretty Ohitettuihin
fr: Déplacée vers Ignorées
ga: Bogtha go Neamhairde
gl: Movido a Ignoradas
he: הועבר אל שהתעלמו מהן
hi: अनदेखा किए गए में ले जाया गया
hr: Premješteno u Zanemarene
hu: Áthelyezve a Mellőzöttek közé
id: Dipindahkan ke Diabaikan
it_it: Spostata in Ignorate
ja: 「無視済み」に移動しました
ka: გადატანილია იგნორირებულში
ko_kr: '무시됨'으로 이동됨
lt_lt: Perkelta į Nepaisomi
lv: Pārvietots uz Ignorētie
mk: Преместено во Игнорирани
ms: Dipindahkan ke Diabaikan
nb_no: Flyttet til Ignorerte
nl_nl: Verplaatst naar Genegeerd
nn: Flytta til Ignorerte
pl: Przeniesiono do Zignorowanych
pt_br: Movida para Ignoradas
ro: Mutată în Ignorate
ru: Перемещено в Игнорируемые
sk: Presunuté do Ignorované
sl: Premaknjeno med Prezrte
sr: Премештено у Занемарене
sv: Flyttad till Ignorerade
th: ย้ายไปยังที่ละเว้น
tr: Yoksayılanlara taşındı
uk: Переміщено до Ігнорованих
ur: نظر انداز شدہ میں منتقل ہو گیا
uz: E'tiborsiz qoldirilganga ko'chirildi
vi: Đã chuyển đến Đã bỏ qua
zh_cn: 已移至“已忽略”
zh_tw: 已移至「已忽略」

source: Added to Gallery
af_za: By galery gevoeg
ar: أُضيفت إلى المعرض
be: Дададзена ў галерэю
bg_bg: Добавено в галерията
ca: Afegit a la galeria
cs: Přidáno do galerie
da: Tilføjet til galleriet
de: Zur Galerie hinzugefügt
el: Προστέθηκε στη συλλογή
eo: Aldonita al galerio
es: Añadida a la galería
et: Lisatud galeriisse
eu: Galeriara gehituta
fa: به نگارخانه افزوده شد
fi: Lisätty galleriaan
fr: Ajoutée à la galerie
ga: Curtha leis an nGailearaí
gl: Engadido á galería
he: נוסף לגלריה
hi: गैलरी में जोड़ा गया
hr: Dodano u galeriju
hu: Hozzáadva a galériához
id: Ditambahkan ke Galeri
it_it: Aggiunta alla galleria
ja: ギャラリーに追加しました
ka: დამატებულია გალერეაში
ko_kr: 갤러리에 추가됨
lt_lt: Pridėta į galeriją
lv: Pievienots galerijai
mk: Додадено во галеријата
ms: Ditambah ke Galeri
nb_no: Lagt til i galleriet
nl_nl: Toegevoegd aan galerij
nn: Lagt til i galleriet
pl: Dodano do galerii
pt_br: Adicionada à galeria
ro: Adăugată în galerie
ru: Добавлено в галерею
sk: Pridané do galérie
sl: Dodano v galerijo
sr: Додато у галерију
sv: Tillagd i galleriet
th: เพิ่มไปยังแกลเลอรีแล้ว
tr: Galeriye eklendi
uk: Додано до галереї
ur: گیلری میں شامل ہو گیا
uz: Galereyaga qo'shildi
vi: Đã thêm vào Thư viện
zh_cn: 已加入图库
zh_tw: 已加入圖庫

source: Cancel
af_za: Kanselleer
ar: إلغاء
be: Скасаваць
bg_bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو
fi: Peruuta
fr: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it_it: Annulla
ja: キャンセル
ka: გაუქმება
ko_kr: 취소
lt_lt: Atsisakyti
lv: Atcelt
mk: Откажи
ms: Batal
nb_no: Avbryt
nl_nl: Annuleren
nn: Avbryt
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Checking for updates…
af_za: Kontroleer vir opdaterings…
ar: جارٍ التحقق من التحديثات…
be: Праверка абнаўленняў…
bg_bg: Проверка за актуализации…
ca: S'estan cercant actualitzacions…
cs: Kontrola aktualizací…
da: Søger efter opdateringer…
de: Suche nach Aktualisierungen…
el: Έλεγχος για ενημερώσεις…
eo: Kontrolado de ĝisdatigoj…
es: Buscando actualizaciones…
et: Uuenduste kontrollimine…
eu: Eguneraketak bilatzen…
fa: در حال بررسی به‌روزرسانی‌ها…
fi: Tarkistetaan päivityksiä…
fr: Recherche de mises à jour…
ga: Ag seiceáil le haghaidh nuashonruithe…
gl: Buscando actualizacións…
he: בודק עדכונים…
hi: अपडेट के लिए जाँच हो रही है…
hr: Provjera ažuriranja…
hu: Frissítések keresése…
id: Memeriksa pembaruan…
it_it: Ricerca di aggiornamenti…
ja: 更新を確認しています…
ka: მიმდინარეობს განახლებების შემოწმება…
ko_kr: 업데이트를 확인하는 중…
lt_lt: Tikrinama, ar yra atnaujinimų…
lv: Pārbauda atjauninājumus…
mk: Проверка за ажурирања…
ms: Menyemak kemas kini…
nb_no: Søker etter oppdateringer…
nl_nl: Zoeken naar updates…
nn: Ser etter oppdateringar…
pl: Sprawdzanie aktualizacji…
pt_br: Verificando atualizações…
ro: Se caută actualizări…
ru: Проверка обновлений…
sk: Kontrola aktualizácií…
sl: Preverjanje posodobitev…
sr: Провера ажурирања…
sv: Söker efter uppdateringar…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
ur: اپ ڈیٹس کی جانچ ہو رہی ہے…
uz: Yangilanishlar tekshirilmoqda…
vi: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Update check failed:
af_za: Opdateringkontrole het misluk:
ar: فشل التحقق من التحديثات:
be: Праверка абнаўленняў не ўдалася:
bg_bg: Проверката за актуализации е неуспешна:
ca: Ha fallat la comprovació d'actualitzacions:
cs: Kontrola aktualizací selhala:
da: Opdateringstjek mislykkedes:
de: Aktualisierungsprüfung fehlgeschlagen:
el: Ο έλεγχος ενημερώσεων απέτυχε:
eo: Kontrolo de ĝisdatigoj malsukcesis:
es: Error al buscar actualizaciones:
et: U…enduste kontroll ebaõnnestus:
eu: Eguneraketa-egiaztapenak huts egin du:
fa: بررسی به‌روزرسانی ناموفق بود:
fi: Päivitysten tarkistus epäonnistui:
fr: Échec de la recherche de mise à jour :
ga: Theip ar an seiceáil nuashonruithe:
gl: Fallou a comprobación de actualizacións:
he: בדיקת העדכונים נכשלה:
hi: अपडेट जाँच विफल:
hr: Provjera ažuriranja nije uspjela:
hu: A frissítés keresése sikertelen:
id: Pemeriksaan pembaruan gagal:
it_it: Ricerca aggiornamenti non riuscita:
ja: 更新の確認に失敗しました：
ka: განახლების შემოწმება ვერ მოხერხდა:
ko_kr: 업데이트 확인 실패:
lt_lt: Atnaujinimų tikrinimas nepavyko:
lv: Atjauninājumu pārbaude neizdevās:
mk: Проверката за ажурирања не успеа:
ms: Semakan kemas kini gagal:
nb_no: Oppdateringssjekken mislyktes:
nl_nl: Controle op updates mislukt:
nn: Oppdateringssjekk mislukkast:
pl: Sprawdzanie aktualizacji nie powiodło się:
pt_br: Falha na verificação de atualização:
ro: Verificarea actualizărilor a eșuat:
ru: Не удалось проверить обновления:
sk: Kontrola aktualizácií zlyhala:
sl: Preverjanje posodobitev ni uspelo:
sr: Провера ажурирања није успела:
sv: Uppdateringskontrollen misslyckades:
th: การตรวจสอบการอัปเดตล้มเหลว:
tr: Güncelleme denetimi başarısız oldu:
uk: Не вдалося перевірити оновлення:
ur: اپ ڈیٹ جانچ ناکام:
uz: Yangilanishni tekshirish muvaffaqiyatsiz tugadi:
vi: Kiểm tra cập nhật thất bại:
zh_cn: 检查更新失败：
zh_tw: 檢查更新失敗：

source: Could not read the latest release info.
af_za: Kon nie die jongste vrystellinginligting lees nie.
ar: تعذّرت قراءة معلومات آخر إصدار.
be: Не ўдалося прачытаць звесткі пра апошні выпуск.
bg_bg: Информацията за най-новото издание не можа да бъде прочетена.
ca: No s'ha pogut llegir la informació de l'última versió.
cs: Nepodařilo se načíst informace o nejnovější verzi.
da: Kunne ikke læse oplysninger om den nyeste udgivelse.
de: Die neuesten Veröffentlichungsinformationen konnten nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των πληροφοριών της τελευταίας έκδοσης.
eo: Ne eblis legi la informojn pri la plej nova eldono.
es: No se pudo leer la información de la última versión.
et: Uusima väljalaske teavet ei õnnestunud lugeda.
eu: Ezin izan da azken bertsioaren informazioa irakurri.
fa: اطلاعات آخرین نسخه خوانده نشد.
fi: Uusimman julkaisun tietoja ei voitu lukea.
fr: Impossible de lire les informations de la dernière version.
ga: Níorbh fhéidir eolas an eisiúna is déanaí a léamh.
gl: Non se puido ler a información da última versión.
he: לא ניתן היה לקרוא את פרטי המהדורה האחרונה.
hi: नवीनतम रिलीज़ जानकारी पढ़ी नहीं जा सकी।
hr: Nije moguće pročitati podatke o najnovijem izdanju.
hu: A legújabb kiadás adatait nem sikerült beolvasni.
id: Tidak dapat membaca info rilis terbaru.
it_it: Impossibile leggere le informazioni dell'ultima versione.
ja: 最新リリース情報を読み込めませんでした。
ka: უახლესი გამოშვების ინფორმაცია ვერ წაიკითხა.
ko_kr: 최신 릴리스 정보를 읽을 수 없습니다.
lt_lt: Nepavyko perskaityti naujausios laidos informacijos.
lv: Neizdevās nolasīt jaunākā laidiena informāciju.
mk: Информациите за најновото издание не можеа да се прочитаат.
ms: Tidak dapat membaca maklumat keluaran terkini.
nb_no: Kunne ikke lese informasjon om den nyeste utgivelsen.
nl_nl: Kon de informatie over de nieuwste versie niet lezen.
nn: Kunne ikkje lesa informasjonen om siste utgåve.
pl: Nie udało się odczytać informacji o najnowszym wydaniu.
pt_br: Não foi possível ler as informações da versão mais recente.
ro: Nu s-au putut citi informațiile despre cea mai recentă versiune.
ru: Не удалось прочитать сведения о последней версии.
sk: Nepodarilo sa načítať informácie o najnovšom vydaní.
sl: Podatkov o najnovejši izdaji ni bilo mogoče prebrati.
sr: Није могуће прочитати податке о најновијем издању.
sv: Det gick inte att läsa information om den senaste versionen.
th: ไม่สามารถอ่านข้อมูลรุ่นล่าสุดได้
tr: En son sürüm bilgisi okunamadı.
uk: Не вдалося прочитати відомості про найновіший випуск.
ur: تازہ ترین ریلیز کی معلومات پڑھی نہیں جا سکیں۔
uz: Eng so'nggi nashr ma'lumotini o'qib bo'lmadi.
vi: Không thể đọc thông tin bản phát hành mới nhất.
zh_cn: 无法读取最新发布信息。
zh_tw: 無法讀取最新發行資訊。

source: You're up to date (v%1).
af_za: Jy is op datum (v%1).
ar: أنت محدَّث (v%1).
be: У вас апошняя версія (v%1).
bg_bg: Разполагате с най-новата версия (v%1).
ca: Esteu al dia (v%1).
cs: Máte nejnovější verzi (v%1).
da: Du er opdateret (v%1).
de: Sie sind auf dem neuesten Stand (v%1).
el: Είστε ενημερωμένοι (v%1).
eo: Vi estas ĝisdata (v%1).
es: Estás al día (v%1).
et: Oled ajakohane (v%1).
eu: Egunean zaude (v%1).
fa: شما به‌روز هستید (v%1).
fi: Olet ajan tasalla (v%1).
fr: Vous êtes à jour (v%1).
ga: Tá tú suas chun dáta (v%1).
gl: Estás ao día (v%1).
he: אתה מעודכן (v%1).
hi: आप अद्यतित हैं (v%1)।
hr: Ažurni ste (v%1).
hu: Naprakész (v%1).
id: Anda sudah yang terbaru (v%1).
it_it: Sei aggiornato (v%1).
ja: 最新の状態です（v%1）。
ka: თქვენ განახლებული ხართ (v%1).
ko_kr: 최신 상태입니다(v%1).
lt_lt: Turite naujausią versiją (v%1).
lv: Jums ir jaunākā versija (v%1).
mk: Ажурни сте (v%1).
ms: Anda yang terkini (v%1).
nb_no: Du er oppdatert (v%1).
nl_nl: Je bent up-to-date (v%1).
nn: Du er oppdatert (v%1).
pl: Masz najnowszą wersję (v%1).
pt_br: Você está atualizado (v%1).
ro: Ești la zi (v%1).
ru: У вас последняя версия (v%1).
sk: Máte aktuálnu verziu (v%1).
sl: Ste na tekočem (v%1).
sr: Ажурни сте (в%1).
sv: Du har den senaste versionen (v%1).
th: คุณเป็นเวอร์ชันล่าสุดแล้ว (v%1)
tr: Güncelsiniz (v%1).
uk: У вас найновіша версія (v%1).
ur: آپ اپ ٹو ڈیٹ ہیں (v%1)۔
uz: Sizda eng so'nggi versiya (v%1).
vi: Bạn đã cập nhật (v%1).
zh_cn: 你已是最新版本（v%1）。
zh_tw: 你已是最新版本（v%1）。
