Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: No downloadable release package found.
af_za: Geen aflaaibare vrystellingpakket gevind nie.
ar: لم يُعثر على حزمة إصدار قابلة للتنزيل.
be: Не знойдзены пакет выпуску для спампоўкі.
bg_bg: Не е намерен пакет за изтегляне на изданието.
ca: No s'ha trobat cap paquet de versió descarregable.
cs: Nebyl nalezen žádný stažitelný balíček vydání.
da: Ingen udgivelsespakke til download fundet.
de: Kein herunterladbares Veröffentlichungspaket gefunden.
el: Δεν βρέθηκε πακέτο έκδοσης προς λήψη.
eo: Neniu elŝutebla eldonpako trovita.
es: No se encontró ningún paquete de versión descargable.
et: Allalaaditavat väljalaskepaketti ei leitud.
eu: Ez da deskargatzeko bertsio-paketerik aurkitu.
fa: بستهٔ نسخهٔ قابل دانلودی یافت نشد.
fi: Ladattavaa julkaisupakettia ei löytynyt.
fr: Aucun paquet de version téléchargeable trouvé.
ga: Níor aimsíodh aon phacáiste eisiúna in-íoslódáilte.
gl: Non se atopou ningún paquete de versión descargable.
he: לא נמצאה חבילת מהדורה להורדה.
hi: कोई डाउनलोड योग्य रिलीज़ पैकेज नहीं मिला।
hr: Nije pronađen paket izdanja za preuzimanje.
hu: Nem található letölthető kiadási csomag.
id: Tidak ada paket rilis yang dapat diunduh ditemukan.
it_it: Nessun pacchetto di versione scaricabile trovato.
ja: ダウンロード可能なリリースパッケージが見つかりませんでした。
ka: ჩამოსატვირთი გამოშვების პაკეტი ვერ მოიძებნა.
ko_kr: 다운로드할 수 있는 릴리스 패키지를 찾을 수 없습니다.
lt_lt: Nerasta atsisiunčiamo laidos paketo.
lv: Nav atrasta lejupielādējama laidiena pakotne.
mk: Не е пронајден пакет за преземање на изданието.
ms: Tiada pakej keluaran boleh muat turun ditemui.
nb_no: Ingen nedlastbar utgivelsespakke funnet.
nl_nl: Geen downloadbaar versiepakket gevonden.
nn: Fann ingen nedlastbar utgåvepakke.
pl: Nie znaleziono pakietu wydania do pobrania.
pt_br: Nenhum pacote de versão para download encontrado.
ro: Nu s-a găsit niciun pachet de versiune descărcabil.
ru: Не найден пакет версии для загрузки.
sk: Nenašiel sa žiadny stiahnuteľný balík vydania.
sl: Nobenega paketa izdaje za prenos ni bilo mogoče najti.
sr: Није пронађен пакет издања за преузимање.
sv: Inget nedladdningsbart versionspaket hittades.
th: ไม่พบแพ็กเกจรุ่นที่ดาวน์โหลดได้
tr: İndirilebilir sürüm paketi bulunamadı.
uk: Не знайдено пакета випуску для завантаження.
ur: کوئی ڈاؤن لوڈ کے قابل ریلیز پیکج نہیں ملا۔
uz: Yuklab olinadigan nashr paketi topilmadi.
vi: Không tìm thấy gói phát hành tải xuống được.
zh_cn: 未找到可下载的发布包。
zh_tw: 找不到可下載的發行套件。

source: Update available: %1 (installed: v%2) Download and install now?
af_za: Opdatering beskikbaar: %1 (geïnstalleer: v%2) Laai af en installeer nou?
ar: يتوفر تحديث: %1 (المثبَّت: v%2) تنزيله وتثبيته الآن؟
be: Даступнае абнаўленне: %1 (усталявана: v%2) Спампаваць і ўсталяваць зараз?
bg_bg: Налична актуализация: %1 (инсталирана: v%2) Да се изтегли и инсталира сега?
ca: Actualització disponible: %1 (instal·lada: v%2) Voleu baixar-la i instal·lar-la ara?
cs: Dostupná aktualizace: %1 (nainstalováno: v%2) Stáhnout a nainstalovat nyní?
da: Opdatering tilgængelig: %1 (installeret: v%2) Vil du downloade og installere nu?
de: Aktualisierung verfügbar: %1 (installiert: v%2) Jetzt herunterladen und installieren?
el: Διαθέσιμη ενημέρωση: %1 (εγκατεστημένη: v%2) Λήψη και εγκατάσταση τώρα;
eo: Ĝisdatigo disponebla: %1 (instalita: v%2) Elŝuti kaj instali nun?
es: Actualización disponible: %1 (instalada: v%2) ¿Descargar e instalar ahora?
et: Uuendus saadaval: %1 (installitud: v%2) Kas laadida alla ja installida kohe?
eu: Eguneraketa eskuragarri: %1 (instalatuta: v%2) Deskargatu eta instalatu orain?
fa: به‌روزرسانی در دسترس است: %1 (نصب‌شده: v%2) اکنون دانلود و نصب شود؟
fi: Päivitys saatavilla: %1 (asennettu: v%2) Ladataanko ja asennetaanko nyt?
fr: Mise à jour disponible : %1 (installée : v%2) Télécharger et installer maintenant ?
ga: Nuashonrú ar fáil: %1 (suiteáilte: v%2) Íoslódáil agus suiteáil anois?
gl: Actualización dispoñible: %1 (instalada: v%2) Descargar e instalar agora?
he: עדכון זמין: %1 (מותקן: v%2) להוריד ולהתקין עכשיו?
hi: अपडेट उपलब्ध: %1 (इंस्टॉल: v%2) अभी डाउनलोड और इंस्टॉल करें?
hr: Dostupno ažuriranje: %1 (instalirano: v%2) Preuzeti i instalirati sada?
hu: Elérhető frissítés: %1 (telepítve: v%2) Letölti és telepíti most?
id: Pembaruan tersedia: %1 (terpasang: v%2) Unduh dan pasang sekarang?
it_it: Aggiornamento disponibile: %1 (installato: v%2) Scaricare e installare ora?
ja: 更新があります：%1 （インストール済み：v%2） 今すぐダウンロードしてインストールしますか？
ka: ხელმისაწვდომია განახლება: %1 (დაყენებული: v%2) ჩამოვტვირთოთ და დავაყენოთ ახლა?
ko_kr: 업데이트 있음: %1 (설치됨: v%2) 지금 다운로드하여 설치하시겠습니까?
lt_lt: Yra atnaujinimas: %1 (įdiegta: v%2) Atsisiųsti ir įdiegti dabar?
lv: Pieejams atjauninājums: %1 (instalēts: v%2) Lejupielādēt un instalēt tagad?
mk: Достапно ажурирање: %1 (инсталирано: v%2) Да се преземе и инсталира сега?
ms: Kemas kini tersedia: %1 (dipasang: v%2) Muat turun dan pasang sekarang?
nb_no: Oppdatering tilgjengelig: %1 (installert: v%2) Vil du laste ned og installere nå?
nl_nl: Update beschikbaar: %1 (geïnstalleerd: v%2) Nu downloaden en installeren?
nn: Oppdatering tilgjengeleg: %1 (installert: v%2) Last ned og installer no?
pl: Dostępna aktualizacja: %1 (zainstalowana: v%2) Pobrać i zainstalować teraz?
pt_br: Atualização disponível: %1 (instalada: v%2) Baixar e instalar agora?
ro: Actualizare disponibilă: %1 (instalată: v%2) Descarci și instalezi acum?
ru: Доступно обновление: %1 (установлено: v%2) Загрузить и установить сейчас?
sk: Dostupná aktualizácia: %1 (nainštalované: v%2) Stiahnuť a nainštalovať teraz?
sl: Na voljo je posodobitev: %1 (nameščeno: v%2) Prodati in namestiti zdaj?
sr: Доступно ажурирање: %1 (инсталирано: в%2) Преузети и инсталирати сада?
sv: Uppdatering tillgänglig: %1 (installerad: v%2) Vill du hämta och installera nu?
th: มีการอัปเดต: %1 (ติดตั้งแล้ว: v%2) ดาวน์โหลดและติดตั้งตอนนี้เลยไหม?
tr: Güncelleme mevcut: %1 (yüklü: v%2) Şimdi indirilip yüklensin mi?
uk: Доступне оновлення: %1 (встановлено: v%2) Завантажити й встановити зараз?
ur: اپ ڈیٹ دستیاب ہے: %1 (انسٹال شدہ: v%2) ابھی ڈاؤن لوڈ اور انسٹال کریں؟
uz: Yangilanish mavjud: %1 (o'rnatilgan: v%2) Hozir yuklab olib o'rnatilsinmi?
vi: Có bản cập nhật: %1 (đã cài: v%2) Tải xuống và cài đặt ngay?
zh_cn: 有可用更新：%1 （已安装：v%2） 现在下载并安装吗？
zh_tw: 有可用更新：%1 （已安裝：v%2） 現在下載並安裝嗎？

source: Update
af_za: Opdateer
ar: تحديث
be: Абнавіць
bg_bg: Актуализиране
ca: Actualitza
cs: Aktualizovat
da: Opdatér
de: Aktualisieren
el: Ενημέρωση
eo: Ĝisdatigi
es: Actualizar
et: Uuenda
eu: Eguneratu
fa: به‌روزرسانی
fi: Päivitä
fr: Mettre à jour
ga: Nuashonraigh
gl: Actualizar
he: עדכן
hi: अपडेट
hr: Ažuriraj
hu: Frissítés
id: Perbarui
it_it: Aggiorna
ja: 更新
ka: განახლება
ko_kr: 업데이트
lt_lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирај
ms: Kemas kini
nb_no: Oppdater
nl_nl: Bijwerken
nn: Oppdater
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sr: Ажурирај
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
uz: Yangilash
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Updating to %1…
af_za: Opdateer na %1…
ar: جارٍ التحديث إلى %1…
be: Абнаўленне да %1…
bg_bg: Актуализиране до %1…
ca: S'està actualitzant a %1…
cs: Aktualizace na %1…
da: Opdaterer til %1…
de: Aktualisierung auf %1…
el: Ενημέρωση σε %1…
eo: Ĝisdatigado al %1…
es: Actualizando a %1…
et: Uuendan versioonile %1…
eu: %1(e)ra eguneratzen…
fa: در حال به‌روزرسانی به %1…
fi: Päivitetään versioon %1…
fr: Mise à jour vers %1…
ga: Ag nuashonrú go %1…
gl: Actualizando a %1…
he: מעדכן ל-%1…
hi: %1 पर अपडेट हो रहा है…
hr: Ažuriranje na %1…
hu: Frissítés erre: %1…
id: Memperbarui ke %1…
it_it: Aggiornamento a %1…
ja: %1 に更新しています…
ka: მიმდინარეობს განახლება %1-ზე…
ko_kr: %1(으)로 업데이트하는 중…
lt_lt: Atnaujinama į %1…
lv: Atjaunina uz %1…
mk: Ажурирање на %1…
ms: Mengemas kini ke %1…
nb_no: Oppdaterer til %1…
nl_nl: Bijwerken naar %1…
nn: Oppdaterer til %1…
pl: Aktualizowanie do %1…
pt_br: Atualizando para %1…
ro: Se actualizează la %1…
ru: Обновление до %1…
sk: Aktualizácia na %1…
sl: Posodabljanje na %1…
sr: Ажурирање на %1…
sv: Uppdaterar till %1…
th: กำลังอัปเดตเป็น %1…
tr: %1 sürümüne güncelleniyor…
uk: Оновлення до %1…
ur: %1 پر اپ ڈیٹ ہو رہا ہے…
uz: %1 ga yangilanmoqda…
vi: Đang cập nhật lên %1…
zh_cn: 正在更新到 %1…
zh_tw: 正在更新到 %1…

source: Updated to %1. Restart KOReader now to load it?
af_za: Opgedateer na %1. Herbegin KOReader nou om dit te laai?
ar: تم التحديث إلى %1. إعادة تشغيل KOReader الآن لتحميله؟
be: Абноўлена да %1. Перазапусціць KOReader зараз для загрузкі?
bg_bg: Актуализирано до %1. Да се рестартира KOReader сега за зареждане?
ca: Actualitzat a %1. Voleu reiniciar KOReader ara per carregar-la?
cs: Aktualizováno na %1. Restartovat KOReader nyní pro načtení?
da: Opdateret til %1. Vil du genstarte KOReader nu for at indlæse den?
de: Auf %1 aktualisiert. KOReader jetzt neu starten, um es zu laden?
el: Ενημερώθηκε σε %1. Επανεκκίνηση του KOReader τώρα για φόρτωση;
eo: Ĝisdatigita al %1. Ĉu rekomenci KOReader nun por ŝargi ĝin?
es: Actualizado a %1. ¿Reiniciar KOReader ahora para cargarlo?
et: Uuendatud versioonile %1. Kas taaskäivitada KOReader nüüd selle laadimiseks?
eu: %1(e)ra eguneratuta. Berrabiarazi KOReader orain kargatzeko?
fa: به %1 به‌روزرسانی شد. اکنون KOReader برای بارگذاری آن راه‌اندازی مجدد شود؟
fi: Päivitetty versioon %1. Käynnistetäänkö KOReader nyt uudelleen sen lataamiseksi?
fr: Mis à jour vers %1. Redémarrer KOReader maintenant pour le charger ?
ga: Nuashonraithe go %1. Atosaigh KOReader anois chun é a lódáil?
gl: Actualizado a %1. Reiniciar KOReader agora para cargala?
he: עודכן ל-%1. להפעיל מחדש את KOReader עכשיו כדי לטעון אותו?
hi: %1 पर अपडेट हो गया। इसे लोड करने के लिए अभी KOReader पुनः आरंभ करें?
hr: Ažurirano na %1. Ponovno pokrenuti KOReader sada za učitavanje?
hu: Frissítve erre: %1. Újraindítja most a KOReadert a betöltéshez?
id: Diperbarui ke %1. Mulai ulang KOReader sekarang untuk memuatnya?
it_it: Aggiornato a %1. Riavviare KOReader ora per caricarlo?
ja: %1 に更新しました。 読み込むために今すぐ KOReader を再起動しますか？
ka: განახლდა %1-ზე. გადავტვირთოთ KOReader ახლა მის ჩასატვირთად?
ko_kr: %1(으)로 업데이트했습니다. 불러오려면 지금 KOReader를 다시 시작하시겠습니까?
lt_lt: Atnaujinta į %1. Paleisti KOReader iš naujo dabar, kad būtų įkelta?
lv: Atjaunināts uz %1. Restartēt KOReader tagad, lai to ielādētu?
mk: Ажурирано на %1. Да се рестартира KOReader сега за вчитување?
ms: Dikemas kini ke %1. Mulakan semula KOReader sekarang untuk memuatkannya?
nb_no: Oppdatert til %1. Vil du starte KOReader på nytt nå for å laste den inn?
nl_nl: Bijgewerkt naar %1. KOReader nu opnieuw starten om het te laden?
nn: Oppdatert til %1. Start KOReader på nytt no for å lasta det?
pl: Zaktualizowano do %1. Uruchomić KOReader ponownie teraz, aby wczytać?
pt_br: Atualizado para %1. Reiniciar o KOReader agora para carregá-lo?
ro: Actualizat la %1. Repornești KOReader acum pentru a-l încărca?
ru: Обновлено до %1. Перезапустить KOReader сейчас, чтобы загрузить?
sk: Aktualizované na %1. Reštartovať KOReader teraz na načítanie?
sl: Posodobljeno na %1. Znova zagnati KOReader zdaj za nalaganje?
sr: Ажурирано на %1. Поново покренути KOReader сада ради учитавања?
sv: Uppdaterad till %1. Vill du starta om KOReader nu för att läsa in den?
th: อัปเดตเป็น %1 แล้ว รีสตาร์ท KOReader ตอนนี้เพื่อโหลดไหม?
tr: %1 sürümüne güncellendi. Yüklemek için KOReader şimdi yeniden başlatılsın mı?
uk: Оновлено до %1. Перезапустити KOReader зараз, щоб завантажити?
ur: %1 پر اپ ڈیٹ ہو گیا۔ اسے لوڈ کرنے کے لیے ابھی KOReader دوبارہ شروع کریں؟
uz: %1 ga yangilandi. Uni yuklash uchun KOReader hozir qayta ishga tushirilsinmi?
vi: Đã cập nhật lên %1. Khởi động lại KOReader ngay để tải?
zh_cn: 已更新到 %1。 现在重启 KOReader 以加载吗？
zh_tw: 已更新到 %1。 現在重新啟動 KOReader 以載入嗎？

source: Restart
af_za: Herbegin
ar: إعادة التشغيل
be: Перазапусціць
bg_bg: Рестартиране
ca: Reinicia
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
eo: Rekomenci
es: Reiniciar
et: Taaskäivita
eu: Berrabiarazi
fa: راه‌اندازی مجدد
fi: Käynnistä uudelleen
fr: Redémarrer
ga: Atosaigh
gl: Reiniciar
he: הפעל מחדש
hi: पुनः आरंभ करें
hr: Ponovno pokreni
hu: Újraindítás
id: Mulai ulang
it_it: Riavvia
ja: 再起動
ka: გადატვირთვა
ko_kr: 다시 시작
lt_lt: Paleisti iš naujo
lv: Restartēt
mk: Рестартирај
ms: Mula semula
nb_no: Start på nytt
nl_nl: Opnieuw starten
nn: Start på nytt
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
sk: Reštartovať
sl: Znova zaženi
sr: Поново покрени
sv: Starta om
th: รีสตาร์ท
tr: Yeniden başlat
uk: Перезапустити
ur: دوبارہ شروع کریں
uz: Qayta ishga tushirish
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重新啟動

source: Later
ar: لاحقًا
be: Пазней
bg_bg: По-късно
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
eo: Poste
es: Más tarde
et: Hiljem
eu: Geroago
fa: بعداً
fi: Myöhemmin
fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it_it: Più tardi
ja: 後で
ka: მოგვიანებით
ko_kr: 나중에
lt_lt: Vėliau
lv: Vēlāk
mk: Подоцна
ms: Kemudian
nb_no: Senere
nn: Seinare
pl: Później
pt_br: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sr: Касније
sv: Senare
th: ภายหลัง
tr: Sonra
uk: Пізніше
ur: بعد میں
uz: Keyinroq
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Update failed.
af_za: Opdatering het misluk.
ar: فشل التحديث.
be: Абнаўленне не ўдалося.
bg_bg: Актуализацията е неуспешна.
ca: Ha fallat l'actualització.
cs: Aktualizace selhala.
da: Opdateringen mislykkedes.
de: Aktualisierung fehlgeschlagen.
el: Η ενημέρωση απέτυχε.
eo: Ĝisdatigo malsukcesis.
es: Error en la actualización.
et: Uuendamine ebaõnnestus.
eu: Eguneraketak huts egin du.
fa: به‌روزرسانی ناموفق بود.
fi: Päivitys epäonnistui.
fr: Échec de la mise à jour.
ga: Theip ar an nuashonrú.
gl: Fallou a actualización.
he: העדכון נכשל.
hi: अपडेट विफल।
hr: Ažuriranje nije uspjelo.
hu: A frissítés sikertelen.
id: Pembaruan gagal.
it_it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ka: განახლება ვერ მოხერხდა.
ko_kr: 업데이트에 실패했습니다.
lt_lt: Atnaujinimas nepavyko.
lv: Atjaunināšana neizdevās.
mk: Ажурирањето не успеа.
ms: Kemas kini gagal.
nb_no: Oppdateringen mislyktes.
nl_nl: Bijwerken mislukt.
nn: Oppdatering mislukkast.
pl: Aktualizacja nie powiodła się.
pt_br: Falha na atualização.
ro: Actualizarea a eșuat.
ru: Не удалось обновить.
sk: Aktualizácia zlyhala.
sl: Posodobitev ni uspela.
sr: Ажурирање није успело.
sv: Uppdateringen misslyckades.
th: การอัปเดตล้มเหลว
tr: Güncelleme başarısız oldu.
uk: Не вдалося оновити.
ur: اپ ڈیٹ ناکام۔
uz: Yangilash muvaffaqiyatsiz tugadi.
vi: Cập nhật thất bại.
zh_cn: 更新失败。
zh_tw: 更新失敗。

source: Glimpse
it_it: Sguardo
ja: <unk>
nb_no: Glass
nl_nl: Glimp
pt_br: vislumbre
ru: Глимпс
sv: Glimt
uk: Гліппс
zh_cn: 粒子

source: Gesture to open: none set
af_za: Gebaar om te open: geen gestel
ar: إيماءة الفتح: لا شيء
be: Жэст для адкрыцця: не зададзены
bg_bg: Жест за отваряне: няма зададен
ca: Gest per obrir: cap definit
cs: Gesto pro otevření: žádné nenastaveno
da: Bevægelse til at åbne: ingen angivet
de: Geste zum Öffnen: keine festgelegt
el: Χειρονομία ανοίγματος: καμία ορισμένη
eo: Gesto por malfermi: neniu agordita
es: Gesto para abrir: ninguno definido
et: Avamise žest: pole määratud
eu: Irekitzeko keinua: ezarri gabe
fa: اشارهٔ باز کردن: تنظیم‌نشده
fi: Avausele: ei asetettu
fr: Geste pour ouvrir : aucun défini
ga: Gotha le hoscailt: gan socrú
gl: Xesto para abrir: ningún definido
he: מחווה לפתיחה: לא הוגדרה
hi: खोलने का इशारा: कोई सेट नहीं
hr: Gesta za otvaranje: nije postavljena
hu: Megnyitó gesztus: nincs beállítva
id: Gestur untuk membuka: belum diatur
it_it: Gesto per aprire: nessuno impostato
ja: 開くジェスチャー：未設定
ka: გახსნის ჟესტი: არ არის დაყენებული
ko_kr: 열기 제스처: 설정 안 됨
lt_lt: Atvėrimo gestas: nenustatytas
lv: Atvēršanas žests: nav iestatīts
mk: Гест за отворање: не е поставен
ms: Gerak isyarat untuk buka: tiada ditetapkan
nb_no: Bevegelse for å åpne: ingen angitt
nl_nl: Gebaar om te openen: geen ingesteld
nn: Rørsle for å opna: inga sett
pl: Gest otwarcia: nie ustawiono
pt_br: Gesto para abrir: nenhum definido
ro: Gest pentru deschidere: niciunul setat
ru: Жест для открытия: не задан
sk: Gesto na otvorenie: nenastavené
sl: Poteza za odpiranje: ni nastavljena
sr: Покрет за отварање: није постављен
sv: Gest för att öppna: ingen angiven
th: ท่าทางเพื่อเปิด: ยังไม่ตั้ง
tr: Açma hareketi: ayarlanmadı
uk: Жест для відкриття: не задано
ur: کھولنے کا اشارہ: کوئی مقرر نہیں
uz: Ochish imo-ishorasi: o'rnatilmagan
vi: Cử chỉ để mở: chưa đặt
zh_cn: 打开手势：未设置
zh_tw: 開啟手勢：未設定

source: Gesture to open: %1
af_za: Gebaar om te open: %1
ar: إيماءة الفتح: %1
be: Жэст для адкрыцця: %1
bg_bg: Жест за отваряне: %1
ca: Gest per obrir: %1
cs: Gesto pro otevření: %1
da: Bevægelse til at åbne: %1
de: Geste zum Öffnen: %1
el: Χειρονομία ανοίγματος: %1
eo: Gesto por malfermi: %1
es: Gesto para abrir: %1
et: Avamise žest: %1
eu: Irekitzeko keinua: %1
fa: اشارهٔ باز کردن: %1
fi: Avausele: %1
fr: Geste pour ouvrir : %1
ga: Gotha le hoscailt: %1
gl: Xesto para abrir: %1
he: מחווה לפתיחה: %1
hi: खोलने का इशारा: %1
hr: Gesta za otvaranje: %1
hu: Megnyitó gesztus: %1
id: Gestur untuk membuka: %1
it_it: Gesto per aprire: %1
ja: 開くジェスチャー：%1
ka: გახსნის ჟესტი: %1
ko_kr: 열기 제스처: %1
lt_lt: Atvėrimo gestas: %1
lv: Atvēršanas žests: %1
mk: Гест за отворање: %1
ms: Gerak isyarat untuk buka: %1
nb_no: Bevegelse for å åpne: %1
nl_nl: Gebaar om te openen: %1
nn: Rørsle for å opna: %1
pl: Gest otwarcia: %1
pt_br: Gesto para abrir: %1
ro: Gest pentru deschidere: %1
ru: Жест для открытия: %1
sk: Gesto na otvorenie: %1
sl: Poteza za odpiranje: %1
sr: Покрет за отварање: %1
sv: Gest för att öppna: %1
th: ท่าทางเพื่อเปิด: %1
tr: Açma hareketi: %1
uk: Жест для відкриття: %1
ur: کھولنے کا اشارہ: %1
uz: Ochish imo-ishorasi: %1
vi: Cử chỉ để mở: %1
zh_cn: 打开手势：%1
zh_tw: 開啟手勢：%1

source: PORTRAIT
af_za: STAANDE
ar: عمودي
be: ПАРТРЭТНАЯ
bg_bg: ПОРТРЕТНО
ca: VERTICAL
cs: NA VÝŠKU
da: STÅENDE
de: HOCHFORMAT
el: ΚΑΤΑΚΟΡΥΦΑ
eo: VERTIKALA
es: VERTICAL
et: PÜSTINE
eu: BERTIKALA
fa: عمودی
fi: PYSTY
ga: POIRTRÉID
gl: VERTICAL
he: לאורך
hi: पोर्ट्रेट
hr: OKOMITO
hu: ÁLLÓ
id: POTRET
it_it: VERTICALE
ja: 縦向き
ka: პორტრეტი
ko_kr: 세로
lt_lt: STAČIAS
lv: PORTRETS
mk: ПОРТРЕТ
ms: POTRET
nb_no: STÅENDE
nl_nl: STAAND
nn: STÅANDE
pl: PIONOWO
pt_br: RETRATO
ro: PORTRET
ru: ПОРТРЕТ
sk: NA VÝŠKU
sl: POKONČNO
sr: УСПРАВНО
sv: STÅENDE
th: แนวตั้ง
tr: DİKEY
uk: ПОРТРЕТ
ur: عمودی
uz: TIK
vi: DỌC
zh_cn: 竖屏
zh_tw: 直式

source: LANDSCAPE
af_za: LIGGENDE
ar: أفقي
be: ПЕЙЗАЖНАЯ
bg_bg: ПЕЙЗАЖНО
ca: HORITZONTAL
cs: NA ŠÍŘKU
da: LIGGENDE
de: QUERFORMAT
el: ΟΡΙΖΟΝΤΙΑ
eo: HORIZONTALA
es: HORIZONTAL
et: RÕHTNE
eu: HORIZONTALA
fa: افقی
fi: VAAKA
fr: PAYSAGE
ga: TÍRDHREACH
gl: HORIZONTAL
he: לרוחב
hi: लैंडस्केप
hr: VODORAVNO
hu: FEKVŐ
id: LANSKAP
it_it: ORIZZONTALE
ja: 横向き
ka: პეიზაჟი
ko_kr: 가로
lt_lt: GULSČIAS
lv: AINAVA
mk: ПЕЈЗАЖ
ms: LANDSKAP
nb_no: LIGGENDE
nl_nl: LIGGEND
nn: LIGGJANDE
pl: POZIOMO
pt_br: PAISAGEM
ro: PEISAJ
ru: АЛЬБОМ
sk: NA ŠÍRKU
sl: LEŽEČE
sr: ВОДОРАВНО
sv: LIGGANDE
th: แนวนอน
tr: YATAY
uk: АЛЬБОМ
ur: افقی
uz: YOTIQ
vi: NGANG
zh_cn: 横屏
zh_tw: 橫式

source: Left
af_za: Links
ar: يسار
be: Злева
bg_bg: Ляво
ca: Esquerra
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
eo: Maldekstra
es: Izquierda
et: Vasak
eu: Ezkerra
fa: چپ
fi: Vasen
fr: Gauche
ga: Ar Chlé
gl: Esquerda
he: שמאל
hi: बायाँ
hr: Lijevo
hu: Bal
id: Kiri
it_it: Sinistra
ja: 左
ka: მარცხენა
ko_kr: 왼쪽
lt_lt: Kairė
lv: Kreisā
mk: Лево
ms: Kiri
nb_no: Venstre
nl_nl: Links
nn: Venstre
pl: Lewa
pt_br: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sl: Levo
sr: Лево
sv: Vänster
th: ซ้าย
tr: Sol
uk: Зліва
ur: بائیں
uz: Chap
vi: Trái
zh_cn: 左
zh_tw: 左

source: Right
af_za: Regs
ar: يمين
be: Справа
bg_bg: Дясно
ca: Dreta
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
eo: Dekstra
es: Derecha
et: Parem
eu: Eskuina
fa: راست
fi: Oikea
fr: Droite
ga: Ar Dheis
gl: Dereita
he: ימין
hi: दायाँ
hr: Desno
hu: Jobb
id: Kanan
it_it: Destra
ja: 右
ka: მარჯვენა
ko_kr: 오른쪽
lt_lt: Dešinė
lv: Labā
mk: Десно
ms: Kanan
nb_no: Høyre
nl_nl: Rechts
nn: Høgre
pl: Prawa
pt_br: Direita
ro: Dreapta
ru: Справа
sk: Vpravo
sl: Desno
sr: Десно
sv: Höger
th: ขวา
tr: Sağ
uk: Справа
ur: دائیں
uz: O'ng
vi: Phải
zh_cn: 右
zh_tw: 右

source: Side
af_za: Kant
ar: جانبي
be: Збоку
bg_bg: Отстрани
ca: Lateral
cs: Strana
de: Seite
el: Πλάι
eo: Flanko
es: Lateral
et: Külg
eu: Alboa
fa: کناری
fi: Sivu
fr: Côté
ga: Taobh
gl: Lateral
he: צד
hi: किनारा
hr: Bočno
hu: Oldalt
id: Samping
it_it: Lato
ja: サイド
ka: გვერდითი
ko_kr: 측면
lt_lt: Šonas
lv: Sāns
mk: Странично
ms: Sisi
nb_no: Farge
nl_nl: Zijkant
pl: Bok
pt_br: Lateral
ro: Lateral
ru: Сбоку
sk: Bočný
sl: Ob strani
sr: Бочно
sv: Sida
th: ด้านข้าง
tr: Yan
uk: Збоку
ur: کنارہ
uz: Yon
vi: Bên cạnh
zh_cn: 侧边
zh_tw: 側邊

source: Bottom
af_za: Onder
ar: أسفل
be: Знізу
bg_bg: Долу
ca: Inferior
cs: Dole
da: Nederst
de: Unten
el: Κάτω
eo: Malsupro
es: Abajo
et: All
eu: Behea
fa: پایین
fi: Alhaalla
fr: Bas
ga: Bun
gl: Inferior
he: תחתית
hi: नीचे
hr: Dolje
hu: Alul
id: Bawah
it_it: In basso
ja: 下
ka: ქვედა
ko_kr: 아래
lt_lt: Apačia
lv: Apakšā
mk: Долу
ms: Bawah
nb_no: Nederst
nl_nl: Onder
nn: Nedst
pl: Dół
pt_br: Inferior
ro: Jos
ru: Снизу
sk: Dole
sl: Spodaj
sr: Доле
sv: Nederkant
th: ด้านล่าง
tr: Alt
uk: Знизу
ur: نیچے
uz: Past
vi: Dưới
zh_cn: 底部
zh_tw: 底部

source: Top
af_za: Bo
ar: أعلى
be: Зверху
bg_bg: Горе
ca: Superior
cs: Nahoře
da: Øverst
de: Oben
el: Πάνω
eo: Supro
es: Arriba
et: Üleval
eu: Goia
fa: بالا
fi: Ylhäällä
fr: Haut
ga: Barr
gl: Superior
he: עליון
hi: ऊपर
hr: Gore
hu: Felül
id: Atas
it_it: In alto
ja: 上
ka: ზედა
ko_kr: 위
lt_lt: Viršus
lv: Augšā
mk: Горе
ms: Atas
nb_no: Øverst
nl_nl: Boven
nn: Øvst
pl: Góra
pt_br: Superior
ro: Sus
ru: Сверху
sk: Hore
sl: Zgoraj
sr: Горе
sv: Överkant
th: ด้านบน
tr: Üst
uk: Зверху
ur: اوپر
uz: Yuqori
vi: Trên
zh_cn: 顶部
zh_tw: 頂部

source: Apply
af_za: Pas toe
ar: تطبيق
be: Ужыць
bg_bg: Прилагане
ca: Aplica
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
eo: Apliki
es: Aplicar
et: Rakenda
eu: Aplikatu
fa: اعمال
fi: Käytä
fr: Appliquer
ga: Cuir i bhFeidhm
gl: Aplicar
he: החל
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it_it: Applica
ja: 適用
ka: გამოყენება
ko_kr: 적용
lt_lt: Taikyti
lv: Lietot
mk: Примени
ms: Guna
nb_no: Bruk
nl_nl: Toepassen
nn: Bruk
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sl: Uporabi
sr: Примени
sv: Tillämpa
th: นำไปใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
uz: Qo'llash
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Preferred Alignment
af_za: Voorkeurbelyning
ar: المحاذاة المفضّلة
be: Пажаданае выраўноўванне
bg_bg: Предпочитано подравняване
ca: Alineació preferida
cs: Upřednostňované zarovnání
da: Foretrukken justering
de: Bevorzugte Ausrichtung
el: Προτιμώμενη στοίχιση
eo: Preferata ĝisrandigo
es: Alineación preferida
et: Eelistatud joondus
eu: Hobetsitako lerrokatzea
fa: ترازبندی ترجیحی
fi: Ensisijainen kohdistus
fr: Alignement préféré
ga: Ailíniú Roghnaithe
gl: Aliñamento preferido
he: יישור מועדף
hi: पसंदीदा संरेखण
hr: Željeno poravnanje
hu: Előnyben részesített igazítás
id: Perataan Pilihan
it_it: Allineamento preferito
ja: 優先する配置
ka: სასურველი გასწორება
ko_kr: 선호하는 정렬
lt_lt: Pageidaujamas lygiavimas
lv: Vēlamā līdzināšana
mk: Претпочитано порамнување
ms: Penjajaran Pilihan
nb_no: Foretrukket justering
nl_nl: Voorkeursuitlijning
nn: Føretrekt justering
pl: Preferowane wyrównanie
pt_br: Alinhamento preferido
ro: Aliniere preferată
ru: Предпочтительное выравнивание
sk: Preferované zarovnanie
sl: Prednostna poravnava
sr: Жељено поравнање
sv: Föredragen justering
th: การจัดแนวที่ต้องการ
tr: Tercih edilen hizalama
uk: Бажане вирівнювання
ur: ترجیحی سیدھ
uz: Afzal ko'rilgan tekislash
vi: Căn chỉnh Ưu tiên
zh_cn: 首选对齐方式
zh_tw: 偏好對齊方式
