Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Images that appear beyond your current position stay hidden, so you can't spoil yourself. Granularity is per chapter: images in the chapter you are currently reading are shown.
af_za: Prente wat verby jou huidige posisie verskyn, bly versteek, sodat jy nie vir jouself bederf nie. Granulariteit is per hoofstuk: prente in die hoofstuk wat jy tans lees, word gewys.
ar: الصور التي تظهر بعد موضعك الحالي تبقى مخفية، حتى لا تحرق الأحداث لنفسك. الدقة حسب الفصل: تُعرض صور الفصل الذي تقرؤه حاليًا.
be: Выявы, якія з'яўляюцца за вашым бягучым становішчам, застаюцца схаванымі, каб вы не сапсавалі сабе сюжэт. Дэталёвасць па главах: паказваюцца выявы главы, якую вы зараз чытаеце.
bg_bg: Изображенията, които се появяват след текущата ви позиция, остават скрити, за да не си разваляте изненадата. Детайлността е по глави: показват се изображенията в главата, която четете в момента.
ca: Les imatges que apareixen més enllà de la teva posició actual queden amagades, per no fer-te espòiler. La granularitat és per capítol: es mostren les imatges del capítol que estàs llegint.
cs: Obrázky, které se objevují za vaší aktuální pozicí, zůstávají skryté, abyste si nezkazili zážitek. Podrobnost je po kapitolách: obrázky v kapitole, kterou právě čtete, se zobrazují.
da: Billeder, der optræder ud over din nuværende position, forbliver skjulte, så du ikke spoiler for dig selv. Granulariteten er pr. kapitel: billeder i det kapitel, du læser nu, vises.
de: Bilder, die hinter Ihrer aktuellen Position erscheinen, bleiben ausgeblendet, damit Sie sich nichts vorwegnehmen. Die Granularität ist kapitelweise: Bilder im gerade gelesenen Kapitel werden angezeigt.
el: Οι εικόνες που εμφανίζονται πέρα από την τρέχουσα θέση σας παραμένουν κρυμμένες, ώστε να μην χαλάσετε την έκπληξη. Η λεπτομέρεια είναι ανά κεφάλαιο: εμφανίζονται οι εικόνες του κεφαλαίου που διαβάζετε αυτή τη στιγμή.
eo: Bildoj kiuj aperas preter via nuna pozicio restas kaŝitaj, por ke vi ne malkaŝu al vi mem. La detaleco estas laŭ ĉapitro: bildoj en la ĉapitro kiun vi nun legas estas montritaj.
es: Las imágenes que aparecen más allá de tu posición actual permanecen ocultas, para no arruinarte la lectura. La granularidad es por capítulo: se muestran las imágenes del capítulo que estás leyendo.
et: Pildid, mis ilmuvad sinu praegusest asukohast kaugemal, jäävad peidetuks, et sa ei rikuks endale üllatust. Granulaarsus on peatüki kaupa: praegu loetava peatüki pildid näidatakse.
eu: Zure uneko posiziotik harago agertzen diren irudiak ezkutatuta geratzen dira, zeure buruari spoilerrik ez egiteko. Xehetasuna kapituluka da: irakurtzen ari zaren kapituluko irudiak erakusten dira.
fa: تصاویری که فراتر از موقعیت کنونی شما ظاهر می‌شوند پنهان می‌مانند تا داستان را برای خودتان لو ندهید. دانه‌بندی بر پایهٔ فصل است: تصاویر فصلی که اکنون می‌خوانید نمایش داده می‌شوند.
fi: Nykyisen sijaintisi jälkeen esiintyvät kuvat pysyvät piilossa, jotta et paljasta itsellesi juonta. Tarkkuus on lukukohtainen: parhaillaan lukemasi luvun kuvat näytetään.
fr: Les images situées au-delà de votre position actuelle restent masquées, pour éviter tout spoiler. La granularité est par chapitre : les images du chapitre en cours de lecture sont affichées.
ga: Fanann íomhánna a thagann chun cinn thar do shuíomh reatha i bhfolach, ionas nach spoilfidh tú duit féin. Tá an mhionghráinneacht de réir caibidle: taispeántar íomhánna sa chaibidil atá á léamh agat faoi láthair.
gl: As imaxes que aparecen máis alá da túa posición actual permanecen ocultas, para non facerche spoiler. A granularidade é por capítulo: móstranse as imaxes do capítulo que estás lendo.
he: תמונות שמופיעות מעבר למיקומך הנוכחי נשארות מוסתרות, כדי שלא תקלקל לעצמך. הרזולוציה היא לפי פרק: תמונות בפרק שאתה קורא כעת מוצגות.
hi: आपकी वर्तमान स्थिति से आगे दिखने वाली छवियाँ छिपी रहती हैं, ताकि आप स्वयं को स्पॉइल न करें। सूक्ष्मता प्रति अध्याय है: जिस अध्याय को आप अभी पढ़ रहे हैं उसकी छवियाँ दिखाई जाती हैं।
hr: Slike koje se pojavljuju iza vašeg trenutnog položaja ostaju skrivene, kako se ne biste spojlali. Granularnost je po poglavlju: slike u poglavlju koje trenutno čitate su prikazane.
hu: Az aktuális pozíción túl megjelenő képek rejtve maradnak, hogy ne spoilerezze el magának. A részletesség fejezetenkénti: az éppen olvasott fejezet képei megjelennek.
id: Gambar yang muncul di luar posisi Anda saat ini tetap tersembunyi, sehingga Anda tidak akan terkena spoiler. Granularitasnya per bab: gambar di bab yang sedang Anda baca ditampilkan.
it_it: Le immagini che compaiono oltre la tua posizione attuale restano nascoste, così non ti rovini la sorpresa. La granularità è per capitolo: le immagini del capitolo che stai leggendo vengono mostrate.
ja: 現在位置より先に現れる画像は非表示のままになり、ネタバレを防ぎます。粒度は章単位で、現在読んでいる章の画像が表示されます。
ka: სურათები, რომლებიც თქვენს მიმდინარე პოზიციას მიღმა ჩნდება, დამალული რჩება, რომ საკუთარ თავს არ გაუმხილოთ. დეტალიზაცია თავების მიხედვითაა: ნაჩვენებია იმ თავის სურათები, რომელსაც ახლა კითხულობთ.
ko_kr: 현재 위치보다 뒤에 나오는 이미지는 숨겨진 상태로 유지되어 스포일러를 방지합니다. 단위는 챕터별이며, 현재 읽고 있는 챕터의 이미지가 표시됩니다.
lt_lt: Paveikslėliai, esantys už jūsų dabartinės padėties, lieka paslėpti, kad neatskleistumėte sau siužeto. Detalumas yra pagal skyrių: rodomi skaitomo skyriaus paveikslėliai.
lv: Attēli, kas parādās aiz jūsu pašreizējās pozīcijas, paliek paslēpti, lai jūs sev neatklātu sižetu. Detalizācija ir pa nodaļām: pašlaik lasāmās nodaļas attēli tiek rādīti.
mk: Сликите што се појавуваат зад вашата тековна положба остануваат скриени, за да не си откриете. Грануларноста е по поглавје: се прикажуваат сликите од поглавјето што моментално го читате.
ms: Imej yang muncul melepasi kedudukan semasa anda kekal tersembunyi, supaya anda tidak terdedah kepada spoiler. Kegranularan adalah setiap bab: imej dalam bab yang sedang anda baca ditunjukkan.
nb_no: Bilder som dukker opp forbi din nåværende posisjon, forblir skjult, så du ikke røper noe for deg selv. Granulariteten er per kapittel: bilder i kapittelet du leser nå, vises.
nl_nl: Afbeeldingen die voorbij je huidige positie verschijnen blijven verborgen, zodat je niets verklapt. De granulariteit is per hoofdstuk: afbeeldingen in het hoofdstuk dat je nu leest worden getoond.
nn: Bilete som dukkar opp forbi din noverande posisjon, blir verande skjulte, så du ikkje avslører noko for deg sjølv. Granulariteten er per kapittel: bilete i kapittelet du les no, blir viste.
pl: Obrazy pojawiające się poza bieżącą pozycją pozostają ukryte, aby nie zepsuć sobie lektury. Szczegółowość jest na poziomie rozdziału: obrazy z rozdziału, który właśnie czytasz, są pokazywane.
pt_br: As imagens que aparecem além da sua posição atual permanecem ocultas, para não estragar a surpresa. A granularidade é por capítulo: as imagens do capítulo que você está lendo são exibidas.
ro: Imaginile care apar dincolo de poziția ta curentă rămân ascunse, ca să nu-ți strici surpriza. Granularitatea este pe capitol: se afișează imaginile din capitolul pe care îl citești acum.
ru: Изображения, встречающиеся за вашей текущей позицией, остаются скрытыми, чтобы вы не испортили себе впечатление. Детализация — по главам: показываются изображения из главы, которую вы сейчас читаете.
sk: Obrázky, ktoré sa objavia za vašou aktuálnou pozíciou, zostávajú skryté, aby ste si nič neprezradili. Granularita je podľa kapitoly: obrázky v kapitole, ktorú práve čítate, sú zobrazené.
sl: Slike, ki se pojavijo za vašim trenutnim položajem, ostanejo skrite, da si ne razkrijete vsebine. Granularnost je po poglavjih: slike v poglavju, ki ga trenutno berete, so prikazane.
sr: Слике које се појављују иза ваше тренутне позиције остају сакривене, да не бисте себи открили. Гранулација је по поглављу: слике у поглављу које тренутно читате су приказане.
sv: Bilder som förekommer bortom din nuvarande position förblir dolda, så att du inte spoilar för dig själv. Granulariteten är per kapitel: bilder i kapitlet du just läser visas.
th: รูปภาพที่ปรากฏเลยตำแหน่งปัจจุบันของคุณจะถูกซ่อนไว้ เพื่อไม่ให้คุณสปอยล์ตัวเอง ความละเอียดเป็นรายบท: รูปภาพในบทที่คุณกำลังอ่านอยู่จะถูกแสดง
tr: Geçerli konumunuzun ötesinde görünen görseller gizli kalır, böylece kendinize spoiler yapmazsınız. Ayrıntı düzeyi bölüm bazındadır: şu anda okuduğunuz bölümdeki görseller gösterilir.
uk: Зображення, що трапляються за вашою поточною позицією, залишаються прихованими, щоб ви не зіпсували собі враження. Деталізація — за розділами: показуються зображення з розділу, який ви зараз читаєте.
ur: آپ کی موجودہ حالت سے آگے ظاہر ہونے والی تصاویر چھپی رہتی ہیں، تاکہ آپ خود کو اسپائل نہ کریں۔ باریکی فی باب ہے: جس باب کو آپ ابھی پڑھ رہے ہیں اس کی تصاویر دکھائی جاتی ہیں۔
uz: Joriy holatingizdan nariga chiqadigan rasmlar yashirin qoladi, shunda o'zingizga spoyler qilmaysiz. Granulyarlik bob bo'yicha: hozir o'qiyotgan bobingizdagi rasmlar ko'rsatiladi.
vi: Những ảnh xuất hiện sau vị trí hiện tại của bạn sẽ được ẩn, để bạn không tự tiết lộ nội dung. Độ chi tiết theo từng chương: các ảnh trong chương bạn đang đọc sẽ được hiển thị.
zh_cn: 出现在当前位置之后的图片保持隐藏，以免剧透。粒度按章节划分：会显示你当前正在阅读章节中的图片。
zh_tw: 出現在目前位置之後的圖片會保持隱藏，以免劇透。粒度以章節為單位：會顯示你目前正在閱讀章節中的圖片。

source: Show all images
af_za: Wys alle prente
ar: إظهار كل الصور
be: Паказаць усе выявы
bg_bg: Показване на всички изображения
ca: Mostra totes les imatges
cs: Zobrazit všechny obrázky
da: Vis alle billeder
de: Alle Bilder anzeigen
el: Εμφάνιση όλων των εικόνων
eo: Montri ĉiujn bildojn
es: Mostrar todas las imágenes
et: Näita kõiki pilte
eu: Erakutsi irudi guztiak
fa: نمایش همهٔ تصاویر
fi: Näytä kaikki kuvat
fr: Afficher toutes les images
ga: Taispeáin gach íomhá
gl: Mostrar todas as imaxes
he: הצג את כל התמונות
hi: सभी छवियाँ दिखाएँ
hr: Prikaži sve slike
hu: Minden kép megjelenítése
id: Tampilkan semua gambar
it_it: Mostra tutte le immagini
ja: すべての画像を表示
ka: ყველა სურათის ჩვენება
ko_kr: 모든 이미지 표시
lt_lt: Rodyti visus paveikslėlius
lv: Rādīt visus attēlus
mk: Прикажи ги сите слики
ms: Tunjuk semua imej
nb_no: Vis alle bilder
nl_nl: Alle afbeeldingen tonen
nn: Vis alle bilete
pl: Pokaż wszystkie obrazy
pt_br: Mostrar todas as imagens
ro: Arată toate imaginile
ru: Показывать все изображения
sk: Zobraziť všetky obrázky
sl: Pokaži vse slike
sr: Прикажи све слике
sv: Visa alla bilder
th: แสดงรูปภาพทั้งหมด
tr: Tüm görselleri göster
uk: Показувати всі зображення
ur: تمام تصاویر دکھائیں
uz: Barcha rasmlarni ko'rsatish
vi: Hiển thị tất cả ảnh
zh_cn: 显示全部图片
zh_tw: 顯示全部圖片

source: Show reference images from anywhere in the book, including parts you haven't reached yet.
af_za: Wys verwysingsprente van enige plek in die boek, ook dele wat jy nog nie bereik het nie.
ar: إظهار الصور المرجعية من أي مكان في الكتاب، بما في ذلك الأجزاء التي لم تصل إليها بعد.
be: Паказаць даведачныя выявы з любой часткі кнігі, уключаючы часткі, да якіх вы яшчэ не дайшлі.
bg_bg: Показване на справочни изображения от която и да е част на книгата, включително части, до които още не сте стигнали.
ca: Mostra imatges de referència de qualsevol part del llibre, incloses les parts que encara no has llegit.
cs: Zobrazit referenční obrázky odkudkoli z knihy, včetně částí, ke kterým jste ještě nedošli.
da: Vis referencebilleder fra hele bogen, også dele du endnu ikke har nået.
de: Referenzbilder aus dem gesamten Buch anzeigen, auch aus Teilen, die Sie noch nicht erreicht haben.
el: Εμφάνιση εικόνων αναφοράς από οποιοδήποτε σημείο του βιβλίου, ακόμη και από μέρη που δεν έχετε φτάσει ακόμη.
eo: Montri referencajn bildojn el ie ajn en la libro, inkluzive partojn kiujn vi ankoraŭ ne atingis.
es: Mostrar imágenes de referencia de cualquier parte del libro, incluidas las que aún no has alcanzado.
et: Näita viitepilte raamatu igast osast, kaasa arvatud osad, milleni sa pole veel jõudnud.
eu: Erakutsi erreferentzia-irudiak liburuko edozein zatitatik, oraindik iritsi ez zaren zatietatik ere.
fa: نمایش تصاویر مرجع از هر جای کتاب، از جمله بخش‌هایی که هنوز به آن‌ها نرسیده‌اید.
fi: Näytä viitekuvat mistä tahansa kirjan kohdasta, myös osista, joihin et ole vielä päässyt.
fr: Afficher les images de référence de tout le livre, y compris les parties que vous n'avez pas encore atteintes.
ga: Taispeáin íomhánna tagartha ó áit ar bith sa leabhar, na codanna nár shroich tú fós san áireamh.
gl: Mostrar imaxes de referencia de calquera parte do libro, incluídas as partes ás que aínda non chegaches.
he: הצג תמונות ייחוס מכל מקום בספר, כולל חלקים שעדיין לא הגעת אליהם.
hi: पुस्तक में कहीं से भी संदर्भ छवियाँ दिखाएँ, उन भागों सहित जहाँ आप अभी नहीं पहुँचे हैं।
hr: Prikaži referentne slike iz bilo kojeg dijela knjige, uključujući dijelove do kojih još niste stigli.
hu: Referenciaképek megjelenítése a könyv bármely részéből, beleértve a még el nem ért részeket is.
id: Tampilkan gambar referensi dari mana saja di buku, termasuk bagian yang belum Anda capai.
it_it: Mostra le immagini di riferimento da qualsiasi parte del libro, comprese quelle che non hai ancora raggiunto.
ja: まだ読んでいない部分も含め、本のどこからでも参考画像を表示します。
ka: საცნობარო სურათების ჩვენება წიგნის ნებისმიერი ადგილიდან, იმ ნაწილების ჩათვლით, რომლებამდეც ჯერ არ მისულხართ.
ko_kr: 아직 읽지 않은 부분을 포함해 책의 어디에서든 참고 이미지를 표시합니다.
lt_lt: Rodyti nuorodinius paveikslėlius iš bet kurios knygos vietos, įskaitant dalis, kurių dar nepasiekėte.
lv: Rādīt atsauces attēlus no jebkuras grāmatas vietas, ieskaitot daļas, kuras vēl neesat sasnieguši.
mk: Прикажи референтни слики од кој било дел од книгата, вклучувајќи ги деловите до кои сè уште не сте стигнале.
ms: Tunjuk imej rujukan dari mana-mana dalam buku, termasuk bahagian yang belum anda capai.
nb_no: Vis referansebilder fra hele boken, også deler du ennå ikke har nådd.
nl_nl: Referentieafbeeldingen uit het hele boek tonen, ook uit delen die je nog niet hebt bereikt.
nn: Vis referansebilete frå kvar som helst i boka, inkludert delar du ikkje har nådd enno.
pl: Pokaż obrazy referencyjne z dowolnego miejsca książki, także z części, do których jeszcze nie dotarłeś.
pt_br: Mostrar imagens de referência de qualquer parte do livro, inclusive as que você ainda não alcançou.
ro: Arată imagini de referință din orice parte a cărții, inclusiv părți la care încă nu ai ajuns.
ru: Показывать справочные изображения из любой части книги, включая те, до которых вы ещё не дошли.
sk: Zobraziť referenčné obrázky z ktorejkoľvek časti knihy vrátane častí, ku ktorým ste sa ešte nedostali.
sl: Pokaži referenčne slike iz katerega koli dela knjige, vključno z deli, ki jih še niste dosegli.
sr: Прикажи референтне слике из било ког дела књиге, укључујући делове до којих још нисте стигли.
sv: Visa referensbilder från hela boken, även delar du ännu inte har nått.
th: แสดงรูปภาพอ้างอิงจากที่ใดก็ได้ในหนังสือ รวมถึงส่วนที่คุณยังอ่านไม่ถึง
tr: Henüz ulaşmadığınız kısımlar dahil, kitabın herhangi bir yerinden referans görselleri gösterin.
uk: Показувати довідкові зображення з будь-якої частини книги, включно з тими, до яких ви ще не дійшли.
ur: کتاب میں کہیں سے بھی حوالہ جاتی تصاویر دکھائیں، بشمول وہ حصے جہاں آپ ابھی نہیں پہنچے۔
uz: Kitobning istalgan joyidan, siz hali yetib bormagan qismlar ham, ma'lumot rasmlarini ko'rsatish.
vi: Hiển thị ảnh tham khảo từ bất kỳ đâu trong sách, kể cả những phần bạn chưa đọc tới.
zh_cn: 显示书中任意位置的参考图片，包括你尚未读到的部分。
zh_tw: 顯示書中任何位置的參考圖片，包括你尚未讀到的部分。

source: Include Bookmarks in Gallery
af_za: Sluit boekmerke in galery in
ar: تضمين الإشارات المرجعية في المعرض
be: Уключыць закладкі ў галерэю
bg_bg: Включване на отметки в галерията
ca: Inclou els marcadors a la galeria
cs: Zahrnout záložky do galerie
da: Medtag bogmærker i galleriet
de: Lesezeichen in Galerie einbeziehen
el: Συμπερίληψη σελιδοδεικτών στη συλλογή
eo: Inkluzivi legosignojn en galerio
es: Incluir marcadores en la galería
et: Kaasa järjehoidjad galeriisse
eu: Sartu laster-markak galerian
fa: گنجاندن نشانک‌ها در نگارخانه
fi: Sisällytä kirjanmerkit galleriaan
fr: Inclure les signets dans la galerie
ga: Cuir Leabharmharcanna sa Ghailearaí
gl: Incluír marcadores na galería
he: כלול סימניות בגלריה
hi: गैलरी में बुकमार्क शामिल करें
hr: Uključi oznake u galeriju
hu: Könyvjelzők beszámítása a galériába
id: Sertakan Markah di Galeri
it_it: Includi i segnalibri nella galleria
ja: ギャラリーにブックマークを含める
ka: სანიშნეების ჩართვა გალერეაში
ko_kr: 갤러리에 북마크 포함
lt_lt: Įtraukti žymes į galeriją
lv: Iekļaut grāmatzīmes galerijā
mk: Вклучи обележувачи во галеријата
ms: Sertakan Penanda Buku dalam Galeri
nb_no: Inkluder bokmerker i galleriet
nl_nl: Bladwijzers opnemen in galerij
nn: Inkluder bokmerke i galleriet
pl: Uwzględnij zakładki w galerii
pt_br: Incluir marcadores na galeria
ro: Include marcajele în galerie
ru: Включить закладки в галерею
sk: Zahrnúť záložky do galérie
sl: Vključi zaznamke v galerijo
sr: Укључи обележиваче у галерију
sv: Inkludera bokmärken i galleriet
th: รวมบุ๊กมาร์กในแกลเลอรี
tr: Yer imlerini galeriye dahil et
uk: Включити закладки до галереї
ur: گیلری میں بک مارکس شامل کریں
uz: Galereyaga xatcho'plarni qo'shish
vi: Bao gồm Dấu trang trong Thư viện
zh_cn: 在图库中包含书签
zh_tw: 在圖庫中包含書籤

source: Quick Actions
af_za: Vinnige aksies
ar: إجراءات سريعة
be: Хуткія дзеянні
bg_bg: Бързи действия
ca: Accions ràpides
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellaktionen
el: Γρήγορες ενέργειες
eo: Rapidaj agoj
es: Acciones rápidas
et: Kiirtoimingud
eu: Ekintza azkarrak
fa: کنش‌های سریع
fi: Pikatoiminnot
fr: Actions rapides
ga: Gníomhartha Tapa
gl: Accións rápidas
he: פעולות מהירות
hi: त्वरित क्रियाएँ
hr: Brze radnje
hu: Gyors műveletek
id: Tindakan Cepat
it_it: Azioni rapide
ja: クイック操作
ka: სწრაფი ქმედებები
ko_kr: 빠른 작업
lt_lt: Spartieji veiksmai
lv: Ātrās darbības
mk: Брзи дејства
ms: Tindakan Pantas
nb_no: Hurtighandlinger
nl_nl: Snelle acties
nn: Snøgghandlingar
pl: Szybkie akcje
pt_br: Ações rápidas
ro: Acțiuni rapide
ru: Быстрые действия
sk: Rýchle akcie
sl: Hitra dejanja
sr: Брзе радње
sv: Snabbåtgärder
th: การกระทำด่วน
tr: Hızlı eylemler
uk: Швидкі дії
ur: فوری اعمال
uz: Tezkor amallar
vi: Thao tác Nhanh
zh_cn: 快捷操作
zh_tw: 快速操作

source: Settings
af_za: Instellings
ar: الإعدادات
be: Налады
bg_bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Configuración
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it_it: Impostazioni
ja: 設定
ka: პარამეტრები
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ms: Tetapan
nb_no: Innstillinger
nl_nl: Instellingen
nn: Innstillingar
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Gestures
af_za: Gebare
ar: الإيماءات
be: Жэсты
bg_bg: Жестове
ca: Gestos
cs: Gesta
da: Bevægelser
de: Gesten
el: Χειρονομίες
eo: Gestoj
es: Gestos
et: Žestid
eu: Keinuak
fa: اشاره‌ها
fi: Eleet
fr: Gestes
ga: Gothaí
gl: Xestos
he: מחוות
hi: इशारे
hr: Geste
hu: Gesztusok
id: Gestur
it_it: Gesti
ja: ジェスチャー
ka: ჟესტები
ko_kr: 제스처
lt_lt: Gestai
lv: Žesti
mk: Гестови
ms: Gerak Isyarat
nb_no: Bevegelser
nl_nl: Gebaren
nn: Rørsler
pl: Gesty
pt_br: Gestos
ro: Gesturi
ru: Жесты
sk: Gestá
sl: Poteze
sr: Покрети
sv: Gester
th: ท่าทาง
tr: Hareketler
uk: Жести
ur: اشارے
uz: Imo-ishoralar
vi: Cử chỉ
zh_cn: 手势
zh_tw: 手勢

source: Double-tap for maximum zoom
af_za: Dubbeltik vir maksimum zoem
ar: نقر مزدوج لأقصى تكبير
be: Двайны дотык для максімальнага маштабу
bg_bg: Двойно докосване за максимален мащаб
ca: Doble toc per al zoom màxim
cs: Dvojitým klepnutím na maximální přiblížení
da: Dobbelttryk for maksimal zoom
de: Doppeltippen für maximalen Zoom
el: Διπλό πάτημα για μέγιστο ζουμ
eo: Duobla tuŝeto por maksimuma zomo
es: Doble toque para el zoom máximo
et: Topeltpuudutus maksimaalseks suumiks
eu: Ukitu bikoitza gehienezko zoomerako
fa: دو ضربه برای بیشترین بزرگ‌نمایی
fi: Kaksoisnapauta suurinta zoomausta varten
fr: Double-tapez pour le zoom maximal
ga: Tapáil dhúbailte le haghaidh súmáil uasta
gl: Toque dobre para o zoom máximo
he: הקשה כפולה לזום מרבי
hi: अधिकतम ज़ूम के लिए डबल-टैप
hr: Dvostruki dodir za maksimalno zumiranje
hu: Dupla koppintás a maximális nagyításhoz
id: Ketuk dua kali untuk zoom maksimum
it_it: Tocco doppio per lo zoom massimo
ja: ダブルタップで最大ズーム
ka: ორმაგი შეხება მაქსიმალური მასშტაბისთვის
ko_kr: 두 번 탭하여 최대 확대
lt_lt: Dukart bakstelėkite maksimaliam masteliui
lv: Dubultskāriens maksimālajam tuvinājumam
mk: Двоен допир за максимално зумирање
ms: Ketik dua kali untuk zum maksimum
nb_no: Dobbelttrykk for maksimal zoom
nl_nl: Dubbeltik voor maximale zoom
nn: Dobbelttrykk for maksimal zoom
pl: Dotknij dwukrotnie, aby uzyskać maksymalne powiększenie
pt_br: Toque duplo para o zoom máximo
ro: Atinge de două ori pentru zoom maxim
ru: Двойное касание для максимального масштаба
sk: Dvojité ťuknutie pre maximálne priblíženie
sl: Dvojni dotik za največjo povečavo
sr: Двоструки додир за максимално зумирање
sv: Dubbeltryck för maximal zoom
th: แตะสองครั้งเพื่อซูมสูงสุด
tr: En yüksek yakınlaştırma için çift dokunun
uk: Подвійний дотик для максимального масштабу
ur: زیادہ سے زیادہ زوم کے لیے ڈبل ٹیپ
uz: Maksimal masshtab uchun ikki marta bosing
vi: Chạm đúp để thu phóng tối đa
zh_cn: 双击以最大缩放
zh_tw: 點兩下以最大縮放

source: Swipe left/right to navigate
af_za: Swiep links/regs om te navigeer
ar: اسحب يسارًا/يمينًا للتنقل
be: Правядзіце ўлева/управа для навігацыі
bg_bg: Плъзнете наляво/надясно за навигация
ca: Llisca a esquerra/dreta per navegar
cs: Přejetím doleva/doprava navigujte
da: Stryg til venstre/højre for at navigere
de: Nach links/rechts wischen zum Navigieren
el: Σύρετε αριστερά/δεξιά για πλοήγηση
eo: Ŝovu maldekstren/dekstren por navigi
es: Desliza a izquierda/derecha para navegar
et: Navigeerimiseks pühi vasakule/paremale
eu: Lerratu ezkerrera/eskuinera nabigatzeko
fa: برای ناوبری به چپ/راست بکشید
fi: Pyyhkäise vasemmalle/oikealle navigoidaksesi
fr: Balayez à gauche/droite pour naviguer
ga: Svaidhpeáil ar chlé/ar dheis le nascleanúint
gl: Desliza á esquerda/dereita para navegar
he: החלק שמאלה/ימינה לניווט
hi: नेविगेट करने के लिए बाएँ/दाएँ स्वाइप करें
hr: Prijeđite lijevo/desno za navigaciju
hu: Húzzon balra/jobbra a navigáláshoz
id: Geser kiri/kanan untuk navigasi
it_it: Scorri a sinistra/destra per navigare
ja: 左右にスワイプして移動
ka: გადაფურცლეთ მარცხნივ/მარჯვნივ ნავიგაციისთვის
ko_kr: 좌우로 스와이프하여 이동
lt_lt: Braukite kairėn/dešinėn naršymui
lv: Velciet pa kreisi/labi, lai navigētu
mk: Повлечете лево/десно за навигација
ms: Leret kiri/kanan untuk navigasi
nb_no: Sveip venstre/høyre for å navigere
nl_nl: Veeg naar links/rechts om te navigeren
nn: Sveip venstre/høgre for å navigera
pl: Przesuń w lewo/prawo, aby nawigować
pt_br: Deslize para a esquerda/direita para navegar
ro: Glisează stânga/dreapta pentru a naviga
ru: Проведите влево/вправо для навигации
sk: Potiahnutím vľavo/vpravo navigujte
sl: Podrsajte levo/desno za navigacijo
sr: Превуците лево/десно за навигацију
sv: Svep vänster/höger för att navigera
th: ปัดซ้าย/ขวาเพื่อนำทาง
tr: Gezinmek için sola/sağa kaydırın
uk: Проведіть уліво/управо для навігації
ur: نیویگیٹ کرنے کے لیے بائیں/دائیں سوائپ کریں
uz: Navigatsiya uchun chapga/o'ngga suring
vi: Vuốt trái/phải để điều hướng
zh_cn: 左右滑动以导航
zh_tw: 左右滑動以瀏覽
