Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Ignore Image
af_za: Ignoreer prent
ar: تجاهل الصورة
be: Ігнараваць выяву
bg_bg: Игнориране на изображение
ca: Ignora la imatge
cs: Ignorovat obrázek
da: Ignorér billede
de: Bild ignorieren
el: Παράβλεψη εικόνας
eo: Ignori bildon
es: Ignorar imagen
et: Eira pilti
eu: Ez ikusi irudia
fa: نادیده گرفتن تصویر
fi: Ohita kuva
fr: Ignorer l'image
ga: Déan neamhaird den íomhá
gl: Ignorar imaxe
he: התעלם מהתמונה
hi: छवि अनदेखा करें
hr: Zanemari sliku
hu: Kép mellőzése
id: Abaikan Gambar
it_it: Ignora immagine
ja: 画像を無視
ka: სურათის იგნორირება
ko_kr: 이미지 무시
lt_lt: Nepaisyti paveikslėlio
lv: Ignorēt attēlu
mk: Игнорирај слика
ms: Abaikan Imej
nb_no: Ignorer bilde
nl_nl: Afbeelding negeren
nn: Ignorer bilete
pl: Ignoruj obraz
pt_br: Ignorar imagem
ro: Ignoră imaginea
ru: Игнорировать изображение
sk: Ignorovať obrázok
sl: Prezri sliko
sr: Занемари слику
sv: Ignorera bild
th: ละเว้นรูปภาพ
tr: Görseli yoksay
uk: Ігнорувати зображення
ur: تصویر نظر انداز کریں
uz: Rasmga e'tibor bermaslik
vi: Bỏ qua ảnh
zh_cn: 忽略图片
zh_tw: 忽略圖片

source: Mode switch
af_za: Moduswissel
ar: تبديل الوضع
be: Пераключэнне рэжыму
bg_bg: Смяна на режим
ca: Canvi de mode
cs: Přepnout režim
da: Skift tilstand
de: Modus wechseln
el: Αλλαγή λειτουργίας
eo: Reĝima ŝalto
es: Cambiar de modo
et: Režiimivahetus
eu: Modu-aldaketa
fa: تعویض حالت
fi: Vaihda tilaa
fr: Changer de mode
ga: Athrú móid
gl: Cambio de modo
he: החלפת מצב
hi: मोड बदलें
hr: Promjena načina
hu: Mód váltása
id: Ganti mode
it_it: Cambia modalità
ja: モード切り替え
ka: რეჟიმის გადართვა
ko_kr: 모드 전환
lt_lt: Veiksenos perjungimas
lv: Režīma pārslēgšana
mk: Промена на режим
ms: Tukar mod
nb_no: Bytt modus
nl_nl: Modus wisselen
nn: Modusbyte
pl: Przełącz tryb
pt_br: Alternar modo
ro: Schimbă modul
ru: Сменить режим
sk: Prepnutie režimu
sl: Preklop načina
sr: Промена режима
sv: Byt läge
th: สลับโหมด
tr: Modu değiştir
uk: Змінити режим
ur: موڈ سوئچ
uz: Rejimni almashtirish
vi: Chuyển chế độ
zh_cn: 切换模式
zh_tw: 切換模式

source: Rotate image
af_za: Roteer prent
ar: تدوير الصورة
be: Павярнуць выяву
bg_bg: Завъртане на изображение
ca: Gira la imatge
cs: Otočit obrázek
da: Rotér billede
de: Bild drehen
el: Περιστροφή εικόνας
eo: Turni bildon
es: Girar imagen
et: Pööra pilti
eu: Biratu irudia
fa: چرخاندن تصویر
fi: Kierrä kuvaa
fr: Pivoter l'image
ga: Rothlaigh íomhá
gl: Rotar imaxe
he: סובב תמונה
hi: छवि घुमाएँ
hr: Zakreni sliku
hu: Kép forgatása
id: Putar gambar
it_it: Ruota immagine
ja: 画像を回転
ka: სურათის შემობრუნება
ko_kr: 이미지 회전
lt_lt: Pasukti paveikslėlį
lv: Pagriezt attēlu
mk: Ротирај слика
ms: Putar imej
nb_no: Roter bilde
nl_nl: Afbeelding draaien
nn: Roter bilete
pl: Obróć obraz
pt_br: Girar imagem
ro: Rotește imaginea
ru: Повернуть изображение
sk: Otočiť obrázok
sl: Zavrti sliko
sr: Ротирај слику
sv: Rotera bild
th: หมุนรูปภาพ
tr: Görseli döndür
uk: Повернути зображення
ur: تصویر گھمائیں
uz: Rasmni aylantirish
vi: Xoay ảnh
zh_cn: 旋转图片
zh_tw: 旋轉圖片

source: Show in Book
af_za: Wys in boek
ar: إظهار في الكتاب
be: Паказаць у кнізе
bg_bg: Показване в книгата
ca: Mostra al llibre
cs: Zobrazit v knize
da: Vis i bogen
de: Im Buch anzeigen
el: Εμφάνιση στο βιβλίο
eo: Montri en libro
es: Mostrar en el libro
et: Näita raamatus
eu: Erakutsi liburuan
fa: نمایش در کتاب
fi: Näytä kirjassa
fr: Afficher dans le livre
ga: Taispeáin sa Leabhar
gl: Mostrar no libro
he: הצג בספר
hi: पुस्तक में दिखाएँ
hr: Prikaži u knjizi
hu: Megjelenítés a könyvben
id: Tampilkan di Buku
it_it: Mostra nel libro
ja: 本の中で表示
ka: წიგნში ჩვენება
ko_kr: 책에서 보기
lt_lt: Rodyti knygoje
lv: Rādīt grāmatā
mk: Прикажи во книгата
ms: Tunjuk dalam Buku
nb_no: Vis i boken
nl_nl: Tonen in boek
nn: Vis i boka
pl: Pokaż w książce
pt_br: Mostrar no livro
ro: Arată în carte
ru: Показать в книге
sk: Zobraziť v knihe
sl: Pokaži v knjigi
sr: Прикажи у књизи
sv: Visa i boken
th: แสดงในหนังสือ
tr: Kitapta göster
uk: Показати в книзі
ur: کتاب میں دکھائیں
uz: Kitobda ko'rsatish
vi: Hiển thị trong Sách
zh_cn: 在书中显示
zh_tw: 在書中顯示

source: Nav Buttons Toggle
af_za: Navigasieknoppies
ar: أزرار التنقل
be: Кнопкі навігацыі
bg_bg: Бутони за навигация
ca: Botons de navegació
cs: Přepnout navigační tlačítka
da: Slå navigationsknapper til/fra
de: Navigationstasten umschalten
el: Εναλλαγή κουμπιών πλοήγησης
eo: Navigaj butonoj
es: Alternar botones de navegación
et: Navigeerimisnupud
eu: Nabigazio-botoiak
fa: دکمه‌های ناوبری
fi: Vaihda navigointipainikkeet
fr: Basculer les boutons de navigation
ga: Cnaipí Nascleanúna
gl: Botóns de navegación
he: כפתורי ניווט
hi: नेविगेशन बटन
hr: Navigacijski gumbi
hu: Navigációs gombok
id: Tombol Navigasi
it_it: Attiva/disattiva pulsanti di navigazione
ja: ナビゲーションボタンを切り替え
ka: ნავიგაციის ღილაკები
ko_kr: 탐색 버튼 전환
lt_lt: Naršymo mygtukai
lv: Navigācijas pogas
mk: Копчиња за навигација
ms: Butang Navigasi
nb_no: Veksle navigasjonsknapper
nl_nl: Navigatieknoppen omschakelen
nn: Navigasjonsknappar
pl: Przełącz przyciski nawigacji
pt_br: Alternar botões de navegação
ro: Comută butoanele de navigare
ru: Переключить кнопки навигации
sk: Navigačné tlačidlá
sl: Navigacijski gumbi
sr: Дугмад за навигацију
sv: Växla navigeringsknappar
th: ปุ่มนำทาง
tr: Gezinme düğmelerini aç/kapat
uk: Перемкнути кнопки навігації
ur: نیویگیشن بٹن
uz: Navigatsiya tugmalari
vi: Nút Điều hướng
zh_cn: 切换导航按钮
zh_tw: 切換導覽按鈕

source: Zoom Controls Toggle
af_za: Zoemkontroles
ar: عناصر التحكم في التكبير
be: Кіраванне маштабам
bg_bg: Контроли за мащаб
ca: Controls de zoom
cs: Přepnout ovládání přiblížení
da: Slå zoomknapper til/fra
de: Zoom-Steuerung umschalten
el: Εναλλαγή χειριστηρίων ζουμ
eo: Zomregiloj
es: Alternar controles de zoom
et: Suumi juhtnupud
eu: Zoom-kontrolak
fa: کنترل‌های بزرگ‌نمایی
fi: Vaihda zoomaussäätimet
fr: Basculer les commandes de zoom
ga: Rialtáin Súmála
gl: Controis de zoom
he: פקדי זום
hi: ज़ूम नियंत्रण
hr: Kontrole zumiranja
hu: Nagyítási vezérlők
id: Kontrol Zoom
it_it: Attiva/disattiva comandi di zoom
ja: ズームコントロールを切り替え
ka: მასშტაბის მართვა
ko_kr: 확대/축소 컨트롤 전환
lt_lt: Mastelio valdikliai
lv: Tuvinājuma vadīklas
mk: Контроли за зумирање
ms: Kawalan Zum
nb_no: Veksle zoomkontroller
nl_nl: Zoomknoppen omschakelen
nn: Zoomkontrollar
pl: Przełącz elementy powiększenia
pt_br: Alternar controles de zoom
ro: Comută comenzile de zoom
ru: Переключить элементы масштабирования
sk: Ovládanie priblíženia
sl: Kontrolniki povečave
sr: Контроле зумирања
sv: Växla zoomkontroller
th: ตัวควบคุมการซูม
tr: Yakınlaştırma denetimlerini aç/kapat
uk: Перемкнути елементи масштабування
ur: زوم کنٹرول
uz: Masshtab boshqaruvi
vi: Điều khiển Thu phóng
zh_cn: 切换缩放控件
zh_tw: 切換縮放控制項

source: Mini Map Toggle
af_za: Minikaart
ar: الخريطة المصغرة
be: Міні-карта
bg_bg: Мини карта
ca: Minimapa
cs: Přepnout minimapu
da: Skift minikort
de: Minikarte umschalten
el: Εναλλαγή μίνι χάρτη
eo: Mapeto
es: Alternar minimapa
et: Minikaart
eu: Mapa txikia
fa: نقشهٔ کوچک
fi: Vaihda pienoiskartta
fr: Basculer la mini-carte
ga: Mionléarscáil
gl: Minimapa
he: מפה ממוזערת
hi: मिनी मानचित्र
hr: Minikarta
hu: Minitérkép
id: Peta Mini
it_it: Attiva/disattiva minimappa
ja: ミニマップの切り替え
ka: მინი-რუკა
ko_kr: 미니맵 전환
lt_lt: Mažasis žemėlapis
lv: Minikarte
mk: Мини-карта
ms: Peta Mini
nb_no: Veksle minikart
nl_nl: Minikaart aan/uit
nn: Minikart
pl: Przełącz minimapę
pt_br: Alternar minimapa
ro: Comută miniharta
ru: Переключить мини-карту
sk: Minimapa
sl: Minizemljevid
sr: Мини-мапа
sv: Växla minikarta
th: แผนที่ย่อ
uk: Перемкнути мінікарту
ur: منی نقشہ
uz: Mini xarita
vi: Bản đồ Nhỏ
zh_cn: 切换小地图
zh_tw: 切換小地圖

source: Image Captions Toggle
af_za: Prentonderskrifte
ar: تسميات الصور
be: Подпісы выяў
bg_bg: Надписи на изображения
ca: Llegendes d'imatge
cs: Přepnout popisky obrázků
da: Slå billedtekster til/fra
de: Bildunterschriften umschalten
el: Εναλλαγή λεζαντών εικόνων
eo: Bildaj apudskriboj
es: Alternar leyendas de imagen
et: Pildiallkirjad
eu: Irudi-epigrafeak
fa: زیرنویس تصاویر
fi: Vaihda kuvatekstit
fr: Basculer les légendes d'image
ga: Foscríbhinní Íomhá
gl: Lendas de imaxe
he: כיתובי תמונות
hi: छवि कैप्शन
hr: Opisi slika
hu: Képfeliratok
id: Keterangan Gambar
it_it: Attiva/disattiva didascalie
ja: 画像キャプションを切り替え
ka: სურათების წარწერები
ko_kr: 이미지 설명 전환
lt_lt: Paveikslėlių antraštės
lv: Attēlu paraksti
mk: Натписи на слики
ms: Kapsyen Imej
nb_no: Veksle bildetekster
nl_nl: Bijschriften omschakelen
nn: Biletetekstar
pl: Przełącz podpisy obrazów
pt_br: Alternar legendas de imagem
ro: Comută legendele imaginilor
ru: Переключить подписи к изображениям
sk: Popisy obrázkov
sl: Napisi slik
sr: Натписи слика
sv: Växla bildtexter
th: คำบรรยายรูปภาพ
tr: Görsel açıklamalarını aç/kapat
uk: Перемкнути підписи до зображень
ur: تصویر کیپشن
uz: Rasm izohlari
vi: Chú thích Ảnh
zh_cn: 切换图片说明
zh_tw: 切換圖片說明

source: Include Bookmarks Toggle
af_za: Sluit boekmerke in
ar: تضمين الإشارات المرجعية
be: Уключыць закладкі
bg_bg: Включване на отметки
ca: Inclou marcadors
cs: Přepnout zahrnutí záložek
da: Slå medtagelse af bogmærker til/fra
de: Lesezeichen einbeziehen umschalten
el: Εναλλαγή συμπερίληψης σελιδοδεικτών
eo: Inkluzivi legosignojn
es: Alternar inclusión de marcadores
et: Kaasa järjehoidjad
eu: Sartu laster-markak
fa: گنجاندن نشانک‌ها
fi: Vaihda kirjanmerkkien sisällytys
fr: Basculer l'inclusion des signets
ga: Cuir Leabharmharcanna san Áireamh
gl: Incluír marcadores
he: כלול סימניות
hi: बुकमार्क शामिल करें
hr: Uključi oznake
hu: Könyvjelzők beszámítása
id: Sertakan Markah
it_it: Attiva/disattiva inclusione segnalibri
ja: ブックマークの表示を切り替え
ka: სანიშნეების ჩართვა
ko_kr: 북마크 포함 전환
lt_lt: Įtraukti žymes
lv: Iekļaut grāmatzīmes
mk: Вклучи обележувачи
ms: Sertakan Penanda Buku
nb_no: Veksle inkludering av bokmerker
nl_nl: Bladwijzers opnemen omschakelen
nn: Inkluder bokmerke
pl: Przełącz uwzględnianie zakładek
pt_br: Alternar inclusão de marcadores
ro: Comută includerea marcajelor
ru: Переключить включение закладок
sk: Zahrnúť záložky
sl: Vključi zaznamke
sr: Укључи обележиваче
sv: Växla inkludering av bokmärken
th: รวมบุ๊กมาร์ก
tr: Yer imlerini dahil etmeyi aç/kapat
uk: Перемкнути включення закладок
ur: بک مارکس شامل کریں
uz: Xatcho'plarni qo'shish
vi: Bao gồm Dấu trang
zh_cn: 切换包含书签
zh_tw: 切換包含書籤

source: Invert in Night Mode Toggle
af_za: Keer om in nagmodus
ar: العكس في الوضع الليلي
be: Інвертаваць у начным рэжыме
bg_bg: Инвертиране в нощен режим
ca: Inverteix en mode nocturn
cs: Přepnout inverzi v nočním režimu
da: Slå invertering i nattilstand til/fra
de: Im Nachtmodus umkehren umschalten
el: Εναλλαγή αντιστροφής στη νυχτερινή λειτουργία
eo: Inversigi en nokta reĝimo
es: Alternar inversión en modo nocturno
et: Inverteeri öörežiimis
eu: Alderantzikatu gau-moduan
fa: وارونه در حالت شب
fi: Vaihda käännön yötilassa
fr: Basculer l'inversion en mode nuit
ga: Inbhéartaigh sa Mhód Oíche
gl: Inverter en modo nocturno
he: היפוך במצב לילה
hi: रात्रि मोड में उलटें
hr: Invertiraj u noćnom načinu
hu: Invertálás éjszakai módban
id: Balikkan di Mode Malam
it_it: Attiva/disattiva inversione in modalità notturna
ja: ナイトモードでの反転を切り替え
ka: ინვერსია ღამის რეჟიმში
ko_kr: 야간 모드 반전 전환
lt_lt: Invertuoti nakties veiksenoje
lv: Invertēt nakts režīmā
mk: Инвертирај во ноќен режим
ms: Songsang dalam Mod Malam
nb_no: Veksle invertering i nattmodus
nl_nl: Omkeren in nachtmodus omschakelen
nn: Inverter i nattmodus
pl: Przełącz odwracanie w trybie nocnym
pt_br: Alternar inversão no modo noturno
ro: Comută inversarea în modul nocturn
ru: Переключить инверсию в ночном режиме
sk: Invertovať v nočnom režime
sl: Preobrni v nočnem načinu
sr: Инвертуј у ноћном режиму
sv: Växla invertering i nattläge
th: กลับสีในโหมดกลางคืน
tr: Gece modunda ters çevirmeyi aç/kapat
uk: Перемкнути інверсію в нічному режимі
ur: نائٹ موڈ میں الٹا کریں
uz: Tungi rejimda invertlash
vi: Đảo ngược trong Chế độ Ban đêm
zh_cn: 切换夜间模式反色
zh_tw: 切換夜間模式反相

source: Layout
af_za: Uitleg
ar: التخطيط
be: Размяшчэнне
bg_bg: Оформление
ca: Disposició
cs: Rozvržení
el: Διάταξη
eo: Aranĝo
es: Disposición
et: Paigutus
eu: Diseinua
fa: چیدمان
fi: Asettelu
fr: Disposition
ga: Leagan Amach
gl: Deseño
he: פריסה
hi: लेआउट
hr: Raspored
hu: Elrendezés
id: Tata Letak
it_it: Disposizione
ja: レイアウト
ka: განლაგება
ko_kr: 레이아웃
lt_lt: Išdėstymas
lv: Izkārtojums
mk: Распоред
ms: Susun Atur
nb_no: Oppsett
nl_nl: Indeling
nn: Oppsett
pl: Układ
pt_br: Disposição
ro: Aranjament
ru: Расположение
sk: Rozloženie
sl: Postavitev
sr: Распоред
th: เค้าโครง
tr: Yerleşim
uk: Розташування
ur: خاکہ
uz: Joylashuv
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

source: Panel Size Switch
af_za: Paneelgrootte-wisselaar
ca: Canvi de mida del tauler
cs: Přepínač velikosti panelu
de: Umschalter für Panelgröße
et: Paneeli suuruse lüliti
eu: Panelaren tamaina aldatzea
fa: کلید اندازهٔ پنل
fi: Paneelin koon vaihto
fr: Changement de taille du panneau
gl: Cambio de tamaño do panel
hi: पैनल आकार स्विच
hr: Prekidač veličine ploče
hu: Panelméret-váltó
it_it: Cambio dimensione del pannello
ja: パネルサイズの切り替え
ka: პანელის ზომის გადამრთველი
ko_kr: 패널 크기 전환
lt_lt: Skydelio dydžio jungiklis
lv: Paneļa izmēra slēdzis
mk: Прекинувач за големина на панелот
nb_no: Bytte av panelstørrelse
nn: Bytte av panelstorleik
pl: Przełącznik rozmiaru panelu
pt_br: Alternador de tamanho do painel
ru: Переключатель размера панели
sk: Prepínač veľkosti panela
sl: Preklop velikosti plošče
sr: Прекидач величине панела
sv: Växla panelstorlek
th: สลับขนาดแผง
ur: پینل سائز سوئچ
zh_cn: 面板尺寸切换

source: Page %1 (%2)
af_za: Bladsy %1 (%2)
ar: الصفحة %1 (%2)
be: Старонка %1 (%2)
bg_bg: Страница %1 (%2)
ca: Pàgina %1 (%2)
cs: Strana %1 (%2)
da: Side %1 (%2)
de: Seite %1 (%2)
el: Σελίδα %1 (%2)
eo: Paĝo %1 (%2)
es: Página %1 (%2)
et: Lehekülg %1 (%2)
eu: %1. orria (%2)
fa: صفحهٔ %1 (%2)
fi: Sivu %1 (%2)
ga: Leathanach %1 (%2)
gl: Páxina %1 (%2)
he: עמוד %1 (%2)
hi: पृष्ठ %1 (%2)
hr: Stranica %1 (%2)
hu: %1. oldal (%2)
id: Halaman %1 (%2)
it_it: Pagina %1 (%2)
ja: %1 ページ（%2）
ka: გვერდი %1 (%2)
ko_kr: %1페이지 (%2)
lt_lt: Puslapis %1 (%2)
lv: %1. lappuse (%2)
mk: Страница %1 (%2)
ms: Halaman %1 (%2)
nb_no: Side %1 (%2)
nl_nl: Pagina %1 (%2)
nn: Side %1 (%2)
pl: Strona %1 (%2)
pt_br: Página %1 (%2)
ro: Pagina %1 (%2)
ru: Страница %1 (%2)
sk: Strana %1 (%2)
sl: Stran %1 (%2)
sr: Страница %1 (%2)
sv: Sida %1 (%2)
th: หน้า %1 (%2)
tr: Sayfa %1 (%2)
uk: Сторінка %1 (%2)
ur: صفحہ %1 (%2)
uz: %1-sahifa (%2)
vi: Trang %1 (%2)
zh_cn: 第 %1 页（%2）
zh_tw: 第 %1 頁（%2）

source: Page %1
af_za: Bladsy %1
ar: الصفحة %1
be: Старонка %1
bg_bg: Страница %1
ca: Pàgina %1
cs: Strana %1
da: Side %1
de: Seite %1
el: Σελίδα %1
eo: Paĝo %1
es: Página %1
et: Lehekülg %1
eu: %1. orria
fa: صفحهٔ %1
fi: Sivu %1
ga: Leathanach %1
gl: Páxina %1
he: עמוד %1
hi: पृष्ठ %1
hr: Stranica %1
hu: %1. oldal
id: Halaman %1
it_it: Pagina %1
ja: %1 ページ
ka: გვერდი %1
ko_kr: %1페이지
lt_lt: Puslapis %1
lv: %1. lappuse
mk: Страница %1
ms: Halaman %1
nb_no: Side %1
nl_nl: Pagina %1
nn: Side %1
pl: Strona %1
pt_br: Página %1
ro: Pagina %1
ru: Страница %1
sk: Strana %1
sl: Stran %1
sr: Страница %1
sv: Sida %1
th: หน้า %1
tr: Sayfa %1
uk: Сторінка %1
ur: صفحہ %1
uz: %1-sahifa
vi: Trang %1
zh_cn: 第 %1 页
zh_tw: 第 %1 頁

source: Gallery
af_za: Galery
ar: المعرض
be: Галерэя
bg_bg: Галерия
ca: Galeria
cs: Galerie
da: Galleri
de: Galerie
el: Συλλογή
eo: Galerio
es: Galería
et: Galerii
eu: Galeria
fa: نگارخانه
fi: Galleria
fr: Galerie
ga: Gailearaí
gl: Galería
he: גלריה
hi: गैलरी
hr: Galerija
hu: Galéria
id: Galeri
it_it: Galleria
ja: ギャラリー
ka: გალერეა
ko_kr: 갤러리
lt_lt: Galerija
lv: Galerija
mk: Галерија
ms: Galeri
nb_no: Galleri
nl_nl: Galerij
nn: Galleri
pl: Galeria
pt_br: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sl: Galerija
sr: Галерија
sv: Galleri
th: แกลเลอรี
tr: Galeri
uk: Галерея
ur: گیلری
uz: Galereya
vi: Thư viện
zh_cn: 图库
zh_tw: 圖庫

source: Ignored
af_za: Geïgnoreer
ar: المتجاهَلة
be: Ігнараваныя
bg_bg: Игнорирани
ca: Ignorades
cs: Ignorované
da: Ignorerede
de: Ignoriert
el: Παραβλεμμένες
eo: Ignoritaj
es: Ignoradas
et: Eiratud
eu: Ez ikusiak
fa: نادیده‌گرفته‌شده
fi: Ohitetut
fr: Ignorées
ga: Neamhairde
gl: Ignoradas
he: שהתעלמו מהן
hi: अनदेखा किए गए
hr: Zanemarene
hu: Mellőzött
id: Diabaikan
it_it: Ignorate
ja: 無視済み
ka: იგნორირებული
ko_kr: 무시됨
lt_lt: Nepaisomi
lv: Ignorētie
mk: Игнорирани
ms: Diabaikan
nb_no: Ignorerte
nl_nl: Genegeerd
nn: Ignorerte
pl: Zignorowane
pt_br: Ignoradas
ro: Ignorate
ru: Игнорируемые
sk: Ignorované
sl: Prezrte
sr: Занемарене
sv: Ignorerade
th: ที่ละเว้น
tr: Yoksayılanlar
uk: Ігноровані
ur: نظر انداز شدہ
uz: E'tiborsiz qoldirilgan
vi: Đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

source: Reset
af_za: Herstel
ar: إعادة تعيين
be: Скінуць
bg_bg: Нулиране
ca: Restableix
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Restablecer
et: Lähtesta
eu: Berrezarri
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
he: אפס
hi: रीसेट करें
hr: Poništi
hu: Visszaállítás
id: Atur ulang
it_it: Reimposta
ja: リセット
ka: საწყისზე დაბრუნება
ko_kr: 초기화
lt_lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ms: Set semula
nb_no: Tilbakestill
nl_nl: Herstellen
nn: Nullstill
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sl: Ponastavi
sr: Ресетуј
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
uz: Qayta tiklash
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Remove bookmark
af_za: Verwyder boekmerk
ar: إزالة الإشارة المرجعية
be: Выдаліць закладку
bg_bg: Премахване на отметка
ca: Elimina el marcador
cs: Odebrat záložku
da: Fjern bogmærke
de: Lesezeichen entfernen
el: Αφαίρεση σελιδοδείκτη
eo: Forigi legosignon
es: Quitar marcador
et: Eemalda järjehoidja
eu: Kendu laster-marka
fa: حذف نشانک
fi: Poista kirjanmerkki
fr: Supprimer le signet
ga: Bain leabharmharc
gl: Eliminar marcador
he: הסר סימנייה
hi: बुकमार्क हटाएँ
hr: Ukloni oznaku
hu: Könyvjelző eltávolítása
id: Hapus markah
it_it: Rimuovi segnalibro
ja: ブックマークを削除
ka: სანიშნის მოშლა
ko_kr: 북마크 제거
lt_lt: Pašalinti žymę
lv: Noņemt grāmatzīmi
mk: Отстрани обележувач
ms: Buang penanda buku
nb_no: Fjern bokmerke
nl_nl: Bladwijzer verwijderen
nn: Fjern bokmerke
pl: Usuń zakładkę
pt_br: Remover marcador
ro: Elimină marcajul
ru: Удалить закладку
sk: Odstrániť záložku
sl: Odstrani zaznamek
sr: Уклони обележивач
sv: Ta bort bokmärke
th: ลบบุ๊กมาร์ก
tr: Yer imini kaldır
uk: Видалити закладку
ur: بک مارک ہٹائیں
uz: Xatcho'pni olib tashlash
vi: Xóa dấu trang
zh_cn: 移除书签
zh_tw: 移除書籤

source: Add back to Gallery
af_za: Voeg terug by galery
ar: إضافة مرة أخرى إلى المعرض
be: Дадаць назад у галерэю
bg_bg: Връщане в галерията
ca: Torna a afegir a la galeria
cs: Vrátit do galerie
da: Læg tilbage i galleriet
de: Zur Galerie hinzufügen
el: Επαναφορά στη συλλογή
eo: Aldoni reen al galerio
es: Devolver a la galería
et: Lisa galeriisse tagasi
eu: Gehitu berriro galeriara
fa: افزودن دوباره به نگارخانه
fi: Palauta galleriaan
fr: Rajouter à la galerie
ga: Cuir ar ais sa Ghailearaí
gl: Engadir de novo á galería
he: הוסף חזרה לגלריה
hi: गैलरी में वापस जोड़ें
hr: Vrati u galeriju
hu: Vissza a galériába
id: Tambahkan kembali ke Galeri
it_it: Rimetti nella galleria
ja: ギャラリーに戻す
ka: გალერეაში დაბრუნება
ko_kr: 갤러리에 다시 추가
lt_lt: Grąžinti į galeriją
lv: Pievienot atpakaļ galerijai
mk: Додади назад во галеријата
ms: Tambah semula ke Galeri
nb_no: Legg tilbake i galleriet
nl_nl: Terugzetten in galerij
nn: Legg tilbake i galleriet
pl: Przywróć do galerii
pt_br: Devolver à galeria
ro: Readaugă în galerie
ru: Вернуть в галерею
sk: Pridať späť do galérie
sl: Dodaj nazaj v galerijo
sr: Врати у галерију
sv: Lägg tillbaka i galleriet
th: เพิ่มกลับไปยังแกลเลอรี
tr: Galeriye geri ekle
uk: Повернути до галереї
ur: گیلری میں واپس شامل کریں
uz: Galereyaga qaytarish
vi: Thêm lại vào Thư viện
zh_cn: 重新加入图库
zh_tw: 重新加入圖庫

source: Ignore this image
af_za: Ignoreer hierdie prent
ar: تجاهل هذه الصورة
be: Ігнараваць гэту выяву
bg_bg: Игнориране на това изображение
ca: Ignora aquesta imatge
cs: Ignorovat tento obrázek
da: Ignorér dette billede
de: Dieses Bild ignorieren
el: Παράβλεψη αυτής της εικόνας
eo: Ignori ĉi tiun bildon
es: Ignorar esta imagen
et: Eira seda pilti
eu: Ez ikusi irudi hau
fa: نادیده گرفتن این تصویر
fi: Ohita tämä kuva
fr: Ignorer cette image
ga: Déan neamhaird den íomhá seo
gl: Ignorar esta imaxe
he: התעלם מתמונה זו
hi: इस छवि को अनदेखा करें
hr: Zanemari ovu sliku
hu: Kép mellőzése
id: Abaikan gambar ini
it_it: Ignora questa immagine
ja: この画像を無視
ka: ამ სურათის იგნორირება
ko_kr: 이 이미지 무시
lt_lt: Nepaisyti šio paveikslėlio
lv: Ignorēt šo attēlu
mk: Игнорирај ја оваа слика
ms: Abaikan imej ini
nb_no: Ignorer dette bildet
nl_nl: Deze afbeelding negeren
nn: Ignorer dette biletet
pl: Zignoruj ten obraz
pt_br: Ignorar esta imagem
ro: Ignoră această imagine
ru: Игнорировать это изображение
sk: Ignorovať tento obrázok
sl: Prezri to sliko
sr: Занемари ову слику
sv: Ignorera den här bilden
th: ละเว้นรูปภาพนี้
tr: Bu görseli yoksay
uk: Ігнорувати це зображення
ur: اس تصویر کو نظر انداز کریں
uz: Bu rasmga e'tibor bermaslik
vi: Bỏ qua ảnh này
zh_cn: 忽略此图片
zh_tw: 忽略此圖片

source: 1 image
af_za: 1 prent
ar: صورة واحدة
be: 1 выява
bg_bg: 1 изображение
ca: 1 imatge
cs: 1 obrázek
da: 1 billede
de: 1 Bild
el: 1 εικόνα
eo: 1 bildo
es: 1 imagen
et: 1 pilt
eu: irudi 1
fa: ۱ تصویر
fi: 1 kuva
ga: 1 íomhá
gl: 1 imaxe
he: תמונה אחת
hi: 1 छवि
hr: 1 slika
hu: 1 kép
id: 1 gambar
it_it: 1 immagine
ja: 画像 1 枚
ka: 1 სურათი
ko_kr: 이미지 1개
lt_lt: 1 paveikslėlis
lv: 1 attēls
mk: 1 слика
ms: 1 imej
nb_no: 1 bilde
nl_nl: 1 afbeelding
nn: 1 bilete
pl: 1 obraz
pt_br: 1 imagem
ro: 1 imagine
ru: 1 изображение
sk: 1 obrázok
sl: 1 slika
sr: 1 слика
sv: 1 bild
th: 1 รูป
tr: 1 görsel
uk: 1 зображення
ur: 1 تصویر
uz: 1 rasm
vi: 1 ảnh
zh_cn: 1 张图片
zh_tw: 1 張圖片

source: %1 images
af_za: %1 prente
ar: %1 صورة
be: %1 выяў
bg_bg: %1 изображения
ca: %1 imatges
cs: Obrázky: %1
da: %1 billeder
de: %1 Bilder
el: %1 εικόνες
eo: %1 bildoj
es: %1 imágenes
et: %1 pilti
eu: %1 irudi
fa: %1 تصویر
fi: %1 kuvaa
fr: Images %1
ga: %1 íomhá
gl: %1 imaxes
he: %1 תמונות
hi: %1 छवियाँ
hr: %1 slika
hu: %1 kép
id: %1 gambar
it_it: %1 immagini
ja: 画像 %1 枚
ka: %1 სურათი
ko_kr: 이미지 %1개
lt_lt: %1 paveikslėlių
lv: %1 attēli
mk: %1 слики
ms: %1 imej
nb_no: %1 bilder
nl_nl: %1 afbeeldingen
nn: %1 bilete
pl: Obrazy: %1
pt_br: %1 imagens
ro: %1 imagini
ru: Изображений: %1
sk: %1 obrázkov
sl: %1 slik
sr: %1 слика
sv: %1 bilder
th: %1 รูป
tr: %1 görsel
uk: Зображень: %1
ur: %1 تصاویر
uz: %1 rasm
vi: %1 ảnh
zh_cn: %1 张图片
zh_tw: %1 張圖片

source: 1 bookmark
af_za: 1 boekmerk
ar: إشارة مرجعية واحدة
be: 1 закладка
bg_bg: 1 отметка
ca: 1 marcador
cs: 1 záložka
da: 1 bogmærke
de: 1 Lesezeichen
el: 1 σελιδοδείκτης
eo: 1 legosigno
es: 1 marcador
et: 1 järjehoidja
eu: laster-marka 1
fa: ۱ نشانک
fi: 1 kirjanmerkki
fr: 1 signet
ga: 1 leabharmharc
gl: 1 marcador
he: סימנייה אחת
hi: 1 बुकमार्क
hr: 1 oznaka
hu: 1 könyvjelző
id: 1 markah
it_it: 1 segnalibro
ja: ブックマーク 1 件
ka: 1 სანიშნე
ko_kr: 북마크 1개
lt_lt: 1 žymė
lv: 1 grāmatzīme
mk: 1 обележувач
ms: 1 penanda buku
nb_no: 1 bokmerke
nl_nl: 1 bladwijzer
nn: 1 bokmerke
pl: 1 zakładka
pt_br: 1 marcador
ro: 1 marcaj
ru: 1 закладка
sk: 1 záložka
sl: 1 zaznamek
sr: 1 обележивач
sv: 1 bokmärke
th: 1 บุ๊กมาร์ก
tr: 1 yer imi
uk: 1 закладка
ur: 1 بک مارک
uz: 1 xatcho'p
vi: 1 dấu trang
zh_cn: 1 个书签
zh_tw: 1 個書籤
