Repository: Fank1/glimpse
Catalog: plugin/l10n/*/labels.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Glimpse failed to load its scanner module. Try reinstalling the plugin.
af_za: Glimpse kon nie sy skandeermodule laai nie. Probeer om die inprop te herinstalleer.
ar: فشل Glimpse في تحميل وحدة المسح الخاصة به. حاول إعادة تثبيت الإضافة.
be: Glimpse не здолеў загрузіць свой модуль сканіравання. Паспрабуйце пераўсталяваць убудову.
bg_bg: Glimpse не успя да зареди модула си за сканиране. Опитайте да преинсталирате приставката.
ca: Glimpse no ha pogut carregar el mòdul d'escaneig. Prova de reinstal·lar el connector.
cs: Glimpse nedokázal načíst svůj modul skeneru. Zkuste zásuvný modul přeinstalovat.
da: Glimpse kunne ikke indlæse sit scannermodul. Prøv at geninstallere udvidelsen.
de: Glimpse konnte sein Scanner-Modul nicht laden. Installieren Sie das Plugin neu.
el: Το Glimpse απέτυχε να φορτώσει τη μονάδα σάρωσης. Δοκιμάστε να επανεγκαταστήσετε το πρόσθετο.
eo: Glimpse malsukcesis ŝargi sian skanmodulon. Provu reinstali la kromaĵon.
es: Glimpse no pudo cargar su módulo de análisis. Prueba a reinstalar la extensión.
et: Glimpse ei suutnud oma skannimoodulit laadida. Proovi pistikprogramm uuesti installida.
eu: Glimpsek ezin izan du bere eskaneatze-modulua kargatu. Saiatu pluginа berrinstalatzen.
fa: ‏Glimpse نتوانست پیمانهٔ پویش خود را بارگذاری کند. نصب دوبارهٔ افزونه را امتحان کنید.
fi: Glimpse ei voinut ladata skannerimoduuliaan. Yritä asentaa lisäosa uudelleen.
fr: Glimpse n'a pas pu charger son module d'analyse. Essayez de réinstaller l'extension.
ga: Theip ar Glimpse a mhodúl scanacháin a lódáil. Bain triail as an mbreiseán a athshuiteáil.
gl: Glimpse non puido cargar o seu módulo de escaneo. Proba a reinstalar o complemento.
he: ‏Glimpse נכשל בטעינת מודול הסריקה שלו. נסה להתקין מחדש את התוסף.
hi: Glimpse अपना स्कैनर मॉड्यूल लोड नहीं कर सका। प्लगइन को पुनः इंस्टॉल करके देखें।
hr: Glimpse nije uspio učitati modul za skeniranje. Pokušajte ponovno instalirati dodatak.
hu: A Glimpse nem tudta betölteni a szkennelő modulját. Próbálja meg újratelepíteni a bővítményt.
id: Glimpse gagal memuat modul pemindainya. Coba pasang ulang plugin.
it_it: Glimpse non è riuscito a caricare il suo modulo di scansione. Prova a reinstallare l'estensione.
ja: Glimpse はスキャナーモジュールを読み込めませんでした。プラグインを再インストールしてみてください。
ka: Glimpse-მა ვერ ჩატვირთა სკანირების მოდული. სცადეთ დანამატის ხელახლა დაყენება.
ko_kr: Glimpse가 스캐너 모듈을 불러오지 못했습니다. 플러그인을 다시 설치해 보세요.
lt_lt: Glimpse nepavyko įkelti nuskaitymo modulio. Pabandykite iš naujo įdiegti papildinį.
lv: Glimpse neizdevās ielādēt savu skenēšanas moduli. Mēģiniet pārinstalēt spraudni.
mk: Glimpse не успеа да го вчита својот модул за скенирање. Обидете се повторно да го инсталирате додатокот.
ms: Glimpse gagal memuatkan modul pengimbasnya. Cuba pasang semula pemalam.
nb_no: Glimpse klarte ikke å laste inn skannermodulen. Prøv å installere utvidelsen på nytt.
nl_nl: Glimpse kon zijn scannermodule niet laden. Probeer de plug-in opnieuw te installeren.
nn: Glimpse klarte ikkje å lasta skannemodulen sin. Prøv å installera tillegget på nytt.
pl: Glimpse nie mógł wczytać swojego modułu skanera. Spróbuj ponownie zainstalować wtyczkę.
pt_br: O Glimpse não conseguiu carregar seu módulo de varredura. Tente reinstalar a extensão.
ro: Glimpse nu a putut încărca modulul de scanare. Încearcă să reinstalezi extensia.
ru: Glimpse не удалось загрузить модуль сканирования. Попробуйте переустановить плагин.
sk: Glimpse nedokázal načítať svoj modul skenovania. Skúste znova nainštalovať doplnok.
sl: Glimpse ni mogel naložiti modula za pregledovanje. Poskusite znova namestiti vtičnik.
sr: Glimpse није успео да учита модул за скенирање. Покушајте поново да инсталирате додатак.
sv: Glimpse kunde inte läsa in sin skannermodul. Prova att installera om tillägget.
th: Glimpse โหลดโมดูลสแกนไม่สำเร็จ ลองติดตั้งปลั๊กอินใหม่
tr: Glimpse tarayıcı modülünü yükleyemedi. Eklentiyi yeniden yüklemeyi deneyin.
uk: Glimpse не вдалося завантажити модуль сканування. Спробуйте перевстановити плагін.
ur: ‏Glimpse اپنا اسکینر ماڈیول لوڈ نہ کر سکا۔ پلگ ان دوبارہ انسٹال کر کے دیکھیں۔
uz: Glimpse skanerlash modulini yuklay olmadi. Plaginni qayta o'rnatib ko'ring.
vi: Glimpse không tải được mô-đun quét của nó. Hãy thử cài đặt lại phần bổ trợ.
zh_cn: Glimpse 无法加载其扫描模块。请尝试重新安装此插件。
zh_tw: Glimpse 無法載入其掃描模組。請嘗試重新安裝此外掛。

source: Glimpse works with EPUB, FB2 and MOBI books only (this document format is not supported).
af_za: Glimpse werk net met EPUB-, FB2- en MOBI-boeke (hierdie dokumentformaat word nie ondersteun nie).
ca: Glimpse només funciona amb llibres EPUB, FB2 i MOBI (aquest format de document no és compatible).
cs: Glimpse funguje pouze s knihami EPUB, FB2 a MOBI (tento formát dokumentu není podporován).
de: Glimpse funktioniert nur mit EPUB-, FB2- und MOBI-Büchern (dieses Dokumentformat wird nicht unterstützt).
et: Glimpse töötab ainult EPUB-, FB2- ja MOBI-raamatutega (see dokumendivorming pole toetatud).
eu: Glimpsek EPUB, FB2 eta MOBI liburuekin soilik funtzionatzen du (dokumentu-formatu hau ez da onartzen).
fa: ‏Glimpse فقط با کتاب‌های EPUB، FB2 و MOBI کار می‌کند (این قالب سند پشتیبانی نمی‌شود).
fi: Glimpse toimii vain EPUB-, FB2- ja MOBI-kirjojen kanssa (tätä asiakirjamuotoa ei tueta).
fr: Glimpse ne fonctionne qu'avec les livres EPUB, FB2 et MOBI (ce format de document n'est pas pris en charge).
gl: Glimpse só funciona con libros EPUB, FB2 e MOBI (este formato de documento non é compatible).
hi: Glimpse केवल EPUB, FB2 और MOBI पुस्तकों के साथ काम करता है (यह दस्तावेज़ प्रारूप समर्थित नहीं है)।
hr: Glimpse radi samo s EPUB, FB2 i MOBI knjigama (ovaj format dokumenta nije podržan).
hu: A Glimpse csak EPUB-, FB2- és MOBI-könyvekkel működik (ez a dokumentumformátum nem támogatott).
it_it: Glimpse funziona solo con libri EPUB, FB2 e MOBI (questo formato di documento non è supportato).
ja: Glimpse は EPUB、FB2、MOBI の本のみに対応しています（この文書形式はサポートされていません）。
ka: Glimpse მუშაობს მხოლოდ EPUB, FB2 და MOBI წიგნებთან (ეს დოკუმენტის ფორმატი მხარდაჭერილი არ არის).
ko_kr: Glimpse는 EPUB, FB2, MOBI 책에서만 작동합니다(이 문서 형식은 지원되지 않습니다).
lt_lt: Glimpse veikia tik su EPUB, FB2 ir MOBI knygomis (šis dokumento formatas nepalaikomas).
lv: Glimpse darbojas tikai ar EPUB, FB2 un MOBI grāmatām (šis dokumenta formāts netiek atbalstīts).
mk: Glimpse работи само со EPUB, FB2 и MOBI книги (овој формат на документ не е поддржан).
nb_no: Glimpse fungerer bare med EPUB-, FB2- og MOBI-bøker (dette dokumentformatet støttes ikke).
nn: Glimpse fungerer berre med EPUB-, FB2- og MOBI-bøker (dette dokumentformatet er ikkje støtta).
pl: Glimpse działa tylko z książkami EPUB, FB2 i MOBI (ten format dokumentu nie jest obsługiwany).
pt_br: O Glimpse funciona apenas com livros EPUB, FB2 e MOBI (este formato de documento não é compatível).
ru: Glimpse работает только с книгами EPUB, FB2 и MOBI (этот формат документа не поддерживается).
sk: Glimpse funguje iba s knihami EPUB, FB2 a MOBI (tento formát dokumentu nie je podporovaný).
sl: Glimpse deluje samo s knjigami EPUB, FB2 in MOBI (ta oblika dokumenta ni podprta).
sr: Glimpse ради само са EPUB, FB2 и MOBI књигама (овај формат документа није подржан).
sv: Glimpse fungerar bara med EPUB-, FB2- och MOBI-böcker (det här dokumentformatet stöds inte).
th: Glimpse ทำงานกับหนังสือ EPUB, FB2 และ MOBI เท่านั้น (ไม่รองรับรูปแบบเอกสารนี้)
ur: Glimpse صرف EPUB، FB2 اور MOBI کتابوں کے ساتھ کام کرتا ہے (اس دستاویزی شکل کی معاونت نہیں ہے)۔
zh_cn: Glimpse 仅支持 EPUB、FB2 和 MOBI 图书（不支持此文档格式）。

source: Scanning book for images…
af_za: Skandeer boek vir prente…
ar: جارٍ مسح الكتاب بحثًا عن الصور…
be: Сканіраванне кнігі на выявы…
bg_bg: Сканиране на книгата за изображения…
ca: S'estan cercant imatges al llibre…
cs: Prohledávání knihy na obrázky…
da: Søger efter billeder i bogen…
de: Buch wird nach Bildern durchsucht…
el: Αναζήτηση εικόνων στο βιβλίο…
eo: Skanado de la libro por bildoj…
es: Analizando imágenes del libro…
et: Skannin raamatust pilte…
eu: Liburua irudien bila eskaneatzen…
fa: در حال پویش کتاب برای تصاویر…
fi: Etsitään kuvia kirjasta…
fr: Analyse des images du livre…
ga: Ag scanadh an leabhair le haghaidh íomhánna…
gl: Buscando imaxes no libro…
he: סורק את הספר לאיתור תמונות…
hi: पुस्तक में छवियाँ स्कैन की जा रही हैं…
hr: Pretraživanje slika u knjizi…
hu: Képek keresése a könyvben…
id: Memindai buku untuk gambar…
it_it: Scansione delle immagini del libro…
ja: 本の中の画像をスキャンしています…
ka: მიმდინარეობს წიგნის სკანირება სურათებისთვის…
ko_kr: 책에서 이미지를 검색하는 중…
lt_lt: Ieškoma paveikslėlių knygoje…
lv: Skenē grāmatu, meklējot attēlus…
mk: Скенирање на книгата за слики…
ms: Mengimbas buku untuk imej…
nb_no: Søker etter bilder i boken…
nl_nl: Boek wordt op afbeeldingen gescand…
nn: Skannar boka for bilete…
pl: Wyszukiwanie obrazów w książce…
pt_br: Procurando imagens no livro…
ro: Se caută imagini în carte…
ru: Поиск изображений в книге…
sk: Prehľadávanie obrázkov v knihe…
sl: Pregledovanje slik v knjigi…
sr: Скенирање књиге за слике…
sv: Söker efter bilder i boken…
th: กำลังสแกนหนังสือเพื่อหารูปภาพ…
tr: Kitapta görseller taranıyor…
uk: Пошук зображень у книзі…
ur: کتاب میں تصاویر کے لیے اسکین ہو رہا ہے…
uz: Kitob rasmlar uchun skanerlanmoqda…
vi: Đang quét sách để tìm ảnh…
zh_cn: 正在扫描书中的图片…
zh_tw: 正在掃描書中的圖片…

source: Could not scan this book for images.
af_za: Kon nie hierdie boek vir prente skandeer nie.
ar: تعذّر مسح هذا الكتاب بحثًا عن الصور.
be: Не ўдалося прасканіраваць гэту кнігу на выявы.
bg_bg: Тази книга не можа да бъде сканирана за изображения.
ca: No s'han pogut cercar imatges en aquest llibre.
cs: Tuto knihu se nepodařilo prohledat na obrázky.
da: Kunne ikke søge efter billeder i denne bog.
de: Dieses Buch konnte nicht nach Bildern durchsucht werden.
el: Δεν ήταν δυνατή η αναζήτηση εικόνων σε αυτό το βιβλίο.
eo: Ne eblis skani ĉi tiun libron por bildoj.
es: No se pudieron analizar las imágenes de este libro.
et: Selle raamatu piltide skannimine ebaõnnestus.
eu: Ezin izan da liburu hau irudien bila eskaneatu.
fa: پویش این کتاب برای تصاویر ممکن نشد.
fi: Kirjasta ei voitu etsiä kuvia.
fr: Impossible d'analyser les images de ce livre.
ga: Níorbh fhéidir an leabhar seo a scanadh le haghaidh íomhánna.
gl: Non se puideron buscar imaxes neste libro.
he: לא ניתן היה לסרוק ספר זה לאיתור תמונות.
hi: इस पुस्तक में छवियों के लिए स्कैन नहीं किया जा सका।
hr: Nije moguće pretražiti slike u ovoj knjizi.
hu: Ezt a könyvet nem lehetett képekre átvizsgálni.
id: Tidak dapat memindai buku ini untuk gambar.
it_it: Impossibile scansionare le immagini di questo libro.
ja: この本の画像をスキャンできませんでした。
ka: ამ წიგნის სკანირება სურათებისთვის ვერ მოხერხდა.
ko_kr: 이 책에서 이미지를 검색할 수 없습니다.
lt_lt: Nepavyko nuskaityti šios knygos paveikslėlių.
lv: Neizdevās skenēt šo grāmatu attēlu meklēšanai.
mk: Оваа книга не можеше да се скенира за слики.
ms: Tidak dapat mengimbas buku ini untuk imej.
nb_no: Kunne ikke søke etter bilder i denne boken.
nl_nl: Kon dit boek niet op afbeeldingen scannen.
nn: Kunne ikkje skanna denne boka for bilete.
pl: Nie udało się wyszukać obrazów w tej książce.
pt_br: Não foi possível procurar imagens neste livro.
ro: Nu s-au putut căuta imagini în această carte.
ru: Не удалось найти изображения в этой книге.
sk: Túto knihu sa nepodarilo prehľadať na obrázky.
sl: Te knjige ni bilo mogoče pregledati za slike.
sr: Ову књигу није могуће скенирати за слике.
sv: Det gick inte att söka efter bilder i boken.
th: ไม่สามารถสแกนหารูปภาพในหนังสือเล่มนี้ได้
tr: Bu kitapta görseller taranamadı.
uk: Не вдалося знайти зображення в цій книзі.
ur: اس کتاب کو تصاویر کے لیے اسکین نہیں کیا جا سکا۔
uz: Bu kitobni rasmlar uchun skanerlab bo'lmadi.
vi: Không thể quét sách này để tìm ảnh.
zh_cn: 无法扫描此书中的图片。
zh_tw: 無法掃描此書中的圖片。

source: No images up to here yet – 1 further in the book.
af_za: Nog geen prente tot hier nie – 1 verder in die boek.
ar: لا توجد صور حتى هنا بعد – صورة واحدة أخرى لاحقًا في الكتاب.
be: Дасюль выяў пакуль няма – яшчэ 1 далей у кнізе.
bg_bg: Дотук още няма изображения – още 1 нататък в книгата.
ca: Encara no hi ha imatges fins aquí – 1 més endavant al llibre.
cs: Zatím žádné obrázky až sem – 1 dále v knize.
da: Ingen billeder hidtil endnu – 1 længere fremme i bogen.
de: Bis hierher noch keine Bilder – 1 weiteres im Buch.
el: Καμία εικόνα μέχρι εδώ ακόμη – 1 πιο μπροστά στο βιβλίο.
eo: Ankoraŭ neniuj bildoj ĝis ĉi tie – 1 plu en la libro.
es: Aún no hay imágenes hasta aquí – 1 más adelante en el libro.
et: Siiani veel pilte pole – 1 edaspidi raamatus.
eu: Oraindik ez dago irudirik honaino – 1 gehiago aurrerago liburuan.
fa: هنوز تصویری تا اینجا نیست – ۱ مورد دیگر جلوتر در کتاب.
fi: Ei vielä kuvia tähän asti – 1 myöhemmin kirjassa.
fr: Aucune image jusqu'ici – 1 plus loin dans le livre.
ga: Níl aon íomhá go dtí seo fós – 1 eile níos faide sa leabhar.
gl: Aínda non hai imaxes ata aquí – 1 máis adiante no libro.
he: אין עדיין תמונות עד כאן – עוד אחת בהמשך הספר.
hi: यहाँ तक अभी कोई छवि नहीं – पुस्तक में आगे 1 और।
hr: Zasad nema slika do ovdje – još 1 dalje u knjizi.
hu: Idáig még nincsenek képek – 1 további a könyvben.
id: Belum ada gambar sampai di sini – 1 lagi di buku.
it_it: Ancora nessuna immagine fin qui – 1 più avanti nel libro.
ja: ここまでにまだ画像はありません – 本の先に 1 枚あります。
ka: აქამდე ჯერ სურათები არ არის – კიდევ 1 წიგნში წინ.
ko_kr: 아직 여기까지 이미지가 없습니다 – 책 뒤쪽에 1개 있습니다.
lt_lt: Kol kas iki čia paveikslėlių nėra – dar 1 toliau knygoje.
lv: Līdz šejienei attēlu vēl nav – vēl 1 tālāk grāmatā.
mk: Досега сè уште нема слики – уште 1 понатаму во книгата.
ms: Belum ada imej setakat ini – 1 lagi dalam buku.
nb_no: Ingen bilder hittil ennå – 1 lenger ute i boken.
nl_nl: Nog geen afbeeldingen tot hier – 1 verderop in het boek.
nn: Ingen bilete hit enno – 1 lenger ut i boka.
pl: Nie ma jeszcze obrazów do tego miejsca – 1 dalej w książce.
pt_br: Ainda não há imagens até aqui – 1 mais adiante no livro.
ro: Încă nicio imagine până aici – 1 mai departe în carte.
ru: Пока нет изображений до этого места – 1 далее в книге.
sk: Zatiaľ tu nie sú žiadne obrázky – 1 ďalej v knihe.
sl: Zaenkrat do sem ni slik – še 1 naprej v knjigi.
sr: Засад нема слика до овде – још 1 даље у књизи.
sv: Inga bilder hittills än – 1 längre fram i boken.
th: ยังไม่มีรูปภาพจนถึงตรงนี้ – อีก 1 รูปข้างหน้าในหนังสือ
tr: Buraya kadar henüz görsel yok – kitapta ileride 1 tane var.
uk: Поки що немає зображень до цього місця – 1 далі в книзі.
ur: یہاں تک ابھی کوئی تصویر نہیں – کتاب میں آگے 1 اور۔
uz: Bu yergacha hali rasm yo'q – kitobda yana 1 ta oldinda.
vi: Chưa có ảnh nào đến đây – còn 1 ảnh nữa trong sách.
zh_cn: 到此为止还没有图片 – 书中后面还有 1 张。
zh_tw: 到此為止還沒有圖片 – 書中後面還有 1 張。

source: No images up to here yet – %1 further in the book.
af_za: Nog geen prente tot hier nie – %1 verder in die boek.
ar: لا توجد صور حتى هنا بعد – %1 صورة أخرى لاحقًا في الكتاب.
be: Дасюль выяў пакуль няма – яшчэ %1 далей у кнізе.
bg_bg: Дотук още няма изображения – още %1 нататък в книгата.
ca: Encara no hi ha imatges fins aquí – %1 més endavant al llibre.
cs: Zatím žádné obrázky až sem – dále v knize: %1.
da: Ingen billeder hidtil endnu – %1 længere fremme i bogen.
de: Bis hierher noch keine Bilder – %1 weitere im Buch.
el: Καμία εικόνα μέχρι εδώ ακόμη – %1 πιο μπροστά στο βιβλίο.
eo: Ankoraŭ neniuj bildoj ĝis ĉi tie – %1 plu en la libro.
es: Aún no hay imágenes hasta aquí – %1 más adelante en el libro.
et: Siiani veel pilte pole – %1 edaspidi raamatus.
eu: Oraindik ez dago irudirik honaino – %1 gehiago aurrerago liburuan.
fa: هنوز تصویری تا اینجا نیست – %1 مورد دیگر جلوتر در کتاب.
fi: Ei vielä kuvia tähän asti – %1 myöhemmin kirjassa.
fr: Aucune image jusqu'ici – %1 plus loin dans le livre.
ga: Níl aon íomhá go dtí seo fós – %1 eile níos faide sa leabhar.
gl: Aínda non hai imaxes ata aquí – %1 máis adiante no libro.
he: אין עדיין תמונות עד כאן – עוד %1 בהמשך הספר.
hi: यहाँ तक अभी कोई छवि नहीं – पुस्तक में आगे %1 और।
hr: Zasad nema slika do ovdje – još %1 dalje u knjizi.
hu: Idáig még nincsenek képek – %1 további a könyvben.
id: Belum ada gambar sampai di sini – %1 lagi di buku.
it_it: Ancora nessuna immagine fin qui – %1 più avanti nel libro.
ja: ここまでにまだ画像はありません – 本の先に %1 枚あります。
ka: აქამდე ჯერ სურათები არ არის – კიდევ %1 წიგნში წინ.
ko_kr: 아직 여기까지 이미지가 없습니다 – 책 뒤쪽에 %1개 있습니다.
lt_lt: Kol kas iki čia paveikslėlių nėra – dar %1 toliau knygoje.
lv: Līdz šejienei attēlu vēl nav – vēl %1 tālāk grāmatā.
mk: Досега сè уште нема слики – уште %1 понатаму во книгата.
ms: Belum ada imej setakat ini – %1 lagi dalam buku.
nb_no: Ingen bilder hittil ennå – %1 lenger ute i boken.
nl_nl: Nog geen afbeeldingen tot hier – %1 verderop in het boek.
nn: Ingen bilete hit enno – %1 lenger ut i boka.
pl: Nie ma jeszcze obrazów do tego miejsca – dalej w książce: %1.
pt_br: Ainda não há imagens até aqui – %1 mais adiante no livro.
ro: Încă nicio imagine până aici – %1 mai departe în carte.
ru: Пока нет изображений до этого места – далее в книге: %1.
sk: Zatiaľ tu nie sú žiadne obrázky – %1 ďalej v knihe.
sl: Zaenkrat do sem ni slik – še %1 naprej v knjigi.
sr: Засад нема слика до овде – још %1 даље у књизи.
sv: Inga bilder hittills än – %1 längre fram i boken.
th: ยังไม่มีรูปภาพจนถึงตรงนี้ – อีก %1 รูปข้างหน้าในหนังสือ
tr: Buraya kadar henüz görsel yok – kitapta ileride %1 tane var.
uk: Поки що немає зображень до цього місця – далі в книзі: %1.
ur: یہاں تک ابھی کوئی تصویر نہیں – کتاب میں آگے %1 اور۔
uz: Bu yergacha hali rasm yo'q – kitobda yana %1 ta oldinda.
vi: Chưa có ảnh nào đến đây – còn %1 ảnh nữa trong sách.
zh_cn: 到此为止还没有图片 – 书中后面还有 %1 张。
zh_tw: 到此為止還沒有圖片 – 書中後面還有 %1 張。

source: Show whole book
af_za: Wys hele boek
ar: إظهار الكتاب كاملًا
be: Паказаць усю кнігу
bg_bg: Показване на цялата книга
ca: Mostra tot el llibre
cs: Zobrazit celou knihu
da: Vis hele bogen
de: Ganzes Buch anzeigen
el: Εμφάνιση όλου του βιβλίου
eo: Montri la tutan libron
es: Mostrar todo el libro
et: Näita tervet raamatut
eu: Erakutsi liburu osoa
fa: نمایش کل کتاب
fi: Näytä koko kirja
fr: Afficher tout le livre
ga: Taispeáin an leabhar iomlán
gl: Mostrar todo o libro
he: הצג את הספר כולו
hi: पूरी पुस्तक दिखाएँ
hr: Prikaži cijelu knjigu
hu: Teljes könyv megjelenítése
id: Tampilkan seluruh buku
it_it: Mostra tutto il libro
ja: 本全体を表示
ka: მთელი წიგნის ჩვენება
ko_kr: 책 전체 보기
lt_lt: Rodyti visą knygą
lv: Rādīt visu grāmatu
mk: Прикажи ја целата книга
ms: Tunjuk seluruh buku
nb_no: Vis hele boken
nl_nl: Hele boek tonen
nn: Vis heile boka
pl: Pokaż całą książkę
pt_br: Mostrar o livro inteiro
ro: Arată toată cartea
ru: Показать всю книгу
sk: Zobraziť celú knihu
sl: Pokaži celotno knjigo
sr: Прикажи целу књигу
sv: Visa hela boken
th: แสดงทั้งเล่ม
tr: Tüm kitabı göster
uk: Показати всю книгу
ur: پوری کتاب دکھائیں
uz: Butun kitobni ko'rsatish
vi: Hiển thị toàn bộ sách
zh_cn: 显示整本书
zh_tw: 顯示整本書

source: Close
af_za: Sluit
ar: إغلاق
be: Закрыць
bg_bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
ga: Dún
gl: Pechar
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it_it: Chiudi
ja: 閉じる
ka: დახურვა
ko_kr: 닫기
lt_lt: Užverti
lv: Aizvērt
mk: Затвори
ms: Tutup
nb_no: Lukk
nl_nl: Sluiten
nn: Lukk
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: No images to show – 1 was filtered out as irrelevant.
af_za: Geen prente om te wys nie – 1 is as irrelevant uitgefiltreer.
ar: لا توجد صور لعرضها – تمت تصفية صورة واحدة باعتبارها غير ذات صلة.
be: Няма выяў для паказу – 1 адфільтравана як недарэчная.
bg_bg: Няма изображения за показване – 1 беше филтрирано като неуместно.
ca: No hi ha imatges per mostrar – 1 s'ha filtrat com a irrellevant.
cs: Žádné obrázky k zobrazení – 1 byl odfiltrován jako nepodstatný.
da: Ingen billeder at vise – 1 blev filtreret fra som irrelevant.
de: Keine Bilder anzuzeigen – 1 wurde als irrelevant herausgefiltert.
el: Καμία εικόνα προς εμφάνιση – 1 φιλτραρίστηκε ως άσχετη.
eo: Neniuj bildoj por montri – 1 estis filtrita kiel malgrava.
es: No hay imágenes que mostrar – 1 se filtró por irrelevante.
et: Pole pilte, mida näidata – 1 filtreeriti asjakohatuna välja.
eu: Ez dago irudirik erakusteko – 1 iragazi da garrantzirik gabekotzat.
fa: تصویری برای نمایش نیست – ۱ مورد به‌عنوان نامرتبط فیلتر شد.
fi: Ei näytettäviä kuvia – 1 suodatettiin pois epäolennaisena.
fr: Aucune image à afficher – 1 a été filtrée comme non pertinente.
ga: Níl aon íomhá le taispeáint – scagadh 1 amach mar rud neamhábhartha.
gl: Non hai imaxes para mostrar – 1 filtrouse como irrelevante.
he: אין תמונות להצגה – אחת סוננה כלא רלוונטית.
hi: दिखाने के लिए कोई छवि नहीं – 1 को अप्रासंगिक मानकर फ़िल्टर किया गया।
hr: Nema slika za prikaz – 1 je filtrirana kao nevažna.
hu: Nincs megjeleníthető kép – 1 lényegtelenként kiszűrve.
id: Tidak ada gambar untuk ditampilkan – 1 disaring karena tidak relevan.
it_it: Nessuna immagine da mostrare – 1 è stata filtrata come irrilevante.
ja: 表示できる画像がありません – 1 枚が無関係として除外されました。
ka: საჩვენებელი სურათი არ არის – 1 გაფილტრულია, როგორც შეუსაბამო.
ko_kr: 표시할 이미지가 없습니다 – 1개가 관련 없음으로 필터링되었습니다.
lt_lt: Nėra paveikslėlių rodyti – 1 atfiltruotas kaip nesvarbus.
lv: Nav attēlu, ko rādīt – 1 tika atfiltrēts kā nesvarīgs.
mk: Нема слики за приказ – 1 беше отфрлена како ирелевантна.
ms: Tiada imej untuk ditunjukkan – 1 ditapis sebagai tidak berkaitan.
nb_no: Ingen bilder å vise – 1 ble filtrert bort som irrelevant.
nl_nl: Geen afbeeldingen om te tonen – 1 is als irrelevant weggefilterd.
nn: Ingen bilete å visa – 1 vart filtrert ut som irrelevant.
pl: Brak obrazów do pokazania – 1 odfiltrowano jako nieistotny.
pt_br: Nenhuma imagem para mostrar – 1 foi filtrada por ser irrelevante.
ro: Nicio imagine de afișat – 1 a fost filtrată ca irelevantă.
ru: Нет изображений для показа – 1 отфильтровано как несущественное.
sk: Žiadne obrázky na zobrazenie – 1 bol odfiltrovaný ako nepodstatný.
sl: Ni slik za prikaz – 1 je bila filtrirana kot nepomembna.
sr: Нема слика за приказ – 1 је филтрирана као небитна.
sv: Inga bilder att visa – 1 filtrerades bort som irrelevant.
th: ไม่มีรูปภาพให้แสดง – 1 รูปถูกกรองออกว่าไม่เกี่ยวข้อง
tr: Gösterilecek görsel yok – 1 tanesi alakasız olarak filtrelendi.
uk: Немає зображень для показу – 1 відфільтровано як несуттєве.
ur: دکھانے کے لیے کوئی تصویر نہیں – 1 کو غیر متعلق سمجھ کر فلٹر کیا گیا۔
uz: Ko'rsatadigan rasm yo'q – 1 tasi ahamiyatsiz deb filtrlandi.
vi: Không có ảnh để hiển thị – 1 ảnh đã bị lọc vì không liên quan.
zh_cn: 没有可显示的图片 – 1 张因不相关被过滤。
zh_tw: 沒有可顯示的圖片 – 1 張因不相關被過濾。
