Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Pinch or spread two fingers on the image to zoom out or in. On by default.
af_za: Knyp of sprei twee vingers op die prent om uit of in te zoem. Standaard aan.
ar: اقرص أو باعِد إصبعين على الصورة للتصغير أو التكبير. مُفعّل افتراضيًا.
be: Шчыпніце або развядзіце два пальцы на выяве, каб паменшыць або павялічыць. Прадвызначана ўключана.
bg_bg: Щипнете или разтворете два пръста върху изображението, за да намалите или увеличите. По подразбиране включено.
ca: Pessiga o separa dos dits sobre la imatge per allunyar o apropar. Activat per defecte.
cs: Sevřením nebo roztažením dvou prstů na obrázku oddálíte nebo přiblížíte. Ve výchozím nastavení zapnuto.
da: Knib eller spred to fingre på billedet for at zoome ud eller ind. Slået til som standard.
de: Ziehen Sie zwei Finger auf dem Bild zusammen oder auseinander, um heraus- oder hineinzuzoomen. Standardmäßig an.
el: Τσιμπήστε ή απλώστε δύο δάχτυλα πάνω στην εικόνα για σμίκρυνση ή μεγέθυνση. Ενεργό από προεπιλογή.
eo: Pinĉu aŭ disigu du fingrojn sur la bildo por zomi eksteren aŭ enen. Defaŭlte ŝaltita.
es: Pellizca o separa dos dedos sobre la imagen para alejar o acercar. Activado por defecto.
et: Näpista või aja kaks sõrme pildil laiali, et suumida välja või sisse. Vaikimisi sees.
eu: Atximurkatu edo zabaldu bi hatz irudiaren gainean zooma txikitzeko edo handitzeko. Lehenetsita aktibatuta.
fa: برای کوچک یا بزرگ کردن، دو انگشت را روی تصویر ببندید یا باز کنید. به‌طور پیش‌فرض روشن.
fi: Nipistä tai levitä kahta sormea kuvalla loitontaaksesi tai lähentääksesi. Oletuksena päällä.
fr: Pincez ou écartez deux doigts sur l'image pour dézoomer ou zoomer. Activé par défaut.
ga: Bain le chéile nó scaip dhá mhéar ar an íomhá chun súmáil amach nó isteach. Ann de réir réamhshocraithe.
gl: Peliscar ou separar dous dedos sobre a imaxe para afastar ou achegar. Activado por defecto.
he: צבוט או הרחק שתי אצבעות על התמונה כדי להתרחק או להתקרב. פועל כברירת מחדל.
hi: ज़ूम आउट या इन करने के लिए छवि पर दो उँगलियाँ पिंच या फैलाएँ। डिफ़ॉल्ट रूप से चालू।
hr: Približite ili razdvojite dva prsta na slici za smanjenje ili povećanje. Uključeno prema zadanome.
hu: Csippentsen össze vagy szét két ujjal a képen a kicsinyítéshez vagy nagyításhoz. Alapból bekapcsolva.
id: Cubit atau renggangkan dua jari pada gambar untuk memperkecil atau memperbesar. Aktif secara bawaan.
it_it: Pizzica o allarga due dita sull'immagine per rimpicciolire o ingrandire. Attivo per impostazione predefinita.
ja: 画像の上で 2 本の指をピンチまたは広げると、縮小または拡大します。既定ではオンです。
ka: მოასწიეთ ან გაშალეთ ორი თითი სურათზე დასაპატარავებლად ან გასადიდებლად. ნაგულისხმევად ჩართული.
ko_kr: 이미지 위에서 두 손가락을 오므리거나 벌려 축소하거나 확대합니다. 기본적으로 켜져 있습니다.
lt_lt: Suglauskite arba išskėskite du pirštus ant paveikslėlio, kad nutolintumėte arba pritolintumėte. Numatytai įjungta.
lv: Savelciet vai izpletiet divus pirkstus uz attēla, lai tālinātu vai tuvinātu. Pēc noklusējuma ieslēgts.
mk: Штипнете или раширете два прста на сликата за да намалите или зголемите. Стандардно вклучено.
ms: Cubit atau renggangkan dua jari pada imej untuk zum keluar atau masuk. Dihidupkan secara lalai.
nb_no: Knip sammen eller spre to fingre på bildet for å zoome ut eller inn. På som standard.
nl_nl: Knijp of spreid twee vingers op de afbeelding om uit of in te zoomen. Standaard aan.
nn: Knip eller spreid to fingrar på biletet for å zooma ut eller inn. På som standard.
pl: Uszczypnij lub rozsuń dwa palce na obrazie, aby pomniejszyć lub powiększyć. Domyślnie włączone.
pt_br: Belisque ou afaste dois dedos sobre a imagem para afastar ou aproximar. Ativado por padrão.
pt_pt: Faça pinça ou afaste dois dedos sobre a imagem para afastar ou aproximar. Ativado por predefinição.
ro: Apropie sau depărtează două degete pe imagine pentru a micșora sau mări. Activat implicit.
ru: Сведите или разведите два пальца на изображении, чтобы уменьшить или увеличить. По умолчанию включено.
sk: Stiahnutím alebo roztiahnutím dvoch prstov na obrázku priblížite alebo oddialite. Predvolene zapnuté.
sl: Uščipnite ali razširite dva prsta na sliki za pomanjšavo ali povečavo. Privzeto vklopljeno.
sr: Примакните или размакните два прста на слици за умањење или увећање. Подразумевано укључено.
sv: Nyp ihop eller dra isär två fingrar på bilden för att zooma ut eller in. På som standard.
th: หนีบหรือแยกสองนิ้วบนรูปภาพเพื่อซูมออกหรือเข้า เปิดโดยค่าเริ่มต้น
tr: Uzaklaştırmak veya yakınlaştırmak için görselin üzerinde iki parmağınızı sıkıştırın veya açın. Varsayılan olarak açık.
uk: Зведіть або розведіть два пальці на зображенні, щоб зменшити або збільшити. Типово увімкнено.
ur: زوم آؤٹ یا اِن کے لیے تصویر پر دو انگلیاں پنچ یا پھیلائیں۔ بطور ڈیفالٹ آن۔
uz: Kichraytirish yoki kattalashtirish uchun rasmda ikki barmoqni chimchilang yoki yoying. Standart bo'yicha yoqilgan.
vi: Chụm hoặc xòe hai ngón tay trên ảnh để thu nhỏ hoặc phóng to. Bật theo mặc định.
zh_cn: 在图片上捏合或张开两指可缩小或放大。默认开启。
zh_tw: 在圖片上捏合或張開兩指可縮小或放大。預設開啟。

source: Where Glimpse opens: a side panel (left or right) or, in portrait, a band across the top or bottom. In landscape it always uses the preferred side.
af_za: Waar Glimpse open: 'n kantpaneel (links of regs) of, in staande, 'n band oor die bo- of onderkant. In liggende gebruik dit altyd die voorkeurkant.
ar: حيث يُفتح Glimpse: لوحة جانبية (يسار أو يمين) أو، في الوضع العمودي، شريط عبر الأعلى أو الأسفل. في الوضع الأفقي يستخدم دائمًا الجانب المفضّل.
be: Дзе адкрываецца Glimpse: бакавая панэль (злева або справа) або, у партрэтным рэжыме, паласа зверху ці знізу. У пейзажным рэжыме заўсёды выкарыстоўвае пажаданы бок.
bg_bg: Къде се отваря Glimpse: страничен панел (ляво или дясно) или, в портретен режим, лента в горната или долната част. В пейзажен режим винаги използва предпочитаната страна.
ca: On s'obre Glimpse: un plafó lateral (esquerra o dreta) o, en vertical, una franja a la part superior o inferior. En horitzontal utilitza sempre el costat preferit.
cs: Kde se Glimpse otevírá: postranní panel (vlevo nebo vpravo) nebo, na výšku, pruh nahoře či dole. Na šířku vždy použije upřednostňovanou stranu.
da: Hvor Glimpse åbnes: et sidepanel (venstre eller højre) eller, i stående format, et bånd øverst eller nederst. I liggende format bruges altid den foretrukne side.
de: Wo Glimpse sich öffnet: ein Seitenpanel (links oder rechts) oder, im Hochformat, ein Streifen oben oder unten. Im Querformat wird immer die bevorzugte Seite verwendet.
el: Πού ανοίγει το Glimpse: ένα πλαϊνό πλαίσιο (αριστερά ή δεξιά) ή, σε κατακόρυφο προσανατολισμό, μια λωρίδα πάνω ή κάτω. Σε οριζόντιο προσανατολισμό χρησιμοποιεί πάντα την προτιμώμενη πλευρά.
eo: Kie Glimpse malfermiĝas: flanka panelo (maldekstra aŭ dekstra) aŭ, en vertikala reĝimo, strio ĉe la supro aŭ malsupro. En horizontala reĝimo ĝi ĉiam uzas la preferatan flankon.
es: Dónde se abre Glimpse: un panel lateral (izquierda o derecha) o, en vertical, una franja arriba o abajo. En horizontal usa siempre el lado preferido.
et: Kus Glimpse avaneb: külgpaneel (vasak või parem) või püstpaigutuses riba üla- või allservas. Rõhtpaigutuses kasutab alati eelistatud külge.
eu: Non irekitzen den Glimpse: alboko panel bat (ezkerra edo eskuina) edo, bertikalean, banda bat goian edo behean. Horizontalean beti hobetsitako aldea erabiltzen du.
fa: جایی که Glimpse باز می‌شود: یک پنل کناری (چپ یا راست) یا، در حالت عمودی، نواری در بالا یا پایین. در حالت افقی همیشه از سمت ترجیحی استفاده می‌کند.
fi: Missä Glimpse avautuu: sivupaneeli (vasen tai oikea) tai pystytilassa palkki ylä- tai alareunassa. Vaakatilassa se käyttää aina ensisijaista puolta.
fr: Où Glimpse s'ouvre : un panneau latéral (à gauche ou à droite) ou, en portrait, un bandeau en haut ou en bas. En paysage, il utilise toujours le côté préféré.
ga: Cá n-osclaíonn Glimpse: painéal taoibh (ar chlé nó ar dheis) nó, i bpoirtréid, banda trasna an bharr nó an bhun. I dtírdhreach úsáideann sé an taobh roghnaithe i gcónaí.
gl: Onde se abre Glimpse: un panel lateral (esquerda ou dereita) ou, en vertical, unha franxa na parte superior ou inferior. En horizontal usa sempre o lado preferido.
he: היכן Glimpse נפתח: חלונית צד (שמאל או ימין) או, במצב לאורך, רצועה בחלק העליון או התחתון. במצב לרוחב הוא תמיד משתמש בצד המועדף.
hi: Glimpse कहाँ खुलता है: एक साइड पैनल (बाएँ या दाएँ) या, पोर्ट्रेट में, ऊपर या नीचे एक पट्टी। लैंडस्केप में यह हमेशा पसंदीदा किनारे का उपयोग करता है।
hr: Gdje se Glimpse otvara: bočni panel (lijevo ili desno) ili, u okomitom načinu, traka pri vrhu ili dnu. U vodoravnom uvijek koristi željenu stranu.
hu: Hol nyílik meg a Glimpse: oldalsó panel (bal vagy jobb) vagy álló módban egy sáv a felső vagy alsó részen. Fekvő módban mindig az előnyben részesített oldalt használja.
id: Tempat Glimpse terbuka: panel samping (kiri atau kanan) atau, dalam potret, pita di bagian atas atau bawah. Dalam lanskap selalu menggunakan sisi pilihan.
it_it: Dove si apre Glimpse: un pannello laterale (sinistra o destra) o, in verticale, una fascia in alto o in basso. In orizzontale usa sempre il lato preferito.
ja: Glimpse が開く位置：サイドパネル（左または右）、または縦向きでは上部か下部の帯。横向きでは常に優先する側を使います。
ka: სად იხსნება Glimpse: გვერდითი პანელი (მარცხენა ან მარჯვენა) ან, პორტრეტში, ზოლი ზემოთ ან ქვემოთ. პეიზაჟში ის ყოველთვის სასურველ მხარეს იყენებს.
ko_kr: Glimpse가 열리는 위치: 측면 패널(왼쪽 또는 오른쪽) 또는 세로 방향에서는 위나 아래를 가로지르는 띠. 가로 방향에서는 항상 선호하는 쪽을 사용합니다.
lt_lt: Kur atsiveria Glimpse: šoninis skydelis (kairėje arba dešinėje) arba, stačiojoje padėtyje, juosta viršuje arba apačioje. Gulsčiojoje padėtyje visada naudoja pageidaujamą pusę.
lv: Kur Glimpse atveras: sānu panelis (pa kreisi vai pa labi) vai portreta režīmā josla augšā vai apakšā. Ainavas režīmā vienmēr izmanto vēlamo pusi.
mk: Каде се отвора Glimpse: страничен панел (лево или десно) или, во портретен режим, лента на врвот или дното. Во пејзажен режим секогаш ја користи претпочитаната страна.
ms: Tempat Glimpse dibuka: panel sisi (kiri atau kanan) atau, dalam potret, jalur di bahagian atas atau bawah. Dalam landskap ia sentiasa menggunakan sisi pilihan.
nb_no: Hvor Glimpse åpnes: et sidepanel (venstre eller høyre) eller, i stående format, et felt øverst eller nederst. I liggende format brukes alltid den foretrukne siden.
nl_nl: Waar Glimpse opent: een zijpaneel (links of rechts) of, in staande stand, een balk boven- of onderaan. In liggende stand gebruikt het altijd de voorkeurszijde.
nn: Kvar Glimpse opnar: eit sidepanel (venstre eller høgre) eller, i ståande, eit band øvst eller nedst. I liggjande brukar det alltid den føretrekte sida.
pl: Gdzie otwiera się Glimpse: panel boczny (z lewej lub z prawej) albo, w orientacji pionowej, pas u góry lub u dołu. W orientacji poziomej zawsze używa preferowanej strony.
pt_br: Onde o Glimpse abre: um painel lateral (esquerda ou direita) ou, em retrato, uma faixa na parte superior ou inferior. Em paisagem, ele sempre usa o lado preferido.
pt_pt: Onde o Glimpse abre: um painel lateral (esquerda ou direita) ou, em retrato, uma faixa em cima ou em baixo. Em paisagem, usa sempre o lado preferido.
ro: Unde se deschide Glimpse: un panou lateral (stânga sau dreapta) sau, în portret, o bandă sus ori jos. În peisaj folosește întotdeauna partea preferată.
ru: Где открывается Glimpse: боковая панель (слева или справа) или, в портретной ориентации, полоса сверху либо снизу. В альбомной ориентации всегда используется предпочтительная сторона.
sk: Kde sa Glimpse otvára: bočný panel (vľavo alebo vpravo) alebo, na výšku, pruh pozdĺž hornej alebo dolnej časti. Na šírku vždy používa preferovanú stranu.
sl: Kje se Glimpse odpre: stranski pult (levo ali desno) ali, v pokončnem načinu, trak na vrhu ali dnu. V ležečem načinu vedno uporablja prednostno stran.
sr: Где се Glimpse отвара: бочни панел (лево или десно) или, у усправном режиму, трака при врху или дну. У водоравном увек користи жељену страну.
sv: Var Glimpse öppnas: en sidopanel (vänster eller höger) eller, i stående läge, ett fält längst upp eller längst ned. I liggande läge används alltid den föredragna sidan.
th: ตำแหน่งที่ Glimpse เปิด: แผงด้านข้าง (ซ้ายหรือขวา) หรือในแนวตั้งเป็นแถบด้านบนหรือล่าง ในแนวนอนจะใช้ด้านที่ต้องการเสมอ
tr: Glimpse'in nerede açılacağı: bir yan panel (sol veya sağ) ya da dikey yönde üstte veya altta bir şerit. Yatay yönde her zaman tercih edilen tarafı kullanır.
uk: Де відкривається Glimpse: бічна панель (зліва або справа) чи, у портретній орієнтації, смуга вгорі або внизу. В альбомній орієнтації завжди використовується бажаний бік.
ur: Glimpse کہاں کھلتا ہے: ایک سائیڈ پینل (بائیں یا دائیں) یا، پورٹریٹ میں، اوپر یا نیچے ایک پٹی۔ لینڈ اسکیپ میں یہ ہمیشہ ترجیحی جانب استعمال کرتا ہے۔
uz: Glimpse qayerda ochiladi: yon panel (chap yoki o'ng) yoki tik holatda yuqori yoki pastdagi tasma. Yotiq holatda u har doim afzal ko'rilgan tomondan foydalanadi.
vi: Nơi Glimpse mở ra: một bảng bên (trái hoặc phải) hoặc, ở chế độ dọc, một dải ở trên cùng hoặc dưới cùng. Ở chế độ ngang nó luôn dùng phía ưu tiên.
zh_cn: Glimpse 的打开位置：侧边面板（左或右），或在竖屏时为顶部或底部的横条。在横屏时始终使用首选一侧。
zh_tw: Glimpse 的開啟位置：側邊面板（左或右），或在直式時為頂部或底部的橫條。在橫式時一律使用偏好的一側。

source: Large fills one edge of the screen. Compact is a small card that floats over the page, which you drag by the grip in its top-right corner. The compact card hides the captions, the bookmark label, the navigation buttons and the reset button, and the Gallery always opens at the large size.
bg_bg: Големият заема единия край на екрана. Компактният е малка карта, която плава над страницата и се влачи за дръжката в горния ѝ десен ъгъл. Компактната карта скрива надписите на изображенията, етикета на отметката, бутоните за навигация и бутона за нулиране, а Галерията винаги се отваря в голям размер.
ca: El gran ocupa una vora de la pantalla. El compacte és una targeta petita que flota damunt la pàgina i que arrossegues per l'agafador de l'angle superior dret. La targeta compacta amaga les llegendes, l'etiqueta d'adreça d'interès, els botons de navegació i el botó de restabliment, i la Galeria sempre s'obre en mida gran.
cs: Velký vyplní jeden okraj obrazovky. Kompaktní je malá karta plovoucí nad stránkou, kterou přetahujete za úchyt v pravém horním rohu. Kompaktní karta skrývá popisky obrázků, štítek záložky, navigační tlačítka i tlačítko obnovení a Galerie se vždy otevře ve velké velikosti.
da: Stor fylder den ene kant af skærmen. Kompakt er et lille kort, der svæver over siden, og som du trækker i grebet i øverste højre hjørne. Det kompakte kort skjuler billedteksterne, bogmærkeetiketten, navigationsknapperne og nulstillingsknappen, og Galleriet åbner altid i stor størrelse.
eo: Granda plenigas unu randon de la ekrano. Kompakta estas malgranda karto ŝvebanta super la paĝo, kiun vi trenas per la tenilo en ĝia supra dekstra angulo. La kompakta karto kaŝas la apudskribojn, la legosignan etikedon, la navigajn butonojn kaj la restarigan butonon, kaj la Galerio ĉiam malfermiĝas en la granda grando.
es: Grande ocupa un borde de la pantalla. Compacto es una tarjeta pequeña que flota sobre la página y que arrastras por el asa de su esquina superior derecha. La tarjeta compacta oculta las leyendas, la etiqueta de marcador, los botones de navegación y el botón de restablecer, y la Galería siempre se abre en tamaño grande.
fa: بزرگ یک لبهٔ صفحه را پر می‌کند. فشرده کارت کوچکی است که روی صفحه شناور می‌شود و آن را با دستگیرهٔ گوشهٔ بالا-راستش می‌کشید. کارت فشرده زیرنویس تصاویر، برچسب نشانک، دکمه‌های ناوبری و دکمهٔ بازنشانی را پنهان می‌کند و نگارخانه همیشه در اندازهٔ بزرگ باز می‌شود.
hr: Velika ispunjava jedan rub zaslona. Kompaktna je mala kartica koja lebdi iznad stranice i koju povlačite za hvatište u gornjem desnom kutu. Kompaktna kartica skriva opise slika, oznaku straničnika, navigacijske gumbe i gumb za poništavanje, a Galerija se uvijek otvara u velikoj veličini.
ka: დიდი ავსებს ეკრანის ერთ კიდეს. კომპაქტური არის პატარა ბარათი, რომელიც გვერდის ზემოთ ტივტივებს და რომელსაც მისი ზედა მარჯვენა კუთხის სახელურით მიათრევთ. კომპაქტური ბარათი მალავს სურათების წარწერებს, სანიშნის იარლიყს, ნავიგაციის ღილაკებს და საწყისზე დაბრუნების ღილაკს, ხოლო გალერეა ყოველთვის დიდი ზომით იხსნება.
ko_kr: 크게는 화면의 한쪽 가장자리를 채웁니다. 간결은 페이지 위에 떠 있는 작은 카드로, 오른쪽 위 모서리의 손잡이로 끌어 옮깁니다. 간결 카드는 이미지 설명, 책갈피 라벨, 탐색 버튼, 초기화 버튼을 숨기며 갤러리는 항상 큰 크기로 열립니다.
mk: Големиот исполнува еден раб на екранот. Компактниот е мала картичка што лебди над страницата и што ја влечете за фаќалката во нејзиниот горен десен агол. Компактната картичка ги крие натписите на сликите, ознаката на обележувачот, копчињата за навигација и копчето за ресетирање, а Галеријата секогаш се отвора во голема големина.
nn: Stor fyller den eine kanten av skjermen. Kompakt er eit lite kort som svevar over sida, og som du dreg i handtaket i øvre høgre hjørne. Det kompakte kortet skjuler biletetekstane, bokmerkeetiketten, navigasjonsknappane og nullstillingsknappen, og Galleriet opnar alltid i stor storleik.
pl: Duży wypełnia jedną krawędź ekranu. Kompaktowy to mała karta unosząca się nad stroną, którą przeciąga się za uchwyt w jej prawym górnym rogu. Karta kompaktowa ukrywa podpisy obrazów, etykietę zakładki, przyciski nawigacji i przycisk resetowania, a Galeria zawsze otwiera się w dużym rozmiarze.
pt_br: Grande ocupa uma borda da tela. Compacto é um cartão pequeno que flutua sobre a página e que você arrasta pela alça no canto superior direito. O cartão compacto oculta as legendas, o rótulo do marcador, os botões de navegação e o botão de redefinir, e a Galeria sempre abre no tamanho grande.
pt_pt: Grande ocupa uma extremidade do ecrã. Compacto é um cartão pequeno que flutua sobre a página e que arrasta pela pega no canto superior direito. O cartão compacto oculta as legendas, a etiqueta do marcador, os botões de navegação e o botão de repor, e a Galeria abre sempre no tamanho grande.
ro: Mare umple una dintre marginile ecranului. Compact este un card mic care plutește peste pagină și pe care îl tragi de mânerul din colțul din dreapta sus. Cardul compact ascunde legendele imaginilor, eticheta semnului de carte, butoanele de navigare și butonul de resetare, iar Galeria se deschide întotdeauna la dimensiunea mare.
sk: Veľký vypĺňa jeden okraj obrazovky. Kompaktný je malá karta, ktorá pláva nad stranou a ktorú ťaháte za úchyt v jej pravom hornom rohu. Kompaktná karta skrýva popisy obrázkov, štítok záložky, navigačné tlačidlá a tlačidlo obnovenia a Galéria sa vždy otvára vo veľkej veľkosti.
uk: Велика займає один край екрана. Компактна – це невелика картка, що плаває над сторінкою і яку ви перетягуєте за держак у її верхньому правому куті. Компактна картка приховує підписи, мітку закладки, кнопки навігації та кнопку скидання, а Галерея завжди відкривається у великому розмірі.
ur: بڑا اسکرین کا ایک کنارہ بھر دیتا ہے۔ مختصر ایک چھوٹا کارڈ ہے جو صفحے کے اوپر تیرتا ہے، اور جسے آپ اس کے اوپر دائیں کونے کی گرفت سے کھینچتے ہیں۔ مختصر کارڈ تصویری عبارتیں، بک مارک لیبل، نیویگیشن بٹن اور ری سیٹ بٹن چھپا دیتا ہے، اور گیلری ہمیشہ بڑے سائز میں کھلتی ہے۔
vi: Lớn chiếm một cạnh của màn hình. Gọn là một thẻ nhỏ nổi trên trang sách, bạn kéo thẻ bằng tay nắm ở góc trên bên phải. Thẻ gọn ẩn chú thích ảnh, nhãn dấu trang, các nút điều hướng và nút đặt lại, còn Thư viện luôn mở ở kích thước lớn.
