Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: While zoomed in, show a small overview of the image with a rectangle marking the visible area. Tap the map to jump there. It docks to the zoom controls when those are on, and is hidden at the fitted view.
af_za: Terwyl ingezoem, wys 'n klein oorsig van die prent met 'n reghoek wat die sigbare area merk. Tik die kaart om daarheen te spring. Dit dok aan die zoemkontroles wanneer dié aan is, en is versteek by die passende aansig.
ar: أثناء التكبير، اعرض نظرة عامة صغيرة للصورة مع مستطيل يحدّد المنطقة المرئية. انقر الخريطة للقفز إلى هناك. ترتبط بعناصر التحكم في التكبير عند تفعيلها، وتختفي في العرض المُلائم.
be: Пры павелічэнні паказвайце невялікі агляд выявы з прамавугольнікам, які пазначае бачную вобласць. Дакраніцеся карты, каб перайсці туды. Яна прымацоўваецца да рэгулятараў маштабу, калі яны ўключаны, і схаваная пры ўпісаным выглядзе.
bg_bg: Докато е увеличено, показвайте малък преглед на изображението с правоъгълник, отбелязващ видимата област. Докоснете картата, за да скочите там. Тя се закача към контролите за мащаб, когато са включени, и е скрита при побиращия изглед.
ca: Mentre estàs apropat, mostra una petita visió general de la imatge amb un rectangle que marca l'àrea visible. Toca el mapa per anar-hi. S'acobla als controls de zoom quan estan activats i s'amaga a la vista ajustada.
cs: Při přiblížení zobrazí malý přehled obrázku s obdélníkem označujícím viditelnou oblast. Klepnutím na mapu tam přejdete. Ukotví se k ovládání přiblížení, když je zapnuté, a v přizpůsobeném zobrazení je skryta.
da: Viser en lille oversigt over billedet med et rektangel, der markerer det synlige område, når du zoomer ind. Tryk på kortet for at springe dertil. Det dokkes til zoomknapperne, når de er slået til, og skjules i den tilpassede visning.
el: Κατά τη μεγέθυνση, εμφανίζει μια μικρή επισκόπηση της εικόνας με ένα ορθογώνιο που επισημαίνει την ορατή περιοχή. Πατήστε τον χάρτη για να μεταβείτε εκεί. Προσαρτάται στα χειριστήρια ζουμ όταν είναι ενεργά και αποκρύπτεται στην προσαρμοσμένη προβολή.
eo: Dum zomite, montru malgrandan superrigardon de la bildo kun rektangulo markanta la videblan areon. Tuŝetu la mapon por salti tien. Ĝi algluiĝas al la zomregiloj kiam tiuj estas ŝaltitaj, kaj estas kaŝita ĉe la adaptita vido.
es: Mientras haces zoom, muestra una pequeña vista general de la imagen con un rectángulo que marca el área visible. Toca el mapa para saltar allí. Se acopla a los controles de zoom cuando están activados y se oculta en la vista ajustada.
et: Suumitud olekus näita pildist väikest ülevaadet ristkülikuga, mis märgib nähtavat ala. Puuduta kaarti sinna hüppamiseks. See dokib suumi juhtnuppude külge, kui need on sees, ja on peidetud sobitatud vaates.
eu: Zoom eginda dagoen bitartean, erakutsi irudiaren ikuspegi orokor txiki bat, ikusgai dagoen eremua markatzen duen laukizuzen batekin. Ukitu mapa hara jauzi egiteko. Zoom-kontroletara lotzen da horiek aktibatuta daudenean, eta egokitutako ikuspegian ezkutatuta dago.
fa: هنگام بزرگ‌نمایی، نمای کلی کوچکی از تصویر را با مستطیلی که ناحیهٔ نمایان را مشخص می‌کند نشان دهید. برای پرش به آنجا روی نقشه ضربه بزنید. وقتی کنترل‌های بزرگ‌نمایی روشن باشند به آن‌ها می‌چسبد، و در نمای متناسب پنهان است.
fi: Näyttää lähennettäessä pienen yleiskuvan kuvasta suorakulmiolla, joka merkitsee näkyvän alueen. Napauta karttaa siirtyäksesi sinne. Se kiinnittyy zoomaussäätimiin, kun ne ovat käytössä, ja piilotetaan sovitetussa näkymässä.
ga: Agus tú súmáilte isteach, taispeáin forbhreathnú beag ar an íomhá le dronuilleog a mharcálann an t-achar infheicthe. Tapáil an léarscáil chun léim ann. Ceanglaíonn sé leis na rialtáin súmála nuair atá siad ann, agus bíonn sé i bhfolach ag an amharc oiriúnaithe.
gl: Mentres estás achegado, mostra unha pequena vista xeral da imaxe cun rectángulo que marca a área visible. Toca o mapa para ir alí. Acóplase aos controis de zoom cando están activados e ocúltase na vista axustada.
he: בזמן זום, הצג סקירה קטנה של התמונה עם מלבן המסמן את האזור הנראה. הקש על המפה כדי לקפוץ לשם. הוא מתעגן לפקדי הזום כשהם פועלים, ומוסתר בתצוגה המותאמת.
hi: ज़ूम करते समय, दृश्य क्षेत्र को चिह्नित करते आयत के साथ छवि का एक छोटा अवलोकन दिखाएँ। वहाँ जाने के लिए मानचित्र पर टैप करें। ज़ूम नियंत्रण चालू होने पर यह उनसे जुड़ जाता है, और फ़िट किए दृश्य में छिपा रहता है।
hr: Dok ste zumirani, prikaži mali pregled slike s pravokutnikom koji označava vidljivo područje. Dodirnite kartu za skok onamo. Pristaje uz kontrole zumiranja kad su uključene, a skriven je u prilagođenom prikazu.
hu: Nagyítás közben jelenítsen meg egy kis áttekintést a képről egy téglalappal, amely a látható területet jelöli. Koppintson a térképre az odaugráshoz. A nagyítási vezérlőkhöz dokkol, ha azok be vannak kapcsolva, és a beillesztett nézetben rejtve van.
id: Saat diperbesar, tampilkan ikhtisar kecil gambar dengan persegi panjang yang menandai area yang terlihat. Ketuk peta untuk melompat ke sana. Ini menempel ke kontrol zoom saat aktif, dan tersembunyi pada tampilan pas.
it_it: Durante lo zoom, mostra una piccola panoramica dell'immagine con un rettangolo che segna l'area visibile. Tocca la mappa per spostarti lì. Si aggancia ai controlli dello zoom quando sono attivi ed è nascosta nella vista adattata.
ja: 拡大中に、表示範囲を示す長方形付きの画像の小さな概要を表示します。マップをタップするとそこへ移動します。ズームコントロールがオンのときはそれにドッキングし、フィット表示では非表示になります。
ka: გადიდებისას აჩვენეთ სურათის მცირე მიმოხილვა მართკუთხედით, რომელიც ხილულ არეს აღნიშნავს. შეეხეთ რუკას იქ გადასახტომად. ის ერთვის მასშტაბის მართვის ელემენტებს, როცა ისინი ჩართულია, და დამალულია მორგებულ ხედში.
ko_kr: 확대하는 동안 보이는 영역을 표시하는 사각형과 함께 이미지의 작은 개요를 표시합니다. 지도를 탭하면 그곳으로 이동합니다. 확대/축소 컨트롤이 켜져 있으면 거기에 도킹되고 맞춤 보기에서는 숨겨집니다.
lt_lt: Kai priartinta, rodyti mažą paveikslėlio apžvalgą su stačiakampiu, žyminčiu matomą sritį. Bakstelėkite žemėlapį, kad ten peršoktumėte. Jis prisitvirtina prie mastelio valdiklių, kai jie įjungti, ir yra paslėptas pritaikytame rodinyje.
lv: Kamēr tuvināts, rādiet nelielu attēla pārskatu ar taisnstūri, kas atzīmē redzamo apgabalu. Pieskarieties kartei, lai tur pārlēktu. Tā piestiprinās pie tuvinājuma vadīklām, kad tās ir ieslēgtas, un ir paslēpta pielāgotajā skatā.
mk: Додека е зумирано, прикажувајте мал преглед на сликата со правоаголник што ја означува видливата област. Допрете ја картата за да скокнете таму. Се прикачува на контролите за зумирање кога се вклучени, и е скриена при прилагодениот приказ.
ms: Semasa dizum, tunjukkan gambaran keseluruhan kecil imej dengan segi empat tepat menandakan kawasan kelihatan. Ketik peta untuk melompat ke sana. Ia berlabuh pada kawalan zum apabila dihidupkan, dan tersembunyi pada paparan muat.
nn: Medan du er innzooma, vis ei lita oversikt over biletet med eit rektangel som markerer det synlege området. Trykk på kartet for å hoppa dit. Det festar seg til zoomkontrollane når dei er på, og er skjult ved tilpassa vising.
pl: Podczas powiększania pokazuje mały podgląd obrazu z prostokątem oznaczającym widoczny obszar. Dotknij mapy, aby tam przejść. Dokuje się do elementów sterujących powiększeniem, gdy są włączone, i jest ukryta w widoku dopasowanym.
pt_br: Ao ampliar, mostra uma pequena visão geral da imagem com um retângulo marcando a área visível. Toque no mapa para ir até lá. Ele se encaixa nos controles de zoom quando estão ativados e fica oculto na visualização ajustada.
pt_pt: Ao ampliar, mostra uma pequena vista geral da imagem com um retângulo a marcar a área visível. Toque no mapa para saltar para lá. Encaixa nos controlos de zoom quando estão ativados e fica oculta na vista ajustada.
ro: În timpul măririi, afișează o mică prezentare generală a imaginii cu un dreptunghi care marchează zona vizibilă. Atinge harta pentru a sări acolo. Se andochează la comenzile de zoom când sunt activate și este ascunsă în vizualizarea încadrată.
ru: При увеличении показывает небольшой обзор изображения с прямоугольником, отмечающим видимую область. Коснитесь карты, чтобы перейти туда. Она стыкуется с элементами управления масштабом, когда они включены, и скрыта в подогнанном виде.
sk: Kým ste priblížení, zobraziť malý prehľad obrázka s obdĺžnikom označujúcim viditeľnú oblasť. Ťuknite na mapu pre skok tam. Pripojí sa k ovládaniu priblíženia, keď je zapnuté, a je skryté v prispôsobenom pohľade.
sl: Med povečavo pokažite majhen pregled slike s pravokotnikom, ki označuje vidno območje. Tapnite zemljevid za skok tja. Pripne se h kontrolnikom povečave, ko so vklopljeni, in je skrit v prilagojenem pogledu.
sr: Док сте зумирани, прикажи мали преглед слике са правоугаоником који означава видљиву област. Додирните мапу за скок тамо. Приања уз контроле зумирања када су укључене, а скривена је у прилагођеном приказу.
sv: Visar en liten översikt av bilden med en rektangel som markerar det synliga området när du zoomar in. Tryck på kartan för att hoppa dit. Den dockas till zoomkontrollerna när de är på och döljs i den anpassade vyn.
th: ขณะซูม แสดงภาพรวมเล็ก ๆ ของรูปภาพพร้อมสี่เหลี่ยมที่ระบุพื้นที่ที่มองเห็น แตะแผนที่เพื่อกระโดดไปที่นั่น มันจะเชื่อมเข้ากับตัวควบคุมการซูมเมื่อเปิดใช้ และซ่อนในมุมมองพอดี
uk: Під час збільшення показує невеликий огляд зображення з прямокутником, що позначає видиму область. Торкніться карти, щоб перейти туди. Вона стикується з елементами керування масштабом, коли вони увімкнені, і прихована в припасованому вигляді.
ur: زوم کرتے وقت، نظر آنے والے علاقے کو نشان زد کرتے مستطیل کے ساتھ تصویر کا ایک چھوٹا جائزہ دکھائیں۔ وہاں جانے کے لیے نقشے پر ٹیپ کریں۔ جب زوم کنٹرول آن ہوں تو یہ ان سے جڑ جاتا ہے، اور فٹ شدہ منظر میں چھپا رہتا ہے۔
uz: Kattalashtirilganda, ko'rinadigan hududni belgilaydigan to'rtburchak bilan rasmning kichik umumiy ko'rinishini ko'rsating. U yerga o'tish uchun xaritani bosing. U yoqilgan masshtab boshqaruviga ulanadi va moslashtirilgan ko'rinishda yashiriladi.
vi: Khi đang phóng to, hiển thị bản xem tổng quan nhỏ của ảnh với một hình chữ nhật đánh dấu vùng nhìn thấy. Chạm vào bản đồ để nhảy đến đó. Nó gắn vào các điều khiển thu phóng khi chúng bật, và bị ẩn ở chế độ xem vừa khung.
zh_cn: 放大时，显示图片的小型概览，并用矩形标出可见区域。点按地图即可跳转到该处。缩放控件开启时它会停靠在其旁，在适合视图下则隐藏。

source: While KOReader's night mode is on, show images inverted (light lines on a dark background). Also toggleable from the viewer's ⋯ menu.
af_za: Terwyl KOReader se nagmodus aan is, wys prente omgekeer (ligte lyne op 'n donker agtergrond). Ook skakelbaar vanaf die kyker se ⋯-kieslys.
ar: أثناء تفعيل الوضع الليلي في KOReader، اعرض الصور معكوسة (خطوط فاتحة على خلفية داكنة). يمكن تبديلها أيضًا من قائمة ⋯ في العارض.
be: Пакуль начны рэжым KOReader уключаны, паказвайце выявы інвертаванымі (светлыя лініі на цёмным фоне). Пераключаецца таксама з меню ⋯ праглядальніка.
bg_bg: Докато нощният режим на KOReader е включен, показвайте изображенията инвертирани (светли линии на тъмен фон). Превключва се и от менюто ⋯ на визуализатора.
ca: Mentre el mode nocturn de KOReader està actiu, mostra les imatges invertides (línies clares sobre fons fosc). També es pot commutar des del menú ⋯ del visor.
cs: Když je zapnutý noční režim KOReaderu, zobrazovat obrázky invertované (světlé čáry na tmavém pozadí). Lze také přepnout z nabídky ⋯ prohlížeče.
da: Mens KOReaders nattilstand er slået til, vises billeder inverteret (lyse linjer på mørk baggrund). Kan også slås til/fra fra fremviserens ⋯-menu.
de: Solange der Nachtmodus von KOReader aktiv ist, Bilder umgekehrt anzeigen (helle Linien auf dunklem Hintergrund). Auch über das ⋯-Menü des Betrachters umschaltbar.
el: Όσο η νυχτερινή λειτουργία του KOReader είναι ενεργή, εμφανίζετε τις εικόνες αντεστραμμένες (ανοιχτές γραμμές σε σκούρο φόντο). Εναλλάσσεται και από το μενού ⋯ της προβολής.
eo: Dum la nokta reĝimo de KOReader estas ŝaltita, montru bildojn inversigitajn (helaj linioj sur malhela fono). Ŝaltebla ankaŭ el la ⋯ menuo de la rigardilo.
es: Mientras el modo nocturno de KOReader está activo, muestra las imágenes invertidas (líneas claras sobre fondo oscuro). También se puede alternar desde el menú ⋯ del visor.
et: Kui KOReaderi öörežiim on sees, näita pilte inverteerituna (heledad jooned tumedal taustal). Lülitatav ka vaaturi ⋯ menüüst.
eu: KOReaderren gau-modua aktibatuta dagoen bitartean, erakutsi irudiak alderantzikatuta (marra argiak hondo ilunean). Ikuslearen ⋯ menutik ere alda daiteke.
fa: هنگامی که حالت شب KOReader روشن است، تصاویر را وارونه نشان دهید (خطوط روشن بر زمینهٔ تیره). از منوی ⋯ نمایشگر نیز قابل تغییر است.
fi: Kun KOReaderin yötila on päällä, näytä kuvat käännettyinä (vaaleat viivat tummalla taustalla). Vaihdettavissa myös katselimen ⋯-valikosta.
fr: Lorsque le mode nuit de KOReader est activé, afficher les images inversées (lignes claires sur fond sombre). Également activable depuis le menu ⋯ de la visionneuse.
ga: Agus mód oíche KOReader ar siúl, taispeáin íomhánna inbhéartaithe (línte geala ar chúlra dorcha). Inscoradh freisin ó roghchlár ⋯ an amhairc.
gl: Mentres o modo nocturno de KOReader está activo, mostra as imaxes invertidas (liñas claras sobre fondo escuro). Tamén conmutable desde o menú ⋯ do visor.
he: בזמן שמצב הלילה של KOReader פועל, הצג תמונות הפוכות (קווים בהירים על רקע כהה). ניתן להחלפה גם מתפריט ⋯ של המציג.
hi: जब KOReader का रात्रि मोड चालू हो, छवियों को उलटा दिखाएँ (गहरे पृष्ठभूमि पर हल्की रेखाएँ)। व्यूअर के ⋯ मेनू से भी टॉगल किया जा सकता है।
hr: Dok je KOReaderov noćni način uključen, prikaži slike invertirano (svijetle linije na tamnoj pozadini). Također se može uključiti iz ⋯ izbornika preglednika.
hu: Amíg a KOReader éjszakai módja be van kapcsolva, jelenítse meg a képeket invertálva (világos vonalak sötét háttéren). A megjelenítő ⋯ menüjéből is átkapcsolható.
id: Saat mode malam KOReader aktif, tampilkan gambar terbalik (garis terang di latar gelap). Juga dapat dialihkan dari menu ⋯ penampil.
it_it: Quando la modalità notturna di KOReader è attiva, mostra le immagini invertite (linee chiare su sfondo scuro). Attivabile anche dal menu ⋯ del visualizzatore.
ja: KOReader のナイトモードがオンの間、画像を反転して表示します（暗い背景に明るい線）。ビューアーの ⋯ メニューからも切り替えられます。
ka: სანამ KOReader-ის ღამის რეჟიმი ჩართულია, აჩვენეთ სურათები ინვერსიით (ღია ხაზები მუქ ფონზე). ასევე გადართვადია მნახველის ⋯ მენიუდან.
ko_kr: KOReader의 야간 모드가 켜져 있는 동안 이미지를 반전하여 표시합니다(어두운 배경에 밝은 선). 뷰어의 ⋯ 메뉴에서도 전환할 수 있습니다.
lt_lt: Kai KOReader nakties veiksena įjungta, rodyti paveikslėlius invertuotus (šviesios linijos tamsiame fone). Taip pat perjungiama iš peržiūros priemonės ⋯ meniu.
lv: Kamēr KOReader nakts režīms ir ieslēgts, rādiet attēlus invertētus (gaišas līnijas uz tumša fona). Pārslēdzams arī no skatītāja ⋯ izvēlnes.
mk: Додека ноќниот режим на KOReader е вклучен, прикажувајте ги сликите инвертирани (светли линии на темна позадина). Се префрла и од менито ⋯ на прегледувачот.
ms: Semasa mod malam KOReader dihidupkan, tunjukkan imej disongsangkan (garisan terang pada latar gelap). Boleh juga ditogol dari menu ⋯ pemapar.
nb_no: Mens KOReaders nattmodus er på, vis bilder invertert (lyse linjer på mørk bakgrunn). Kan også veksles fra viserens ⋯-meny.
nl_nl: Terwijl de nachtmodus van KOReader aan is, afbeeldingen omgekeerd tonen (lichte lijnen op een donkere achtergrond). Ook om te schakelen via het ⋯-menu van de viewer.
nn: Medan nattmodusen til KOReader er på, vis bileta inverterte (lyse linjer på mørk bakgrunn). Kan òg vekslast frå ⋯-menyen til framvisaren.
pl: Gdy tryb nocny KOReadera jest włączony, pokazuj obrazy odwrócone (jasne linie na ciemnym tle). Można też przełączyć z menu ⋯ przeglądarki.
pt_br: Enquanto o modo noturno do KOReader estiver ativado, mostrar as imagens invertidas (linhas claras sobre fundo escuro). Também pode ser alternado pelo menu ⋯ do visualizador.
pt_pt: Enquanto o modo noturno do KOReader estiver ativado, mostrar as imagens invertidas (linhas claras sobre fundo escuro). Também pode ser alternado no menu ⋯ do visualizador.
ro: Cât timp modul nocturn al KOReader este activat, arată imaginile inversate (linii deschise pe fundal închis). Se poate comuta și din meniul ⋯ al vizualizatorului.
ru: Пока включён ночной режим KOReader, показывать изображения инвертированными (светлые линии на тёмном фоне). Также переключается из меню ⋯ просмотрщика.
sk: Kým je nočný režim KOReadera zapnutý, zobraziť obrázky invertované (svetlé čiary na tmavom pozadí). Prepínateľné aj z ⋯ menu prehliadača.
sl: Ko je nočni način KOReaderja vklopljen, pokažite slike invertirane (svetle črte na temnem ozadju). Preklopljivo tudi iz menija ⋯ pregledovalnika.
sr: Док је KOReader-ов ноћни режим укључен, прикажи слике инвертовано (светле линије на тамној позадини). Такође се може укључити из ⋯ менија прегледача.
sv: Medan KOReaders nattläge är på, visa bilder inverterade (ljusa linjer på mörk bakgrund). Kan även växlas från visarens ⋯-meny.
th: ขณะที่โหมดกลางคืนของ KOReader เปิดอยู่ ให้แสดงรูปภาพแบบกลับสี (เส้นสว่างบนพื้นมืด) สลับได้จากเมนู ⋯ ของตัวแสดงด้วย
tr: KOReader'ın gece modu açıkken görselleri ters çevrilmiş gösterin (koyu arka planda açık çizgiler). Görüntüleyicinin ⋯ menüsünden de açılıp kapatılabilir.
uk: Поки увімкнено нічний режим KOReader, показувати зображення інвертованими (світлі лінії на темному тлі). Також перемикається з меню ⋯ переглядача.
ur: جب KOReader کا نائٹ موڈ آن ہو، تصاویر کو الٹا دکھائیں (گہرے پس منظر پر ہلکی لکیریں)۔ ویور کے ⋯ مینو سے بھی ٹوگل کیا جا سکتا ہے۔
uz: KOReader tungi rejimi yoqilganida, rasmlarni invertlangan holda ko'rsating (qorong'i fonda ochiq chiziqlar). Ko'ruvchi ⋯ menyusidan ham almashtiriladi.
vi: Khi chế độ ban đêm của KOReader bật, hiển thị ảnh đảo ngược (đường sáng trên nền tối). Cũng có thể bật/tắt từ menu ⋯ của trình xem.
zh_cn: 当 KOReader 的夜间模式开启时，以反色显示图片（深色背景上的浅色线条）。也可从查看器的 ⋯ 菜单切换。
zh_tw: 當 KOReader 的夜間模式開啟時，以反相顯示圖片（深色背景上的淺色線條）。也可從檢視器的 ⋯ 選單切換。

source: Show the image's caption from the book, overlaid in the viewer's top-left corner.
af_za: Wys die prent se onderskrif uit die boek, oorgelê in die kyker se boonste linkerhoek.
ar: اعرض تسمية الصورة من الكتاب، متراكبةً في الزاوية العلوية اليسرى للعارض.
be: Паказвайце подпіс выявы з кнігі, накладзены ў верхнім левым куце праглядальніка.
bg_bg: Показвайте надписа на изображението от книгата, наложен в горния ляв ъгъл на визуализатора.
ca: Mostra la llegenda de la imatge del llibre, superposada a la cantonada superior esquerra del visor.
cs: Zobrazit popisek obrázku z knihy, překrytý v levém horním rohu prohlížeče.
da: Vis billedets billedtekst fra bogen, lagt oven på fremviserens øverste venstre hjørne.
de: Die Bildunterschrift aus dem Buch anzeigen, eingeblendet in der oberen linken Ecke des Betrachters.
el: Εμφάνιση της λεζάντας της εικόνας από το βιβλίο, επικαλυμμένη στην πάνω αριστερή γωνία της προβολής.
eo: Montru la apudskribon de la bildo el la libro, surmetita en la supra maldekstra angulo de la rigardilo.
es: Muestra la leyenda de la imagen tomada del libro, superpuesta en la esquina superior izquierda del visor.
et: Näita raamatust pärit pildiallkirja, kaetuna vaaturi ülemises vasakus nurgas.
eu: Erakutsi irudiaren epigrafea liburutik, ikuslearen goiko ezkerreko izkinan gainjarrita.
fa: زیرنویس تصویر از کتاب را، هم‌پوشان در گوشهٔ بالا-چپ نمایشگر، نشان دهید.
fi: Näytä kuvan kirjasta peräisin oleva kuvateksti katselimen vasemmassa yläkulmassa.
fr: Afficher la légende de l'image tirée du livre, superposée dans le coin supérieur gauche de la visionneuse.
ga: Taispeáin foscríbhinn na híomhá ón leabhar, forleagtha i gcúinne uachtarach ar chlé an amhairc.
gl: Mostra a lenda da imaxe do libro, superposta na esquina superior esquerda do visor.
he: הצג את כיתוב התמונה מהספר, בשכבת-על בפינה השמאלית העליונה של המציג.
hi: पुस्तक से छवि का कैप्शन दिखाएँ, व्यूअर के ऊपरी-बाएँ कोने में आरोपित।
hr: Prikaži opis slike iz knjige, prekriven u gornjem lijevom kutu preglednika.
hu: Jelenítse meg a kép feliratát a könyvből, a megjelenítő bal felső sarkában átfedve.
id: Tampilkan keterangan gambar dari buku, dilapiskan di sudut kiri atas penampil.
it_it: Mostra la didascalia dell'immagine presa dal libro, sovrapposta nell'angolo in alto a sinistra del visualizzatore.
ja: 本にある画像のキャプションを、ビューアーの左上隅に重ねて表示します。
ka: აჩვენეთ სურათის წარწერა წიგნიდან, გადაფარებული მნახველის ზედა მარცხენა კუთხეში.
ko_kr: 책에 있는 이미지의 설명을 뷰어의 왼쪽 위 모서리에 겹쳐 표시합니다.
lt_lt: Rodyti paveikslėlio antraštę iš knygos, uždėtą peržiūros priemonės viršutiniame kairiajame kampe.
lv: Rādiet attēla parakstu no grāmatas, pārklātu skatītāja augšējā kreisajā stūrī.
mk: Прикажувајте го натписот на сликата од книгата, преклопен во горниот лев агол на прегледувачот.
ms: Tunjukkan kapsyen imej daripada buku, dilapik di sudut kiri atas pemapar.
nb_no: Vis bildets bildetekst fra boken, lagt over viserens øvre venstre hjørne.
nl_nl: Het bijschrift van de afbeelding uit het boek tonen, over de linkerbovenhoek van de viewer heen.
nn: Vis biletteksten frå boka, lagd over øvst til venstre i framvisaren.
pl: Pokaż podpis obrazu z książki, nałożony w lewym górnym rogu przeglądarki.
pt_br: Mostrar a legenda da imagem retirada do livro, sobreposta no canto superior esquerdo do visualizador.
pt_pt: Mostrar a legenda da imagem retirada do livro, sobreposta no canto superior esquerdo do visualizador.
ro: Arată legenda imaginii din carte, suprapusă în colțul din stânga sus al vizualizatorului.
ru: Показывать подпись к изображению из книги, наложенную в левом верхнем углу просмотрщика.
sk: Zobraziť popis obrázka z knihy, prekrytý v ľavom hornom rohu prehliadača.
sl: Pokažite napis slike iz knjige, prekrit v zgornjem levem kotu pregledovalnika.
sr: Прикажи натпис слике из књиге, прекривен у горњем левом углу прегледача.
sv: Visa bildens bildtext från boken, överlagrad i visarens övre vänstra hörn.
th: แสดงคำบรรยายของรูปภาพจากหนังสือ ซ้อนทับที่มุมบนซ้ายของตัวแสดง
tr: Görselin kitaptaki açıklamasını, görüntüleyicinin sol üst köşesine bindirilmiş olarak gösterin.
uk: Показувати підпис до зображення з книги, накладений у лівому верхньому куті переглядача.
ur: کتاب سے تصویر کا کیپشن دکھائیں، ویور کے اوپری بائیں کونے میں چڑھایا گیا۔
uz: Kitobdan rasm izohini ko'ruvchining yuqori chap burchagida ustma-ust ko'rsating.
vi: Hiển thị chú thích của ảnh từ sách, phủ ở góc trên bên trái của trình xem.
zh_cn: 显示书中该图片的说明文字，叠加在查看器左上角。
zh_tw: 顯示書中該圖片的說明文字，疊加在檢視器左上角。
