Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Master switch. When off, the bound gesture and the Open Glimpse entry do nothing – a quick way to silence Glimpse without unbinding its gesture.
af_za: Hoofskakelaar. Wanneer af, doen die gebonde gebaar en die Open Glimpse-inskrywing niks nie – 'n vinnige manier om Glimpse stil te maak sonder om sy gebaar te ontbind.
ar: المفتاح الرئيسي. عند إيقافه، لا تفعل الإيماءة المرتبطة ولا إدخال فتح Glimpse أي شيء – طريقة سريعة لإسكات Glimpse دون فك ارتباط إيماءته.
be: Галоўны пераключальнік. Калі выключаны, прывязаны жэст і запіс Адкрыць Glimpse нічога не робяць – хуткі спосаб заглушыць Glimpse, не адвязваючы яго жэст.
bg_bg: Главен превключвател. Когато е изключен, свързаният жест и записът Отваряне на Glimpse не правят нищо – бърз начин да заглушите Glimpse, без да отвързвате жеста му.
ca: Interruptor principal. Quan està desactivat, el gest assignat i l'entrada Obre Glimpse no fan res – una manera ràpida de silenciar Glimpse sense desvincular-ne el gest.
cs: Hlavní vypínač. Když je vypnutý, přiřazené gesto a položka Otevřít Glimpse nic nedělají – rychlý způsob, jak Glimpse ztišit bez odpojení jeho gesta.
da: Hovedafbryder. Når den er slået fra, gør den tilknyttede bevægelse og punktet Åbn Glimpse ingenting – en hurtig måde at dæmpe Glimpse på uden at frakoble dens bevægelse.
de: Hauptschalter. Wenn aus, bewirken die zugewiesene Geste und der Eintrag „Glimpse öffnen“ nichts – eine schnelle Möglichkeit, Glimpse stummzuschalten, ohne die Geste zu lösen.
el: Κύριος διακόπτης. Όταν είναι ανενεργός, η συνδεδεμένη χειρονομία και η καταχώριση Άνοιγμα Glimpse δεν κάνουν τίποτα – ένας γρήγορος τρόπος να σιγήσετε το Glimpse χωρίς να αποσυνδέσετε τη χειρονομία του.
eo: Ĉefŝaltilo. Kiam malŝaltita, la ligita gesto kaj la ero Malfermi Glimpse faras nenion – rapida maniero silentigi Glimpse sen malligi ĝian geston.
es: Interruptor principal. Cuando está desactivado, el gesto asignado y la entrada Abrir Glimpse no hacen nada, una forma rápida de silenciar Glimpse sin desasignar su gesto.
et: Pealüliti. Väljas olles ei tee seotud žest ega kirje Ava Glimpse midagi – kiire viis Glimpse vaigistamiseks ilma selle žesti lahti sidumata.
eu: Etengailu nagusia. Itzalita dagoenean, lotutako keinuak eta Ireki Glimpse sarrerak ez dute ezer egiten – Glimpse isilarazteko modu azkarra, bere keinua askatu gabe.
fa: کلید اصلی. وقتی خاموش باشد، اشارهٔ متصل و ورودی باز کردن Glimpse هیچ کاری نمی‌کنند – راهی سریع برای خاموش کردن Glimpse بدون جدا کردن اشارهٔ آن.
fi: Pääkytkin. Kun se on pois päältä, siihen liitetty ele ja Avaa Glimpse -kohta eivät tee mitään – nopea tapa vaimentaa Glimpse ilman eleen irrottamista.
fr: Interrupteur principal. Désactivé, le geste associé et l'entrée Ouvrir Glimpse ne font rien – un moyen rapide de désactiver Glimpse sans dissocier son geste.
ga: Príomhlasc. Nuair atá sé as, ní dhéanann an gotha ceangailte ná an iontráil Oscail Glimpse rud ar bith – bealach tapa chun Glimpse a chiúnú gan a ghotha a dhícheangal.
gl: Interruptor principal. Cando está desactivado, o xesto asignado e a entrada Abrir Glimpse non fan nada – un xeito rápido de silenciar Glimpse sen desvincular o seu xesto.
he: מתג ראשי. כאשר כבוי, המחווה המשויכת והערך פתח את Glimpse אינם עושים דבר – דרך מהירה להשתיק את Glimpse בלי לבטל את שיוך המחווה.
hi: मुख्य स्विच। बंद होने पर, बाउंड इशारा और Glimpse खोलें प्रविष्टि कुछ नहीं करते – इसके इशारे को अनबाइंड किए बिना Glimpse को शांत करने का एक त्वरित तरीका।
hr: Glavni prekidač. Kad je isključen, dodijeljena gesta i stavka Otvori Glimpse ne rade ništa – brz način za utišavanje Glimpsea bez uklanjanja njegove geste.
hu: Főkapcsoló. Ha ki van kapcsolva, a hozzárendelt gesztus és a Glimpse megnyitása bejegyzés nem csinál semmit – gyors módja a Glimpse elnémításának a gesztusa feloldása nélkül.
id: Sakelar utama. Saat mati, gestur terikat dan entri Buka Glimpse tidak melakukan apa-apa – cara cepat untuk membungkam Glimpse tanpa melepas gesturnya.
it_it: Interruttore principale. Quando è disattivato, il gesto associato e la voce Apri Glimpse non fanno nulla: un modo rapido per silenziare Glimpse senza dissociarne il gesto.
ja: メインスイッチ。オフにすると、割り当てたジェスチャーと「Glimpse を開く」項目は何もしなくなります。ジェスチャーの割り当てを解除せずに Glimpse を無効化する手早い方法です。
ka: მთავარი გადამრთველი. გამორთვისას მიბმული ჟესტი და ჩანაწერი Glimpse-ის გახსნა არაფერს აკეთებს – სწრაფი გზა Glimpse-ის დასადუმებლად მისი ჟესტის მოხსნის გარეშე.
ko_kr: 기본 스위치입니다. 끄면 연결된 제스처와 'Glimpse 열기' 항목이 아무 동작도 하지 않습니다. 제스처 연결을 해제하지 않고도 Glimpse를 빠르게 비활성화하는 방법입니다.
lt_lt: Pagrindinis jungiklis. Kai išjungtas, priskirtas gestas ir įrašas Atverti Glimpse nieko nedaro – greitas būdas nutildyti Glimpse neatsiejant jo gesto.
lv: Galvenais slēdzis. Kad izslēgts, piesaistītais žests un ieraksts Atvērt Glimpse neko nedara – ātrs veids, kā apklusināt Glimpse, neatsaistot tā žestu.
mk: Главен прекинувач. Кога е исклучен, поврзаниот гест и ставката Отвори Glimpse не прават ништо – брз начин да го стишите Glimpse без да го отповрзете неговиот гест.
ms: Suis utama. Apabila dimatikan, gerak isyarat terikat dan entri Buka Glimpse tidak melakukan apa-apa – cara pantas untuk membisukan Glimpse tanpa melepaskan gerak isyaratnya.
nb_no: Hovedbryter. Når den er av, gjør den tilknyttede bevegelsen og oppføringen Åpne Glimpse ingenting – en rask måte å dempe Glimpse på uten å koble fra bevegelsen.
nl_nl: Hoofdschakelaar. Wanneer uit doen het gekoppelde gebaar en het item Glimpse openen niets — een snelle manier om Glimpse stil te leggen zonder het gebaar los te koppelen.
nn: Hovudbrytar. Når av, gjer den bundne rørsla og oppføringa Opne Glimpse ingenting – ein rask måte å dempa Glimpse på utan å løysa rørsla.
pl: Główny przełącznik. Gdy jest wyłączony, przypisany gest i pozycja Otwórz Glimpse nic nie robią – szybki sposób na wyciszenie Glimpse bez odłączania jego gestu.
pt_br: Interruptor principal. Quando desativado, o gesto associado e a entrada Abrir Glimpse não fazem nada — uma forma rápida de silenciar o Glimpse sem desassociar o gesto.
pt_pt: Interruptor principal. Quando desativado, o gesto associado e a entrada Abrir o Glimpse não fazem nada — uma forma rápida de silenciar o Glimpse sem desassociar o gesto.
ro: Comutator principal. Când este dezactivat, gestul asociat și opțiunea Deschide Glimpse nu fac nimic – un mod rapid de a reduce Glimpse la tăcere fără a-i dezlega gestul.
ru: Главный переключатель. Когда он выключен, назначенный жест и пункт Открыть Glimpse ничего не делают — быстрый способ отключить Glimpse, не снимая назначение жеста.
sk: Hlavný vypínač. Keď je vypnutý, priradené gesto a položka Otvoriť Glimpse nerobia nič – rýchly spôsob, ako stíšiť Glimpse bez zrušenia väzby jeho gesta.
sl: Glavno stikalo. Ko je izklopljeno, dodeljena poteza in vnos Odpri Glimpse ne naredita ničesar – hiter način za utišanje Glimpsea brez odstranitve njegove poteze.
sr: Главни прекидач. Када је искључен, додељени покрет и ставка Отвори Glimpse не раде ништа – брз начин да утишате Glimpse без уклањања његовог покрета.
sv: Huvudströmbrytare. När den är av gör den bundna gesten och posten Öppna Glimpse ingenting – ett snabbt sätt att tysta Glimpse utan att koppla bort dess gest.
th: สวิตช์หลัก เมื่อปิด ท่าทางที่ผูกไว้และรายการเปิด Glimpse จะไม่ทำอะไร – วิธีเร็ว ๆ ในการปิดเสียง Glimpse โดยไม่ต้องยกเลิกการผูกท่าทาง
tr: Ana anahtar. Kapalıyken, atanmış hareket ve Glimpse'i aç girişi hiçbir şey yapmaz – hareketin bağını çözmeden Glimpse'i susturmanın hızlı bir yolu.
uk: Головний перемикач. Коли вимкнено, призначений жест і пункт Відкрити Glimpse нічого не роблять — швидкий спосіб вимкнути Glimpse, не знімаючи призначення жесту.
ur: مرکزی سوئچ۔ جب بند ہو، منسلک اشارہ اور Glimpse کھولیں اندراج کچھ نہیں کرتے – اس کے اشارے کو الگ کیے بغیر Glimpse کو خاموش کرنے کا تیز طریقہ۔
uz: Asosiy o'tkazgich. O'chirilganda, bog'langan imo-ishora va Glimpse'ni ochish yozuvi hech narsa qilmaydi – uning imo-ishorasini uzmasdan Glimpse'ni jimlashtirishning tez usuli.
vi: Công tắc chính. Khi tắt, cử chỉ đã gán và mục Mở Glimpse không làm gì cả – một cách nhanh chóng để tắt tiếng Glimpse mà không gỡ liên kết cử chỉ.
zh_cn: 主开关。关闭时，绑定的手势和“打开 Glimpse”条目都不起作用——这是无需解绑手势即可让 Glimpse 静默的快捷方式。
zh_tw: 主開關。關閉時，綁定的手勢和「開啟 Glimpse」項目都不會有作用——這是無須解除手勢綁定即可讓 Glimpse 靜默的快速方式。

source: Assign or change it under Taps and gestures → Gesture manager → (pick a gesture) → Reader → 'Open Glimpse'.
af_za: Ken dit toe of verander dit onder Tikke en gebare → Gebaarbestuurder → (kies 'n gebaar) → Leser → 'Open Glimpse'.
ar: عيّنها أو غيّرها في النقرات والإيماءات → مدير الإيماءات → (اختر إيماءة) → القارئ → 'فتح Glimpse'.
be: Прызначце або змяніце ў Дотыкі і жэсты → Кіраўнік жэстаў → (выберыце жэст) → Чытач → 'Адкрыць Glimpse'.
bg_bg: Задайте или променете го в Докосвания и жестове → Мениджър на жестове → (изберете жест) → Четец → 'Отваряне на Glimpse'.
ca: Assigna'l o canvia'l a Tocs i gestos → Gestor de gestos → (tria un gest) → Lector → 'Obre Glimpse'.
cs: Přiřaďte jej nebo změňte v Klepnutí a gesta → Správce gest → (vyberte gesto) → Čtečka → 'Otevřít Glimpse'.
da: Tildel eller skift den under Tryk og bevægelser → Bevægelsesstyring → (vælg en bevægelse) → Læser → 'Åbn Glimpse'.
de: Zuweisen oder ändern unter Tippen und Gesten → Gestenverwaltung → (Geste auswählen) → Reader → 'Glimpse öffnen'.
el: Αντιστοιχίστε ή αλλάξτε το στο Πατήματα και χειρονομίες → Διαχείριση χειρονομιών → (επιλέξτε χειρονομία) → Αναγνώστης → 'Άνοιγμα Glimpse'.
eo: Agordu aŭ ŝanĝu ĝin ĉe Tuŝetoj kaj gestoj → Gestomastrumilo → (elektu geston) → Legilo → 'Malfermi Glimpse'.
es: Asígnalo o cámbialo en Toques y gestos → Gestor de gestos → (elige un gesto) → Lector → 'Abrir Glimpse'.
et: Määra või muuda see: Puudutused ja žestid → Žestihaldur → (vali žest) → Lugeja → 'Ava Glimpse'.
eu: Esleitu edo aldatu Ukituak eta keinuak → Keinu-kudeatzailea → (aukeratu keinu bat) → Irakurgailua → 'Ireki Glimpse'.
fa: آن را در ضربه‌ها و اشاره‌ها → مدیر اشاره‌ها → (یک اشاره انتخاب کنید) → خواننده → 'باز کردن Glimpse' تعیین یا تغییر دهید.
fi: Määritä tai vaihda se kohdassa Napautukset ja eleet → Eleiden hallinta → (valitse ele) → Lukija → 'Avaa Glimpse'.
fr: Attribuez-le ou modifiez-le dans Appuis et gestes → Gestionnaire de gestes → (choisir un geste) → Lecteur → 'Ouvrir Glimpse'.
ga: Sann nó athraigh é faoi Tapáil agus gothaí → Bainisteoir gothaí → (roghnaigh gotha) → Léitheoir → 'Oscail Glimpse'.
gl: Asígnao ou cámbiao en Toques e xestos → Xestor de xestos → (escolle un xesto) → Lector → 'Abrir Glimpse'.
he: הקצה או שנה אותה בהקשות ומחוות → מנהל המחוות → (בחר מחווה) → קורא → 'פתח את Glimpse'.
hi: इसे टैप और इशारे → इशारा प्रबंधक → (एक इशारा चुनें) → रीडर → 'Glimpse खोलें' में असाइन या बदलें।
hr: Dodijelite je ili promijenite u Dodiri i geste → Upravitelj gesti → (odaberite gestu) → Čitač → 'Otvori Glimpse'.
hu: Rendelje hozzá vagy módosítsa: Koppintások és gesztusok → Gesztuskezelő → (válasszon gesztust) → Olvasó → 'Glimpse megnyitása'.
id: Tetapkan atau ubah di Ketuk dan gestur → Pengelola gestur → (pilih gestur) → Pembaca → 'Buka Glimpse'.
it_it: Assegnalo o modificalo in Tocchi e gesti → Gestore gesti → (scegli un gesto) → Lettore → 'Apri Glimpse'.
ja: 「タップとジェスチャー → ジェスチャーマネージャー →（ジェスチャーを選択）→ リーダー →『Glimpse を開く』」で割り当てまたは変更してください。
ka: მიანიჭეთ ან შეცვალეთ: შეხებები და ჟესტები → ჟესტების მმართველი → (აირჩიეთ ჟესტი) → წამკითხველი → 'Glimpse-ის გახსნა'.
ko_kr: '탭 및 제스처 → 제스처 관리자 → (제스처 선택) → 리더 → "Glimpse 열기"'에서 지정하거나 변경하세요.
lt_lt: Priskirkite arba pakeiskite: Bakstelėjimai ir gestai → Gestų tvarkyklė → (pasirinkite gestą) → Skaityklė → 'Atverti Glimpse'.
lv: Piešķiriet vai mainiet to: Pieskārieni un žesti → Žestu pārvaldnieks → (izvēlieties žestu) → Lasītājs → 'Atvērt Glimpse'.
mk: Доделете го или променете го во Допири и гестови → Управувач со гестови → (изберете гест) → Читач → 'Отвори Glimpse'.
ms: Tetapkan atau ubah di Ketik dan gerak isyarat → Pengurus gerak isyarat → (pilih gerak isyarat) → Pembaca → 'Buka Glimpse'.
nb_no: Tildel eller endre den under Trykk og bevegelser → Bevegelsesbehandler → (velg en bevegelse) → Leser → 'Åpne Glimpse'.
nl_nl: Wijs het toe of wijzig het via Tikken en gebaren → Gebarenbeheer → (kies een gebaar) → Lezer → 'Glimpse openen'.
nn: Tildel eller endra ho under Trykk og rørsler → Rørslehandsamar → (vel ei rørsle) → Lesar → 'Opne Glimpse'.
pl: Przypisz go lub zmień w Dotknięcia i gesty → Menedżer gestów → (wybierz gest) → Czytnik → 'Otwórz Glimpse'.
pt_br: Atribua ou altere em Toques e gestos → Gerenciador de gestos → (escolha um gesto) → Leitor → 'Abrir Glimpse'.
pt_pt: Atribua-o ou altere-o em Toques e gestos → Gestor de gestos → (escolha um gesto) → Leitor → 'Abrir o Glimpse'.
ro: Atribuie-l sau schimbă-l în Atingeri și gesturi → Manager de gesturi → (alege un gest) → Cititor → 'Deschide Glimpse'.
ru: Назначьте или измените его в Касания и жесты → Менеджер жестов → (выберите жест) → Читалка → 'Открыть Glimpse'.
sk: Priraďte ho alebo zmeňte v Ťuknutia a gestá → Správca gest → (vyberte gesto) → Čítačka → 'Otvoriť Glimpse'.
sl: Dodelite ali spremenite jo v Dotiki in poteze → Upravitelj potez → (izberite potezo) → Bralnik → 'Odpri Glimpse'.
sr: Доделите га или промените у Додири и покрети → Менаџер покрета → (изаберите покрет) → Читач → 'Отвори Glimpse'.
sv: Tilldela eller ändra den under Tryck och gester → Gesthanterare → (välj en gest) → Läsare → 'Öppna Glimpse'.
th: กำหนดหรือเปลี่ยนได้ที่ การแตะและท่าทาง → ตัวจัดการท่าทาง → (เลือกท่าทาง) → ตัวอ่าน → 'เปิด Glimpse'
tr: Bunu Dokunuşlar ve hareketler → Hareket yöneticisi → (bir hareket seçin) → Okuyucu → 'Glimpse'i aç' altından atayın veya değiştirin.
uk: Призначте або змініть його в Дотики та жести → Менеджер жестів → (виберіть жест) → Читалка → 'Відкрити Glimpse'.
ur: اسے ٹیپ اور اشارے → اشارہ منیجر → (ایک اشارہ منتخب کریں) → ریڈر → 'Glimpse کھولیں' میں تفویض یا تبدیل کریں۔
uz: Uni Teginish va imo-ishoralar → Imo-ishora menejeri → (imo-ishorani tanlang) → O'quvchi → 'Glimpse'ni ochish' bo'limida tayinlang yoki o'zgartiring.
vi: Gán hoặc đổi tại Chạm và cử chỉ → Trình quản lý cử chỉ → (chọn một cử chỉ) → Trình đọc → 'Mở Glimpse'.
zh_cn: 在“点击与手势 → 手势管理器 →（选择一个手势）→ 阅读器 → ‘打开 Glimpse’”中分配或更改它。
zh_tw: 在「點按與手勢 → 手勢管理員 →（選擇一個手勢）→ 閱讀器 →『開啟 Glimpse』」中指派或變更它。
