Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Silence the message shown when Glimpse is opened on a book format it doesn't support (PDF, comics, manga…). Handy if a reading gesture sometimes triggers Glimpse on non-EPUB files. Off by default.
af_za: Maak die boodskap stil wat gewys word wanneer Glimpse op 'n boekformaat geopen word wat dit nie ondersteun nie (PDF, strokiesprente, manga…). Handig as 'n leesgebaar soms Glimpse op nie-EPUB-lêers sneller. Standaard af.
ar: اكتم الرسالة التي تظهر عند فتح Glimpse على تنسيق كتاب لا يدعمه (PDF، القصص المصوّرة، المانغا…). مفيد إذا كانت إيماءة قراءة تُشغّل أحيانًا Glimpse على ملفات غير EPUB. متوقّف افتراضيًا.
be: Заглушыце паведамленне, якое паказваецца, калі Glimpse адкрываецца на фармаце кнігі, які не падтрымліваецца (PDF, коміксы, манга…). Зручна, калі жэст чытання часам запускае Glimpse на файлах, адрозных ад EPUB. Прадвызначана выключана.
bg_bg: Заглушете съобщението, показвано, когато Glimpse се отвори върху формат на книга, който не поддържа (PDF, комикси, манга…). Полезно, ако жест за четене понякога задейства Glimpse върху файлове, различни от EPUB. По подразбиране изключено.
ca: Silencia el missatge que es mostra quan s'obre Glimpse en un format de llibre que no admet (PDF, còmics, manga…). Útil si un gest de lectura de vegades activa Glimpse en fitxers no EPUB. Desactivat per defecte.
cs: Ztlumte zprávu zobrazenou, když je Glimpse otevřen u nepodporovaného formátu knihy (PDF, komiksy, manga…). Užitečné, pokud čtecí gesto někdy spustí Glimpse u souborů jiných než EPUB. Ve výchozím nastavení vypnuto.
da: Dæmp den meddelelse, der vises, når Glimpse åbnes på et bogformat, den ikke understøtter (PDF, tegneserier, manga…). Praktisk, hvis en læsebevægelse nogle gange udløser Glimpse på filer, der ikke er EPUB. Slået fra som standard.
de: Die Meldung stummschalten, die angezeigt wird, wenn Glimpse bei einem nicht unterstützten Buchformat geöffnet wird (PDF, Comics, Manga…). Praktisch, wenn eine Lesegeste Glimpse manchmal bei Nicht-EPUB-Dateien auslöst. Standardmäßig aus.
el: Σίγαση του μηνύματος που εμφανίζεται όταν το Glimpse ανοίγει σε μορφή βιβλίου που δεν υποστηρίζει (PDF, κόμικς, manga…). Χρήσιμο αν μια χειρονομία ανάγνωσης ενεργοποιεί μερικές φορές το Glimpse σε αρχεία που δεν είναι EPUB. Απενεργοποιημένο από προεπιλογή.
eo: Silentigu la mesaĝon montritan kiam Glimpse malfermiĝas sur libroformato kiun ĝi ne subtenas (PDF, bildstrioj, mangao…). Utila se legogesto foje ekigas Glimpse sur ne-EPUB dosieroj. Defaŭlte malŝaltita.
es: Silencia el mensaje que se muestra cuando Glimpse se abre en un formato de libro no compatible (PDF, cómics, manga…). Útil si un gesto de lectura a veces activa Glimpse en archivos que no son EPUB. Desactivado por defecto.
et: Vaigista teade, mida näidatakse, kui Glimpse avatakse raamatuvormingul, mida see ei toeta (PDF, koomiksid, manga…). Kasulik, kui lugemisžest mõnikord käivitab Glimpse'i mitte-EPUB-failidel. Vaikimisi väljas.
eu: Isilarazi Glimpse onartzen ez duen liburu-formatu batean irekitzen denean erakusten den mezua (PDF, komikiak, manga…). Erabilgarria irakurketa-keinu batek batzuetan Glimpse EPUB ez diren fitxategietan abiarazten badu. Lehenetsita desaktibatuta.
fa: پیامی را که هنگام باز شدن Glimpse روی قالب کتابی که پشتیبانی نمی‌شود (PDF، کمیک، مانگا…) نشان داده می‌شود خاموش کنید. مفید است اگر یک اشارهٔ مطالعه گاهی Glimpse را روی فایل‌های غیر EPUB اجرا کند. به‌طور پیش‌فرض خاموش.
fi: Vaimenna viesti, joka näytetään, kun Glimpse avataan kirjamuodossa, jota se ei tue (PDF, sarjakuvat, manga…). Kätevä, jos lukuele joskus laukaisee Glimpsen muissa kuin EPUB-tiedostoissa. Oletuksena pois päältä.
fr: Masquer le message affiché lorsque Glimpse est ouvert sur un format de livre non pris en charge (PDF, bandes dessinées, mangas…). Pratique si un geste de lecture déclenche parfois Glimpse sur des fichiers non EPUB. Désactivé par défaut.
ga: Ciúnaigh an teachtaireacht a thaispeántar nuair a osclaítear Glimpse ar fhormáid leabhair nach dtacaíonn sé léi (PDF, greannáin, manga…). Áisiúil má spreagann gotha léitheoireachta Glimpse uaireanta ar chomhaid neamh-EPUB. As de réir réamhshocraithe.
gl: Silencia a mensaxe que se mostra cando se abre Glimpse nun formato de libro que non admite (PDF, cómics, manga…). Útil se un xesto de lectura ás veces activa Glimpse en ficheiros non EPUB. Desactivado por defecto.
he: השתק את ההודעה המוצגת כאשר Glimpse נפתח על תבנית ספר שאינה נתמכת (PDF, קומיקס, מנגה…). שימושי אם מחוות קריאה מפעילה לעיתים את Glimpse על קבצים שאינם EPUB. כבוי כברירת מחדל.
hi: उस संदेश को शांत करें जो तब दिखता है जब Glimpse ऐसे पुस्तक प्रारूप पर खोला जाता है जिसे यह समर्थित नहीं करता (PDF, कॉमिक्स, मंगा…)। उपयोगी यदि कोई पढ़ने का इशारा कभी-कभी गैर-EPUB फ़ाइलों पर Glimpse को ट्रिगर करता है। डिफ़ॉल्ट रूप से बंद।
hr: Utišajte poruku koja se prikazuje kad se Glimpse otvori na formatu knjige koji ne podržava (PDF, stripovi, manga…). Zgodno ako gesta čitanja ponekad pokrene Glimpse na datotekama koje nisu EPUB. Isključeno prema zadanome.
hu: Némítsa el a Glimpse megnyitásakor megjelenő üzenetet olyan könyvformátumon, amelyet nem támogat (PDF, képregény, manga…). Hasznos, ha egy olvasási gesztus néha nem EPUB fájlokon indítja el a Glimpse-et. Alapból kikapcsolva.
id: Bungkam pesan yang ditampilkan saat Glimpse dibuka pada format buku yang tidak didukungnya (PDF, komik, manga…). Berguna jika gestur baca terkadang memicu Glimpse pada berkas non-EPUB. Mati secara bawaan.
it_it: Silenzia il messaggio mostrato quando Glimpse viene aperto su un formato di libro non supportato (PDF, fumetti, manga…). Utile se un gesto di lettura a volte attiva Glimpse su file non EPUB. Disattivato per impostazione predefinita.
ja: サポートされていない本の形式（PDF、コミック、漫画…）で Glimpse を開いたときに表示されるメッセージを非表示にします。読書ジェスチャーが EPUB 以外のファイルで Glimpse を起動してしまう場合に便利です。既定ではオフです。
ka: დაადუმეთ შეტყობინება, რომელიც ჩნდება, როცა Glimpse იხსნება წიგნის ფორმატზე, რომელსაც ის არ უჭერს მხარს (PDF, კომიქსები, მანგა…). მოსახერხებელია, თუ კითხვის ჟესტი ზოგჯერ ააქტიურებს Glimpse-ს არა-EPUB ფაილებზე. ნაგულისხმევად გამორთული.
ko_kr: 지원되지 않는 책 형식(PDF, 만화, 망가…)에서 Glimpse를 열 때 표시되는 메시지를 끕니다. 읽기 제스처가 때때로 EPUB이 아닌 파일에서 Glimpse를 실행하는 경우 유용합니다. 기본적으로 꺼져 있습니다.
lt_lt: Nutildykite pranešimą, rodomą, kai Glimpse atveriamas knygos formatu, kurio nepalaiko (PDF, komiksai, manga…). Patogu, jei skaitymo gestas kartais paleidžia Glimpse ne EPUB failuose. Numatytai išjungta.
lv: Apklusiniet ziņojumu, kas tiek rādīts, kad Glimpse tiek atvērts grāmatas formātā, ko tas neatbalsta (PDF, komiksi, manga…). Noderīgi, ja lasīšanas žests dažreiz palaiž Glimpse ne-EPUB failos. Pēc noklusējuma izslēgts.
mk: Стишете ја пораката прикажана кога Glimpse се отвора на формат на книга што не го поддржува (PDF, стрипови, манга…). Корисно ако гест за читање понекогаш го активира Glimpse на датотеки што не се EPUB. Стандардно исклучено.
ms: Bisukan mesej yang ditunjukkan apabila Glimpse dibuka pada format buku yang tidak disokongnya (PDF, komik, manga…). Berguna jika gerak isyarat bacaan kadangkala mencetuskan Glimpse pada fail bukan EPUB. Dimatikan secara lalai.
nb_no: Demp meldingen som vises når Glimpse åpnes på et bokformat den ikke støtter (PDF, tegneserier, manga…). Nyttig hvis en lesebevegelse noen ganger utløser Glimpse på filer som ikke er EPUB. Av som standard.
nl_nl: Onderdruk de melding die verschijnt wanneer Glimpse wordt geopend op een niet-ondersteund boekformaat (PDF, strips, manga…). Handig als een leesgebaar Glimpse soms activeert op niet-EPUB-bestanden. Standaard uit.
nn: Demp meldinga som blir vist når Glimpse blir opna på eit bokformat det ikkje støttar (PDF, teikneseriar, manga…). Nyttig dersom ei lesarrørsle av og til utløyser Glimpse på ikkje-EPUB-filer. Av som standard.
pl: Wycisz komunikat pokazywany, gdy Glimpse zostaje otwarty w nieobsługiwanym formacie książki (PDF, komiksy, manga…). Przydatne, jeśli gest czytania czasem uruchamia Glimpse na plikach innych niż EPUB. Domyślnie wyłączone.
pt_br: Silenciar a mensagem exibida quando o Glimpse é aberto em um formato de livro não compatível (PDF, quadrinhos, mangá…). Útil se um gesto de leitura às vezes aciona o Glimpse em arquivos que não são EPUB. Desativado por padrão.
pt_pt: Silenciar a mensagem mostrada quando o Glimpse é aberto num formato de livro não suportado (PDF, banda desenhada, manga…). Útil se um gesto de leitura por vezes ativa o Glimpse em ficheiros que não são EPUB. Desativado por predefinição.
ro: Reduce la tăcere mesajul afișat când Glimpse este deschis pe un format de carte neacceptat (PDF, benzi desenate, manga…). Util dacă un gest de citire declanșează uneori Glimpse pe fișiere care nu sunt EPUB. Dezactivat implicit.
ru: Отключить сообщение, показываемое при открытии Glimpse в неподдерживаемом формате книги (PDF, комиксы, манга…). Удобно, если жест чтения иногда запускает Glimpse на файлах, отличных от EPUB. По умолчанию выключено.
sk: Stíšte správu zobrazenú, keď sa Glimpse otvorí na formáte knihy, ktorý nepodporuje (PDF, komiksy, manga…). Praktické, ak gesto čítania niekedy spustí Glimpse na súboroch, ktoré nie sú EPUB. Predvolene vypnuté.
sl: Utišajte sporočilo, prikazano, ko se Glimpse odpre na obliki knjige, ki je ne podpira (PDF, stripi, manga…). Priročno, če bralna poteza včasih sproži Glimpse na datotekah, ki niso EPUB. Privzeto izklopljeno.
sr: Утишајте поруку приказану када се Glimpse отвори на формату књиге који не подржава (PDF, стрипови, манга…). Згодно ако покрет читања понекад покрене Glimpse на датотекама које нису EPUB. Подразумевано искључено.
sv: Tysta meddelandet som visas när Glimpse öppnas i ett bokformat som inte stöds (PDF, serier, manga…). Praktiskt om en läsgest ibland utlöser Glimpse på filer som inte är EPUB. Av som standard.
th: ปิดเสียงข้อความที่แสดงเมื่อ Glimpse ถูกเปิดบนรูปแบบหนังสือที่ไม่รองรับ (PDF การ์ตูน มังงะ…) สะดวกหากท่าทางการอ่านบางครั้งทำให้ Glimpse ทำงานบนไฟล์ที่ไม่ใช่ EPUB ปิดโดยค่าเริ่มต้น
tr: Glimpse desteklemediği bir kitap biçiminde açıldığında gösterilen mesajı susturun (PDF, çizgi roman, manga…). Bir okuma hareketi bazen EPUB olmayan dosyalarda Glimpse'i tetikliyorsa kullanışlıdır. Varsayılan olarak kapalı.
uk: Вимкнути повідомлення, що показується, коли Glimpse відкривається у форматі книги, який він не підтримує (PDF, комікси, манга…). Зручно, якщо жест читання іноді запускає Glimpse на файлах, відмінних від EPUB. Типово вимкнено.
ur: اس پیغام کو خاموش کریں جو تب دکھتا ہے جب Glimpse ایسے کتابی فارمیٹ پر کھولا جاتا ہے جس کی یہ معاونت نہیں کرتا (PDF، کامکس، مانگا…)۔ مفید اگر کوئی پڑھنے کا اشارہ کبھی کبھار غیر EPUB فائلوں پر Glimpse کو متحرک کرتا ہے۔ بطور ڈیفالٹ بند۔
uz: Glimpse qo'llab-quvvatlamaydigan kitob formatida (PDF, komikslar, manga…) ochilganda ko'rsatiladigan xabarni jimlashtiring. Agar o'qish imo-ishorasi ba'zan Glimpse'ni EPUB bo'lmagan fayllarda ishga tushirsa qulay. Standart bo'yicha o'chirilgan.
vi: Tắt tiếng thông báo hiển thị khi Glimpse được mở trên một định dạng sách nó không hỗ trợ (PDF, truyện tranh, manga…). Tiện lợi nếu một cử chỉ đọc đôi khi kích hoạt Glimpse trên các tệp không phải EPUB. Tắt theo mặc định.
zh_cn: 关闭当 Glimpse 在不支持的书籍格式（PDF、漫画、日漫…）上打开时显示的消息。如果某个阅读手势有时会在非 EPUB 文件上触发 Glimpse，这会很方便。默认关闭。
zh_tw: 關閉當 Glimpse 在不支援的書籍格式（PDF、漫畫、日漫…）上開啟時顯示的訊息。如果某個閱讀手勢有時會在非 EPUB 檔案上觸發 Glimpse，這會很方便。預設關閉。

source: Remove the drawer's drop shadow. The shadow is a dithered gradient – the main cause of e-ink ghosting behind the drawer – so turn it off if a ghost lingers after closing Glimpse. No visible effect on LCD screens.
af_za: Verwyder die laai se valskaduwee. Die skaduwee is 'n gestippelde gradiënt – die hoofoorsaak van e-ink-spookbeelde agter die laai – so skakel dit af as 'n spook talm nadat Glimpse gesluit is. Geen sigbare effek op LCD-skerms nie.
ar: أزل الظل المُسقَط للوحة. الظل تدرّج مموّه – السبب الرئيسي لبقايا صور e-ink خلف اللوحة – لذا أوقفه إذا بقي شبح بعد إغلاق Glimpse. لا تأثير مرئي على شاشات LCD.
be: Выдаліце падаючы цень панэлі. Цень – гэта дызерынгавы градыент – асноўная прычына прывідных выяў e-ink за панэллю – таму выключыце яго, калі прывід застаецца пасля закрыцця Glimpse. Няма бачнага эфекту на LCD экранах.
bg_bg: Премахнете хвърлящата сянка на панела. Сянката е дитеринг градиент – основната причина за призрачни изображения от e-ink зад панела – затова я изключете, ако призрак остане след затваряне на Glimpse. Няма видим ефект на LCD екрани.
ca: Elimina l'ombra del plafó. L'ombra és un degradat amb tramat – la causa principal del fantasma d'e-ink darrere del plafó – així que desactiva-la si queda un fantasma després de tancar Glimpse. Sense efecte visible a les pantalles LCD.
cs: Odeberte vržený stín panelu. Stín je rozptýlený přechod – hlavní příčina duchů e-ink za panelem – takže jej vypněte, pokud po zavření Glimpse zůstává duch. Bez viditelného efektu na LCD obrazovkách.
da: Fjern panelets slagskygge. Skyggen er en dithered gradient – hovedårsagen til e-blæk-spøgelsesbilleder bag panelet – så slå den fra, hvis et spøgelsesbillede bliver hængende, efter at Glimpse er lukket. Ingen synlig effekt på LCD-skærme.
de: Den Schlagschatten der Leiste entfernen. Der Schatten ist ein gerasterter Verlauf – die Hauptursache für E-Ink-Schattenbilder hinter der Leiste – schalten Sie ihn also aus, wenn nach dem Schließen von Glimpse ein Schattenbild verbleibt. Keine sichtbare Wirkung auf LCD-Bildschirmen.
el: Αφαίρεση της σκιάς του πλαισίου. Η σκιά είναι μια διαβαθμισμένη με dithering απόχρωση – η κύρια αιτία των ειδώλων e-ink πίσω από το πλαίσιο – οπότε απενεργοποιήστε την αν παραμένει ένα είδωλο μετά το κλείσιμο του Glimpse. Καμία ορατή επίδραση σε οθόνες LCD.
eo: Forigu la falantan ombron de la tirkesto. La ombro estas punktita gradiento – la ĉefa kaŭzo de e-ink fantomado malantaŭ la tirkesto – do malŝaltu ĝin se fantomo restas post fermo de Glimpse. Neniu videbla efiko sur LCD ekranoj.
es: Quita la sombra paralela del panel. La sombra es un degradado tramado, la principal causa del efecto fantasma de tinta electrónica detrás del panel, así que desactívala si queda un fantasma tras cerrar Glimpse. Sin efecto visible en pantallas LCD.
et: Eemalda sahtli varjund. Vari on pointeeritud gradient – peamine e-ink kummituse põhjus sahtli taga – seega lülita see välja, kui kummitus püsib pärast Glimpse sulgemist. LCD-ekraanidel pole nähtavat mõju.
eu: Kendu tiraderaren itzal jausia. Itzala dither gradiente bat da – tiraderaren atzeko e-ink mamuen kausa nagusia – beraz itzali mamu bat gelditzen bada Glimpse itxi ondoren. Ez du eragin ikusgarririk LCD pantailetan.
fa: سایهٔ افتادهٔ کشو را حذف کنید. سایه یک گرادیان دیتر است – علت اصلی سایه‌های باقی‌ماندهٔ e-ink پشت کشو – پس اگر پس از بستن Glimpse سایه‌ای باقی ماند آن را خاموش کنید. تأثیر نمایانی روی صفحه‌های LCD ندارد.
fi: Poista paneelin varjostus. Varjo on rasteroitu liukuväri – tärkein syy paneelin taakse jäävään e-ink-haamukuvaan – joten poista se käytöstä, jos haamukuva jää näkyviin Glimpsen sulkemisen jälkeen. Ei näkyvää vaikutusta LCD-näytöillä.
fr: Supprimer l'ombre portée du panneau. L'ombre est un dégradé tramé – la principale cause de rémanence e-ink derrière le panneau – désactivez-la donc si un fantôme persiste après la fermeture de Glimpse. Aucun effet visible sur les écrans LCD.
ga: Bain scáth caite an tarraiceáin. Is grádán díthartha é an scáth – príomhchúis taibhsiú e-ink taobh thiar den tarraiceán – mar sin múch é má fhanann taibhse tar éis Glimpse a dhúnadh. Gan aon éifeacht infheicthe ar scáileáin LCD.
gl: Elimina a sombra do panel. A sombra é un degradado con tramado – a causa principal do pantasma de e-ink detrás do panel – así que desactívaa se queda un pantasma tras pechar Glimpse. Sen efecto visible en pantallas LCD.
he: הסר את הצל המוטל של המגירה. הצל הוא מעבר צבע מנומר – הגורם העיקרי לרפאי e-ink מאחורי המגירה – לכן כבה אותו אם רפאים נשארים לאחר סגירת Glimpse. אין השפעה נראית על מסכי LCD.
hi: ड्रॉअर की छाया हटाएँ। छाया एक डिथर्ड ग्रेडिएंट है – ड्रॉअर के पीछे e-ink घोस्टिंग का मुख्य कारण – इसलिए इसे बंद करें यदि Glimpse बंद करने के बाद कोई घोस्ट रह जाता है। LCD स्क्रीन पर कोई दृश्य प्रभाव नहीं।
hr: Uklonite sjenu panela. Sjena je razložni gradijent – glavni uzrok e-ink zadržavanja iza panela – pa je isključite ako duh ostaje nakon zatvaranja Glimpsea. Nema vidljivog učinka na LCD zaslonima.
hu: Távolítsa el a panel vetett árnyékát. Az árnyék egy szórt színátmenet – a fő oka a panel mögötti e-ink szellemképnek – ezért kapcsolja ki, ha a Glimpse bezárása után szellemkép marad. LCD képernyőkön nincs látható hatása.
id: Hapus bayangan laci. Bayangan adalah gradien dither – penyebab utama bayangan sisa e-ink di belakang laci – jadi matikan jika bayangan tertinggal setelah menutup Glimpse. Tidak ada efek terlihat pada layar LCD.
it_it: Rimuovi l'ombra del pannello. L'ombra è un gradiente retinato, la causa principale dell'effetto fantasma e-ink dietro il pannello, quindi disattivala se resta un fantasma dopo la chiusura di Glimpse. Nessun effetto visibile sugli schermi LCD.
ja: パネルのドロップシャドウを取り除きます。この影はディザリングされたグラデーションで、パネル背後の E Ink ゴーストの主な原因です。そのため、Glimpse を閉じた後にゴーストが残る場合はオフにしてください。LCD 画面では目に見える影響はありません。
ka: მოაშორეთ უჯრის დაცემული ჩრდილი. ჩრდილი დითერული გრადიენტია – e-ink მოჩვენებების მთავარი მიზეზი უჯრის უკან – ამიტომ გამორთეთ, თუ მოჩვენება რჩება Glimpse-ის დახურვის შემდეგ. LCD ეკრანებზე ხილული ეფექტი არ აქვს.
ko_kr: 패널의 그림자를 제거합니다. 이 그림자는 디더링된 그라데이션으로, 패널 뒤 e-ink 잔상의 주요 원인입니다. 따라서 Glimpse를 닫은 후에도 잔상이 남으면 끄세요. LCD 화면에는 눈에 띄는 영향이 없습니다.
lt_lt: Pašalinkite stalčiaus krintantį šešėlį. Šešėlis yra difuzinis gradientas – pagrindinė e-ink šešėlio už stalčiaus priežastis – todėl išjunkite jį, jei šešėlis lieka uždarius Glimpse. LCD ekranuose matomo poveikio nėra.
lv: Noņemiet atvilktnes krītošo ēnu. Ēna ir difūzs gradients – galvenais e-ink rēgu cēlonis aiz atvilktnes – tāpēc izslēdziet to, ja rēgs paliek pēc Glimpse aizvēršanas. Uz LCD ekrāniem nav redzamas ietekmes.
mk: Отстранете ја сенката на панелот. Сенката е дитер градиент – главната причина за e-ink сеништа зад панелот – па исклучете ја ако сениште останува по затворањето на Glimpse. Нема видлив ефект на LCD екрани.
ms: Buang bayang lakuran laci. Bayang itu adalah kecerunan dither – punca utama kehantuan e-ink di belakang laci – jadi matikannya jika hantu berlegar selepas menutup Glimpse. Tiada kesan kelihatan pada skrin LCD.
nb_no: Fjern panelets slagskygge. Skyggen er en dithered gradient – hovedårsaken til e-blekk-spøkelsesbilder bak panelet – så slå den av hvis et spøkelsesbilde blir hengende igjen etter at Glimpse er lukket. Ingen synlig effekt på LCD-skjermer.
nl_nl: Verwijder de slagschaduw van het paneel. De schaduw is een geditherd verloop — de belangrijkste oorzaak van e-inkt-schaduwbeelden achter het paneel — dus schakel het uit als er een schaduwbeeld achterblijft na het sluiten van Glimpse. Geen zichtbaar effect op lcd-schermen.
nn: Fjern slagskuggen til skuffa. Skuggen er ein dithra gradient – hovudårsaka til e-ink-spøkjelse bak skuffa – så slå han av dersom eit spøkjelse heng att etter at Glimpse er lukka. Ingen synleg effekt på LCD-skjermar.
pl: Usuń cień panelu. Cień to ziarnisty gradient – główna przyczyna zjawy e-ink za panelem – więc wyłącz go, jeśli zjawa pozostaje po zamknięciu Glimpse. Brak widocznego efektu na ekranach LCD.
pt_br: Remover a sombra projetada do painel. A sombra é um gradiente pontilhado — a principal causa do efeito fantasma de tinta eletrônica atrás do painel — então desative-a se um fantasma persistir após fechar o Glimpse. Sem efeito visível em telas LCD.
pt_pt: Remover a sombra do painel. A sombra é um gradiente pontilhado — a principal causa do efeito fantasma de tinta eletrónica atrás do painel — por isso desative-a se um fantasma persistir após fechar o Glimpse. Sem efeito visível em ecrãs LCD.
ro: Elimină umbra panoului. Umbra este un gradient tramat – principala cauză a imaginilor fantomă e-ink din spatele panoului – așa că dezactiveaz-o dacă o fantomă persistă după închiderea Glimpse. Fără efect vizibil pe ecrane LCD.
ru: Убрать тень панели. Тень — это растрированный градиент, главная причина остаточного изображения e-ink за панелью, поэтому отключите её, если после закрытия Glimpse остаётся призрак. Без видимого эффекта на ЖК-экранах.
sk: Odstráňte tieň panela. Tieň je rozptýlený gradient – hlavná príčina e-ink zvyškového obrazu za panelom – takže ho vypnite, ak duch pretrváva po zatvorení Glimpse. Bez viditeľného účinku na LCD obrazovkách.
sl: Odstranite senco pulta. Senca je razpršen preliv – glavni vzrok e-ink duhov za pultom – zato jo izklopite, če duh ostane po zaprtju Glimpsea. Brez vidnega učinka na zaslonih LCD.
sr: Уклоните сенку панела. Сенка је расути градијент – главни узрок e-ink задржавања иза панела – па је искључите ако дух остане након затварања Glimpse-а. Нема видљивог ефекта на LCD екранима.
sv: Ta bort panelens slagskugga. Skuggan är en gitterrastrerad gradient – den främsta orsaken till e-bläcksspökbilder bakom panelen – så stäng av den om en spökbild dröjer kvar efter att Glimpse stängts. Ingen synlig effekt på LCD-skärmar.
th: ลบเงาทอดของลิ้นชัก เงาคือการไล่ระดับแบบดิเทอร์ – สาเหตุหลักของเงาค้าง e-ink ด้านหลังลิ้นชัก – จึงปิดหากมีเงาค้างหลังปิด Glimpse ไม่มีผลที่มองเห็นบนหน้าจอ LCD
tr: Panelin gölgesini kaldırın. Gölge, taramalı bir geçiştir – panelin arkasındaki e-ink hayalet görüntüsünün başlıca nedeni – bu yüzden Glimpse kapatıldıktan sonra bir hayalet kalıyorsa kapatın. LCD ekranlarda görünür bir etkisi yoktur.
uk: Прибрати тінь панелі. Тінь — це растрований градієнт, головна причина залишкового зображення e-ink за панеллю, тож вимкніть її, якщо після закриття Glimpse залишається привид. Без помітного ефекту на РК-екранах.
ur: دراز کا سایہ ہٹائیں۔ سایہ ایک ڈدھرڈ گریڈینٹ ہے – دراز کے پیچھے e-ink گھوسٹنگ کی بنیادی وجہ – لہٰذا اسے بند کریں اگر Glimpse بند کرنے کے بعد کوئی گھوسٹ باقی رہ جائے۔ LCD اسکرینوں پر کوئی نظر آنے والا اثر نہیں۔
uz: Tortmaning tushuvchi soyasini olib tashlang. Soya dizerlangan gradient – tortma ortidagi e-ink arvohlanishining asosiy sababi – shuning uchun Glimpse yopilgandan keyin arvoh qolsa uni o'chiring. LCD ekranlarda ko'rinadigan ta'sir yo'q.
vi: Loại bỏ bóng đổ của ngăn. Bóng đổ là một dải chuyển sắc dither – nguyên nhân chính gây bóng ma e-ink phía sau ngăn – nên tắt nó nếu bóng ma còn sót lại sau khi đóng Glimpse. Không có hiệu ứng nhìn thấy trên màn hình LCD.
zh_cn: 移除面板的投影。该阴影是抖动渐变——面板后方墨水屏残影的主要原因——因此若关闭 Glimpse 后残影仍在，可将其关闭。对 LCD 屏幕无可见影响。
zh_tw: 移除面板的投影。該陰影是抖動漸層——面板後方電子墨水殘影的主要原因——因此若關閉 Glimpse 後殘影仍在，可將其關閉。對 LCD 螢幕無可見影響。
