Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: By default Glimpse sets aside covers, publisher logos, ornaments and other non-reference imagery, keeping maps, family trees, diagrams and illustrations. Enable this to switch that off and see every image in the book. (Individual wrongly-kept images can instead be ignored from the viewer's ⋯ menu; wrongly set-aside ones added back from the Gallery's Ignored tab.)
af_za: Standaard sit Glimpse omslae, uitgewerslogo's, versierings en ander nie-verwysingsbeelde opsy, en behou kaarte, stambome, diagramme en illustrasies. Aktiveer dit om dít af te skakel en elke prent in die boek te sien. (Individuele verkeerd behoue prente kan eerder vanaf die kyker se ⋯-kieslys geïgnoreer word; verkeerd opsy geplaastes vanaf die galery se Geïgnoreer-oortjie teruggevoeg word.)
ar: يضع Glimpse افتراضيًا الأغلفة وشعارات الناشرين والزخارف والصور غير المرجعية الأخرى جانبًا، مع الاحتفاظ بالخرائط وأشجار العائلة والمخططات والرسوم التوضيحية. فعّل هذا لإيقاف ذلك ورؤية كل صورة في الكتاب. (يمكن بدلًا من ذلك تجاهل الصور المُحتفَظ بها خطأً من قائمة ⋯ في العارض؛ والمُستبعَدة خطأً تُضاف مرة أخرى من تبويب المتجاهَلة في المعرض.)
be: Прадвызначана Glimpse адкладае вокладкі, лагатыпы выдаўцоў, арнаменты і іншыя недаведачныя выявы, захоўваючы карты, радаводы, дыяграмы і ілюстрацыі. Уключыце гэта, каб выключыць і бачыць кожную выяву ў кнізе. (Асобныя няправільна захаваныя выявы можна замест гэтага ігнараваць з меню ⋯ праглядальніка; няправільна адкладзеныя дадаць назад з укладкі Ігнараваныя ў галерэі.)
bg_bg: По подразбиране Glimpse оставя настрана корици, издателски лога, орнаменти и други несправочни изображения, като запазва карти, родословни дървета, диаграми и илюстрации. Разрешете това, за да го изключите и да видите всяко изображение в книгата. (Отделни погрешно запазени изображения могат вместо това да бъдат игнорирани от менюто ⋯ на визуализатора; погрешно оставените настрана – върнати от раздела Игнорирани в галерията.)
ca: Per defecte Glimpse aparta cobertes, logotips d'editorials, ornaments i altres imatges no de referència, i conserva mapes, arbres genealògics, diagrames i il·lustracions. Activa això per desactivar-ho i veure totes les imatges del llibre. (Les imatges conservades per error es poden ignorar des del menú ⋯ del visor; les apartades per error es tornen a afegir des de la pestanya Ignorades de la galeria.)
cs: Ve výchozím nastavení Glimpse odkládá stranou obálky, loga vydavatelů, ozdoby a další obrázky bez referenční hodnoty a ponechává mapy, rodokmeny, diagramy a ilustrace. Toto zapněte, chcete-li filtr vypnout a vidět každý obrázek v knize. (Jednotlivé chybně ponechané obrázky lze místo toho ignorovat z nabídky ⋯ prohlížeče; chybně odložené lze vrátit z karty Ignorované v galerii.)
da: Som standard lægger Glimpse omslag, forlagslogoer, ornamenter og andre billeder uden referenceværdi til side og beholder kort, slægtstræer, diagrammer og illustrationer. Aktivér dette for at slå det fra og se alle billeder i bogen. (Enkelte fejlagtigt beholdte billeder kan i stedet ignoreres fra fremviserens ⋯-menu; fejlagtigt fravalgte kan lægges tilbage fra galleriets fane Ignorerede.)
de: Standardmäßig legt Glimpse Umschläge, Verlagslogos, Ornamente und andere Nicht-Referenzbilder beiseite und behält Karten, Stammbäume, Diagramme und Illustrationen. Aktivieren Sie dies, um das abzuschalten und jedes Bild im Buch zu sehen. (Einzelne fälschlich behaltene Bilder können stattdessen über das ⋯-Menü des Betrachters ignoriert werden; fälschlich beiseitegelegte über den Tab „Ignoriert“ der Galerie wieder hinzugefügt werden.)
el: Από προεπιλογή, το Glimpse παραμερίζει εξώφυλλα, λογότυπα εκδοτών, διακοσμητικά και άλλες εικόνες χωρίς αξία αναφοράς, διατηρώντας χάρτες, γενεαλογικά δέντρα, διαγράμματα και εικονογραφήσεις. Ενεργοποιήστε το για να το απενεργοποιήσετε και να δείτε κάθε εικόνα του βιβλίου. (Μεμονωμένες εικόνες που διατηρήθηκαν λανθασμένα μπορούν αντ' αυτού να παραβλεφθούν από το μενού ⋯ της προβολής· όσες παραμερίστηκαν λανθασμένα επαναφέρονται από την καρτέλα Παραβλεμμένες της συλλογής.)
eo: Defaŭlte Glimpse flankenmetas kovrilojn, eldonejajn emblemojn, ornamaĵojn kaj aliajn nereferencajn bildojn, konservante mapojn, genealogiajn arbojn, diagramojn kaj ilustraĵojn. Ebligu ĉi tion por malŝalti tion kaj vidi ĉiun bildon en la libro. (Unuopajn erare konservitajn bildojn oni povas anstataŭe ignori el la ⋯ menuo de la rigardilo; erare flankenmetitajn aldoni reen el la langeto Ignoritaj de la galerio.)
es: De forma predeterminada, Glimpse aparta portadas, logotipos de editoriales, adornos y otras imágenes sin valor de referencia, y conserva mapas, árboles genealógicos, diagramas e ilustraciones. Activa esto para desactivar ese filtro y ver todas las imágenes del libro. (Las imágenes conservadas por error se pueden ignorar desde el menú ⋯ del visor; las apartadas por error se pueden devolver desde la pestaña Ignoradas de la galería.)
et: Vaikimisi paneb Glimpse kõrvale kaaned, kirjastajate logod, ornamendid ja muud mitteviitelised pildid, säilitades kaardid, sugupuud, diagrammid ja illustratsioonid. Luba see, et see välja lülitada ja näha raamatu iga pilti. (Üksikuid ekslikult säilitatud pilte saab selle asemel eirata vaaturi ⋯ menüüst; ekslikult kõrvale pandud lisada tagasi galerii vahekaardilt Eiratud.)
eu: Lehenetsita Glimpsek azalak, argitaletxeen logotipoak, apaingarriak eta bestelako erreferentziazkoak ez diren irudiak bazterrean uzten ditu, mapak, familia-zuhaitzak, diagramak eta ilustrazioak gordez. Gaitu hau hori desaktibatzeko eta liburuko irudi guztiak ikusteko. (Gaizki gordetako irudi bakanak ikuslearen ⋯ menutik ez ikus daitezke; gaizki baztertutakoak galeriaren Ez ikusiak fitxatik gehi daitezke berriro.)
fa: به‌طور پیش‌فرض Glimpse جلدها، نشان‌های ناشران، تزئینات و دیگر تصاویر غیرمرجع را کنار می‌گذارد و نقشه‌ها، شجره‌نامه‌ها، نمودارها و تصویرسازی‌ها را نگه می‌دارد. این را فعال کنید تا آن را خاموش کرده و هر تصویر کتاب را ببینید. (تصاویر تکی که به‌اشتباه نگه داشته شده‌اند را می‌توان به‌جای آن از منوی ⋯ نمایشگر نادیده گرفت؛ آن‌هایی که به‌اشتباه کنار گذاشته شده‌اند از زبانهٔ نادیده‌گرفته‌شدهٔ نگارخانه دوباره افزوده می‌شوند.)
fi: Oletuksena Glimpse siirtää sivuun kannet, kustantajien logot, koristeet ja muut kuvat, joilla ei ole viitearvoa, ja säilyttää kartat, sukupuut, kaaviot ja kuvitukset. Ota tämä käyttöön poistaaksesi sen ja nähdäksesi kirjan jokaisen kuvan. (Yksittäiset virheellisesti säilytetyt kuvat voi sen sijaan ohittaa katselimen ⋯-valikosta; virheellisesti sivuun siirretyt voi palauttaa gallerian Ohitetut-välilehdeltä.)
fr: Par défaut, Glimpse met de côté les couvertures, logos d'éditeur, ornements et autres images sans valeur de référence, et conserve les cartes, arbres généalogiques, diagrammes et illustrations. Activez ceci pour désactiver ce tri et voir toutes les images du livre. (Les images conservées à tort peuvent plutôt être ignorées depuis le menu ⋯ de la visionneuse ; celles écartées à tort peuvent être rajoutées depuis l'onglet Ignorées de la galerie.)
ga: De réir réamhshocraithe cuireann Glimpse clúdaigh, lógónna foilsitheoirí, ornáidí agus íomhánna neamhthagartha eile i leataobh, agus coinníonn sé léarscáileanna, craobhacha ginealaigh, léaráidí agus léaráidí. Cumasaigh é seo chun é sin a mhúchadh agus gach íomhá sa leabhar a fheiceáil. (Is féidir neamhaird a dhéanamh d'íomhánna aonair a coinníodh go mícheart ó roghchlár ⋯ an amhairc ina ionad sin; na cinn a cuireadh i leataobh go mícheart a chur ar ais ón gcluaisín Neamhairde sa Ghailearaí.)
gl: Por defecto Glimpse aparta portadas, logotipos de editoriais, ornamentos e outras imaxes non de referencia, e conserva mapas, árbores xenealóxicas, diagramas e ilustracións. Activa isto para desactivalo e ver todas as imaxes do libro. (As imaxes conservadas por erro pódense ignorar desde o menú ⋯ do visor; as apartadas por erro engádense de novo desde a pestana Ignoradas da galería.)
he: כברירת מחדל Glimpse מפריש כריכות, לוגואים של מוציאים לאור, קישוטים ותמונות אחרות שאינן ייחוס, ושומר מפות, אילנות יוחסין, תרשימים ואיורים. הפעל זאת כדי לכבות את זה ולראות כל תמונה בספר. (תמונות בודדות שנשמרו בטעות ניתן במקום זאת להתעלם מהן מתפריט ⋯ של המציג; אלה שהופרשו בטעות מתווספות בחזרה מלשונית שהתעלמו מהן בגלריה.)
hi: डिफ़ॉल्ट रूप से Glimpse कवर, प्रकाशक लोगो, अलंकरण और अन्य गैर-संदर्भ चित्रों को अलग रखता है, मानचित्र, वंश-वृक्ष, आरेख और चित्रण रखते हुए। हर छवि देखने के लिए इसे सक्षम कर उसे बंद करें। (गलती से रखी गई अलग-अलग छवियों को व्यूअर के ⋯ मेनू से अनदेखा किया जा सकता है; गलती से अलग रखी गई छवियों को गैलरी के अनदेखा किए गए टैब से वापस जोड़ा जा सकता है।)
hr: Prema zadanome Glimpse odvaja korice, izdavačke logotipe, ukrase i druge nereferentne slike, zadržavajući karte, obiteljska stabla, dijagrame i ilustracije. Omogućite ovo da to isključite i vidite svaku sliku u knjizi. (Pojedinačne pogrešno zadržane slike mogu se umjesto toga zanemariti iz ⋯ izbornika preglednika; pogrešno odvojene vraćene su iz kartice Zanemarene u galeriji.)
hu: A Glimpse alapból félreteszi a borítókat, kiadói logókat, díszeket és egyéb nem referencia jellegű képeket, megtartva a térképeket, családfákat, diagramokat és illusztrációkat. Engedélyezze ezt a kikapcsoláshoz, hogy a könyv minden képét lássa. (Az egyes tévesen megtartott képek a megjelenítő ⋯ menüjéből mellőzhetők; a tévesen félretettek a galéria Mellőzöttek füléről adhatók vissza.)
id: Secara bawaan Glimpse menyisihkan sampul, logo penerbit, ornamen, dan citra non-referensi lain, dengan mempertahankan peta, silsilah keluarga, diagram, dan ilustrasi. Aktifkan ini untuk mematikannya dan melihat setiap gambar di buku. (Gambar yang salah dipertahankan dapat diabaikan dari menu ⋯ penampil; yang salah disisihkan ditambahkan kembali dari tab Diabaikan di Galeri.)
it_it: Per impostazione predefinita Glimpse mette da parte copertine, loghi degli editori, ornamenti e altre immagini non di riferimento, conservando mappe, alberi genealogici, diagrammi e illustrazioni. Abilita questa opzione per disattivarlo e vedere ogni immagine del libro. (Le singole immagini conservate per errore possono invece essere ignorate dal menu ⋯ del visualizzatore; quelle messe da parte per errore possono essere rimesse dalla scheda Ignorate della galleria.)
ja: 既定では Glimpse は表紙、出版社ロゴ、装飾など参考にならない画像をより分け、地図、家系図、図表、挿絵を残します。これを有効にするとその選別をオフにして、本のすべての画像を見られます。（誤って残された個々の画像は、代わりにビューアーの ⋯ メニューから無視できます。誤ってより分けられたものは、ギャラリーの「無視済み」タブから戻せます。）
ka: ნაგულისხმევად Glimpse გვერდზე დებს ყდებს, გამომცემლების ლოგოებს, ორნამენტებსა და სხვა არასაცნობარო გამოსახულებებს, ინახავს რუკებს, საგვარეულო ხეებს, დიაგრამებსა და ილუსტრაციებს. ჩართეთ ეს მის გამოსართავად და წიგნის ყველა სურათის სანახავად. (ცალკეული შეცდომით შენახული სურათების იგნორირება შესაძლებელია მნახველის ⋯ მენიუდან; შეცდომით გვერდზე დადებულების დაბრუნება გალერეის იგნორირებულის ჩანართიდან.)
ko_kr: 기본적으로 Glimpse는 표지, 출판사 로고, 장식 및 기타 참고 가치가 없는 이미지를 따로 빼두고 지도, 가계도, 도표, 삽화를 유지합니다. 이 옵션을 켜면 그 선별을 끄고 책의 모든 이미지를 볼 수 있습니다. (잘못 유지된 개별 이미지는 대신 뷰어의 ⋯ 메뉴에서 무시할 수 있으며, 잘못 빼둔 이미지는 갤러리의 '무시됨' 탭에서 다시 추가할 수 있습니다.)
lt_lt: Numatytai Glimpse atideda viršelius, leidėjų logotipus, ornamentus ir kitus nenuorodinius vaizdus, išsaugodamas žemėlapius, giminės medžius, diagramas ir iliustracijas. Įjunkite tai, kad tai išjungtumėte ir matytumėte kiekvieną knygos paveikslėlį. (Atskirus klaidingai išsaugotus paveikslėlius galima ignoruoti iš peržiūros priemonės ⋯ meniu; klaidingai atidėtus grąžinti iš galerijos kortelės Nepaisomi.)
lv: Pēc noklusējuma Glimpse noliek malā vākus, izdevēju logotipus, ornamentus un citus neatsauces attēlus, saglabājot kartes, ģimenes kokus, diagrammas un ilustrācijas. Iespējojiet to, lai to izslēgtu un redzētu katru attēlu grāmatā. (Atsevišķus nepareizi saglabātus attēlus var ignorēt no skatītāja ⋯ izvēlnes; nepareizi noliktos pievienot atpakaļ no galerijas cilnes Ignorētie.)
mk: Стандардно Glimpse одвојува корици, издавачки логоа, орнаменти и други нереферентни слики, задржувајќи карти, семејни стебла, дијаграми и илустрации. Овозможете го ова за да го исклучите тоа и да ја видите секоја слика во книгата. (Одделни погрешно задржани слики може наместо тоа да се игнорираат од менито ⋯ на прегледувачот; погрешно одвоените да се вратат од картичката Игнорирани во галеријата.)
ms: Secara lalai Glimpse mengetepikan kulit, logo penerbit, ornamen dan imej bukan rujukan lain, mengekalkan peta, salasilah keluarga, gambar rajah dan ilustrasi. Dayakan ini untuk mematikannya dan melihat setiap imej dalam buku. (Imej yang tersilap dikekalkan boleh sebaliknya diabaikan dari menu ⋯ pemapar; yang tersilap diketepikan ditambah semula dari tab Diabaikan dalam Galeri.)
nb_no: Som standard legger Glimpse til side omslag, forlagslogoer, ornamenter og andre bilder uten referanseverdi, og beholder kart, slektstrær, diagrammer og illustrasjoner. Aktiver dette for å slå det av og se alle bilder i boken. (Enkeltbilder som feilaktig er beholdt, kan i stedet ignoreres fra viserens ⋯-meny; feilaktig fravalgte kan legges tilbake fra galleriets fane Ignorerte.)
nl_nl: Standaard zet Glimpse omslagen, uitgeverslogo's, versieringen en andere niet-referentieafbeeldingen apart en behoudt het kaarten, stambomen, diagrammen en illustraties. Schakel dit in om dat uit te zetten en elke afbeelding in het boek te zien. (Onterecht behouden afbeeldingen kun je in plaats daarvan negeren via het ⋯-menu van de viewer; onterecht apart gezette afbeeldingen kun je terugzetten via het tabblad Genegeerd van de galerij.)
nn: Som standard legg Glimpse omslag, forlagslogoar, ornament og andre ikkje-referansebilete til side, og tek vare på kart, slektstre, diagram og illustrasjonar. Aktiver dette for å slå det av og sjå kvart bilete i boka. (Enkelte feilaktig behaldne bilete kan i staden ignorerast frå ⋯-menyen til framvisaren; feilaktig frålagde leggjast tilbake frå Ignorerte-fana i galleriet.)
pl: Domyślnie Glimpse odkłada na bok okładki, logotypy wydawców, ozdobniki i inne obrazy bez wartości referencyjnej, zachowując mapy, drzewa genealogiczne, diagramy i ilustracje. Włącz to, aby wyłączyć ten filtr i zobaczyć każdy obraz w książce. (Pojedyncze błędnie zachowane obrazy można zamiast tego zignorować z menu ⋯ przeglądarki; błędnie odłożone można przywrócić z karty Zignorowane w galerii.)
pt_br: Por padrão, o Glimpse separa capas, logotipos de editoras, ornamentos e outras imagens sem valor de referência, mantendo mapas, árvores genealógicas, diagramas e ilustrações. Ative isto para desligar esse filtro e ver todas as imagens do livro. (Imagens mantidas por engano podem ser ignoradas pelo menu ⋯ do visualizador; as separadas por engano podem ser devolvidas pela aba Ignoradas da galeria.)
pt_pt: Por predefinição, o Glimpse põe de parte capas, logótipos de editoras, ornamentos e outras imagens sem valor de referência, mantendo mapas, árvores genealógicas, diagramas e ilustrações. Ative isto para desligar esse filtro e ver todas as imagens do livro. (As imagens mantidas por engano podem ser ignoradas no menu ⋯ do visualizador; as postas de parte por engano podem ser repostas no separador Ignoradas da galeria.)
ro: În mod implicit, Glimpse pune deoparte coperțile, siglele editurilor, ornamentele și alte imagini fără valoare de referință, păstrând hărți, arbori genealogici, diagrame și ilustrații. Activează aceasta pentru a dezactiva filtrul și a vedea fiecare imagine din carte. (Imaginile păstrate greșit pot fi în schimb ignorate din meniul ⋯ al vizualizatorului; cele puse greșit deoparte pot fi readăugate din fila Ignorate a galeriei.)
ru: По умолчанию Glimpse откладывает обложки, логотипы издательств, орнаменты и другие изображения без справочной ценности, сохраняя карты, генеалогические древа, диаграммы и иллюстрации. Включите это, чтобы отключить фильтр и видеть каждое изображение в книге. (Отдельные ошибочно сохранённые изображения можно вместо этого проигнорировать из меню ⋯ просмотрщика; ошибочно отложенные — вернуть на вкладке Игнорируемые в галерее.)
sk: Glimpse predvolene odkladá obálky, logá vydavateľov, ozdoby a iné nereferenčné obrázky, pričom zachováva mapy, rodokmene, diagramy a ilustrácie. Zapnite toto, aby ste to vypli a videli každý obrázok v knihe. (Jednotlivé nesprávne zachované obrázky možno namiesto toho ignorovať z ⋯ menu prehliadača; nesprávne odložené pridať späť z karty Ignorované v galérii.)
sl: Glimpse privzeto odloži naslovnice, logotipe založnikov, okraske in druge nereferenčne slike ter ohrani zemljevide, rodovnike, diagrame in ilustracije. Omogočite to, da izklopite in vidite vsako sliko v knjigi. (Posamezne napačno ohranjene slike lahko namesto tega prezrete iz menija ⋯ pregledovalnika; napačno odložene dodate nazaj iz zavihka Prezrte v galeriji.)
sr: Glimpse подразумевано одваја корице, издавачке логотипе, украсе и друге нереферентне слике, задржавајући мапе, породична стабла, дијаграме и илустрације. Омогућите ово да то искључите и видите сваку слику у књизи. (Појединачне погрешно задржане слике могу се уместо тога занемарити из ⋯ менија прегледача; погрешно одвојене врате из картице Занемарене у галерији.)
sv: Som standard lägger Glimpse undan omslag, förlagslogotyper, ornament och andra bilder utan referensvärde, och behåller kartor, släktträd, diagram och illustrationer. Aktivera detta för att stänga av det och se varje bild i boken. (Enskilda felaktigt behållna bilder kan i stället ignoreras från visarens ⋯-meny; felaktigt undanlagda kan läggas tillbaka från galleriets flik Ignorerade.)
th: โดยค่าเริ่มต้น Glimpse จะแยกปก โลโก้สำนักพิมพ์ ลวดลาย และภาพที่ไม่ใช่ภาพอ้างอิงอื่น ๆ ออกไป โดยเก็บแผนที่ แผนภูมิลำดับวงศ์ตระกูล แผนภาพ และภาพประกอบไว้ เปิดใช้เพื่อปิดสิ่งนั้นและดูทุกรูปในหนังสือ (รูปที่ถูกเก็บไว้ผิดสามารถละเว้นได้จากเมนู ⋯ ของตัวแสดงแทน ส่วนรูปที่ถูกแยกออกผิดเพิ่มกลับได้จากแท็บที่ละเว้นในแกลเลอรี)
tr: Varsayılan olarak Glimpse kapakları, yayıncı logolarını, süslemeleri ve referans değeri olmayan diğer görselleri bir kenara ayırır; haritaları, soy ağaçlarını, diyagramları ve çizimleri saklar. Bunu kapatıp kitaptaki her görseli görmek için bunu etkinleştirin. (Yanlışlıkla tutulan tek tek görseller bunun yerine görüntüleyicinin ⋯ menüsünden yoksayılabilir; yanlışlıkla ayrılanlar galerinin Yoksayılanlar sekmesinden geri eklenebilir.)
uk: Типово Glimpse відкладає обкладинки, логотипи видавництв, орнаменти та інші зображення без довідкової цінності, зберігаючи карти, генеалогічні дерева, діаграми та ілюстрації. Увімкніть це, щоб вимкнути фільтр і бачити кожне зображення в книзі. (Окремі помилково збережені зображення можна натомість проігнорувати з меню ⋯ переглядача; помилково відкладені — повернути на вкладці Ігноровані в галереї.)
ur: بطور ڈیفالٹ Glimpse سرورق، ناشر کے لوگو، آرائش اور دیگر غیر حوالہ جاتی تصاویر کو الگ رکھتا ہے، نقشے، شجرہ نسب، خاکے اور تصویر کشی رکھتے ہوئے۔ ہر تصویر دیکھنے کے لیے اسے فعال کر کے اسے بند کریں۔ (غلطی سے رکھی گئی انفرادی تصاویر کو اس کے بجائے ویور کے ⋯ مینو سے نظر انداز کیا جا سکتا ہے؛ غلطی سے الگ رکھی گئی تصاویر کو گیلری کے نظر انداز شدہ ٹیب سے واپس شامل کیا جا سکتا ہے۔)
uz: Standart bo'yicha Glimpse muqovalar, nashriyot logotiplari, bezaklar va boshqa ma'lumot bo'lmagan tasvirlarni chetga surib qo'yadi, xaritalar, nasl daraxtlari, diagrammalar va tasvirlarni saqlab qoladi. Buni o'chirish va kitobdagi har bir rasmni ko'rish uchun buni yoqing. (Xato saqlangan alohida rasmlarni buning o'rniga ko'ruvchi ⋯ menyusidan e'tiborsiz qoldirish mumkin; xato chetga surilganlarini Galereyaning E'tiborsiz qoldirilgan yorlig'idan qaytarish mumkin.)
vi: Theo mặc định Glimpse gạt sang một bên bìa sách, logo nhà xuất bản, hoa văn và các hình ảnh không tham khảo khác, giữ lại bản đồ, cây gia phả, sơ đồ và tranh minh họa. Bật tùy chọn này để tắt điều đó và xem mọi ảnh trong sách. (Từng ảnh bị giữ nhầm có thể được bỏ qua từ menu ⋯ của trình xem; ảnh bị gạt nhầm được thêm lại từ tab Đã bỏ qua trong Thư viện.)
zh_cn: 默认情况下，Glimpse 会将封面、出版社徽标、装饰和其他非参考类图片搁置一旁，保留地图、家谱、图表和插图。启用此项可关闭该过滤并查看书中的每一张图片。（个别被错误保留的图片可改从查看器的 ⋯ 菜单忽略；被错误搁置的可从图库的“已忽略”标签页重新加入。）
zh_tw: 預設情況下，Glimpse 會將封面、出版社標誌、裝飾和其他非參考類圖片擱在一旁，保留地圖、家系圖、圖表和插圖。啟用此項可關閉該過濾並檢視書中的每一張圖片。（個別被錯誤保留的圖片可改從檢視器的 ⋯ 選單忽略；被錯誤擱置的可從圖庫的「已忽略」標籤頁重新加入。）
