Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Also offer releases marked as pre-release on GitHub – test builds published before a proper release. Normal update checks never see those.
af_za: Bied ook vrystellings aan wat as voorvrystelling op GitHub gemerk is – toetsbouings wat voor 'n behoorlike vrystelling gepubliseer is. Gewone opdateringkontroles sien dié nooit nie.
ar: اعرض أيضًا الإصدارات المُعلَّمة كإصدار ما قبل الإطلاق على GitHub – نسخ اختبارية تُنشَر قبل إصدار رسمي. لا تراها عمليات التحقق من التحديثات العادية أبدًا.
be: Прапануйце таксама выпускі, пазначаныя як папярэднія на GitHub – тэставыя зборкі, апублікаваныя перад належным выпускам. Звычайныя праверкі абнаўленняў іх ніколі не бачаць.
bg_bg: Предлагайте и издания, маркирани като предварителни в GitHub – тестови компилации, публикувани преди същинско издание. Обичайните проверки за актуализации никога не ги виждат.
ca: Ofereix també les versions marcades com a prova a GitHub – compilacions de prova publicades abans d'una versió definitiva. Les comprovacions d'actualització normals mai no les veuen.
cs: Nabízet také vydání označená na GitHubu jako předběžná – testovací sestavení publikovaná před řádným vydáním. Běžné kontroly aktualizací je nikdy nevidí.
da: Tilbyd også udgivelser, der er markeret som forhåndsudgivelser på GitHub – testbyg, der udgives før en rigtig udgivelse. Normale opdateringstjek ser dem aldrig.
de: Auch auf GitHub als Vorabversion markierte Veröffentlichungen anbieten – Testbuilds, die vor einer richtigen Veröffentlichung erscheinen. Normale Aktualisierungsprüfungen sehen diese nie.
el: Να προσφέρονται επίσης εκδόσεις που έχουν επισημανθεί ως προεκδόσεις στο GitHub – δοκιμαστικές εκδόσεις που δημοσιεύονται πριν από μια κανονική έκδοση. Οι κανονικοί έλεγχοι ενημερώσεων δεν τις βλέπουν ποτέ.
eo: Proponu ankaŭ eldonojn markitajn kiel antaŭeldono ĉe GitHub – testajn muntojn publikigitajn antaŭ vera eldono. Kutimaj ĝisdatigaj kontroloj neniam vidas tiujn.
es: Ofrecer también las versiones marcadas como preliminares en GitHub: compilaciones de prueba publicadas antes de una versión definitiva. Las búsquedas de actualización normales nunca las ven.
et: Paku ka väljalaskeid, mis on GitHubis märgitud eelväljalaskeks – testkoosted, mis avaldati enne korralikku väljalaset. Tavalised uuenduskontrollid neid kunagi ei näe.
eu: Eskaini GitHuben aurre-argitalpen gisa markatutako bertsioak ere – benetako argitalpen baten aurretik argitaratutako proba-eraikuntzak. Ohiko eguneraketa-egiaztapenek ez dituzte inoiz ikusten.
fa: نسخه‌هایی را که در GitHub به‌عنوان پیش‌انتشار علامت‌گذاری شده‌اند نیز ارائه دهید – ساخت‌های آزمایشی منتشرشده پیش از یک انتشار رسمی. بررسی‌های به‌روزرسانی معمول هرگز آن‌ها را نمی‌بینند.
fi: Tarjoa myös GitHubissa esijulkaisuiksi merkityt julkaisut – testikoosteet, jotka julkaistaan ennen varsinaista julkaisua. Tavalliset päivitystarkistukset eivät koskaan näe niitä.
fr: Proposer aussi les versions marquées comme préliminaires sur GitHub – des versions de test publiées avant une vraie version. Les recherches de mise à jour normales ne les voient jamais.
ga: Tairg freisin eisiúintí atá marcáilte mar réamheisiúint ar GitHub – tógálacha tástála a foilsíodh roimh eisiúint cheart. Ní fheiceann gnáthsheiceálacha nuashonraithe iad seo riamh.
gl: Ofrece tamén as versións marcadas como pre-produción en GitHub – compilacións de proba publicadas antes dunha versión definitiva. As comprobacións de actualización normais nunca as ven.
he: הצע גם מהדורות המסומנות כטרום-שחרור ב-GitHub – גרסאות בדיקה שפורסמו לפני מהדורה רשמית. בדיקות עדכון רגילות לעולם אינן רואות אותן.
hi: GitHub पर पूर्व-रिलीज़ चिह्नित रिलीज़ भी प्रस्तुत करें – उचित रिलीज़ से पहले प्रकाशित परीक्षण बिल्ड। सामान्य अपडेट जाँच इन्हें कभी नहीं देखतीं।
hr: Ponudite i izdanja označena kao pretproizvodna na GitHubu – probne verzije objavljene prije pravog izdanja. Uobičajene provjere ažuriranja nikad ih ne vide.
hu: Kínálja fel a GitHubon előzetes kiadásként megjelölt kiadásokat is – a rendes kiadás előtt közzétett tesztváltozatokat. A szokásos frissítés-ellenőrzések soha nem látják ezeket.
id: Tawarkan juga rilis yang ditandai sebagai pra-rilis di GitHub – build uji yang dipublikasikan sebelum rilis resmi. Pemeriksaan pembaruan biasa tidak pernah melihatnya.
it_it: Proponi anche le versioni contrassegnate come preliminari su GitHub: build di prova pubblicate prima di una versione vera e propria. Le normali ricerche di aggiornamenti non le vedono mai.
ja: GitHub でプレリリースとしてマークされたリリース（正式リリース前に公開されるテストビルド）も提示します。通常の更新確認ではこれらは表示されません。
ka: შესთავაზეთ GitHub-ზე წინასწარ გამოშვებად მონიშნული გამოშვებებიც – სატესტო ბილდები, გამოქვეყნებული სათანადო გამოშვებამდე. ჩვეულებრივი განახლების შემოწმებები მათ ვერასდროს ხედავს.
ko_kr: GitHub에서 사전 릴리스로 표시된 릴리스, 즉 정식 릴리스 전에 게시되는 테스트 빌드도 제공합니다. 일반 업데이트 확인에서는 이러한 항목이 절대 표시되지 않습니다.
lt_lt: Taip pat siūlykite laidas, GitHub pažymėtas kaip išankstinės – bandomąsias versijas, paskelbtas prieš tinkamą laidą. Įprastos atnaujinimų patikros jų niekada nemato.
lv: Piedāvājiet arī laidienus, kas GitHub atzīmēti kā priekšlaidiens – testa būvējumus, kas publicēti pirms īsta laidiena. Parastās atjauninājumu pārbaudes tos nekad neredz.
mk: Понудете и изданија означени како предиздание на GitHub – тест верзии објавени пред вистинско издание. Вообичаените проверки за ажурирања никогаш не ги гледаат.
ms: Tawarkan juga keluaran yang ditanda sebagai pra-keluaran di GitHub – binaan ujian yang diterbitkan sebelum keluaran sebenar. Semakan kemas kini biasa tidak pernah melihatnya.
nb_no: Tilby også utgivelser som er merket som forhåndsutgivelser på GitHub – testbygg som publiseres før en ordentlig utgivelse. Vanlige oppdateringssjekker ser dem aldri.
nl_nl: Bied ook versies aan die op GitHub als voorlopig zijn gemarkeerd — testbuilds die vóór een echte versie worden gepubliceerd. Normale updatecontroles zien die nooit.
nn: Tilby òg utgåver som er merkte som førehandsutgåve på GitHub – testbygg publiserte før ei ordentleg utgåve. Vanlege oppdateringssjekkar ser aldri desse.
pl: Oferuj także wydania oznaczone na GitHubie jako przedpremierowe – kompilacje testowe publikowane przed właściwym wydaniem. Zwykłe sprawdzanie aktualizacji nigdy ich nie widzi.
pt_br: Oferecer também as versões marcadas como preliminares no GitHub — compilações de teste publicadas antes de uma versão definitiva. As verificações de atualização normais nunca as veem.
pt_pt: Oferecer também as versões marcadas como preliminares no GitHub — compilações de teste publicadas antes de uma versão definitiva. As verificações de atualização normais nunca as veem.
ro: Oferă și versiunile marcate ca preliminare pe GitHub – compilări de test publicate înaintea unei versiuni propriu-zise. Verificările normale de actualizare nu le văd niciodată.
ru: Также предлагать версии, отмеченные на GitHub как предварительные, — тестовые сборки, публикуемые до полноценного выпуска. Обычные проверки обновлений их никогда не видят.
sk: Ponúknite aj vydania označené ako predbežné na GitHube – testovacie zostavy zverejnené pred riadnym vydaním. Bežné kontroly aktualizácií ich nikdy nevidia.
sl: Ponudite tudi izdaje, označene kot predizdaje na GitHubu – preizkusne gradnje, objavljene pred pravo izdajo. Običajna preverjanja posodobitev jih nikoli ne vidijo.
sr: Понудите и издања означена као претпродукциона на GitHub-у – пробне верзије објављене пре правог издања. Уобичајене провере ажурирања их никада не виде.
sv: Erbjud även versioner som är märkta som förhandsversioner på GitHub – testbyggen som publiceras före en riktig version. Vanliga uppdateringskontroller ser aldrig dessa.
th: เสนอรุ่นที่ทำเครื่องหมายเป็นก่อนวางจำหน่ายบน GitHub ด้วย – บิลด์ทดสอบที่เผยแพร่ก่อนการวางจำหน่ายจริง การตรวจสอบการอัปเดตปกติจะไม่เห็นรุ่นเหล่านี้
tr: GitHub'da ön sürüm olarak işaretlenen sürümleri de sunun – düzgün bir sürümden önce yayımlanan test yapıları. Normal güncelleme denetimleri bunları asla görmez.
uk: Також пропонувати випуски, позначені на GitHub як попередні, — тестові збірки, що публікуються перед повноцінним випуском. Звичайні перевірки оновлень їх ніколи не бачать.
ur: GitHub پر پری ریلیز نشان زد ریلیز بھی پیش کریں – مناسب ریلیز سے پہلے شائع کردہ ٹیسٹ بلڈز۔ عام اپ ڈیٹ جانچیں انہیں کبھی نہیں دیکھتیں۔
uz: GitHub'da old nashr deb belgilangan nashrlarni ham taklif qiling – to'g'ri nashrdan oldin chop etilgan sinov to'plamlari. Oddiy yangilanish tekshiruvlari ularni hech qachon ko'rmaydi.
vi: Cũng cung cấp các bản phát hành được đánh dấu là tiền phát hành trên GitHub – các bản dựng thử nghiệm được công bố trước một bản phát hành chính thức. Kiểm tra cập nhật thông thường không bao giờ thấy chúng.
zh_cn: 也提供在 GitHub 上标记为预发布的版本——即在正式发布之前发布的测试构建。常规更新检查绝不会看到这些。
zh_tw: 也提供在 GitHub 上標記為預先發行的版本——即在正式發行之前發布的測試組建。一般更新檢查絕不會看到這些。

source: While the viewer is open, a tap along the top edge of the screen opens KOReader's top menu (only the top menu, never the bottom one) over the drawer, instead of doing nothing. Turn off to keep the top edge inert.
af_za: Terwyl die kyker oop is, open 'n tik langs die boonste rand van die skerm KOReader se boonste kieslys (net die boonste, nooit die onderste nie) oor die laai, in plaas van om niks te doen. Skakel af om die boonste rand traag te hou.
de: Solange der Betrachter geöffnet ist, öffnet ein Tippen am oberen Bildschirmrand das obere Menü von KOReader (nur das obere Menü, niemals das untere) über der Leiste, statt nichts zu tun. Deaktivieren, um den oberen Rand inaktiv zu halten.
eu: Ikuslea irekita dagoen bitartean, pantailaren goiko ertzean zeharreko ukitu batek KOReaderren goiko menua irekitzen du (goikoa soilik, inoiz ez behekoa) tiraderaren gainean, ezer egin beharrean. Itzali goiko ertza geldi mantentzeko.
fi: Kun katselin on auki, napautus näytön yläreunassa avaa KOReaderin ylävalikon (vain ylävalikon, ei koskaan alavalikkoa) paneelin päälle sen sijaan, että ei tekisi mitään. Poista käytöstä pitääksesi yläreunan passiivisena.
fr: Lorsque la visionneuse est ouverte, un appui le long du bord supérieur de l'écran ouvre le menu supérieur de KOReader (seulement le menu supérieur, jamais celui du bas) par-dessus le panneau, au lieu de ne rien faire. Désactivez pour garder le bord supérieur inactif.
he: בזמן שהמציג פתוח, הקשה לאורך הקצה העליון של המסך פותחת את התפריט העליון של KOReader (רק העליון, לעולם לא התחתון) מעל המגירה, במקום לא לעשות דבר. כבה כדי להשאיר את הקצה העליון לא פעיל.
id: Saat penampil terbuka, ketukan di sepanjang tepi atas layar membuka menu atas KOReader (hanya menu atas, tidak pernah yang bawah) di atas laci, alih-alih tidak melakukan apa-apa. Matikan agar tepi atas tetap tidak aktif.
lt_lt: Kai peržiūros priemonė atverta, bakstelėjimas palei viršutinį ekrano kraštą atveria KOReader viršutinį meniu (tik viršutinį, niekada apatinį) virš stalčiaus, užuot nieko nedaręs. Išjunkite, kad viršutinis kraštas liktų neaktyvus.
lv: Kamēr skatītājs ir atvērts, pieskāriens gar ekrāna augšējo malu atver KOReader augšējo izvēlni (tikai augšējo, nekad apakšējo) virs atvilktnes, tā vietā, lai neko nedarītu. Izslēdziet, lai augšējā mala paliktu neaktīva.
nb_no: Mens viseren er åpen, åpner et trykk langs den øvre kanten av skjermen KOReaders toppmeny (bare toppmenyen, aldri bunnmenyen) over panelet, i stedet for å gjøre ingenting. Slå av for å holde den øvre kanten inaktiv.
nl_nl: Terwijl de viewer open is, opent een tik langs de bovenrand van het scherm het bovenmenu van KOReader (alleen het bovenmenu, nooit het ondermenu) over het paneel heen, in plaats van niets te doen. Schakel uit om de bovenrand inactief te houden.
sr: Док је прегледач отворен, додир уз горњу ивицу екрана отвара горњи мени KOReader-а (само горњи, никада доњи) преко панела, уместо да не ради ништа. Искључите да горња ивица остане неактивна.
sv: Medan visaren är öppen öppnar ett tryck längs skärmens överkant KOReaders toppmeny (endast toppmenyn, aldrig den nedre) över panelen, i stället för att inte göra något. Stäng av för att hålla överkanten inaktiv.
tr: Görüntüleyici açıkken, ekranın üst kenarına dokunmak, hiçbir şey yapmak yerine panelin üzerinde KOReader'ın üst menüsünü açar (yalnızca üst menü, asla alttaki). Üst kenarı etkisiz tutmak için kapatın.
zh_tw: 檢視器開啟時，點按螢幕頂部邊緣會在面板上方開啟 KOReader 的頂部選單（僅頂部選單，絕不會是底部選單），而不是毫無反應。關閉可讓頂部邊緣保持無效。
