Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: On a bookmarked page, show a label with the page number and chapter in the viewer's top-left corner. Turn off to hide it.
af_za: Op 'n geboekmerkte bladsy, wys 'n etiket met die bladsynommer en hoofstuk in die kyker se boonste linkerhoek. Skakel af om dit te versteek.
ar: في صفحة عليها إشارة مرجعية، اعرض تسمية برقم الصفحة والفصل في الزاوية العلوية اليسرى للعارض. أوقفها لإخفائها.
be: На старонцы з закладкай паказвайце этыкетку з нумарам старонкі і главой у верхнім левым куце праглядальніка. Выключыце, каб схаваць яе.
bg_bg: На страница с отметка показвайте етикет с номера на страницата и главата в горния ляв ъгъл на визуализатора. Изключете, за да го скриете.
ca: En una pàgina amb marcador, mostra una etiqueta amb el número de pàgina i el capítol a la cantonada superior esquerra del visor. Desactiva-ho per amagar-la.
cs: Na stránce se záložkou zobrazí v levém horním rohu prohlížeče štítek s číslem stránky a kapitolou. Vypnutím jej skryjete.
da: Viser på en side med bogmærke en etiket med sidetal og kapitel i fremviserens øverste venstre hjørne. Slå fra for at skjule den.
el: Σε μια σελίδα με σελιδοδείκτη, εμφανίζει μια ετικέτα με τον αριθμό σελίδας και το κεφάλαιο στην επάνω αριστερή γωνία του προγράμματος προβολής. Απενεργοποιήστε για απόκρυψη.
eo: Sur legosignita paĝo, montru etikedon kun la paĝnumero kaj ĉapitro en la supra maldekstra angulo de la rigardilo. Malŝaltu por kaŝi ĝin.
es: En una página marcada, muestra una etiqueta con el número de página y el capítulo en la esquina superior izquierda del visor. Desactívalo para ocultarla.
et: Järjehoidjaga leheküljel näita silti lehekülje numbri ja peatükiga vaaturi ülemises vasakus nurgas. Lülita välja peitmiseks.
eu: Laster-markatutako orri batean, erakutsi etiketa bat orri-zenbakiarekin eta kapituluarekin ikuslearen goiko ezkerreko izkinan. Itzali ezkutatzeko.
fa: در صفحهٔ نشانک‌دار، برچسبی با شمارهٔ صفحه و فصل در گوشهٔ بالا-چپ نمایشگر نشان دهید. برای پنهان کردن آن را خاموش کنید.
fi: Näyttää kirjanmerkityllä sivulla nimiön, jossa on sivunumero ja luku, katselimen vasemmassa yläkulmassa. Poista käytöstä piilottaaksesi sen.
ga: Ar leathanach leabharmharcáilte, taispeáin lipéad le huimhir an leathanaigh agus an chaibidil i gcúinne uachtarach ar chlé an amhairc. Múch chun é a chur i bhfolach.
gl: Nunha páxina con marcador, mostra unha etiqueta co número de páxina e o capítulo na esquina superior esquerda do visor. Desactívao para ocultala.
he: בעמוד עם סימנייה, הצג תווית עם מספר העמוד והפרק בפינה השמאלית העליונה של המציג. כבה כדי להסתיר אותה.
hi: बुकमार्क किए पृष्ठ पर, व्यूअर के ऊपरी-बाएँ कोने में पृष्ठ संख्या और अध्याय के साथ एक लेबल दिखाएँ। छिपाने के लिए बंद करें।
hr: Na označenoj stranici prikaži oznaku s brojem stranice i poglavljem u gornjem lijevom kutu preglednika. Isključite za skrivanje.
hu: Könyvjelzővel ellátott oldalon jelenítsen meg egy címkét az oldalszámmal és a fejezettel a megjelenítő bal felső sarkában. Kapcsolja ki az elrejtéshez.
id: Pada halaman bermarkah, tampilkan label dengan nomor halaman dan bab di sudut kiri atas penampil. Matikan untuk menyembunyikannya.
it_it: Su una pagina con segnalibro, mostra un'etichetta con il numero di pagina e il capitolo nell'angolo in alto a sinistra del visualizzatore. Disattiva per nasconderla.
ja: ブックマークされたページで、ビューアーの左上隅にページ番号と章のラベルを表示します。非表示にするにはオフにします。
ka: ჩანიშნულ გვერდზე აჩვენეთ ჭდე გვერდის ნომრითა და თავით მნახველის ზედა მარცხენა კუთხეში. გამორთეთ დასამალად.
ko_kr: 북마크된 페이지에서 뷰어의 왼쪽 위 모서리에 페이지 번호와 장이 포함된 라벨을 표시합니다. 숨기려면 끄세요.
lt_lt: Pažymėtame puslapyje rodyti etiketę su puslapio numeriu ir skyriumi peržiūros priemonės viršutiniame kairiajame kampe. Išjunkite, kad paslėptumėte.
lv: Grāmatzīmētā lappusē rādiet etiķeti ar lappuses numuru un nodaļu skatītāja augšējā kreisajā stūrī. Izslēdziet, lai to paslēptu.
mk: На обележана страница прикажувајте етикета со бројот на страницата и поглавјето во горниот лев агол на прегледувачот. Исклучете за да ја скриете.
ms: Pada halaman bertanda buku, tunjukkan label dengan nombor halaman dan bab di sudut kiri atas pemapar. Matikan untuk menyembunyikannya.
nn: På ei bokmerkt side, vis ein etikett med sidetalet og kapittelet øvst til venstre i framvisaren. Slå av for å gøyma han.
pl: Na stronie z zakładką pokazuje etykietę z numerem strony i rozdziałem w lewym górnym rogu przeglądarki. Wyłącz, aby ją ukryć.
pt_br: Em uma página marcada, mostra um rótulo com o número da página e o capítulo no canto superior esquerdo do visualizador. Desative para ocultá-lo.
pt_pt: Numa página marcada, mostra uma etiqueta com o número da página e o capítulo no canto superior esquerdo do visualizador. Desative para a ocultar.
ro: Pe o pagină cu marcaj, afișează o etichetă cu numărul paginii și capitolul în colțul din stânga sus al vizualizatorului. Dezactivează pentru a o ascunde.
ru: На странице с закладкой показывает метку с номером страницы и главой в верхнем левом углу просмотрщика. Отключите, чтобы скрыть её.
sk: Na založenej strane zobraziť štítok s číslom strany a kapitolou v ľavom hornom rohu prehliadača. Vypnite na skrytie.
sl: Na zaznamovani strani pokažite oznako s številko strani in poglavjem v zgornjem levem kotu pregledovalnika. Izklopite za skritje.
sr: На обележеној страници прикажи ознаку са бројем странице и поглављем у горњем левом углу прегледача. Искључите за скривање.
sv: Visar på en bokmärkt sida en etikett med sidnummer och kapitel i visarens övre vänstra hörn. Stäng av för att dölja den.
th: ในหน้าที่มีบุ๊กมาร์ก ให้แสดงป้ายพร้อมหมายเลขหน้าและบทที่มุมบนซ้ายของตัวแสดง ปิดเพื่อซ่อน
uk: На сторінці із закладкою показує мітку з номером сторінки та розділом у верхньому лівому кутку переглядача. Вимкніть, щоб приховати її.
ur: بک مارک شدہ صفحہ پر، ویور کے اوپری بائیں کونے میں صفحہ نمبر اور باب کے ساتھ ایک لیبل دکھائیں۔ چھپانے کے لیے بند کریں۔
uz: Xatcho'p qo'yilgan sahifada, ko'ruvchining yuqori chap burchagida sahifa raqami va bob bilan yorliq ko'rsating. Yashirish uchun o'chiring.
vi: Trên trang có dấu trang, hiển thị nhãn với số trang và chương ở góc trên bên trái của trình xem. Tắt để ẩn nó.
zh_cn: 在带书签的页面上，于查看器左上角显示包含页码和章节的标签。关闭即可隐藏。

source: Show the position as a compact "3 / 42" counter instead of a row of dots. Useful when a book has so many images that the dots pill grows very wide. Off by default. (With many images Glimpse switches to the counter on its own; this makes it always so.)
ar: إظهار الموضع كعداد مدمج "3 / 42" بدلاً من صف من النقاط. مفيد عندما يحتوي الكتاب على العديد من الصور بحيث تنمو الحبوب على نطاق واسع. مغلق بشكل افتراضي. (مع العديد من الصور يبدل Glimpse إلى العداد بمفرده؛ وهذا يجعله دائماً.)
be: Паказваць пазіцыю як кампактны лічыльнік "3 / 42" замест радка кропак. Карысна, калі ў кнізе так шмат відарысаў, што панэль з кропкамі становіцца вельмі шырокай. Прадвызначана выкл. (Пры вялікай колькасці відарысаў Glimpse сам пераключаецца на лічыльнік; гэта робіць так заўсёды.)
bg_bg: Показва позицията като компактен брояч "3 / 42" вместо ред от точки. Полезно, когато книга има толкова много изображения, че лентата с точки става много широка. По подразбиране изкл. (При много изображения Glimpse сам превключва към брояча; това го прави винаги.)
ca: Mostra la posició com un comptador compacte "3 / 42" en lloc d'una fila de punts. Útil quan un llibre té tantes imatges que la píndola de punts es fa molt ampla. Desactivat per defecte. (Amb moltes imatges, Glimpse ja canvia sol al comptador; això ho fa sempre.)
cs: Zobrazit pozici jako kompaktní čítač "3 / 42" namísto řady teček. Užitečné, když má kniha tolik obrázků, že tečka roste velmi široko. Ve výchozím nastavení vypnuto. (S mnoha obrázky přepne Glimpse na čítač samotný; tak to vždy umožňuje.)
da: Vis positionen som en kompakt "3 / 42" tæller i stedet for en række prikker. Nyttigt, når en bog har så mange billeder, at prikkerne pille vokser meget bredt. Fra som standard. (Med mange billeder skifter Glimpse til tælleren på egen hånd; dette gør det altid.)
el: Εμφάνιση της θέσης ως συμπαγής μετρητής "3 / 42" αντί για μια σειρά από τελείες. Χρήσιμο όταν ένα βιβλίο έχει τόσες πολλές εικόνες που οι κουκίδες χάπι μεγαλώνει πολύ μεγάλο. Απενεργοποιημένη από προεπιλογή. (Με πολλές εικόνες το Glimpse μεταστρέφεται στον πάγκο από μόνη της; αυτό το κάνει πάντα έτσι.)
eo: Montras la pozicion kiel kompaktan nombrilon "3 / 42" anstataŭ vico da punktoj. Utila kiam libro havas tiom da bildoj ke la punkta breto fariĝas tre larĝa. Defaŭlte malŝaltita. (Kun multaj bildoj Glimpse mem ŝanĝas al la nombrilo; ĉi tiu opcio igas ĝin ĉiam tia.)
es: Mostrar la posición como un contador compacto "3 / 42" en lugar de una fila de puntos. Útil cuando un libro tiene tantas imágenes que la píldora de puntos crece muy poco a poco. De forma predeterminada. (Con muchas imágenes Glimpse cambia al contador por sí mismo; esto lo hace siempre así.)
et: Näitab asukohta kompaktse loenduri "3 / 42" kujul täppide rea asemel. Kasulik, kui raamatus on nii palju pilte, et täppide riba muutub väga laiaks. Vaikimisi väljas. (Paljude piltide korral lülitub Glimpse ise loendurile; see valik muudab selle alaliseks.)
fa: موقعیت را به‌جای یک ردیف نقطه، به‌صورت شمارندهٔ فشردهٔ "3 / 42" نشان می‌دهد. زمانی مفید است که کتابی آن‌قدر تصویر دارد که نوار نقطه‌ها بسیار پهن می‌شود. به‌طور پیش‌فرض خاموش. (با تصاویر زیاد، Glimpse خودش به شمارنده تغییر می‌کند؛ این گزینه آن را همیشگی می‌کند.)
ga: Taispeáin an suíomh mar chuntar dlúth "3 / 42" in ionad sraith poncanna. Úsáideach nuair a bhíonn an oiread sin íomhánna i leabhar go n-éiríonn an piolla poncanna an-leathan. As de réir réamhshocraithe. (Le go leor íomhánna, athraíonn Glimpse chuig an gcuntar as a stuaim féin; fágann sé seo i gcónaí é.)
gl: Mostra a posición como un contador compacto "3 / 42" en vez dunha fila de puntos. Útil cando un libro ten tantas imaxes que a barra de puntos se fai moi ancha. Desactivado de forma predeterminada. (Con moitas imaxes, Glimpse xa cambia só ao contador; isto faino sempre.)
hi: स्थिति को बिंदुओं की पंक्ति के बजाय संक्षिप्त "3 / 42" काउंटर के रूप में दिखाएं। तब उपयोगी जब किसी पुस्तक में इतनी छवियाँ हों कि बिंदुओं की पट्टी बहुत चौड़ी हो जाए। ड़िफ़ॉल्ट रूप से बंद। (कई छवियों के साथ Glimpse स्वयं काउंटर पर स्विच कर देता है; यह विकल्प इसे हमेशा ऐसा बना देता है।)
hr: Prikazuje položaj kao kompaktan brojač "3 / 42" umjesto niza točkica. Korisno kada knjiga ima toliko slika da traka s točkicama postane vrlo široka. Zadano isključeno. (Uz mnogo slika Glimpse sam prelazi na brojač; ova ga opcija čini stalnim.)
hu: A pozíció megjelenítése kompakt "3 / 42" számlálóként a pontsor helyett. Hasznos, ha egy könyvben annyi kép van, hogy a pontsor nagyon széles lesz. Alapértelmezetten ki. (Sok kép esetén a Glimpse magától a számlálóra vált; ez mindig azzá teszi.)
it_it: Mostra la posizione come contatore compatto "3 / 42" invece di una fila di punti. Utile quando un libro ha così tante immagini che la pillola punti cresce molto ampia. Off per impostazione predefinita. (Con molte immagini Glimpse passa al contatore da solo; questo lo rende sempre così).
ja: 点の行の代わりに、コンパクトな "3 / 42" カウンターとして位置を表示します。 本が非常に多くのイメージを持っているときに便利な点ピルは非常に広い。 (画像が多い場合、Glimpseはカウンタに切り替わります。これは常にそうなります。
ka: აჩვენებს პოზიციას კომპაქტური მთვლელით "3 / 42" წერტილების რიგის ნაცვლად. სასარგებლოა, როცა წიგნს იმდენი გამოსახულება აქვს, რომ წერტილების ზოლი ჭალბედ განიერდება. ნაგულისხმევად გამორთულია. (ბევრი გამოსახულებისას Glimpse თავად გადადის მთვლელზე; ეს ყოველთვის ასე გახდის.)
ko_kr: 위치를 점 대신 간결한 "3 / 42" 카운터로 표시합니다. 책에 이미지가 너무 많아 점 표시줄이 매우 넓어질 때 유용합니다. 기본값은 꺼짐입니다. (이미지가 많으면 Glimpse가 자동으로 카운터로 전환하는데, 이 설정은 항상 그렇게 만듭니다.)
mk: Ја прикажува позицијата како компактен бројач "3 / 42" наместо ред точки. Корисно кога книга има толку многу слики што лентата со точки станува многу широка. Стандардно исклучено. (Со многу слики Glimpse сам се префрла на бројачот; ова го прави тоа секогаш.)
ms: Menunjukkan kedudukan sebagai pembilang ringkas "3 / 42" menggantikan sebaris titik. Berguna apabila sesebuah buku mempunyai begitu banyak imej sehingga bar titik menjadi sangat lebar. Mati secara lalai. (Dengan banyak imej, Glimpse beralih sendiri ke pembilang; pilihan ini menjadikannya sentiasa begitu.)
nn: Vis posisjonen som ein kompakt "3 / 42"-teljar i staden for ei rad med prikkar. Nyttig når ei bok har so mange bilete at prikkelinja blir svært brei. Av som standard. (Med mange bilete byter Glimpse sjølv til teljaren; dette gjer det alltid slik.)
pl: Pokaż pozycję jako kompaktowy licznik "3 / 42" zamiast rzędu kropek. Przydatne, gdy książka ma tak wiele obrazów, że pigułka kropek rośnie bardzo szeroko. Domyślnie wyłączone. (Z wieloma zdjęciami Glimpse przełącza się na licznik samodzielnie; to zawsze sprawia, że tak jest.)
pt_br: Mostre a posição como um contador compacto "3 / 42" ao invés de uma linha de pontos. Útil quando um livro tem tantas imagens que os pontos cresce muito largo. Desligado por padrão. (Com muitas imagens o vislumbre alterna para o contador por conta própria. Isso o torna sempre assim.)
pt_pt: Mostre a posição como um contador compacto "3 / 42" ao invés de uma linha de pontos. Útil quando um livro tem tantas imagens que os pontos cresce muito largo. Desligado por padrão. (Com muitas imagens o vislumbre alterna para o contador por conta própria. Isso o torna sempre assim.)
ro: Arată poziţia ca contor compact "3 / 42" în loc de un rând de puncte. Utilă când o carte are atâtea imagini încât pastila cu puncte crește foarte mult. Dezactivat în mod implicit. (Cu multe imagini Glimpse comută la contor pe cont propriu; acest lucru face să fie întotdeauna așa.)
ru: Показать позицию как компактный счетчик "3 / 42" вместо ряда точек. Полезно, когда книга имеет так много изображений, что таблетки растет очень широко. Отключено по умолчанию. (Множество изображений Glimpse переключается на счётчик самостоятельно; это делает его всегда так.)
sk: Zobrazí pozíciu ako kompaktné počítadlo "3 / 42" namiesto radu bodiek. Užitočné, keď má kniha toľko obrázkov, že lišta s bodkami je veľmi široká. Predvolene vypnuté. (Pri mnohých obrázkoch Glimpse sám prepne na počítadlo; táto možnosť to robí vždy.)
sl: Prikaže položaj kot kompakten števec "3 / 42" namesto vrste pik. Uporabno, kadar ima knjiga toliko slik, da postane vrstica s pikami zelo široka. Privzeto izklopljeno. (Pri veliko slikah Glimpse sam preklopi na števec; ta možnost to naredi vedno.)
th: แสดงตำแหน่งเป็นตัวนับแบบกระชับ "3 / 42" แทนแถวของจุด มีประโยชน์เมื่อหนังสือมีรูปภาพมากจนแถบจุดกว้างมาก ปิดไว้ตามค่าเริ่มต้น (เมื่อมีรูปภาพจำนวนมาก Glimpse จะสลับไปใช้ตัวนับเอง ตัวเลือกนี้จะทำให้เป็นเช่นนั้นเสมอ)
uk: Показувати положення як компактний лічильник "3 / 42" замість рядка з точками. Корисно, коли в книжці стільки зображень, що крапки ростуть дуже широкими. Вимкнено за замовчуванням. (За допомогою багатьох зображень Glimpse перемикається на власний лічильник; це робить його завжди так.)
ur: پوزیشن کو نقطوں کی قطار کے بجائے مختصر "3 / 42" کاؤنٹر کے طور پر دکھائیں۔ یہ اس وقت مفید ہے جب کسی کتاب میں اتنی تصاویر ہوں کہ نقطوں کی پٹی بہت چوڑی ہو جائے۔ طے شدہ طور پر آف۔ (بہت سی تصاویر کے ساتھ Glimpse خود کاؤنٹر پر منتقل ہو جاتا ہے؛ یہ آپشن اسے ہمیشہ ایسا بنا دیتا ہے۔)
uz: Holatni nuqtalar qatori o‘rniga ixcham "3 / 42" hisoblagich sifatida ko‘rsatadi. Kitobda shunchalik ko‘p rasm bo‘lsaki, nuqtalar paneli juda kengayib ketganda foydali. Standart bo‘yicha o‘chiq. (Rasmlar ko‘p bo‘lganda Glimpse o‘zi hisoblagichga o‘tadi; bu parametr uni doim shunday qiladi.)
vi: Hiển thị vị trí dưới dạng bộ đếm gọn "3 / 42" thay cho một hàng chấm. Hữu ích khi một cuốn sách có quá nhiều ảnh khiến dải chấm trở nên rất rộng. Mặc định tắt. (Khi có nhiều ảnh, Glimpse tự chuyển sang bộ đếm; tùy chọn này khiến điều đó luôn xảy ra.)
zh_cn: 将位置显示为紧凑的“3/42”计数器而不是一行点数。 当一本书有如此之多的图像以至点避孕药生长得很深时，这将非常有用。 默认情况下关闭。(有许多图像，镜像切换到计数器本身；这总是如此。)
