Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Switch between images with a quick, flashless refresh instead of a full clear. On by default: faster and no flash. Turn it off if the previous image ghosts through the next one – most noticeable on detailed maps and on slower e-ink panels. No visible effect on LCD screens.
af_za: Wissel tussen prente met 'n vinnige, flitslose verfrissing in plaas van 'n volledige skoonmaak. Standaard aan: vinniger en geen flits. Skakel dit af as die vorige prent deur die volgende skyn – die opvallendste op gedetailleerde kaarte en op stadiger e-ink-panele. Geen sigbare effek op LCD-skerms nie.
ar: بدّل بين الصور بتحديث سريع بلا وميض بدلًا من مسح كامل. مُفعّل افتراضيًا: أسرع وبلا وميض. أوقفه إذا ظهرت الصورة السابقة عبر التالية – وهو الأكثر وضوحًا على الخرائط التفصيلية وعلى لوحات e-ink الأبطأ. لا تأثير مرئي على شاشات LCD.
be: Пераключайце выявы хуткім, без успышкі абнаўленнем замест поўнай ачысткі. Прадвызначана ўключана: хутчэй і без успышкі. Выключыце, калі папярэдняя выява прасвечвае праз наступную – найбольш прыкметна на дэталёвых картах і на больш павольных e-ink панэлях. Няма бачнага эфекту на LCD экранах.
bg_bg: Превключвайте между изображения с бързо, безпроблясъчно опресняване вместо пълно изчистване. По подразбиране включено: по-бързо и без проблясване. Изключете, ако предишното изображение прозира през следващото – най-забележимо на подробни карти и на по-бавни e-ink панели. Няма видим ефект на LCD екрани.
ca: Canvia entre imatges amb un refresc ràpid i sense parpelleig en lloc d'una neteja completa. Activat per defecte: més ràpid i sense parpelleig. Desactiva-ho si la imatge anterior es veu a través de la següent – més visible en mapes detallats i en panells d'e-ink més lents. Sense efecte visible a les pantalles LCD.
cs: Přepínejte mezi obrázky rychlým obnovením bez probliknutí místo úplného vymazání. Ve výchozím nastavení zapnuto: rychlejší a bez probliknutí. Vypněte, pokud předchozí obrázek prosvítá skrz následující – nejvíce patrné na podrobných mapách a na pomalejších e-ink panelech. Bez viditelného efektu na LCD obrazovkách.
da: Skift mellem billeder med en hurtig, blinkfri opdatering i stedet for en fuld rydning. Slået til som standard: hurtigere og uden blink. Slå den fra, hvis det forrige billede skinner igennem det næste – mest tydeligt på detaljerede kort og på langsommere e-blæk-skærme. Ingen synlig effekt på LCD-skærme.
de: Zwischen Bildern mit einer schnellen, blitzfreien Aktualisierung statt einer vollständigen Löschung wechseln. Standardmäßig an: schneller und ohne Blitzen. Schalten Sie es aus, wenn das vorherige Bild durch das nächste durchscheint – am deutlichsten bei detaillierten Karten und auf langsameren E-Ink-Displays. Keine sichtbare Wirkung auf LCD-Bildschirmen.
el: Εναλλαγή μεταξύ εικόνων με γρήγορη ανανέωση χωρίς αναλαμπή αντί για πλήρη εκκαθάριση. Ενεργό από προεπιλογή: ταχύτερο και χωρίς αναλαμπή. Απενεργοποιήστε το αν η προηγούμενη εικόνα διαφαίνεται μέσα από την επόμενη – πιο εμφανές σε λεπτομερείς χάρτες και σε πιο αργές οθόνες e-ink. Καμία ορατή επίδραση σε οθόνες LCD.
eo: Ŝaltu inter bildoj per rapida, senflagra refreŝigo anstataŭ plena forigo. Defaŭlte ŝaltita: pli rapida kaj senflagra. Malŝaltu ĝin se la antaŭa bildo travidiĝas tra la sekva – plej rimarkebla sur detalaj mapoj kaj sur pli malrapidaj e-ink paneloj. Neniu videbla efiko sur LCD ekranoj.
es: Cambia entre imágenes con una actualización rápida y sin parpadeo en lugar de un borrado completo. Activado por defecto: más rápido y sin parpadeo. Desactívalo si la imagen anterior se transparenta bajo la siguiente, algo más notable en mapas detallados y en paneles de tinta electrónica más lentos. Sin efecto visible en pantallas LCD.
et: Vaheta pilte kiire, välketa värskendusega täieliku puhastamise asemel. Vaikimisi sees: kiirem ja välketa. Lülita välja, kui eelmine pilt kumab läbi järgmise – kõige märgatavam üksikasjalikel kaartidel ja aeglasematel e-ink paneelidel. LCD-ekraanidel pole nähtavat mõju.
eu: Aldatu irudien artean freskatze azkar eta distiragabe batekin, garbiketa oso baten ordez. Lehenetsita aktibatuta: azkarragoa eta distiragabea. Itzali aurreko irudia hurrengoaren zehar igartzen bada – nabarmenagoa mapa xehetan eta e-ink panel motelagoetan. Ez du eragin ikusgarririk LCD pantailetan.
fa: با یک نوسازی سریع و بدون چشمک به‌جای پاک‌سازی کامل بین تصاویر جابه‌جا شوید. به‌طور پیش‌فرض روشن: سریع‌تر و بدون چشمک. اگر تصویر قبلی از میان تصویر بعدی دیده شد آن را خاموش کنید – بیشتر روی نقشه‌های دقیق و صفحه‌های e-ink کندتر محسوس است. تأثیر نمایانی روی صفحه‌های LCD ندارد.
fi: Vaihda kuvien välillä nopealla, välkkymättömällä päivityksellä täyden tyhjennyksen sijaan. Oletuksena päällä: nopeampi ja ilman välkyntää. Poista käytöstä, jos edellinen kuva kuultaa seuraavan läpi – näkyy selvimmin yksityiskohtaisissa kartoissa ja hitaammilla e-ink-näytöillä. Ei näkyvää vaikutusta LCD-näytöillä.
fr: Passer d'une image à l'autre avec un rafraîchissement rapide et sans clignotement plutôt qu'un effacement complet. Activé par défaut : plus rapide et sans clignotement. Désactivez-le si l'image précédente transparaît sous la suivante – surtout visible sur les cartes détaillées et les écrans e-ink plus lents. Aucun effet visible sur les écrans LCD.
ga: Athraigh idir íomhánna le hathnuachan tapa gan splanc in ionad glanadh iomlán. Ann de réir réamhshocraithe: níos tapúla agus gan splanc. Múch é má thaispeántar an íomhá roimhe tríd an gcéad cheann eile – is soiléire é ar léarscáileanna mionsonraithe agus ar phainéil e-ink níos moille. Gan aon éifeacht infheicthe ar scáileáin LCD.
gl: Cambia entre imaxes cun refresco rápido e sen escintileo en lugar dunha limpeza completa. Activado por defecto: máis rápido e sen escintileo. Desactívao se a imaxe anterior se ve a través da seguinte – máis visible en mapas detallados e en paneis de e-ink máis lentos. Sen efecto visible en pantallas LCD.
he: עבור בין תמונות ברענון מהיר וללא הבזק במקום ניקוי מלא. פועל כברירת מחדל: מהיר יותר וללא הבזק. כבה אם התמונה הקודמת נראית דרך הבאה – בולט במיוחד במפות מפורטות ובלוחות e-ink איטיים יותר. אין השפעה נראית על מסכי LCD.
hi: पूर्ण साफ़ करने के बजाय तेज़, फ़्लैश-रहित रिफ़्रेश से छवियों के बीच स्विच करें। डिफ़ॉल्ट रूप से चालू: तेज़ और फ़्लैश-रहित। इसे बंद करें यदि पिछली छवि अगली में से झलकती है – विस्तृत मानचित्रों और धीमे e-ink पैनल पर सबसे अधिक दिखता है। LCD स्क्रीन पर कोई दृश्य प्रभाव नहीं।
hr: Prebacujte slike brzim osvježavanjem bez bljeska umjesto potpunog čišćenja. Uključeno prema zadanome: brže i bez bljeska. Isključite ako prethodna slika probija kroz sljedeću – najuočljivije na detaljnim kartama i na sporijim e-ink pločama. Nema vidljivog učinka na LCD zaslonima.
hu: Váltson képet gyors, villanásmentes frissítéssel a teljes törlés helyett. Alapból bekapcsolva: gyorsabb és villanásmentes. Kapcsolja ki, ha az előző kép átdereng a következőn – leginkább részletes térképeken és lassabb e-ink paneleken feltűnő. LCD képernyőkön nincs látható hatása.
id: Beralih antar gambar dengan penyegaran cepat tanpa kedip alih-alih pembersihan penuh. Aktif secara bawaan: lebih cepat dan tanpa kedip. Matikan jika gambar sebelumnya menembus gambar berikutnya – paling terlihat pada peta rinci dan panel e-ink yang lebih lambat. Tidak ada efek terlihat pada layar LCD.
it_it: Passa da un'immagine all'altra con un aggiornamento rapido e senza lampeggio invece di una cancellazione completa. Attivo per impostazione predefinita: più veloce e senza lampeggio. Disattivalo se l'immagine precedente traspare sotto quella successiva, più evidente sulle mappe dettagliate e sui pannelli e-ink più lenti. Nessun effetto visibile sugli schermi LCD.
ja: 全画面クリアの代わりに、素早く点滅のないリフレッシュで画像を切り替えます。既定ではオン：より速く、点滅もありません。前の画像が次の画像に透けて見える場合はオフにしてください。詳細な地図や動作の遅い E Ink パネルで最も目立ちます。LCD 画面では目に見える影響はありません。
ka: გადართეთ სურათებს შორის სწრაფი, უციმციმო განახლებით სრული გასუფთავების ნაცვლად. ნაგულისხმევად ჩართული: უფრო სწრაფი და უციმციმო. გამორთეთ, თუ წინა სურათი შემდეგში გამოსჭვივის – ყველაზე შესამჩნევია დეტალურ რუკებზე და უფრო ნელ e-ink პანელებზე. LCD ეკრანებზე ხილული ეფექტი არ აქვს.
ko_kr: 전체 지우기 대신 빠르고 깜박임 없는 새로 고침으로 이미지를 전환합니다. 기본적으로 켜져 있습니다: 더 빠르고 깜박임이 없습니다. 이전 이미지가 다음 이미지에 잔상으로 비쳐 보이면 끄세요. 세밀한 지도와 느린 e-ink 패널에서 가장 두드러집니다. LCD 화면에는 눈에 띄는 영향이 없습니다.
lt_lt: Perjunkite paveikslėlius greitu, be blyksnio atnaujinimu, o ne visišku išvalymu. Numatytai įjungta: greičiau ir be blyksnio. Išjunkite, jei ankstesnis paveikslėlis prasišviečia pro kitą – labiausiai pastebima detaliuose žemėlapiuose ir lėtesnėse e-ink plokštėse. LCD ekranuose matomo poveikio nėra.
lv: Pārslēdziet attēlus ar ātru, bezmirgošanas atsvaidzināšanu, nevis pilnu notīrīšanu. Pēc noklusējuma ieslēgts: ātrāk un bez mirgošanas. Izslēdziet, ja iepriekšējais attēls spīd cauri nākamajam – vispamanāmāk detalizētās kartēs un lēnākos e-ink paneļos. Uz LCD ekrāniem nav redzamas ietekmes.
mk: Префрлувајте меѓу слики со брзо, безблесочно освежување наместо целосно чистење. Стандардно вклучено: побрзо и без блесок. Исклучете ако претходната слика проѕира низ следната – најзабележливо на детални карти и на побавни e-ink панели. Нема видлив ефект на LCD екрани.
ms: Bertukar antara imej dengan penyegaran pantas tanpa denyar dan bukannya pembersihan penuh. Dihidupkan secara lalai: lebih pantas dan tiada denyar. Matikannya jika imej sebelumnya menembusi imej seterusnya – paling ketara pada peta terperinci dan pada panel e-ink yang lebih perlahan. Tiada kesan kelihatan pada skrin LCD.
nb_no: Bytt mellom bilder med en rask, blinkfri oppdatering i stedet for en full tømming. På som standard: raskere og uten blink. Slå den av hvis det forrige bildet skinner gjennom det neste – mest merkbart på detaljerte kart og på tregere e-blekk-skjermer. Ingen synlig effekt på LCD-skjermer.
nl_nl: Wissel tussen afbeeldingen met een snelle, flitsloze verversing in plaats van een volledige wissing. Standaard aan: sneller en zonder flits. Schakel het uit als de vorige afbeelding doorschemert onder de volgende — het meest merkbaar op gedetailleerde kaarten en op tragere e-inktschermen. Geen zichtbaar effect op lcd-schermen.
nn: Byt mellom bilete med ei rask, glimtfri oppfrisking i staden for ei full tømming. På som standard: raskare og utan glimt. Slå av dersom det førre biletet skin gjennom det neste – mest merkbart på detaljerte kart og på tregare e-ink-panel. Ingen synleg effekt på LCD-skjermar.
pl: Przełączaj między obrazami szybkim odświeżeniem bez błysku zamiast pełnego czyszczenia. Domyślnie włączone: szybciej i bez błysku. Wyłącz, jeśli poprzedni obraz prześwituje przez następny – najbardziej widoczne na szczegółowych mapach i wolniejszych panelach e-ink. Brak widocznego efektu na ekranach LCD.
pt_br: Alternar entre imagens com uma atualização rápida e sem piscar em vez de uma limpeza completa. Ativado por padrão: mais rápido e sem piscar. Desative se a imagem anterior transparecer sob a seguinte — mais perceptível em mapas detalhados e em painéis de tinta eletrônica mais lentos. Sem efeito visível em telas LCD.
pt_pt: Alternar entre imagens com uma atualização rápida e sem intermitência em vez de uma limpeza completa. Ativado por predefinição: mais rápido e sem intermitência. Desative se a imagem anterior transparecer sob a seguinte — mais percetível em mapas detalhados e em painéis de tinta eletrónica mais lentos. Sem efeito visível em ecrãs LCD.
ro: Comută între imagini cu o reîmprospătare rapidă, fără clipire, în loc de o ștergere completă. Activat implicit: mai rapid și fără clipire. Dezactiveaz-o dacă imaginea anterioară se întrezărește prin cea următoare – cel mai vizibil pe hărți detaliate și pe panouri e-ink mai lente. Fără efect vizibil pe ecrane LCD.
ru: Переключаться между изображениями быстрым обновлением без мигания вместо полной очистки. По умолчанию включено: быстрее и без мигания. Отключите, если предыдущее изображение просвечивает сквозь следующее — заметнее всего на детальных картах и на более медленных панелях e-ink. Без видимого эффекта на ЖК-экранах.
sk: Prepínajte obrázky rýchlym obnovením bez bliknutia namiesto úplného vyčistenia. Predvolene zapnuté: rýchlejšie a bez blesku. Vypnite, ak predchádzajúci obrázok presvitá cez nasledujúci – najviditeľnejšie na detailných mapách a na pomalších e-ink paneloch. Bez viditeľného účinku na LCD obrazovkách.
sl: Preklapljajte med slikami s hitrim osvežitvijo brez utripanja namesto popolnega čiščenja. Privzeto vklopljeno: hitreje in brez utripanja. Izklopite, če prejšnja slika presvetli skozi naslednjo – najbolj opazno na podrobnih zemljevidih in na počasnejših e-ink ploščah. Brez vidnega učinka na zaslonih LCD.
sr: Пребацујте слике брзим освежавањем без бљеска уместо потпуног чишћења. Подразумевано укључено: брже и без бљеска. Искључите ако претходна слика пробија кроз следећу – најуочљивије на детаљним мапама и на споријим e-ink плочама. Нема видљивог ефекта на LCD екранима.
sv: Byt mellan bilder med en snabb, blixtfri uppdatering i stället för en fullständig rensning. På som standard: snabbare och utan blixt. Stäng av den om den föregående bilden lyser igenom den nästa – mest märkbart på detaljerade kartor och på långsammare e-bläcksskärmar. Ingen synlig effekt på LCD-skärmar.
th: สลับระหว่างรูปภาพด้วยการรีเฟรชเร็วแบบไม่กะพริบแทนการล้างเต็ม เปิดโดยค่าเริ่มต้น: เร็วขึ้นและไม่กะพริบ ปิดหากรูปก่อนหน้าทะลุผ่านรูปถัดไป – สังเกตได้ชัดที่สุดบนแผนที่ละเอียดและบนแผง e-ink ที่ช้ากว่า ไม่มีผลที่มองเห็นบนหน้าจอ LCD
tr: Görseller arasında tam bir temizleme yerine hızlı, parlamasız bir yenilemeyle geçiş yapın. Varsayılan olarak açık: daha hızlı ve parlama yok. Önceki görsel bir sonrakinin içinden hayalet gibi görünüyorsa kapatın – en çok ayrıntılı haritalarda ve daha yavaş e-ink panellerde fark edilir. LCD ekranlarda görünür bir etkisi yoktur.
uk: Перемикатися між зображеннями швидким оновленням без блимання замість повного очищення. Типово увімкнено: швидше й без блимання. Вимкніть, якщо попереднє зображення просвічує крізь наступне — найпомітніше на детальних картах і на повільніших панелях e-ink. Без помітного ефекту на РК-екранах.
ur: مکمل صاف کرنے کے بجائے تیز، فلیش کے بغیر ریفریش سے تصاویر کے درمیان سوئچ کریں۔ بطور ڈیفالٹ آن: تیز تر اور فلیش کے بغیر۔ اسے بند کریں اگر پچھلی تصویر اگلی میں سے جھلکتی ہے – تفصیلی نقشوں اور سست e-ink پینلز پر سب سے زیادہ نمایاں۔ LCD اسکرینوں پر کوئی نظر آنے والا اثر نہیں۔
uz: Rasmlar orasida to'liq tozalash o'rniga tez, chaqnashsiz yangilash bilan almashing. Standart bo'yicha yoqilgan: tezroq va chaqnashsiz. Agar oldingi rasm keyingisidan ko'rinsa uni o'chiring – batafsil xaritalarda va sekinroq e-ink panellarda eng sezilarli. LCD ekranlarda ko'rinadigan ta'sir yo'q.
vi: Chuyển giữa các ảnh bằng cách làm mới nhanh, không nháy thay vì xóa toàn bộ. Bật theo mặc định: nhanh hơn và không nháy. Tắt nếu ảnh trước hiện xuyên qua ảnh sau – dễ thấy nhất trên bản đồ chi tiết và trên các tấm nền e-ink chậm hơn. Không có hiệu ứng nhìn thấy trên màn hình LCD.
zh_cn: 以快速、无闪烁的刷新而非整屏清除来切换图片。默认开启：更快且无闪烁。若上一张图片透过下一张显现残影，可将其关闭——在细节丰富的地图和较慢的墨水屏上最为明显。对 LCD 屏幕无可见影响。
zh_tw: 以快速、無閃爍的重新整理而非整頁清除來切換圖片。預設開啟：更快且無閃爍。若上一張圖片透過下一張顯現殘影，可將其關閉——在細節豐富的地圖和較慢的電子墨水面板上最為明顯。對 LCD 螢幕無可見影響。

source: Glimpse caches its scan of the book. Use this if the book file was replaced or images seem out of date.
af_za: Glimpse kas sy skandering van die boek. Gebruik dit as die boeklêer vervang is of prente verouderd lyk.
ar: يخزّن Glimpse مسحه للكتاب مؤقتًا. استخدم هذا إذا استُبدل ملف الكتاب أو بدت الصور قديمة.
be: Glimpse кэшуе сваё сканіраванне кнігі. Выкарыстоўвайце гэта, калі файл кнігі быў заменены або выявы выглядаюць састарэлымі.
bg_bg: Glimpse кешира сканирането си на книгата. Използвайте това, ако файлът на книгата е заменен или изображенията изглеждат остарели.
ca: Glimpse desa a la memòria cau el seu escaneig del llibre. Utilitza això si el fitxer del llibre s'ha substituït o les imatges semblen desactualitzades.
cs: Glimpse ukládá prohledání knihy do mezipaměti. Použijte toto, pokud byl soubor knihy nahrazen nebo se obrázky zdají zastaralé.
da: Glimpse cacher sin scanning af bogen. Brug dette, hvis bogfilen er blevet erstattet, eller billederne virker forældede.
de: Glimpse speichert seinen Buch-Scan zwischen. Verwenden Sie dies, wenn die Buchdatei ersetzt wurde oder Bilder veraltet erscheinen.
el: Το Glimpse αποθηκεύει προσωρινά τη σάρωση του βιβλίου. Χρησιμοποιήστε το αν το αρχείο του βιβλίου αντικαταστάθηκε ή οι εικόνες φαίνονται παρωχημένες.
eo: Glimpse konservas sian skanadon de la libro en kaŝmemoro. Uzu ĉi tion se la librodosiero estis anstataŭigita aŭ la bildoj ŝajnas malaktualaj.
es: Glimpse guarda en caché su análisis del libro. Usa esto si el archivo del libro se ha reemplazado o las imágenes parecen desactualizadas.
et: Glimpse puhverdab oma raamatu skannimise. Kasuta seda, kui raamatufail asendati või pildid tunduvad aegunud.
eu: Glimpsek liburuaren eskaneatzea cachean gordetzen du. Erabili hau liburu-fitxategia ordeztu bada edo irudiak zaharkituta badaude.
fa: ‏Glimpse پویش کتاب را در حافظهٔ نهان نگه می‌دارد. اگر فایل کتاب جایگزین شده یا تصاویر قدیمی به نظر می‌رسند از این استفاده کنید.
fi: Glimpse tallentaa kirjan skannauksen välimuistiin. Käytä tätä, jos kirjatiedosto on korvattu tai kuvat vaikuttavat vanhentuneilta.
fr: Glimpse met en cache son analyse du livre. Utilisez ceci si le fichier du livre a été remplacé ou si les images semblent obsolètes.
ga: Coinníonn Glimpse a scanadh den leabhar i dtaisce. Úsáid é seo má cuireadh comhad an leabhair ina ionad nó má fheictear go bhfuil na híomhánna as dáta.
gl: Glimpse garda na caché o seu escaneo do libro. Usa isto se o ficheiro do libro foi substituído ou as imaxes parecen desactualizadas.
he: ‏Glimpse שומר במטמון את הסריקה של הספר. השתמש בזה אם קובץ הספר הוחלף או שהתמונות נראות מיושנות.
hi: Glimpse पुस्तक के अपने स्कैन को कैश करता है। इसका उपयोग करें यदि पुस्तक फ़ाइल बदली गई हो या छवियाँ पुरानी लगें।
hr: Glimpse sprema u predmemoriju svoje skeniranje knjige. Upotrijebite ovo ako je datoteka knjige zamijenjena ili se slike čine zastarjelima.
hu: A Glimpse gyorsítótárazza a könyv beolvasását. Használja ezt, ha a könyvfájlt lecserélték, vagy a képek elavultnak tűnnek.
id: Glimpse menyimpan hasil pemindaian buku dalam cache. Gunakan ini jika berkas buku diganti atau gambar tampak usang.
it_it: Glimpse memorizza nella cache la scansione del libro. Usa questa opzione se il file del libro è stato sostituito o le immagini sembrano obsolete.
ja: Glimpse は本のスキャン結果をキャッシュします。本のファイルが差し替えられた場合や画像が古く見える場合に使用してください。
ka: Glimpse ქეშავს წიგნის სკანირებას. გამოიყენეთ ეს, თუ წიგნის ფაილი შეიცვალა ან სურათები მოძველებული ჩანს.
ko_kr: Glimpse는 책의 검색 결과를 캐시합니다. 책 파일이 교체되었거나 이미지가 오래된 것처럼 보이면 이 옵션을 사용하세요.
lt_lt: Glimpse talpina savo knygos nuskaitymą podėlyje. Naudokite tai, jei knygos failas buvo pakeistas arba paveikslėliai atrodo pasenę.
lv: Glimpse kešo savu grāmatas skenējumu. Izmantojiet to, ja grāmatas fails tika aizstāts vai attēli šķiet novecojuši.
mk: Glimpse го кешира своето скенирање на книгата. Користете го ова ако датотеката на книгата е заменета или сликите изгледаат застарени.
ms: Glimpse menyimpan cache imbasan bukunya. Gunakan ini jika fail buku diganti atau imej kelihatan lapuk.
nb_no: Glimpse mellomlagrer skanningen av boken. Bruk dette hvis bokfilen er blitt erstattet, eller bildene virker utdaterte.
nl_nl: Glimpse bewaart de scan van het boek in de cache. Gebruik dit als het boekbestand is vervangen of de afbeeldingen verouderd lijken.
nn: Glimpse mellomlagrar skanninga si av boka. Bruk dette dersom bokfila vart bytt ut eller bileta ser utdaterte ut.
pl: Glimpse zapisuje w pamięci podręcznej skan książki. Użyj tego, jeśli plik książki został zastąpiony lub obrazy wydają się nieaktualne.
pt_br: O Glimpse armazena em cache a varredura do livro. Use isto se o arquivo do livro foi substituído ou as imagens parecem desatualizadas.
pt_pt: O Glimpse guarda em cache a análise do livro. Use isto se o ficheiro do livro foi substituído ou as imagens parecem desatualizadas.
ro: Glimpse păstrează în cache scanarea cărții. Folosește aceasta dacă fișierul cărții a fost înlocuit sau imaginile par învechite.
ru: Glimpse кэширует сканирование книги. Используйте это, если файл книги был заменён или изображения кажутся устаревшими.
sk: Glimpse ukladá svoje skenovanie knihy do vyrovnávacej pamäte. Použite toto, ak bol súbor knihy nahradený alebo sa obrázky zdajú neaktuálne.
sl: Glimpse predpomni svoje pregledovanje knjige. Uporabite to, če je bila datoteka knjige zamenjana ali se slike zdijo zastarele.
sr: Glimpse кешира своје скенирање књиге. Употребите ово ако је датотека књиге замењена или слике изгледају застарело.
sv: Glimpse cachar sin genomsökning av boken. Använd detta om bokfilen har ersatts eller bilderna verkar inaktuella.
th: Glimpse แคชการสแกนหนังสือไว้ ใช้สิ่งนี้หากไฟล์หนังสือถูกแทนที่หรือรูปภาพดูล้าสมัย
tr: Glimpse kitabın taramasını önbelleğe alır. Kitap dosyası değiştirildiyse veya görseller güncel değil gibi görünüyorsa bunu kullanın.
uk: Glimpse кешує сканування книги. Скористайтеся цим, якщо файл книги було замінено або зображення здаються застарілими.
ur: Glimpse کتاب کے اپنے اسکین کو کیش کرتا ہے۔ اسے استعمال کریں اگر کتاب کی فائل تبدیل ہو گئی ہو یا تصاویر پرانی لگیں۔
uz: Glimpse kitob skanerini keshlaydi. Agar kitob fayli almashtirilgan yoki rasmlar eskirgan ko'rinsa, bundan foydalaning.
vi: Glimpse lưu vào bộ nhớ đệm kết quả quét sách. Dùng cái này nếu tệp sách bị thay thế hoặc ảnh có vẻ lỗi thời.
zh_cn: Glimpse 会缓存对本书的扫描结果。如果书籍文件被替换或图片看起来已过时，可使用此项。
zh_tw: Glimpse 會快取對本書的掃描結果。如果書籍檔案被取代或圖片看起來已過時，可使用此項。
