Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Show ‹ and › buttons in the viewer for switching between images, as an alternative to swiping. A button is grayed out when there is no image on its side.
af_za: Wys ‹ en ›-knoppies in die kyker om tussen prente te wissel, as 'n alternatief vir swiep. 'n Knoppie word grys wanneer daar geen prent aan sy kant is nie.
ar: اعرض زرَّي ‹ و › في العارض للتبديل بين الصور، كبديل للسحب. يُعتَّم الزر عندما لا توجد صورة في جانبه.
be: Паказвайце кнопкі ‹ і › у праглядальніку для пераключэння паміж выявамі як альтэрнатыву правядзенню. Кнопка прыглушаная, калі з яе боку няма выявы.
bg_bg: Показвайте бутоните ‹ и › във визуализатора за превключване между изображения, като алтернатива на плъзгането. Бутонът е затъмнен, когато от неговата страна няма изображение.
ca: Mostra els botons ‹ i › al visor per canviar entre imatges, com a alternativa al lliscament. Un botó s'atenua quan no hi ha cap imatge al seu costat.
cs: Zobrazte v prohlížeči tlačítka ‹ a › pro přepínání mezi obrázky jako alternativu k přejíždění. Tlačítko je zašedlé, když na jeho straně žádný obrázek není.
da: Vis knapperne ‹ og › i fremviseren til at skifte mellem billeder som et alternativ til at stryge. En knap er nedtonet, når der ikke er noget billede på dens side.
de: Zeigen Sie im Betrachter ‹- und ›-Tasten zum Wechseln zwischen Bildern an, als Alternative zum Wischen. Eine Taste ist ausgegraut, wenn es auf ihrer Seite kein Bild gibt.
el: Εμφάνιση των κουμπιών ‹ και › στην προβολή για εναλλαγή μεταξύ εικόνων, ως εναλλακτική του σαρώματος. Ένα κουμπί είναι απενεργοποιημένο όταν δεν υπάρχει εικόνα στην πλευρά του.
eo: Montru la butonojn ‹ kaj › en la rigardilo por ŝalti inter bildoj, kiel alternativo al ŝovo. Butono estas grizigita kiam ne estas bildo ĉe ĝia flanko.
es: Muestra los botones ‹ y › en el visor para cambiar entre imágenes, como alternativa al deslizamiento. Un botón se atenúa cuando no hay ninguna imagen en su lado.
et: Näita vaaturis nuppe ‹ ja › piltide vahel liikumiseks, pühkimise alternatiivina. Nupp on tuhm, kui selle küljel pole pilti.
eu: Erakutsi ‹ eta › botoiak ikuslean irudien artean aldatzeko, lerratzearen alternatiba gisa. Botoi bat lausotuta agertzen da bere aldean irudirik ez dagoenean.
fa: دکمه‌های ‹ و › را در نمایشگر برای جابه‌جایی میان تصاویر، به‌عنوان جایگزین کشیدن، نشان دهید. وقتی در سمت یک دکمه تصویری نباشد، کم‌رنگ می‌شود.
fi: Näytä katselimessa painikkeet ‹ ja › kuvien välillä vaihtamiseen pyyhkäisyn vaihtoehtona. Painike on himmennetty, kun sen puolella ei ole kuvaa.
fr: Afficher les boutons ‹ et › dans la visionneuse pour passer d'une image à l'autre, comme alternative au balayage. Un bouton est grisé lorsqu'il n'y a pas d'image de son côté.
ga: Taispeáin na cnaipí ‹ agus › san amharc chun athrú idir íomhánna, mar rogha eile ar svaidhpeáil. Bíonn cnaipe liath nuair nach bhfuil aon íomhá ar a thaobh.
gl: Mostra os botóns ‹ e › no visor para cambiar entre imaxes, como alternativa ao deslizamento. Un botón atenúase cando non hai imaxe no seu lado.
he: הצג את הכפתורים ‹ ו-› במציג למעבר בין תמונות, כחלופה להחלקה. כפתור מעומעם כאשר אין תמונה בצידו.
hi: स्वाइप के विकल्प के रूप में, छवियों के बीच स्विच करने हेतु व्यूअर में ‹ और › बटन दिखाएँ। जब किसी बटन के किनारे कोई छवि नहीं होती तो वह धूसर हो जाता है।
hr: Prikaži gumbe ‹ i › u pregledniku za prebacivanje između slika, kao alternativu klizanju. Gumb je zasivljen kad na njegovoj strani nema slike.
hu: Jelenítse meg a ‹ és › gombokat a megjelenítőben a képek közötti váltáshoz, a húzás alternatívájaként. Egy gomb elhalványul, ha az oldalán nincs kép.
id: Tampilkan tombol ‹ dan › di penampil untuk beralih antar gambar, sebagai alternatif menggeser. Tombol meredup saat tidak ada gambar di sisinya.
it_it: Mostra i pulsanti ‹ e › nel visualizzatore per passare da un'immagine all'altra, in alternativa allo scorrimento. Un pulsante è disattivato quando non c'è alcuna immagine dal suo lato.
ja: スワイプの代わりに、画像を切り替えるための ‹ と › ボタンをビューアーに表示します。その側に画像がない場合、ボタンはグレー表示になります。
ka: აჩვენეთ ღილაკები ‹ და › მნახველში სურათებს შორის გადასართავად, გადაფურცვლის ალტერნატივად. ღილაკი გაფერმკრთალებულია, როცა მის მხარეს სურათი არ არის.
ko_kr: 스와이프 대신 이미지를 전환할 수 있도록 뷰어에 ‹ 및 › 버튼을 표시합니다. 해당 쪽에 이미지가 없으면 버튼이 흐리게 표시됩니다.
lt_lt: Rodyti mygtukus ‹ ir › peržiūros priemonėje persijungti tarp paveikslėlių kaip braukimo alternatyvą. Mygtukas pilkas, kai jo pusėje nėra paveikslėlio.
lv: Rādiet pogas ‹ un › skatītājā, lai pārslēgtos starp attēliem, kā alternatīvu vilkšanai. Poga ir pelēka, kad tās pusē nav attēla.
mk: Прикажувајте ги копчињата ‹ и › во прегледувачот за префрлање меѓу слики, како алтернатива на повлекувањето. Копчето е затемнето кога на неговата страна нема слика.
ms: Tunjukkan butang ‹ dan › dalam pemapar untuk bertukar antara imej, sebagai alternatif kepada leret. Butang menjadi kelabu apabila tiada imej di sisinya.
nb_no: Vis knappene ‹ og › i viseren for å bytte mellom bilder, som et alternativ til å sveipe. En knapp er nedtonet når det ikke finnes noe bilde på dens side.
nl_nl: Toon ‹- en ›-knoppen in de viewer om tussen afbeeldingen te wisselen, als alternatief voor vegen. Een knop is grijs wanneer er aan zijn kant geen afbeelding is.
nn: Vis knappane ‹ og › i framvisaren for å byta mellom bilete, som eit alternativ til sveiping. Ein knapp blir grå når det ikkje er noko bilete på sida hans.
pl: Pokaż w przeglądarce przyciski ‹ i › do przełączania między obrazami, jako alternatywę dla przesuwania. Przycisk jest wyszarzony, gdy po jego stronie nie ma obrazu.
pt_br: Mostrar os botões ‹ e › no visualizador para alternar entre imagens, como alternativa ao deslize. Um botão fica esmaecido quando não há imagem do seu lado.
pt_pt: Mostrar os botões ‹ e › no visualizador para alternar entre imagens, como alternativa ao deslize. Um botão fica esbatido quando não há imagem do seu lado.
ro: Arată butoanele ‹ și › în vizualizator pentru comutarea între imagini, ca alternativă la glisare. Un buton este estompat când nu există nicio imagine pe partea lui.
ru: Показывать в просмотрщике кнопки ‹ и › для переключения между изображениями как альтернативу свайпу. Кнопка неактивна, когда с её стороны нет изображения.
sk: Zobraziť tlačidlá ‹ a › v prehliadači na prepínanie medzi obrázkami ako alternatívu k potiahnutiu. Tlačidlo je sivé, keď na jeho strane nie je žiadny obrázok.
sl: Pokažite gumba ‹ in › v pregledovalniku za preklapljanje med slikami kot alternativo drsenju. Gumb je zatemnjen, ko na njegovi strani ni slike.
sr: Прикажи дугмад ‹ и › у прегледачу за пребацивање између слика, као алтернативу превлачењу. Дугме је засивљено када на његовој страни нема слике.
sv: Visa knapparna ‹ och › i visaren för att byta mellan bilder, som ett alternativ till att svepa. En knapp är nedtonad när det inte finns någon bild på dess sida.
th: แสดงปุ่ม ‹ และ › ในตัวแสดงเพื่อสลับระหว่างรูปภาพ เป็นทางเลือกแทนการปัด ปุ่มจะเป็นสีจางเมื่อไม่มีรูปภาพอยู่ด้านนั้น
tr: Kaydırmaya alternatif olarak, görüntüleyicide görseller arasında geçiş için ‹ ve › düğmelerini gösterin. Kendi tarafında görsel olmadığında bir düğme soluklaştırılır.
uk: Показувати в переглядачі кнопки ‹ і › для перемикання між зображеннями як альтернативу свайпу. Кнопка неактивна, коли з її боку немає зображення.
ur: سوائپ کے متبادل کے طور پر، تصاویر کے درمیان سوئچ کرنے کے لیے ویور میں ‹ اور › بٹن دکھائیں۔ جب کسی بٹن کی جانب کوئی تصویر نہ ہو تو وہ دھندلا ہو جاتا ہے۔
uz: Rasmlar orasida almashish uchun ko'ruvchida ‹ va › tugmalarini ko'rsating, surishga muqobil sifatida. Tugma tomonida rasm bo'lmaganda xira bo'ladi.
vi: Hiển thị nút ‹ và › trong trình xem để chuyển giữa các ảnh, thay cho vuốt. Một nút bị làm mờ khi không có ảnh ở phía của nó.
zh_cn: 在查看器中显示 ‹ 和 › 按钮以在图片间切换，作为滑动的替代方式。当某一侧没有图片时，相应按钮会变灰。
zh_tw: 在檢視器中顯示 ‹ 和 › 按鈕以在圖片間切換，作為滑動的替代方式。當某一側沒有圖片時，該按鈕會變灰。

source: Show a vertical −/fit/+ control in the viewer for zooming in and out, as an alternative to double-tap and pinch. The middle button returns to the fitted view.
af_za: Wys 'n vertikale −/pas/+-kontrole in die kyker om in en uit te zoem, as 'n alternatief vir dubbeltik en knyp. Die middelste knoppie keer na die passende aansig terug.
ar: اعرض عنصر تحكم رأسي −/ملائمة/+ في العارض للتكبير والتصغير، كبديل للنقر المزدوج والقرص. يعيد الزر الأوسط إلى العرض المُلائم.
be: Паказвайце вертыкальны −/упісаць/+ рэгулятар у праглядальніку для павелічэння і памяншэння як альтэрнатыву двайному дотыку і шчыпку. Сярэдняя кнопка вяртае да ўпісанага выгляду.
bg_bg: Показвайте вертикална контрола −/побиране/+ във визуализатора за увеличаване и намаляване, като алтернатива на двойното докосване и щипването. Средният бутон връща към побиращия изглед.
ca: Mostra un control vertical −/ajusta/+ al visor per allunyar i apropar, com a alternativa al doble toc i el pessic. El botó del mig torna a la vista ajustada.
cs: Zobrazte v prohlížeči svislý ovladač −/přizpůsobit/+ pro přibližování a oddalování jako alternativu k dvojitému klepnutí a sevření. Prostřední tlačítko se vrátí na přizpůsobené zobrazení.
da: Vis en lodret −/tilpas/+-knap i fremviseren til at zoome ind og ud som et alternativ til dobbelttryk og knib. Den midterste knap vender tilbage til den tilpassede visning.
de: Zeigen Sie im Betrachter eine vertikale −/Anpassen/+-Steuerung zum Hinein- und Herauszoomen an, als Alternative zu Doppeltippen und Zusammenziehen. Die mittlere Taste kehrt zur angepassten Ansicht zurück.
el: Εμφάνιση ενός κατακόρυφου χειριστηρίου −/προσαρμογή/+ στην προβολή για μεγέθυνση και σμίκρυνση, ως εναλλακτική του διπλού πατήματος και του τσιμπήματος. Το μεσαίο κουμπί επιστρέφει στην προσαρμοσμένη προβολή.
eo: Montru vertikalan −/adapti/+ regilon en la rigardilo por zomi enen kaj eksteren, kiel alternativo al duobla tuŝeto kaj pinĉo. La meza butono revenas al la adaptita vido.
es: Muestra un control vertical −/ajustar/+ en el visor para acercar y alejar, como alternativa al doble toque y al pellizco. El botón central vuelve a la vista ajustada.
et: Näita vaaturis vertikaalset −/sobita/+ juhtnuppu suumimiseks, topeltpuudutuse ja näpistuse alternatiivina. Keskmine nupp naaseb sobitatud vaatesse.
eu: Erakutsi −/egokitu/+ kontrol bertikal bat ikuslean handitzeko eta txikitzeko, ukitu bikoitzaren eta atximurkaren alternatiba gisa. Erdiko botoiak egokitutako ikuspegira itzultzen du.
fa: یک کنترل عمودی −/متناسب/+ در نمایشگر برای بزرگ و کوچک کردن، به‌عنوان جایگزین دو ضربه و بستن انگشتان، نشان دهید. دکمهٔ میانی به نمای متناسب بازمی‌گردد.
fi: Näytä katselimessa pystysuuntainen −/sovita/+-säädin lähentämiseen ja loitontamiseen kaksoisnapautuksen ja nipistyksen vaihtoehtona. Keskimmäinen painike palaa sovitettuun näkymään.
fr: Afficher une commande verticale −/ajuster/+ dans la visionneuse pour zoomer et dézoomer, comme alternative au double-tap et au pincement. Le bouton central revient à la vue ajustée.
ga: Taispeáin rialtán ingearach −/oiriúnaigh/+ san amharc chun súmáil isteach agus amach, mar rogha eile ar thapáil dhúbailte agus ar bhaint le chéile. Filleann an cnaipe láir ar an amharc oiriúnaithe.
gl: Mostra un control vertical −/axustar/+ no visor para achegar e afastar, como alternativa ao dobre toque e o pelisco. O botón central volve á vista axustada.
he: הצג פקד אנכי −/התאמה/+ במציג להתקרבות והתרחקות, כחלופה להקשה כפולה ולצביטה. הכפתור האמצעי מחזיר לתצוגה המותאמת.
hi: डबल-टैप और पिंच के विकल्प के रूप में, ज़ूम इन और आउट हेतु व्यूअर में एक लंबवत −/फ़िट/+ नियंत्रण दिखाएँ। बीच का बटन फ़िट किए दृश्य पर लौटाता है।
hr: Prikaži okomitu −/prilagodi/+ kontrolu u pregledniku za smanjenje i povećanje, kao alternativu dvostrukom dodiru i približavanju prstiju. Srednji gumb vraća na prilagođeni prikaz.
hu: Jelenítsen meg egy függőleges −/beillesztés/+ vezérlőt a megjelenítőben a nagyításhoz és kicsinyítéshez, a dupla koppintás és csippentés alternatívájaként. A középső gomb visszatér a beillesztett nézethez.
id: Tampilkan kontrol vertikal −/pas/+ di penampil untuk memperbesar dan memperkecil, sebagai alternatif ketuk dua kali dan cubit. Tombol tengah kembali ke tampilan pas.
it_it: Mostra un comando verticale −/adatta/+ nel visualizzatore per ingrandire e rimpicciolire, in alternativa al tocco doppio e al pizzico. Il pulsante centrale torna alla vista adattata.
ja: ダブルタップやピンチの代わりに、拡大・縮小用の縦型 −/フィット/+ コントロールをビューアーに表示します。中央のボタンでフィット表示に戻ります。
ka: აჩვენეთ ვერტიკალური −/მორგება/+ მართვის ელემენტი მნახველში გასადიდებლად და დასაპატარავებლად, ორმაგი შეხებისა და მოწევის ალტერნატივად. შუა ღილაკი მორგებულ ხედზე აბრუნებს.
ko_kr: 두 번 탭과 핀치 대신 확대와 축소를 위한 세로 −/맞춤/+ 컨트롤을 뷰어에 표시합니다. 가운데 버튼은 맞춤 보기로 돌아갑니다.
lt_lt: Rodyti vertikalų −/pritaikyti/+ valdiklį peržiūros priemonėje mastelio keitimui kaip dvigubo bakstelėjimo ir suglaudimo alternatyvą. Vidurinis mygtukas grąžina į pritaikytą rodinį.
lv: Rādiet vertikālu −/pielāgot/+ vadīklu skatītājā tuvināšanai un tālināšanai kā alternatīvu dubultskārienam un savilkšanai. Vidējā poga atgriež pielāgotajā skatā.
mk: Прикажувајте вертикална контрола −/прилагоди/+ во прегледувачот за зумирање, како алтернатива на двојниот допир и штипењето. Средното копче враќа на прилагодениот приказ.
ms: Tunjukkan kawalan menegak −/muat/+ dalam pemapar untuk zum masuk dan keluar, sebagai alternatif kepada ketik dua kali dan cubit. Butang tengah kembali ke paparan muat.
nb_no: Vis en loddrett −/tilpass/+-kontroll i viseren for å zoome inn og ut, som et alternativ til dobbelttrykk og knip. Den midterste knappen går tilbake til den tilpassede visningen.
nl_nl: Toon een verticale −/passend/+-knop in de viewer om in en uit te zoomen, als alternatief voor dubbeltikken en knijpen. De middelste knop keert terug naar de passende weergave.
nn: Vis ein loddrett −/tilpass/+-kontroll i framvisaren for å zooma inn og ut, som eit alternativ til dobbelttrykk og knip. Den midtre knappen går tilbake til tilpassa vising.
pl: Pokaż w przeglądarce pionowy element −/dopasuj/+ do powiększania i pomniejszania, jako alternatywę dla dwukrotnego dotknięcia i uszczypnięcia. Środkowy przycisk wraca do widoku dopasowanego.
pt_br: Mostrar um controle vertical −/ajustar/+ no visualizador para aproximar e afastar, como alternativa ao toque duplo e ao beliscão. O botão do meio volta à vista ajustada.
pt_pt: Mostrar um controlo vertical −/ajustar/+ no visualizador para aproximar e afastar, como alternativa ao toque duplo e à pinça. O botão do meio volta à vista ajustada.
ro: Arată în vizualizator un control vertical −/încadrează/+ pentru mărire și micșorare, ca alternativă la atingerea dublă și apropierea degetelor. Butonul din mijloc revine la vizualizarea încadrată.
ru: Показывать в просмотрщике вертикальный элемент −/вписать/+ для увеличения и уменьшения как альтернативу двойному касанию и сведению пальцев. Средняя кнопка возвращает к вписанному виду.
sk: Zobraziť zvislý ovládač −/prispôsobiť/+ v prehliadači na priblíženie a oddialenie ako alternatívu k dvojitému ťuknutiu a stiahnutiu prstov. Stredné tlačidlo vráti na prispôsobený pohľad.
sl: Pokažite navpični −/prilagodi/+ kontrolnik v pregledovalniku za povečavo in pomanjšavo kot alternativo dvojnemu tapu in ščipanju. Srednji gumb se vrne na prilagojen pogled.
sr: Прикажи усправну −/прилагоди/+ контролу у прегледачу за умањење и увећање, као алтернативу двоструком додиру и примицању прстију. Средње дугме враћа на прилагођени приказ.
sv: Visa en lodrät −/anpassa/+-kontroll i visaren för att zooma in och ut, som ett alternativ till dubbeltryck och nyp. Mittenknappen återgår till den anpassade vyn.
th: แสดงตัวควบคุมแนวตั้ง −/พอดี/+ ในตัวแสดงเพื่อซูมเข้าและออก เป็นทางเลือกแทนการแตะสองครั้งและการหนีบ ปุ่มกลางกลับสู่มุมมองพอดี
tr: Çift dokunma ve sıkıştırmaya alternatif olarak, görüntüleyicide yakınlaştırma ve uzaklaştırma için dikey bir −/sığdır/+ denetimi gösterin. Ortadaki düğme sığdırılmış görünüme döner.
uk: Показувати в переглядачі вертикальний елемент −/вписати/+ для збільшення й зменшення як альтернативу подвійному дотику та зведенню пальців. Середня кнопка повертає до вписаного вигляду.
ur: ڈبل ٹیپ اور پنچ کے متبادل کے طور پر، زوم اِن اور آؤٹ کے لیے ویور میں ایک عمودی −/فٹ/+ کنٹرول دکھائیں۔ درمیانی بٹن فٹ شدہ منظر پر واپس لاتا ہے۔
uz: Kattalashtirish va kichraytirish uchun ko'ruvchida vertikal −/moslashtirish/+ boshqaruvini ko'rsating, ikki marta bosish va chimchilashga muqobil sifatida. O'rta tugma moslashtirilgan ko'rinishga qaytaradi.
vi: Hiển thị điều khiển dọc −/vừa khung/+ trong trình xem để phóng to và thu nhỏ, thay cho chạm đúp và chụm. Nút giữa trở về chế độ xem vừa khung.
zh_cn: 在查看器中显示竖排的 −/适应/+ 控件用于放大和缩小，作为双击和捏合的替代方式。中间按钮返回适应视图。
zh_tw: 在檢視器中顯示直向的 −/符合/+ 控制項用於放大和縮小，作為點兩下和捏合的替代方式。中間按鈕會返回符合視窗的檢視。
