Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Also show the pages you've bookmarked (the dogear bookmark) in the Gallery, rendered as page thumbnails and marked with a bookmark badge, in reading order alongside the images – a quick way to keep a reference page a swipe away. Off by default. Also available from the viewer's ⋯ menu (see Quick Actions).
af_za: Wys ook die bladsye wat jy geboekmerk het (die eseloor-boekmerk) in die galery, as bladsyduimnaels en met 'n boekmerkkenteken gemerk, in leesvolgorde langs die prente – 'n vinnige manier om 'n verwysingsbladsy 'n swiep weg te hou. Standaard af. Ook beskikbaar vanaf die kyker se ⋯-kieslys (sien Vinnige aksies).
ar: اعرض أيضًا الصفحات التي أضفت إليها إشارة مرجعية (إشارة ثنية الزاوية) في المعرض، معروضةً كصور مصغّرة للصفحات ومعلَّمةً بشارة إشارة مرجعية، بترتيب القراءة إلى جانب الصور – طريقة سريعة لإبقاء صفحة مرجعية على بُعد سحبة واحدة. متوقّف افتراضيًا. متاح أيضًا من قائمة ⋯ في العارض (انظر الإجراءات السريعة).
be: Паказвайце ў галерэі таксама старонкі, якія вы адзначылі закладкай (закладка з загнутым куточкам), паказаныя як мініяцюры старонак і пазначаныя значком закладкі, у парадку чытання побач з выявамі – хуткі спосаб трымаць даведачную старонку на адлегласці аднаго правядзення. Прадвызначана выключана. Даступна таксама з меню ⋯ праглядальніка (гл. Хуткія дзеянні).
bg_bg: Показвайте в галерията и страниците, които сте отметнали (отметката с подгънато ъгълче), изобразени като миниатюри на страници и маркирани със значка за отметка, в реда на четене до изображенията – бърз начин да държите справочна страница на едно плъзгане разстояние. По подразбиране изключено. Достъпно и от менюто ⋯ на визуализатора (вижте Бързи действия).
ca: Mostra també les pàgines que has marcat (el marcador de punta doblegada) a la galeria, com a miniatures de pàgina i amb una insígnia de marcador, en ordre de lectura al costat de les imatges – una manera ràpida de tenir una pàgina de referència a un lliscament. Desactivat per defecte. També disponible al menú ⋯ del visor (vegeu Accions ràpides).
cs: Zobrazte v galerii také stránky, které jste si označili záložkou (záložka s ohnutým rohem), jako náhledy stránek označené odznakem záložky, v pořadí čtení vedle obrázků – rychlý způsob, jak mít referenční stránku na jedno přejetí. Ve výchozím nastavení vypnuto. Dostupné také z nabídky ⋯ prohlížeče (viz Rychlé akce).
da: Vis også de sider, du har bogmærket (æselørebogmærket), i galleriet som sideminiaturer markeret med et bogmærkemærke, i læserækkefølge sammen med billederne – en hurtig måde at holde en referenceside et stryg væk. Slået fra som standard. Også tilgængeligt fra fremviserens ⋯-menu (se Hurtige handlinger).
de: Zeigen Sie auch die von Ihnen mit Lesezeichen versehenen Seiten (das Eselsohr-Lesezeichen) in der Galerie an, als Seitenminiaturen dargestellt und mit einem Lesezeichen-Abzeichen markiert, in Lesereihenfolge neben den Bildern – eine schnelle Möglichkeit, eine Referenzseite einen Wisch entfernt zu halten. Standardmäßig aus. Auch über das ⋯-Menü des Betrachters verfügbar (siehe Schnellaktionen).
el: Εμφανίστε στη συλλογή και τις σελίδες που έχετε βάλει σελιδοδείκτη (ο σελιδοδείκτης με τη διπλωμένη γωνία), ως μικρογραφίες σελίδων με ένα σήμα σελιδοδείκτη, με τη σειρά ανάγνωσης δίπλα στις εικόνες – ένας γρήγορος τρόπος να κρατάτε μια σελίδα αναφοράς σε απόσταση ενός σαρώματος. Απενεργοποιημένο από προεπιλογή. Διαθέσιμο και από το μενού ⋯ της προβολής (δείτε Γρήγορες ενέργειες).
eo: Montru ankaŭ la paĝojn kiujn vi legosignis (la angulfaldita legosigno) en la galerio, prezentitajn kiel paĝajn miniaturojn kaj markitajn per legosigna insigno, en legordo apud la bildoj – rapida maniero teni referencan paĝon je unu ŝovo for. Defaŭlte malŝaltita. Disponebla ankaŭ el la ⋯ menuo de la rigardilo (vidu Rapidaj agoj).
es: Muestra también en la galería las páginas que has marcado (el marcador de esquina doblada), como miniaturas de página con una insignia de marcador, en orden de lectura junto a las imágenes: una forma rápida de tener una página de referencia a un deslizamiento de distancia. Desactivado por defecto. También disponible en el menú ⋯ del visor (ver Acciones rápidas).
et: Näita galeriis ka lehekülgi, mille oled järjehoidjaga märkinud (kaardinurga järjehoidja), esitatuna lehekülje pisipiltidena ja järjehoidja märgiga, lugemisjärjekorras piltide kõrval – kiire viis hoida viiteleht ühe pühkimise kaugusel. Vaikimisi väljas. Saadaval ka vaaturi ⋯ menüüst (vt Kiirtoimingud).
eu: Erakutsi galerian laster-markatu dituzun orriak ere (izkina-tolestutako laster-marka), orri-koadro txiki gisa eta laster-marka domina batekin markatuta, irakurketa-ordenan irudien ondoan – erreferentzia-orri bat lerratze batera edukitzeko modu azkarra. Lehenetsita desaktibatuta. Ikuslearen ⋯ menutik ere eskuragarri (ikus Ekintza azkarrak).
fa: صفحه‌هایی را که نشانک‌گذاری کرده‌اید (نشانک تای‌گوشه) نیز در نگارخانه نشان دهید، به‌صورت بندانگشتی صفحه‌ها و نشان‌دار با نشان نشانک، به ترتیب مطالعه در کنار تصاویر – راهی سریع برای نگه داشتن یک صفحهٔ مرجع در فاصلهٔ یک کشیدن. به‌طور پیش‌فرض خاموش. از منوی ⋯ نمایشگر نیز در دسترس است (به کنش‌های سریع نگاه کنید).
fi: Näytä galleriassa myös kirjanmerkitsemäsi sivut (taitettu kulma), sivujen pikkukuvina, jotka on merkitty kirjanmerkkitunnuksella, lukujärjestyksessä kuvien rinnalla – nopea tapa pitää viitesivu pyyhkäisyn päässä. Oletuksena pois päältä. Saatavilla myös katselimen ⋯-valikosta (katso Pikatoiminnot).
fr: Affichez aussi les pages que vous avez mises en signet (le signet en corne) dans la galerie, sous forme de miniatures de page marquées d'un badge de signet, dans l'ordre de lecture avec les images – un moyen rapide de garder une page de référence à portée de balayage. Désactivé par défaut. Également disponible depuis le menu ⋯ de la visionneuse (voir Actions rapides).
ga: Taispeáin sa Ghailearaí freisin na leathanaigh a leabharmharcáil tú (an leabharmharc cluaise), léirithe mar mhionsamhlacha leathanaigh agus marcáilte le suaitheantas leabharmhairc, in ord léitheoireachta in aice leis na híomhánna – bealach tapa chun leathanach tagartha a choinneáil svaidhpe amháin uait. As de réir réamhshocraithe. Ar fáil freisin ó roghchlár ⋯ an amhairc (féach Gníomhartha Tapa).
gl: Mostra tamén as páxinas que marcaches (o marcador de esquina dobrada) na galería, como miniaturas de páxina e cunha insignia de marcador, en orde de lectura xunto ás imaxes – un xeito rápido de ter unha páxina de referencia a un deslizamento. Desactivado por defecto. Tamén dispoñible no menú ⋯ do visor (ver Accións rápidas).
he: הצג בגלריה גם את העמודים שסימנת (סימניית קיפול הפינה), מוצגים כתמונות ממוזערות של עמודים ומסומנים בתג סימנייה, בסדר הקריאה לצד התמונות – דרך מהירה להשאיר עמוד ייחוס במרחק החלקה אחת. כבוי כברירת מחדל. זמין גם מתפריט ⋯ של המציג (ראה פעולות מהירות).
hi: गैलरी में उन पृष्ठों को भी दिखाएँ जिन्हें आपने बुकमार्क किया है (कोना-मोड़ बुकमार्क), पृष्ठ थंबनेल के रूप में प्रस्तुत और बुकमार्क बैज से चिह्नित, छवियों के साथ पढ़ने के क्रम में – एक संदर्भ पृष्ठ को एक स्वाइप दूर रखने का त्वरित तरीका। डिफ़ॉल्ट रूप से बंद। व्यूअर के ⋯ मेनू से भी उपलब्ध (त्वरित क्रियाएँ देखें)।
hr: Prikažite i stranice koje ste označili (oznaka s presavijenim uglom) u galeriji, prikazane kao minijature stranica i označene značkom oznake, redoslijedom čitanja uz slike – brz način da referentna stranica bude na dohvat prsta. Isključeno prema zadanome. Dostupno i iz ⋯ izbornika preglednika (vidi Brze radnje).
hu: A galériában jelenítse meg a könyvjelzővel ellátott oldalakat is (a szamárfül könyvjelző), oldalbélyegképként megjelenítve és könyvjelző jelvénnyel megjelölve, olvasási sorrendben a képek mellett – gyors módja annak, hogy egy referenciaoldal egy húzásra legyen. Alapból kikapcsolva. A megjelenítő ⋯ menüjéből is elérhető (lásd Gyors műveletek).
id: Tampilkan juga halaman yang telah Anda markahi (markah lipatan sudut) di Galeri, dirender sebagai gambar mini halaman dan ditandai dengan lencana markah, dalam urutan baca di samping gambar – cara cepat untuk menjaga halaman referensi dalam satu geseran. Mati secara bawaan. Juga tersedia dari menu ⋯ penampil (lihat Tindakan Cepat).
it_it: Mostra nella galleria anche le pagine che hai contrassegnato con un segnalibro (l'orecchietta), come miniature di pagina con un distintivo di segnalibro, in ordine di lettura insieme alle immagini: un modo rapido per tenere una pagina di riferimento a portata di scorrimento. Disattivato per impostazione predefinita. Disponibile anche dal menu ⋯ del visualizzatore (vedi Azioni rapide).
ja: ブックマークしたページ（ドッグイヤーのブックマーク）も、ページのサムネイルとしてブックマークバッジ付きで、読書順に画像と並べてギャラリーに表示します。参考ページをスワイプ一つで開けるようにする手早い方法です。既定ではオフです。ビューアーの ⋯ メニューからも利用できます（「クイック操作」を参照）。
ka: აჩვენეთ გალერეაში ის გვერდებიც, რომლებიც ჩანიშნეთ (კუთხემოკეცილი სანიშნე), წარმოდგენილი გვერდის მინიატურებად და სანიშნის ნიშნით მონიშნული, კითხვის თანმიმდევრობით სურათების გვერდით – სწრაფი გზა საცნობარო გვერდის ერთ გადაფურცვლაზე შესანარჩუნებლად. ნაგულისხმევად გამორთული. ასევე ხელმისაწვდომია მნახველის ⋯ მენიუდან (იხ. სწრაფი ქმედებები).
ko_kr: 북마크한 페이지(모서리 접기 북마크)도 페이지 썸네일로 북마크 배지가 표시된 채, 읽기 순서대로 이미지와 나란히 갤러리에 표시합니다. 참고 페이지를 스와이프 한 번 거리에 두는 빠른 방법입니다. 기본적으로 꺼져 있습니다. 뷰어의 ⋯ 메뉴에서도 사용할 수 있습니다('빠른 작업' 참조).
lt_lt: Galerijoje rodykite ir puslapius, kuriuos pažymėjote (užlenkto kampo žymė), pateikiamus kaip puslapių miniatiūras ir pažymėtus žymės ženkleliu, skaitymo tvarka šalia paveikslėlių – greitas būdas nuorodinį puslapį laikyti per vieną braukimą. Numatytai išjungta. Taip pat pasiekiama iš peržiūros priemonės ⋯ meniu (žr. Spartieji veiksmai).
lv: Galerijā rādiet arī lappuses, kuras esat atzīmējis (stūra loka grāmatzīme), attēlotas kā lappušu sīktēli un atzīmētas ar grāmatzīmes emblēmu, lasīšanas secībā līdzās attēliem – ātrs veids, kā atsauces lappusi turēt viena vilkuma attālumā. Pēc noklusējuma izslēgts. Pieejams arī no skatītāja ⋯ izvēlnes (skat. Ātrās darbības).
mk: Прикажувајте ги во галеријата и страниците што сте ги обележале (обележувач со свиткано ќоше), прикажани како сликички на страници и означени со значка за обележувач, по редослед на читање покрај сликите – брз начин референтна страница да ви биде на едно повлекување. Стандардно исклучено. Достапно и од менито ⋯ на прегледувачот (види Брзи дејства).
ms: Tunjukkan juga halaman yang telah anda tanda buku (penanda buku lipatan sudut) dalam Galeri, dipaparkan sebagai imej kecil halaman dan ditanda dengan lencana penanda buku, mengikut urutan bacaan di sebelah imej – cara pantas untuk mengekalkan halaman rujukan pada satu leretan. Dimatikan secara lalai. Juga tersedia dari menu ⋯ pemapar (lihat Tindakan Pantas).
nb_no: Vis også sidene du har bokmerket (eselørebokmerket) i galleriet, som sideminiatyrer merket med et bokmerkesymbol, i leserekkefølge sammen med bildene – en rask måte å holde en referanseside ett sveip unna. Av som standard. Også tilgjengelig fra viserens ⋯-meny (se Hurtighandlinger).
nl_nl: Toon in de galerij ook de pagina's die je van een bladwijzer hebt voorzien (de ezelsoor-bladwijzer), als paginaminiaturen met een bladwijzerbadge, in leesvolgorde naast de afbeeldingen — een snelle manier om een referentiepagina op een veeg afstand te houden. Standaard uit. Ook beschikbaar via het ⋯-menu van de viewer (zie Snelle acties).
nn: Vis òg sidene du har bokmerkt (eseløyre-bokmerket) i galleriet, viste som sideminiatyrar og markerte med eit bokmerke, i lesarrekkjefølgje ved sida av bileta – ein rask måte å ha ei referanseside eitt sveip unna. Av som standard. Òg tilgjengeleg frå ⋯-menyen til framvisaren (sjå Snøgghandlingar).
pl: Pokaż w galerii także strony, które oznaczyłeś zakładką (zakładka z zagiętym rogiem), jako miniatury stron oznaczone plakietką zakładki, w kolejności czytania obok obrazów – szybki sposób, aby strona referencyjna była o jedno przesunięcie. Domyślnie wyłączone. Dostępne także z menu ⋯ przeglądarki (zobacz Szybkie akcje).
pt_br: Mostre também na galeria as páginas que você marcou (o marcador de canto dobrado), como miniaturas de página com um selo de marcador, na ordem de leitura junto com as imagens — uma forma rápida de manter uma página de referência a um deslize de distância. Desativado por padrão. Também disponível no menu ⋯ do visualizador (veja Ações rápidas).
pt_pt: Mostre também na galeria as páginas que marcou (o marcador de canto dobrado), como miniaturas de página com um emblema de marcador, pela ordem de leitura junto com as imagens — uma forma rápida de manter uma página de referência a um deslize de distância. Desativado por predefinição. Também disponível no menu ⋯ do visualizador (ver Ações rápidas).
ro: Arată în galerie și paginile pe care le-ai marcat (marcajul cu colț îndoit), ca miniaturi de pagină marcate cu o insignă de marcaj, în ordinea citirii alături de imagini – un mod rapid de a păstra o pagină de referință la o glisare distanță. Dezactivat implicit. Disponibil și din meniul ⋯ al vizualizatorului (vezi Acțiuni rapide).
ru: Показывать в галерее также страницы, которые вы отметили закладкой (закладка-уголок), в виде миниатюр страниц с значком закладки, в порядке чтения рядом с изображениями — быстрый способ держать справочную страницу в одном свайпе. По умолчанию выключено. Также доступно из меню ⋯ просмотрщика (см. Быстрые действия).
sk: Zobrazte v galérii aj strany, ktoré ste si založili (záložka s ohnutým rohom), vykreslené ako miniatúry strán a označené odznakom záložky, v poradí čítania popri obrázkoch – rýchly spôsob, ako mať referenčnú stranu na dosah potiahnutia. Predvolene vypnuté. Dostupné aj z ⋯ menu prehliadača (pozri Rýchle akcie).
sl: V galeriji pokažite tudi strani, ki ste jih zaznamovali (zaznamek s prepognjenim vogalom), prikazane kot sličice strani in označene z značko zaznamka, v vrstnem redu branja poleg slik – hiter način, da je referenčna stran oddaljena en poteg. Privzeto izklopljeno. Na voljo tudi iz menija ⋯ pregledovalnika (glejte Hitra dejanja).
sr: Прикажите у галерији и странице које сте обележили (обележивач са савијеним углом), приказане као сличице страница и означене значком обележивача, редоследом читања поред слика – брз начин да референтна страница буде на дохват прста. Подразумевано искључено. Доступно и из ⋯ менија прегледача (видети Брзе радње).
sv: Visa även sidorna du har bokmärkt (öronbokmärket) i galleriet, som sidminiatyrer märkta med en bokmärkessymbol, i läsordning tillsammans med bilderna – ett snabbt sätt att hålla en referenssida ett svep bort. Av som standard. Även tillgängligt från visarens ⋯-meny (se Snabbåtgärder).
th: แสดงในแกลเลอรีด้วยหน้าที่คุณคั่นไว้ (บุ๊กมาร์กพับมุม) แสดงเป็นภาพย่อของหน้าและทำเครื่องหมายด้วยตราบุ๊กมาร์ก เรียงตามลำดับการอ่านข้าง ๆ รูปภาพ – วิธีเร็ว ๆ ในการเก็บหน้าอ้างอิงไว้ห่างแค่ปัดเดียว ปิดโดยค่าเริ่มต้น มีให้จากเมนู ⋯ ของตัวแสดงด้วย (ดูการกระทำด่วน)
tr: Yer imi eklediğiniz sayfaları (köşe kıvırma yer imi) da galeride, sayfa küçük resimleri olarak ve bir yer imi rozetiyle işaretlenmiş şekilde, görsellerle birlikte okuma sırasına göre gösterin – bir referans sayfasını bir kaydırma uzaklıkta tutmanın hızlı bir yolu. Varsayılan olarak kapalı. Görüntüleyicinin ⋯ menüsünden de kullanılabilir (bkz. Hızlı eylemler).
uk: Показувати в галереї також сторінки, які ви позначили закладкою (закладка-кутик), у вигляді мініатюр сторінок із значком закладки, у порядку читання поруч із зображеннями — швидкий спосіб тримати довідкову сторінку за один свайп. Типово вимкнено. Також доступно з меню ⋯ переглядача (див. Швидкі дії).
ur: گیلری میں وہ صفحات بھی دکھائیں جنہیں آپ نے بک مارک کیا ہے (کونا مڑا بک مارک)، صفحہ تھمب نیل کے طور پر پیش اور بک مارک بیج سے نشان زد، تصاویر کے ساتھ پڑھنے کی ترتیب میں – ایک حوالہ صفحہ کو ایک سوائپ کی دوری پر رکھنے کا تیز طریقہ۔ بطور ڈیفالٹ بند۔ ویور کے ⋯ مینو سے بھی دستیاب (فوری اعمال دیکھیں)۔
uz: Galereyada siz xatcho'p qo'ygan sahifalarni ham ko'rsating (burchagi buklangan xatcho'p), sahifa eskizlari sifatida va xatcho'p nishoni bilan belgilangan, rasmlar yonida o'qish tartibida – ma'lumot sahifasini bir surish uzoqlikda saqlashning tez usuli. Standart bo'yicha o'chirilgan. Ko'ruvchi ⋯ menyusidan ham mavjud (Tezkor amallarga qarang).
vi: Hiển thị cả những trang bạn đã đánh dấu (dấu trang gấp góc) trong Thư viện, thể hiện dưới dạng ảnh thu nhỏ trang và đánh dấu bằng huy hiệu dấu trang, theo thứ tự đọc bên cạnh các ảnh – một cách nhanh để giữ trang tham khảo cách một cái vuốt. Tắt theo mặc định. Cũng có trong menu ⋯ của trình xem (xem Thao tác Nhanh).
zh_cn: 在图库中也显示你加了书签的页面（折角书签），以页面缩略图呈现并带有书签标记，按阅读顺序与图片并排——这是让参考页面一滑即达的快捷方式。默认关闭。也可从查看器的 ⋯ 菜单使用（见“快捷操作”）。
zh_tw: 在圖庫中也顯示你加了書籤的頁面（摺角書籤），以頁面縮圖呈現並標上書籤標記，依閱讀順序與圖片並排——這是讓參考頁面滑一下就到的快速方式。預設關閉。也可從檢視器的 ⋯ 選單使用（見「快速操作」）。

source: Choose which actions appear in the viewer's ⋯ menu. Reset Rotation is automatic (shown while an image is rotated).
af_za: Kies watter aksies in die kyker se ⋯-kieslys verskyn. Herstel rotasie is outomaties (gewys terwyl 'n prent geroteer is).
ar: اختر الإجراءات التي تظهر في قائمة ⋯ بالعارض. إعادة تعيين التدوير تلقائية (تظهر أثناء تدوير صورة).
be: Выберыце, якія дзеянні з'яўляюцца ў меню ⋯ праглядальніка. Скінуць паварот аўтаматычнае (паказваецца, калі выява павернута).
bg_bg: Изберете кои действия се появяват в менюто ⋯ на визуализатора. Нулиране на въртенето е автоматично (показва се, докато изображението е завъртяно).
ca: Tria quines accions apareixen al menú ⋯ del visor. Restableix la rotació és automàtic (es mostra mentre una imatge està girada).
cs: Vyberte, které akce se objeví v nabídce ⋯ prohlížeče. Obnovit otočení je automatické (zobrazí se, když je obrázek otočený).
da: Vælg hvilke handlinger der vises i fremviserens ⋯-menu. Nulstil rotation er automatisk (vises, mens et billede er roteret).
de: Wählen Sie, welche Aktionen im ⋯-Menü des Betrachters erscheinen. „Drehung zurücksetzen“ ist automatisch (angezeigt, während ein Bild gedreht ist).
el: Επιλέξτε ποιες ενέργειες εμφανίζονται στο μενού ⋯ της προβολής. Η Επαναφορά περιστροφής είναι αυτόματη (εμφανίζεται όσο μια εικόνα είναι περιστραμμένη).
eo: Elektu kiuj agoj aperas en la ⋯ menuo de la rigardilo. Restarigi turnon estas aŭtomata (montrita dum bildo estas turnita).
es: Elige qué acciones aparecen en el menú ⋯ del visor. Restablecer rotación es automático (se muestra mientras una imagen está girada).
et: Vali, millised toimingud ilmuvad vaaturi ⋯ menüüs. Lähtesta pööramine on automaatne (näidatakse, kui pilt on pööratud).
eu: Aukeratu zein ekintza agertzen diren ikuslearen ⋯ menuan. Berrezarri biraketa automatikoa da (irudi bat biratuta dagoen bitartean erakusten da).
fa: انتخاب کنید کدام کنش‌ها در منوی ⋯ نمایشگر ظاهر شوند. بازنشانی چرخش خودکار است (هنگام چرخش یک تصویر نشان داده می‌شود).
fi: Valitse, mitkä toiminnot näkyvät katselimen ⋯-valikossa. Nollaa kierto on automaattinen (näytetään, kun kuvaa on kierretty).
fr: Choisissez les actions qui apparaissent dans le menu ⋯ de la visionneuse. Réinitialiser la rotation est automatique (affiché lorsqu'une image est pivotée).
ga: Roghnaigh na gníomhartha a thaispeántar i roghchlár ⋯ an amhairc. Tá Athshocraigh Rothlú uathoibríoch (taispeántar é agus íomhá á rothlú).
gl: Escolle que accións aparecen no menú ⋯ do visor. Restablecer rotación é automático (móstrase mentres unha imaxe está rotada).
he: בחר אילו פעולות מופיעות בתפריט ⋯ של המציג. אפס סיבוב הוא אוטומטי (מוצג בזמן שתמונה מסובבת).
hi: चुनें कि व्यूअर के ⋯ मेनू में कौन-सी क्रियाएँ दिखें। घुमाव रीसेट करें स्वचालित है (जब कोई छवि घुमाई जाती है तब दिखता है)।
hr: Odaberite koje se radnje pojavljuju u ⋯ izborniku preglednika. Poništi zakretanje je automatsko (prikazano dok je slika zakrenuta).
hu: Válassza ki, mely műveletek jelenjenek meg a megjelenítő ⋯ menüjében. A Forgatás visszaállítása automatikus (megjelenik, amíg egy kép el van forgatva).
id: Pilih tindakan mana yang muncul di menu ⋯ penampil. Atur Ulang Rotasi bersifat otomatis (ditampilkan saat gambar diputar).
it_it: Scegli quali azioni compaiono nel menu ⋯ del visualizzatore. Reimposta rotazione è automatica (mostrata mentre un'immagine è ruotata).
ja: ビューアーの ⋯ メニューに表示する操作を選びます。「回転をリセット」は自動です（画像が回転している間に表示されます）。
ka: აირჩიეთ, რომელი ქმედებები გამოჩნდეს მნახველის ⋯ მენიუში. შემობრუნების გაუქმება ავტომატურია (ჩანს, სანამ სურათი შემობრუნებულია).
ko_kr: 뷰어의 ⋯ 메뉴에 표시할 작업을 선택합니다. '회전 초기화'는 자동입니다(이미지가 회전된 동안 표시됨).
lt_lt: Pasirinkite, kurie veiksmai rodomi peržiūros priemonės ⋯ meniu. Atstatyti pasukimą yra automatinis (rodomas, kai paveikslėlis pasuktas).
lv: Izvēlieties, kuras darbības parādās skatītāja ⋯ izvēlnē. Atiestatīt pagriešanu ir automātiska (rādīta, kamēr attēls ir pagriezts).
mk: Изберете кои дејства се појавуваат во менито ⋯ на прегледувачот. Ресетирај ротација е автоматско (се прикажува додека сликата е ротирана).
ms: Pilih tindakan mana yang muncul dalam menu ⋯ pemapar. Set Semula Putaran adalah automatik (ditunjukkan semasa imej diputar).
nb_no: Velg hvilke handlinger som vises i viserens ⋯-meny. Tilbakestill rotasjon er automatisk (vises mens et bilde er rotert).
nl_nl: Kies welke acties in het ⋯-menu van de viewer verschijnen. Rotatie herstellen is automatisch (getoond terwijl een afbeelding is gedraaid).
nn: Vel kva handlingar som dukkar opp i ⋯-menyen til framvisaren. Nullstill rotasjon er automatisk (vist medan eit bilete er rotert).
pl: Wybierz, które akcje pojawiają się w menu ⋯ przeglądarki. Resetuj obrót jest automatyczne (pokazywane, gdy obraz jest obrócony).
pt_br: Escolha quais ações aparecem no menu ⋯ do visualizador. Redefinir rotação é automático (mostrado enquanto uma imagem está girada).
pt_pt: Escolha que ações aparecem no menu ⋯ do visualizador. Repor rotação é automático (mostrado enquanto uma imagem está rodada).
ro: Alege ce acțiuni apar în meniul ⋯ al vizualizatorului. Resetează rotația este automată (afișată cât timp o imagine este rotită).
ru: Выберите, какие действия появляются в меню ⋯ просмотрщика. Сбросить поворот — автоматическое (показывается, пока изображение повёрнуто).
sk: Vyberte, ktoré akcie sa zobrazia v ⋯ menu prehliadača. Obnoviť otočenie je automatické (zobrazené, keď je obrázok otočený).
sl: Izberite, katera dejanja se pojavijo v meniju ⋯ pregledovalnika. Ponastavi vrtenje je samodejno (prikazano, ko je slika zavrtena).
sr: Изаберите које се радње појављују у ⋯ менију прегледача. Ресетуј ротацију је аутоматско (приказано док је слика ротирана).
sv: Välj vilka åtgärder som visas i visarens ⋯-meny. Återställ rotation är automatisk (visas medan en bild är roterad).
th: เลือกว่าการกระทำใดจะปรากฏในเมนู ⋯ ของตัวแสดง รีเซ็ตการหมุนเป็นอัตโนมัติ (แสดงขณะรูปภาพถูกหมุน)
tr: Görüntüleyicinin ⋯ menüsünde hangi eylemlerin görüneceğini seçin. Döndürmeyi sıfırla otomatiktir (bir görsel döndürülmüşken gösterilir).
uk: Виберіть, які дії з’являються в меню ⋯ переглядача. Скинути поворот — автоматична (показується, поки зображення повернуте).
ur: منتخب کریں کہ ویور کے ⋯ مینو میں کون سے اعمال ظاہر ہوں۔ گھماؤ ری سیٹ کریں خودکار ہے (جب کوئی تصویر گھمائی جاتی ہے تب دکھتا ہے)۔
uz: Ko'ruvchi ⋯ menyusida qaysi amallar ko'rinishini tanlang. Aylantirishni qayta tiklash avtomatik (rasm aylantirilganda ko'rsatiladi).
vi: Chọn thao tác nào xuất hiện trong menu ⋯ của trình xem. Đặt lại Xoay là tự động (hiển thị khi ảnh đang được xoay).
zh_cn: 选择在查看器 ⋯ 菜单中显示哪些操作。“重置旋转”是自动的（在图片被旋转时显示）。
zh_tw: 選擇要在檢視器 ⋯ 選單中顯示哪些操作。「重設旋轉」是自動的（在圖片被旋轉時顯示）。
