Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: On (default): while the viewer is open, a tap along the top edge opens KOReader's top menu over the drawer, but only when KOReader itself opens its menu on a tap (Settings → Taps and gestures → menu activation includes Tap). Off: Glimpse keeps the top edge for itself, so a top tap never opens the menu.
ar: تشغيل (الافتراضي): بينما يفتح المشاهد، النقر على طول الحافة العليا يفتح قائمة KOReader العليا فوق القائمة، ولكن فقط عندما يفتح KOReader نفسه قائمته على النقر (الإعدادات → علامات وإيماءات → تضمين تفعيل القائمة Tap). إيقاف: الغليمبسه يحتفظ بالحافة العليا لنفسه، لذا فإن النقر العلوي لا يفتح القائمة أبدا.
be: Укл (прадвызначана): калі прагляднік адкрыты, дотык уздоўж верхняга краю адкрывае верхняе меню KOReader паверх панэлі, але толькі калі сам KOReader адкрывае сваё меню дотыкам (Налады → Дотыкі і жэсты → актывацыя меню ўключае Дотык). Выкл: Glimpse пакідае верхні край сабе, таму дотык уверсе ніколі не адкрывае меню.
bg_bg: Вкл (по подразбиране): докато визуализаторът е отворен, докосване по горния ръб отваря горното меню на KOReader върху панела, но само когато самият KOReader отваря менюто си с докосване (Настройки → Докосвания и жестове → активирането на менюто включва Докосване). Изкл: Glimpse запазва горния ръб за себе си, така че докосване горе никога не отваря менюто.
ca: Activat (per defecte): mentre el visor és obert, un toc a la vora superior obre el menú superior de KOReader sobre el calaix, però només quan el mateix KOReader obre el menú amb un toc (Configuració → Tocs i gestos → l'activació del menú inclou Toc). Desactivat: Glimpse es reserva la vora superior, de manera que un toc a dalt mai obre el menú.
cs: Zapnuto (výchozí): když je prohlížeč otevřen, klepnutím podél horního okraje otevře horní menu KOReaderu v zásuvce, ale pouze když KOReader sám otevře své menu klepnutím (Nastavení → Mapy a gesta → aktivace nabídky obsahuje Tap). Vypnuto: Glimpse udržuje horní okraj sám o sobě, takže horní poklepání nikdy neotevře menu.
da: Til (standard): mens fremviseren er åben, åbner et tryk langs den øverste kant KOReader's øverste menu over skuffen, men kun når KOReader selv åbner sin menu på et tryk (Settings → Taps og fagter → menuaktivering omfatter Tap). Sluk: Glimpse holder den øverste kant for sig selv, så en top tryk aldrig åbner menuen.
el: Ενεργό (προεπιλογή): ενώ ο θεατής είναι ανοιχτός, ένα πάτημα κατά μήκος της άνω ακμής ανοίγει το επάνω μενού του KOReader πάνω από το συρτάρι, αλλά μόνο όταν το ίδιο το KOReader ανοίγει το μενού του σε ένα άγγιγμα (Ρυθμίσεις → Taps και χειρονομίες → μενού ενεργοποίησης περιλαμβάνει Tap). Απενεργοποίηση: Η γεύση κρατά την κορυφή άκρη για τον εαυτό της, έτσι ένα επάνω πάτημα δεν ανοίγει ποτέ το μενού.
eo: Ĉaltita (defaŭlta): dum la rigardilo estas malfermita, tuŝeto laŭ la supra rando malfermas la supran menuon de KOReader super la tirkesto, sed nur kiam KOReader mem malfermas sian menuon per tuŝeto (Agordoj → Tuŝetoj kaj gestoj → menua aktivigo inkluzivas Tuŝeton). Malŝaltita: Glimpse konservas la supran randon por si, do tuŝeto supre neniam malfermas la menuon.
es: Activado (predeterminado): mientras el visor está abierto, un toque a lo largo del borde superior abre el menú superior de KOReader sobre el cajón, pero sólo cuando KOReader abre su menú con un toque (Settings → Toques y gestos → activación del menú incluye Tap). Desconectado: Glimpse mantiene el borde superior para sí mismo, por lo que un toque superior nunca abre el menú.
et: Sees (vaikimisi): kui vaatur on avatud, avab koputus ülaservas KOReaderi ülamenüü sahtli kohal, kuid ainult siis, kui KOReader ise avab menüü koputusega (Sätted → Koputused ja žestid → menüü aktiveerimine sisaldab Koputust). Väljas: Glimpse jätab ülaserva endale, seega koputus üleval ei ava kunagi menüüd.
fa: روشن (پیش‌فرض): وقتی نمایشگر باز است، ضربه در امتداد لبهٔ بالا منوی بالای KOReader را روی کشو باز می‌کند، اما تنها زمانی که خود KOReader منو را با ضربه باز کند (تنظیمات → ضربه‌ها و اشاره‌ها → فعال‌سازی منو شامل ضربه). خاموش: Glimpse لبهٔ بالا را برای خود نگه می‌دارد، بنابراین ضربه در بالا هرگز منو را باز نمی‌کند.
ga: Ann (réamhshocrú): agus an t-amharcán oscailte, osclaíonn cnag feadh an imill uachtair roghchlár uachtair KOReader os cionn an tarraiceáin, ach amháin nuair a osclaíonn KOReader féin a roghchlár le cnag (Socruithe → Cnaganna agus gothaí → cuimsíonn gníomhachtú an roghchláir Cnag). As: coinníonn Glimpse an t-imeall uachtair dó féin, mar sin ní osclaíonn cnag ag barr an roghchlár riamh.
gl: Activado (predeterminado): mentres o visor está aberto, un toque na beira superior abre o menú superior de KOReader sobre o caisón, pero só cando o propio KOReader abre o menú cun toque (Configuración → Toques e xestos → a activación do menú inclúe Toque). Desactivado: Glimpse reserva a beira superior para si, polo que un toque arriba nunca abre o menú.
hi: चालू (ड़िफ़ॉल्ट): जब व्यूअर खुला हो, तो ऊपरी किनारे पर टैप करने से ड्रॉअर के ऊपर KOReader का शीर्ष मेन्यू खुलता है, लेकिन केवल तभी जब KOReader स्वयं टैप से अपना मेन्यू खोलता हो (सेटिंग्स → टैप और जेस्चर → मेन्यू सक्रियण में टैप शामिल है)। बंद: Glimpse ऊपरी किनारा अपने लिए रखता है, इसलिए ऊपर टैप करने से मेन्यू कभी नहीं खुलता।
hr: Uključeno (zadano): dok je preglednik otvoren, dodir uz gornji rub otvara gornji izbornik KOReadera iznad ladice, ali samo kada sam KOReader otvara izbornik dodirom (Postavke → Dodiri i geste → aktivacija izbornika uključuje Dodir). Isključeno: Glimpse zadržava gornji rub za sebe, pa dodir na vrhu nikada ne otvara izbornik.
hu: Be (alapértelmezett): amíg a megjelenítő nyitva van, a felső szél melletti koppintás a fiók fölött megnyitja a KOReader felső menüjét, de csak akkor, ha maga a KOReader is koppintásra nyitja a menüt (Beállítások → Koppintások és gesztusok → a menü aktiválása tartalmazza a Koppintást). Ki: a Glimpse magának tartja fenn a felső szélt, így a fent koppintás soha nem nyitja meg a menüt.
it_it: On (default): mentre il visualizzatore è aperto, un tocco lungo il bordo superiore apre il menu superiore di KOReader sopra il cassetto, ma solo quando KOReader stesso apre il suo menu con un tocco (Impostazioni → Rubinetti e gesti → l'attivazione del menu include Tap). Off: Glimpse mantiene il bordo superiore per se stesso, quindi un tocco superiore non apre mai il menu.
ja: オン(デフォルト):ビューアーが開いている間、上端に沿ってタップすると引き出しの上にKOReaderのトップメニューが開きます。 ただし、KOReader 自体がタップでメニューを開いた場合のみ (format@@0 → format@@1 → format@@2 → メニューのアクティベーションには Tapが含まれています)。 オフ:グリムプスは、自分自身のためのトップエッジを保持するので、トップタップは、メニューを開くことはありません。
ka: ჩართ. (ნაგულისხმევი): სანამ დამთვალიერებელი ღიაა, ზედა კიდეზე შეხება ხსნის KOReader-ის ზედა მენიუს უჯრის ზემოთ, მაგრამ მხოლოდ მაშინ, როცა თავად KOReader ხსნის მენიუს შეხებით (პარამეტრები → შეხებები და ჟესტები → მენიუს გააქტიურება მოიცავს შეხებას). გამორთ.: Glimpse ზედა კიდეს თავისთვის იტოვებს, ამიტომ ზემოთ შეხება მენიუს არასდროს ხსნის.
ko_kr: 켜짐(기본값): 봰어가 열려 있을 때 상단 가장자리를 탭하면 서랍 위로 KOReader의 상단 메뉴가 열립니다. 단, KOReader 자체가 탭으로 메뉴를 여는 경우에만 해당됩니다(설정 → 탭 및 제스처 → 메뉴 활성화에 탭 포함). 꺼짐: Glimpse가 상단 가장자리를 차지하므로 위쪽 탭으로는 메뉴가 열리지 않습니다.
mk: Вкл (стандардно): додека прегледувачот е отворен, допир по горниот раб го отвора горното мени на KOReader над фиоката, но само кога самиот KOReader го отвора менито со допир (Поставки → Допири и гестови → активирањето на менито вклучува Допир). Иск: Glimpse го задржува горниот раб за себе, па допир горе никогаш не го отвора менито.
ms: Hidup (lalai): semasa pemapar dibuka, ketikan di sepanjang tepi atas membuka menu atas KOReader di atas laci, tetapi hanya apabila KOReader sendiri membuka menunya dengan ketikan (Tetapan → Ketikan dan gerak isyarat → pengaktifan menu termasuk Ketik). Mati: Glimpse menyimpan tepi atas untuk dirinya, jadi mengetik di atas tidak sekali-kala membuka menu.
nn: På (standard): medan visaren er open, opnar eit trykk langs toppkanten KOReader sin toppmeny over skuffa, men berre når KOReader sjølv opnar menyen med eit trykk (Innstillingar → Trykk og rørsler → menyaktivering inkluderer Trykk). Av: Glimpse held toppkanten for seg sjølv, so eit trykk øvst opnar aldri menyen.
pl: Włączony (domyślnie): gdy przeglądarka jest otwarta, dotknięcie w górnej krawędzi otwiera górne menu KOReadera na szufladzie, ale tylko wtedy, gdy sam KOReader otworzy swoje menu na dotknięciu (Ustawienia → Kliknięcia i gesty → aktywacja menu zawiera kliknięcie). Off: Glimpse utrzymuje górną krawędź dla siebie, więc górne dotknięcie nigdy nie otwiera menu.
pt_br: Ligado (padrão): enquanto o visualizador está aberto, toque ao longo da borda superior abre o menu superior do KOReader's sobre a gaveta, mas somente quando o próprio KOReader abre o menu em um toque (Configurações → Toques e gestos → menu de ativação inclui Toque). Desligado: Visitar mantém a borda superior para si mesmo, então um toque superior nunca abre o menu.
pt_pt: Ligado (padrão): enquanto o visualizador está aberto, toque ao longo da borda superior abre o menu superior do KOReader's sobre a gaveta, mas somente quando o próprio KOReader abre o menu em um toque (Configurações → Toques e gestos → menu de ativação inclui Toque). Desligado: Visitar mantém a borda superior para si mesmo, então um toque superior nunca abre o menu.
ro: Pe (implicit): în timp ce vizualizatorul este deschis, o atingere de-a lungul marginii de sus deschide meniul de sus al KOReader peste sertar, dar numai când KOReader îşi deschide meniul pe o apăsare (Setări → Tap-uri şi gesturi → activarea meniului include Tap). Off: Glimpse păstrează marginea de sus pentru sine, astfel încât o apăsare de sus nu deschide niciodată meniul.
ru: Вкл(по-умолчанию): пока окно просмотра открыто, нажатие по верхнему краю открывает верхнее меню KOReader в меню но только тогда, когда KOReader сам открывает свое меню при нажатии (Настройки→ Переходы и жесты → активация меню включает в себя касание). Выкл.: Glimpse держит верхний край себя, так что верхний край никогда не открывает меню.
sk: Zap (predvolené): kým je prehliadač otvorený, ťuknutie pozdĺž horného okraja otvorí horné menu KOReadera nad zásuvkou, ale iba keď samotný KOReader otvára menu ťuknutím (Nastavenia → Ťuknutia a gestá → aktivácia menu zahŕňa Ťuknutie). Vyp: Glimpse si ponechá horný okraj pre seba, takže ťuknutie hore nikdy neotvorí menu.
sl: Vklopljeno (privzeto): ko je pregledovalnik odprt, dotik ob zgornjem robu odpre zgornji meni KOReader nad predalom, vendar le, kadar KOReader sam odpira meni z dotikom (Nastavitve → Dotiki in poteze → aktivacija menija vključuje Dotik). Izklopljeno: Glimpse zgornji rob obdrži zase, zato dotik zgoraj nikoli ne odpre menija.
th: เปิด (ค่าเริ่มต้น): ขณะที่ตัวแสดงเปิดอยู่ การแตะตามขอบด้านบนจะเปิดเมนูด้านบนของ KOReader เหนือลิ้นชัก แต่เฉพาะเมื่อ KOReader เปิดเมนูด้วยการแตะเท่านั้น (การตั้งค่า → การแตะและท่าทาง → การเปิดใช้เมนูรวมถึงการแตะ) ปิด: Glimpse จะเก็บขอบด้านบนไว้ใช้เอง ดังนั้นการแตะด้านบนจะไม่เปิดเมนูเลย
uk: Увімкнено (за замовчуванням): доки глядач відкривається, дотик по верхній межі відкриває верхнє меню KOReader над ящиком, але тільки коли KOReader сам по собі відкриває меню одним дотиком (Налаштування → Стрічки й і жести → Активація - Натискання). Вимкнено: Glimpse зберігає верхню межу, отже верхній кран ніколи не відкриває меню.
ur: آن (طے شدہ): جب ویور کھلا ہو، اوپری کنارے پر ٹیپ کرنے سے دراز کے اوپر KOReader کا اوپری مینو کھلتا ہے، لیکن صرف اسی وقت جب KOReader خود ٹیپ سے اپنا مینو کھولتا ہو (ترتیبات → ٹیپ اور اشارے → مینو کی فعالیت میں ٹیپ شامل ہے)۔ آف: Glimpse اوپری کنارہ اپنے لیے رکھتا ہے، اس لیے اوپر ٹیپ کرنے سے مینو کبھی نہیں کھلتا۔
uz: Yoniq (standart): ko‘ruvchi ochiq bo‘lganda, yuqori chetga teginish tortmacha ustida KOReader yuqori menyusini ochadi, lekin faqat KOReader o‘zi menyuni teginish bilan ochsa (Sozlamalar → Teginishlar va imo-ishoralar → menyu faollashtirilishi Teginishni o‘z ichiga oladi). O‘chiq: Glimpse yuqori chetni o‘zi uchun saqlaydi, shuning uchun yuqoriga teginish menyuni hech qachon ochmaydi.
vi: Bật (mặc định): khi trình xem đang mở, chạm dọc mép trên sẽ mở menu trên của KOReader phía trên ngăn kéo, nhưng chỉ khi chính KOReader mở menu bằng thao tác chạm (Cài đặt → Chạm và cử chỉ → kích hoạt menu bao gồm Chạm). Tắt: Glimpse giữ mép trên cho riêng mình, nên chạm ở trên không bao giờ mở menu.
zh_cn: 打开(默认)：当查看器打开时，按下顶部边缘打开 KOReader的顶部菜单。 但只在 KOReader 自己在点击上打开菜单时(设置 -> 点击和手势-> 菜单激活包含 Tap)。 关闭: 一眼镜保持顶部边缘, 所以顶部点击永远不会打开菜单。
