Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Browse the maps, family trees and other reference images found in this book, without losing your reading position. Tip: bind the gesture action 'Open Glimpse' for one-touch access.
af_za: Blaai deur die kaarte, stambome en ander verwysingsprente in hierdie boek, sonder om jou leesposisie te verloor. Wenk: bind die gebaaraksie 'Open Glimpse' vir eentikatoegang.
ar: تصفّح الخرائط وأشجار العائلة والصور المرجعية الأخرى الموجودة في هذا الكتاب، دون فقدان موضع القراءة. تلميح: اربط إجراء الإيماءة 'فتح Glimpse' للوصول بلمسة واحدة.
be: Праглядайце карты, радаводы і іншыя даведачныя выявы ў гэтай кнізе, не губляючы месца чытання. Парада: прывяжыце жэставае дзеянне 'Адкрыць Glimpse' для доступу адным дотыкам.
bg_bg: Разглеждайте картите, родословните дървета и другите справочни изображения в тази книга, без да губите позицията си на четене. Съвет: свържете действието на жеста 'Отваряне на Glimpse' за достъп с едно докосване.
ca: Explora els mapes, arbres genealògics i altres imatges de referència d'aquest llibre, sense perdre la teva posició de lectura. Consell: vincula l'acció de gest 'Obre Glimpse' per a un accés amb un sol toc.
cs: Procházejte mapy, rodokmeny a další referenční obrázky v této knize, aniž byste ztratili pozici čtení. Tip: přiřaďte akci gesta 'Otevřít Glimpse' pro přístup jedním dotykem.
da: Gennemse kortene, slægtstræerne og andre referencebilleder i denne bog uden at miste din læseposition. Tip: tilknyt bevægelseshandlingen 'Åbn Glimpse' for adgang med ét tryk.
de: Durchstöbern Sie die Karten, Stammbäume und anderen Referenzbilder dieses Buches, ohne Ihre Leseposition zu verlieren. Tipp: Weisen Sie die Gestenaktion 'Glimpse öffnen' für Zugriff mit einer Berührung zu.
el: Περιηγηθείτε στους χάρτες, τα γενεαλογικά δέντρα και άλλες εικόνες αναφοράς αυτού του βιβλίου, χωρίς να χάσετε τη θέση ανάγνωσης. Συμβουλή: αντιστοιχίστε την ενέργεια χειρονομίας 'Άνοιγμα Glimpse' για πρόσβαση με ένα άγγιγμα.
eo: Trarigardu la mapojn, genealogiajn arbojn kaj aliajn referencajn bildojn en ĉi tiu libro, sen perdi vian legpozicion. Konsileto: ligu la gestagon 'Malfermi Glimpse' por unutuŝa aliro.
es: Explora los mapas, árboles genealógicos y otras imágenes de referencia de este libro, sin perder tu posición de lectura. Consejo: asigna la acción de gesto 'Abrir Glimpse' para acceder con un solo toque.
et: Sirvi selles raamatus leiduvaid kaarte, sugupuid ja muid viitepilte, kaotamata lugemiskohta. Näpunäide: seo žestitegevus 'Ava Glimpse' ühepuutega juurdepääsuks.
eu: Arakatu liburu honetan aurkitutako mapak, familia-zuhaitzak eta bestelako erreferentzia-irudiak, irakurketa-posizioa galdu gabe. Aholkua: lotu 'Ireki Glimpse' keinu-ekintza ukitu bakarreko sarbiderako.
fa: نقشه‌ها، شجره‌نامه‌ها و دیگر تصاویر مرجع موجود در این کتاب را بدون از دست دادن موقعیت مطالعه مرور کنید. نکته: کنش اشارهٔ 'باز کردن Glimpse' را برای دسترسی با یک لمس متصل کنید.
fi: Selaa tämän kirjan karttoja, sukupuita ja muita viitekuvia menettämättä lukukohtaasi. Vinkki: liitä eletoiminto 'Avaa Glimpse' yhden kosketuksen käyttöä varten.
fr: Parcourez les cartes, arbres généalogiques et autres images de référence de ce livre, sans perdre votre position de lecture. Astuce : associez l'action de geste 'Ouvrir Glimpse' pour un accès en une touche.
ga: Brabhsáil na léarscáileanna, na craobhacha ginealaigh agus na híomhánna tagartha eile atá sa leabhar seo, gan do shuíomh léitheoireachta a chailleadh. Leid: ceangail an gníomh gotha 'Oscail Glimpse' le haghaidh rochtana aon-tadhaill.
gl: Explora os mapas, árbores xenealóxicas e outras imaxes de referencia deste libro, sen perder a túa posición de lectura. Consello: vincula a acción de xesto 'Abrir Glimpse' para acceso cun só toque.
he: עיין במפות, באילנות היוחסין ובתמונות הייחוס האחרות שבספר זה, בלי לאבד את מיקום הקריאה. טיפ: שייך את פעולת המחווה 'פתח את Glimpse' לגישה בנגיעה אחת.
hi: पढ़ने की स्थिति खोए बिना, इस पुस्तक में मौजूद मानचित्र, वंश-वृक्ष और अन्य संदर्भ छवियाँ ब्राउज़ करें। सुझाव: एक-स्पर्श पहुँच के लिए 'Glimpse खोलें' इशारा क्रिया बाँधें।
hr: Pregledavajte karte, obiteljska stabla i druge referentne slike pronađene u ovoj knjizi, bez gubljenja položaja čitanja. Savjet: povežite radnju geste 'Otvori Glimpse' za pristup jednim dodirom.
hu: Böngéssze a könyvben található térképeket, családfákat és egyéb referenciaképeket az olvasási pozíció elvesztése nélkül. Tipp: rendelje hozzá a 'Glimpse megnyitása' gesztusműveletet az egyérintéses eléréshez.
id: Jelajahi peta, silsilah keluarga, dan gambar referensi lain yang ditemukan di buku ini, tanpa kehilangan posisi bacaan Anda. Tips: ikat aksi gestur 'Buka Glimpse' untuk akses satu sentuhan.
it_it: Sfoglia le mappe, gli alberi genealogici e le altre immagini di riferimento presenti in questo libro, senza perdere la posizione di lettura. Suggerimento: associa l'azione gesto 'Apri Glimpse' per un accesso con un solo tocco.
ja: 読書位置を失うことなく、この本にある地図や家系図などの参考画像を閲覧できます。ヒント：ワンタッチでアクセスできるよう、ジェスチャー操作「Glimpse を開く」を割り当ててください。
ka: დაათვალიერეთ ამ წიგნში ნაპოვნი რუკები, საგვარეულო ხეები და სხვა საცნობარო სურათები კითხვის პოზიციის დაკარგვის გარეშე. რჩევა: მიაბით ჟესტის ქმედება 'Glimpse-ის გახსნა' ერთი შეხებით წვდომისთვის.
ko_kr: 읽던 위치를 잃지 않고 이 책에 있는 지도, 가계도 및 기타 참고 이미지를 둘러봅니다. 팁: 한 번의 터치로 접근하려면 제스처 동작 'Glimpse 열기'를 연결하세요.
lt_lt: Naršykite šioje knygoje rastus žemėlapius, giminės medžius ir kitus nuorodinius paveikslėlius neprarasdami skaitymo vietos. Patarimas: priskirkite gesto veiksmą 'Atverti Glimpse' prieigai vienu palietimu.
lv: Pārlūkojiet šajā grāmatā atrastās kartes, ģimenes kokus un citus atsauces attēlus, nezaudējot lasīšanas pozīciju. Padoms: piesaistiet žesta darbību 'Atvērt Glimpse' piekļuvei ar vienu pieskārienu.
mk: Прелистувајте ги картите, семејните стебла и другите референтни слики во оваа книга, без да ја изгубите позицијата на читање. Совет: поврзете го дејството на гестот 'Отвори Glimpse' за пристап со еден допир.
ms: Layari peta, salasilah keluarga dan imej rujukan lain yang ditemui dalam buku ini, tanpa kehilangan kedudukan bacaan anda. Petua: ikat tindakan gerak isyarat 'Buka Glimpse' untuk akses satu sentuhan.
nb_no: Bla gjennom kartene, slektstrærne og andre referansebilder i denne boken uten å miste leseposisjonen. Tips: knytt bevegelseshandlingen 'Åpne Glimpse' for tilgang med ett trykk.
nl_nl: Blader door de kaarten, stambomen en andere referentieafbeeldingen in dit boek, zonder je leespositie te verliezen. Tip: koppel de gebaaractie 'Glimpse openen' voor toegang met één aanraking.
nn: Bla gjennom karta, slektstre og andre referansebilete i denne boka, utan å mista lesarposisjonen. Tips: bind rørslehandlinga 'Opne Glimpse' for tilgang med eitt trykk.
pl: Przeglądaj mapy, drzewa genealogiczne i inne obrazy referencyjne w tej książce, nie tracąc pozycji czytania. Wskazówka: przypisz akcję gestu 'Otwórz Glimpse' dla dostępu jednym dotknięciem.
pt_br: Navegue pelos mapas, árvores genealógicas e outras imagens de referência deste livro, sem perder sua posição de leitura. Dica: associe a ação de gesto 'Abrir Glimpse' para acesso com um toque.
pt_pt: Navegue pelos mapas, árvores genealógicas e outras imagens de referência deste livro, sem perder a sua posição de leitura. Dica: associe a ação de gesto 'Abrir o Glimpse' para acesso com um toque.
ro: Răsfoiește hărțile, arborii genealogici și alte imagini de referință din această carte, fără a-ți pierde poziția de citire. Sfat: asociază acțiunea de gest 'Deschide Glimpse' pentru acces cu o singură atingere.
ru: Просматривайте карты, генеалогические древа и другие справочные изображения в этой книге, не теряя позицию чтения. Совет: назначьте действие жеста 'Открыть Glimpse' для доступа одним касанием.
sk: Prehliadajte mapy, rodokmene a iné referenčné obrázky nájdené v tejto knihe bez straty pozície čítania. Tip: priraďte akciu gesta 'Otvoriť Glimpse' pre prístup jedným dotykom.
sl: Brskajte po zemljevidih, rodovnikih in drugih referenčnih slikah v tej knjigi, ne da bi izgubili položaj branja. Namig: povežite dejanje poteze 'Odpri Glimpse' za dostop z enim dotikom.
sr: Прегледајте мапе, породична стабла и друге референтне слике пронађене у овој књизи, без губљења позиције читања. Савет: повежите радњу покрета 'Отвори Glimpse' за приступ једним додиром.
sv: Bläddra bland kartorna, släktträden och andra referensbilder i boken, utan att förlora din läsposition. Tips: bind geståtgärden 'Öppna Glimpse' för åtkomst med en tryckning.
th: เรียกดูแผนที่ แผนภูมิลำดับวงศ์ตระกูล และรูปภาพอ้างอิงอื่น ๆ ในหนังสือเล่มนี้ โดยไม่เสียตำแหน่งการอ่าน เคล็ดลับ: ผูกการกระทำท่าทาง 'เปิด Glimpse' เพื่อเข้าถึงด้วยการแตะครั้งเดียว
tr: Okuma konumunuzu kaybetmeden bu kitaptaki haritalara, soy ağaçlarına ve diğer referans görsellerine göz atın. İpucu: tek dokunuşla erişim için 'Glimpse'i aç' hareket eylemini atayın.
uk: Переглядайте карти, генеалогічні дерева та інші довідкові зображення в цій книзі, не втрачаючи позицію читання. Порада: призначте дію жесту 'Відкрити Glimpse' для доступу одним дотиком.
ur: اپنی پڑھنے کی حالت کھوئے بغیر، اس کتاب میں موجود نقشے، شجرہ نسب اور دیگر حوالہ جاتی تصاویر براؤز کریں۔ تجویز: ایک ٹچ رسائی کے لیے 'Glimpse کھولیں' اشارہ عمل باندھیں۔
uz: Ushbu kitobda topilgan xaritalar, nasl daraxtlari va boshqa ma'lumot rasmlarini o'qish holatingizni yo'qotmasdan ko'rib chiqing. Maslahat: bir teginishli kirish uchun 'Glimpse'ni ochish' imo-ishora amalini bog'lang.
vi: Duyệt các bản đồ, cây gia phả và ảnh tham khảo khác trong sách này mà không mất vị trí đọc. Mẹo: liên kết thao tác cử chỉ 'Mở Glimpse' để truy cập bằng một chạm.
zh_cn: 浏览此书中的地图、家谱和其他参考图片，同时不会丢失阅读位置。提示：绑定手势操作“打开 Glimpse”以便一触即达。
zh_tw: 瀏覽此書中的地圖、家系圖和其他參考圖片，同時不會失去閱讀位置。提示：綁定手勢操作「開啟 Glimpse」即可一觸即達。
