Repository: Fank1/glimpse
Catalog: plugin/l10n/*/help.po
Languages: af_za, ar, be, bg_bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, nn, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: These apply to the large panel. The compact panel always keeps swipe, pinch and double-tap on, because it hides the navigation buttons and the reset button.
bg_bg: Тези настройки важат за големия панел. Компактният панел винаги запазва плъзгането, щипването и двойното докосване включени, защото скрива бутоните за навигация и бутона за нулиране.
ca: Això s'aplica al tauler gran. El tauler compacte manté sempre actius el lliscament, el pessic i el doble toc, perquè amaga els botons de navegació i el botó de restabliment.
cs: Toto platí pro velký panel. Kompaktní panel má přejetí, štípnutí i dvojité klepnutí vždy zapnuté, protože skrývá navigační tlačítka a tlačítko obnovení.
da: Disse gælder det store panel. Det kompakte panel holder altid stryg, knib og dobbelttryk slået til, fordi det skjuler navigationsknapperne og nulstillingsknappen.
eo: Ĉi tiuj validas por la granda panelo. La kompakta panelo ĉiam tenas ŝovon, pincon kaj duoblan frapeton ŝaltitaj, ĉar ĝi kaŝas la navigajn butonojn kaj la restarigan butonon.
es: Esto se aplica al panel grande. El panel compacto mantiene siempre activos el deslizamiento, el pellizco y el doble toque, porque oculta los botones de navegación y el botón de restablecer.
fa: این‌ها برای پنل بزرگ اعمال می‌شوند. پنل فشرده همیشه کشیدن، نیشگون و دوبار ضربه را روشن نگه می‌دارد، زیرا دکمه‌های ناوبری و دکمهٔ بازنشانی را پنهان می‌کند.
hr: Ovo se odnosi na veliku ploču. Kompaktna ploča uvijek zadržava uključene prelazak prstom, štipanje i dvostruki dodir, jer skriva navigacijske gumbe i gumb za poništavanje.
ka: ეს ეხება დიდ პანელს. კომპაქტური პანელი ყოველთვის ჩართულად ინარჩუნებს გადაფურცვლას, მოჭერას და ორმაგ შეხებას, რადგან ის მალავს ნავიგაციის ღილაკებს და საწყისზე დაბრუნების ღილაკს.
ko_kr: 이 설정은 큰 패널에 적용됩니다. 간결 패널은 탐색 버튼과 초기화 버튼을 숨기므로 쓸어넘기기, 손가락 모으기, 두 번 누르기를 항상 켜 둡니다.
mk: Ова се однесува на големиот панел. Компактниот панел секогаш ги задржува вклучени лизгањето, штипнувањето и двојниот допир, зашто ги крие копчињата за навигација и копчето за ресетирање.
nn: Desse gjeld det store panelet. Det kompakte panelet held alltid sveip, kniping og dobbelttrykk på, av di det skjuler navigasjonsknappane og nullstillingsknappen.
pl: Dotyczy to dużego panelu. Panel kompaktowy zawsze pozostawia włączone przesunięcie, uszczypnięcie i dwukrotne dotknięcie, ponieważ ukrywa przyciski nawigacji i przycisk resetowania.
pt_br: Isto se aplica ao painel grande. O painel compacto mantém sempre ativos o deslizar, o pinçar e o toque duplo, porque ele oculta os botões de navegação e o botão de redefinir.
pt_pt: Isto aplica-se ao painel grande. O painel compacto mantém sempre ativos o deslizar, o pinçar e o toque duplo, porque oculta os botões de navegação e o botão de repor.
ro: Acestea se aplică panoului mare. Panoul compact păstrează întotdeauna active glisarea, ciupirea și atingerea dublă, deoarece ascunde butoanele de navigare și butonul de resetare.
sk: Toto platí pre veľký panel. Kompaktný panel má potiahnutie, štipnutie a dvojité ťuknutie vždy zapnuté, pretože skrýva navigačné tlačidlá a tlačidlo obnovenia.
uk: Це стосується великої панелі. Компактна панель завжди залишає увімкненими проведення, щипок і подвійний дотик, бо вона приховує кнопки навігації та кнопку скидання.
ur: یہ بڑے پینل پر لاگو ہوتے ہیں۔ مختصر پینل سوائپ، پنچ اور ڈبل ٹیپ ہمیشہ آن رکھتا ہے، کیونکہ یہ نیویگیشن بٹن اور ری سیٹ بٹن چھپا دیتا ہے۔
vi: Các tùy chọn này áp dụng cho bảng lớn. Bảng gọn luôn bật vuốt, chụm và chạm hai lần, vì nó ẩn các nút điều hướng và nút đặt lại.

source: Double-tap the image to jump to the maximum zoom (centered on the tap), and again to return to the fitted view. On by default.
af_za: Dubbeltik die prent om na die maksimum zoem te spring (gesentreer op die tik), en weer om na die passende aansig terug te keer. Standaard aan.
ar: انقر نقرًا مزدوجًا على الصورة للقفز إلى أقصى تكبير (متمركزًا على النقرة)، ومرة أخرى للعودة إلى العرض المُلائم. مُفعّل افتراضيًا.
be: Двойчы дакраніцеся выявы, каб перайсці да максімальнага маштабу (з цэнтрам на дотыку), і зноў, каб вярнуцца да ўпісанага выгляду. Прадвызначана ўключана.
bg_bg: Докоснете двукратно изображението, за да скочите до максималния мащаб (центриран върху докосването), и отново, за да се върнете към побиращия изглед. По подразбиране включено.
ca: Fes doble toc a la imatge per saltar al zoom màxim (centrat al toc), i de nou per tornar a la vista ajustada. Activat per defecte.
cs: Dvojitým klepnutím na obrázek přejdete na maximální přiblížení (vystředěné na klepnutí) a dalším klepnutím se vrátíte na přizpůsobené zobrazení. Ve výchozím nastavení zapnuto.
da: Dobbelttryk på billedet for at springe til maksimal zoom (centreret om trykket), og igen for at vende tilbage til den tilpassede visning. Slået til som standard.
de: Doppeltippen Sie auf das Bild, um zum maximalen Zoom zu springen (zentriert auf das Tippen), und erneut, um zur angepassten Ansicht zurückzukehren. Standardmäßig an.
el: Πατήστε διπλά την εικόνα για να μεταβείτε στο μέγιστο ζουμ (με κέντρο το πάτημα) και ξανά για να επιστρέψετε στην προσαρμοσμένη προβολή. Ενεργό από προεπιλογή.
eo: Duoble tuŝetu la bildon por salti al la maksimuma zomo (centrigita sur la tuŝeto), kaj denove por reveni al la adaptita vido. Defaŭlte ŝaltita.
es: Toca dos veces la imagen para saltar al zoom máximo (centrado en el toque), y otra vez para volver a la vista ajustada. Activado por defecto.
et: Topeltpuuduta pilti, et hüpata maksimaalsele suumile (puudutuse keskele), ja uuesti sobitatud vaatesse naasmiseks. Vaikimisi sees.
eu: Ukitu birritan irudia gehienezko zoomera jauzi egiteko (ukituan zentratuta), eta berriro egokitutako ikuspegira itzultzeko. Lehenetsita aktibatuta.
fa: برای پرش به بیشترین بزرگ‌نمایی (متمرکز بر ضربه) روی تصویر دو ضربه بزنید، و دوباره برای بازگشت به نمای متناسب. به‌طور پیش‌فرض روشن.
fi: Kaksoisnapauta kuvaa siirtyäksesi suurimpaan zoomaukseen (keskitettynä napautukseen), ja uudelleen palataksesi sovitettuun näkymään. Oletuksena päällä.
fr: Double-tapez l'image pour passer au zoom maximal (centré sur l'appui), et de nouveau pour revenir à la vue ajustée. Activé par défaut.
ga: Tapáil faoi dhó ar an íomhá chun léim go dtí an tsúmáil uasta (dírithe ar an tapa), agus arís chun filleadh ar an amharc oiriúnaithe. Ann de réir réamhshocraithe.
gl: Toca dúas veces a imaxe para saltar ao zoom máximo (centrado no toque), e de novo para volver á vista axustada. Activado por defecto.
he: הקש הקשה כפולה על התמונה כדי לקפוץ לזום המרבי (ממורכז על ההקשה), ושוב כדי לחזור לתצוגה המותאמת. פועל כברירת מחדל.
hi: अधिकतम ज़ूम पर जाने के लिए छवि पर डबल-टैप करें (टैप पर केंद्रित), और फ़िट किए दृश्य पर लौटने के लिए फिर से टैप करें। डिफ़ॉल्ट रूप से चालू।
hr: Dvaput dodirnite sliku za skok na maksimalno zumiranje (usredotočeno na dodir), i ponovno za povratak na prilagođeni prikaz. Uključeno prema zadanome.
hu: Koppintson duplán a képre a maximális nagyításra ugráshoz (a koppintásra központozva), és újra a beillesztett nézethez való visszatéréshez. Alapból bekapcsolva.
id: Ketuk dua kali gambar untuk melompat ke zoom maksimum (terpusat pada ketukan), dan lagi untuk kembali ke tampilan pas. Aktif secara bawaan.
it_it: Tocca due volte l'immagine per passare allo zoom massimo (centrato sul tocco), e di nuovo per tornare alla vista adattata. Attivo per impostazione predefinita.
ja: 画像をダブルタップすると（タップした位置を中心に）最大ズームに移り、もう一度ダブルタップするとフィット表示に戻ります。既定ではオンです。
ka: ორმაგად შეეხეთ სურათს მაქსიმალურ მასშტაბზე გადასახტომად (შეხებაზე ორიენტირებული) და კვლავ მორგებულ ხედზე დასაბრუნებლად. ნაგულისხმევად ჩართული.
ko_kr: 이미지를 두 번 탭하면 (탭한 지점을 중심으로) 최대 확대로 이동하고, 다시 두 번 탭하면 맞춤 보기로 돌아갑니다. 기본적으로 켜져 있습니다.
lt_lt: Dukart bakstelėkite paveikslėlį, kad peršoktumėte į maksimalų mastelį (sutelktą į bakstelėjimą), ir dar kartą, kad grįžtumėte į pritaikytą rodinį. Numatytai įjungta.
lv: Veiciet dubultskārienu attēlam, lai pārlēktu uz maksimālo tuvinājumu (centrētu uz pieskārienu), un vēlreiz, lai atgrieztos pielāgotajā skatā. Pēc noklusējuma ieslēgts.
mk: Допрете двапати на сликата за да скокнете на максимално зумирање (центрирано на допирот), и повторно за да се вратите на прилагодениот приказ. Стандардно вклучено.
ms: Ketik dua kali imej untuk melompat ke zum maksimum (berpusat pada ketikan), dan sekali lagi untuk kembali ke paparan muat. Dihidupkan secara lalai.
nb_no: Dobbelttrykk på bildet for å hoppe til maksimal zoom (sentrert om trykket), og igjen for å gå tilbake til den tilpassede visningen. På som standard.
nl_nl: Dubbeltik op de afbeelding om naar de maximale zoom te springen (gecentreerd op de tik), en nogmaals om terug te keren naar de passende weergave. Standaard aan.
nn: Dobbelttrykk på biletet for å hoppa til maksimal zoom (sentrert på trykket), og igjen for å gå tilbake til tilpassa vising. På som standard.
pl: Dotknij obrazu dwukrotnie, aby przejść do maksymalnego powiększenia (wyśrodkowanego na dotknięciu), i ponownie, aby wrócić do widoku dopasowanego. Domyślnie włączone.
pt_br: Toque duas vezes na imagem para saltar ao zoom máximo (centrado no toque) e novamente para voltar à vista ajustada. Ativado por padrão.
pt_pt: Toque duas vezes na imagem para saltar para o zoom máximo (centrado no toque) e novamente para voltar à vista ajustada. Ativado por predefinição.
ro: Atinge imaginea de două ori pentru a sări la zoomul maxim (centrat pe atingere) și din nou pentru a reveni la vizualizarea încadrată. Activat implicit.
ru: Дважды коснитесь изображения, чтобы перейти к максимальному масштабу (по центру касания), и ещё раз, чтобы вернуться к вписанному виду. По умолчанию включено.
sk: Dvakrát ťuknite na obrázok pre skok na maximálne priblíženie (vycentrované na ťuknutie), a znova pre návrat na prispôsobený pohľad. Predvolene zapnuté.
sl: Dvakrat tapnite sliko za skok na največjo povečavo (osredotočeno na tap) in znova za vrnitev na prilagojen pogled. Privzeto vklopljeno.
sr: Двапут додирните слику за скок на максимално зумирање (усредсређено на додир), и поново за повратак на прилагођени приказ. Подразумевано укључено.
sv: Dubbeltryck på bilden för att hoppa till maximal zoom (centrerad på trycket), och igen för att återgå till den anpassade vyn. På som standard.
th: แตะสองครั้งที่รูปภาพเพื่อกระโดดไปยังการซูมสูงสุด (จัดกึ่งกลางที่จุดแตะ) และอีกครั้งเพื่อกลับสู่มุมมองพอดี เปิดโดยค่าเริ่มต้น
tr: En yüksek yakınlaştırmaya geçmek için görsele çift dokunun (dokunuşa göre ortalanır), sığdırılmış görünüme dönmek için tekrar dokunun. Varsayılan olarak açık.
uk: Двічі торкніться зображення, щоб перейти до максимального масштабу (по центру дотику), і ще раз, щоб повернутися до вписаного вигляду. Типово увімкнено.
ur: زیادہ سے زیادہ زوم پر جانے کے لیے تصویر پر ڈبل ٹیپ کریں (ٹیپ پر مرکوز)، اور فٹ شدہ منظر پر واپس آنے کے لیے دوبارہ۔ بطور ڈیفالٹ آن۔
uz: Maksimal masshtabga o'tish uchun rasmni ikki marta bosing (teginishga markazlashgan) va moslashtirilgan ko'rinishga qaytish uchun yana bosing. Standart bo'yicha yoqilgan.
vi: Chạm đúp vào ảnh để nhảy đến mức thu phóng tối đa (tập trung vào điểm chạm), và chạm lại để trở về chế độ xem vừa khung. Bật theo mặc định.
zh_cn: 双击图片可跳到最大缩放（以点击处为中心），再次双击返回适应视图。默认开启。
zh_tw: 點兩下圖片可跳到最大縮放（以點按處為中心），再點兩下返回符合視窗的檢視。預設開啟。

source: Swipe left or right across the image to move to the next or previous image. On by default. (The Gallery's swipe-to-page is unaffected.)
af_za: Swiep links of regs oor die prent om na die volgende of vorige prent te beweeg. Standaard aan. (Die galery se swiep-na-bladsy word nie geraak nie.)
ar: اسحب يسارًا أو يمينًا عبر الصورة للانتقال إلى الصورة التالية أو السابقة. مُفعّل افتراضيًا. (سحب المعرض بين الصفحات لا يتأثر.)
be: Правядзіце ўлева або ўправа па выяве, каб перайсці да наступнай або папярэдняй выявы. Прадвызначана ўключана. (Правядзенне па старонках галерэі не закранаецца.)
bg_bg: Плъзнете наляво или надясно върху изображението, за да преминете към следващото или предишното изображение. По подразбиране включено. (Плъзгането по страници в галерията не се засяга.)
ca: Llisca a esquerra o dreta sobre la imatge per passar a la imatge següent o anterior. Activat per defecte. (El lliscament per pàgines de la galeria no es veu afectat.)
cs: Přejetím doleva nebo doprava po obrázku přejdete na další nebo předchozí obrázek. Ve výchozím nastavení zapnuto. (Přejíždění po stránkách galerie tím není dotčeno.)
da: Stryg til venstre eller højre hen over billedet for at gå til næste eller forrige billede. Slået til som standard. (Galleriets sidestryg påvirkes ikke.)
de: Wischen Sie nach links oder rechts über das Bild, um zum nächsten oder vorherigen Bild zu wechseln. Standardmäßig an. (Das Blättern per Wisch in der Galerie ist davon nicht betroffen.)
el: Σύρετε αριστερά ή δεξιά πάνω στην εικόνα για να μεταβείτε στην επόμενη ή την προηγούμενη εικόνα. Ενεργό από προεπιλογή. (Το σάρωμα σελίδων της συλλογής δεν επηρεάζεται.)
eo: Ŝovu maldekstren aŭ dekstren sur la bildo por movi al la sekva aŭ antaŭa bildo. Defaŭlte ŝaltita. (La ŝovo-al-paĝo de la galerio ne estas afektita.)
es: Desliza a izquierda o derecha sobre la imagen para pasar a la imagen siguiente o anterior. Activado por defecto. (El deslizamiento entre páginas de la galería no se ve afectado.)
et: Pühi pildil vasakule või paremale, et liikuda järgmisele või eelmisele pildile. Vaikimisi sees. (Galerii lehekülje pühkimist see ei mõjuta.)
eu: Lerratu ezkerrera edo eskuinera irudiaren gainean hurrengo edo aurreko irudira joateko. Lehenetsita aktibatuta. (Galeriaren lerratu-orrira ez da eragiten.)
fa: برای رفتن به تصویر بعدی یا قبلی، روی تصویر به چپ یا راست بکشید. به‌طور پیش‌فرض روشن. (کشیدن-به-صفحهٔ نگارخانه تأثیری نمی‌پذیرد.)
fi: Pyyhkäise vasemmalle tai oikealle kuvan yli siirtyäksesi seuraavaan tai edelliseen kuvaan. Oletuksena päällä. (Gallerian sivunpyyhkäisyyn tämä ei vaikuta.)
fr: Balayez vers la gauche ou la droite sur l'image pour passer à l'image suivante ou précédente. Activé par défaut. (Le balayage entre pages de la galerie n'est pas affecté.)
ga: Svaidhpeáil ar chlé nó ar dheis trasna na híomhá chun bogadh go dtí an chéad íomhá eile nó an íomhá roimhe. Ann de réir réamhshocraithe. (Ní chuirtear isteach ar svaidhpeáil-go-leathanach an Ghailearaí.)
gl: Desliza á esquerda ou dereita sobre a imaxe para pasar á imaxe seguinte ou anterior. Activado por defecto. (O deslizamento por páxinas da galería non se ve afectado.)
he: החלק שמאלה או ימינה על התמונה כדי לעבור לתמונה הבאה או הקודמת. פועל כברירת מחדל. (החלקת העמודים של הגלריה אינה מושפעת.)
hi: अगली या पिछली छवि पर जाने के लिए छवि पर बाएँ या दाएँ स्वाइप करें। डिफ़ॉल्ट रूप से चालू। (गैलरी का स्वाइप-टू-पेज प्रभावित नहीं होता।)
hr: Prijeđite lijevo ili desno preko slike za prelazak na sljedeću ili prethodnu sliku. Uključeno prema zadanome. (Klizanje po stranicama galerije nije pod utjecajem.)
hu: Húzza balra vagy jobbra a képen a következő vagy előző képre lépéshez. Alapból bekapcsolva. (A galéria lapozó húzását ez nem érinti.)
id: Geser kiri atau kanan pada gambar untuk berpindah ke gambar berikutnya atau sebelumnya. Aktif secara bawaan. (Geser-ke-halaman Galeri tidak terpengaruh.)
it_it: Scorri a sinistra o a destra sull'immagine per passare all'immagine successiva o precedente. Attivo per impostazione predefinita. (Lo scorrimento tra pagine della galleria non è interessato.)
ja: 画像を左右にスワイプすると、次または前の画像に移動します。既定ではオンです。（ギャラリーのページスワイプには影響しません。）
ka: გადაფურცლეთ მარცხნივ ან მარჯვნივ სურათზე შემდეგ ან წინა სურათზე გადასასვლელად. ნაგულისხმევად ჩართული. (გალერეის გვერდზე-გადაფურცვლა არ ზიანდება.)
ko_kr: 이미지 위에서 좌우로 스와이프하면 다음 또는 이전 이미지로 이동합니다. 기본적으로 켜져 있습니다. (갤러리의 페이지 스와이프에는 영향을 주지 않습니다.)
lt_lt: Braukite kairėn arba dešinėn per paveikslėlį, kad pereitumėte į kitą arba ankstesnį paveikslėlį. Numatytai įjungta. (Galerijos braukimas per puslapius nepaveikiamas.)
lv: Velciet pa kreisi vai labi pāri attēlam, lai pārietu uz nākamo vai iepriekšējo attēlu. Pēc noklusējuma ieslēgts. (Galerijas vilkšanu pa lappusēm tas neietekmē.)
mk: Повлечете лево или десно преку сликата за да преминете на следната или претходната слика. Стандардно вклучено. (Повлекувањето по страници во галеријата не е засегнато.)
ms: Leret kiri atau kanan merentasi imej untuk beralih ke imej seterusnya atau sebelumnya. Dihidupkan secara lalai. (Leret-ke-halaman Galeri tidak terjejas.)
nb_no: Sveip mot venstre eller høyre over bildet for å gå til neste eller forrige bilde. På som standard. (Galleriets sidesveip påvirkes ikke.)
nl_nl: Veeg naar links of rechts over de afbeelding om naar de volgende of vorige afbeelding te gaan. Standaard aan. (Het paginavegen van de galerij wordt niet beïnvloed.)
nn: Sveip venstre eller høgre over biletet for å gå til neste eller førre bilete. På som standard. (Sveip-til-side i galleriet blir ikkje påverka.)
pl: Przesuń w lewo lub w prawo po obrazie, aby przejść do następnego lub poprzedniego obrazu. Domyślnie włączone. (Przesuwanie stron w galerii pozostaje bez zmian.)
pt_br: Deslize para a esquerda ou direita sobre a imagem para ir à imagem seguinte ou anterior. Ativado por padrão. (O deslize entre páginas da galeria não é afetado.)
pt_pt: Deslize para a esquerda ou direita sobre a imagem para passar à imagem seguinte ou anterior. Ativado por predefinição. (O deslize entre páginas da galeria não é afetado.)
ro: Glisează la stânga sau la dreapta peste imagine pentru a trece la imaginea următoare sau anterioară. Activat implicit. (Glisarea între pagini din galerie nu este afectată.)
ru: Проведите влево или вправо по изображению, чтобы перейти к следующему или предыдущему изображению. По умолчанию включено. (Перелистывание страниц в галерее не затрагивается.)
sk: Potiahnite doľava alebo doprava po obrázku pre prechod na nasledujúci alebo predchádzajúci obrázok. Predvolene zapnuté. (Potiahnutie po stranách galérie nie je ovplyvnené.)
sl: Podrsajte levo ali desno po sliki za premik na naslednjo ali prejšnjo sliko. Privzeto vklopljeno. (Drsenje po straneh galerije ni prizadeto.)
sr: Превуците лево или десно преко слике за прелазак на следећу или претходну слику. Подразумевано укључено. (Превлачење по страницама галерије није под утицајем.)
sv: Svep vänster eller höger över bilden för att gå till nästa eller föregående bild. På som standard. (Galleriets sidsvep påverkas inte.)
th: ปัดซ้ายหรือขวาบนรูปภาพเพื่อไปยังรูปถัดไปหรือก่อนหน้า เปิดโดยค่าเริ่มต้น (การปัด-ไปยังหน้าของแกลเลอรีไม่ได้รับผลกระทบ)
tr: Sonraki veya önceki görsele geçmek için görselin üzerinde sola veya sağa kaydırın. Varsayılan olarak açık. (Galerinin sayfa kaydırması bundan etkilenmez.)
uk: Проведіть уліво або управо по зображенню, щоб перейти до наступного або попереднього зображення. Типово увімкнено. (Гортання сторінок у галереї це не зачіпає.)
ur: اگلی یا پچھلی تصویر پر جانے کے لیے تصویر پر بائیں یا دائیں سوائپ کریں۔ بطور ڈیفالٹ آن۔ (گیلری کے سوائپ ٹو پیج پر اثر نہیں پڑتا۔)
uz: Keyingi yoki oldingi rasmga o'tish uchun rasm bo'ylab chapga yoki o'ngga suring. Standart bo'yicha yoqilgan. (Galereyaning sahifaga-surish amaliga ta'sir qilmaydi.)
vi: Vuốt trái hoặc phải trên ảnh để chuyển sang ảnh kế tiếp hoặc trước đó. Bật theo mặc định. (Vuốt-sang-trang của Thư viện không bị ảnh hưởng.)
zh_cn: 在图片上左右滑动可切换到下一张或上一张图片。默认开启。（图库的翻页滑动不受影响。）
zh_tw: 在圖片上左右滑動可切換到下一張或上一張圖片。預設開啟。（圖庫的翻頁滑動不受影響。）
